<|puzzle-start|>
<|position-start|>
FEN: 8/6kp/1P5r/P5p1/8/1PK2p2/8/2R5 b - - 0 42
Best move (UCI): h6c6
Best move (SAN): Rc6+
<|position-end|>
<|position-start|>
FEN: 8/6kp/1Pr5/P5p1/8/1P3p2/1K6/2R5 b - - 2 43
Best move (UCI): c6c1
Best move (SAN): Rxc1
<|position-end|>
<|position-start|>
FEN: 8/1P4kp/8/P5p1/8/1P3p2/1K6/2r5 b - - 0 44
Best move (UCI): f3f2
Best move (SAN): f2
<|position-end|>
<|position-start|>
FEN: 1Q6/6kp/8/P5p1/8/1P6/1K3p2/2r5 b - - 0 45
Best move (UCI): f2f1q
Best move (SAN): f1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/2B5/2p3k1/1p5b/P5pK/2P5/8/8 w - - 0 40
Best move (UCI): a4a5
Best move (SAN): a5
<|position-end|>
<|position-start|>
FEN: 8/2B5/2p3k1/Pp5b/7K/2P3p1/8/8 w - - 0 41
Best move (UCI): h4g3
Best move (SAN): Kxg3
<|position-end|>
<|position-start|>
FEN: 8/2B5/2p3k1/P6b/1p6/2P3K1/8/8 w - - 0 42
Best move (UCI): a5a6
Best move (SAN): a6
<|position-end|>
<|position-start|>
FEN: 8/2B5/P1p3k1/7b/8/1pP3K1/8/8 w - - 0 43
Best move (UCI): a6a7
Best move (SAN): a7
<|position-end|>
<|position-start|>
FEN: 8/P1B5/2p3k1/7b/8/2P3K1/1p6/8 w - - 0 44
Best move (UCI): a7a8q
Best move (SAN): a8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1k6/7K/8/6P1/2p5/3n3P/8/8 w - - 0 55
Best move (UCI): g5g6
Best move (SAN): g6
<|position-end|>
<|position-start|>
FEN: 8/k6K/6P1/8/2p5/3n3P/8/8 w - - 1 56
Best move (UCI): g6g7
Best move (SAN): g7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: R3b3/4Pk2/4r3/4B3/p2P4/P1K4p/8/8 b - - 1 52
Best move (UCI): e6e5
Best move (SAN): Rxe5
<|position-end|>
<|position-start|>
FEN: R3b3/4Pk2/8/4P3/p7/P1K4p/8/8 b - - 0 53
Best move (UCI): h3h2
Best move (SAN): h2
<|position-end|>
<|position-start|>
FEN: R3b3/4Pk2/4P3/8/p7/P1K5/7p/8 b - - 0 54
Best move (UCI): f7f6
Best move (SAN): Kf6
<|position-end|>
<|position-start|>
FEN: 4R3/4P3/4Pk2/8/p7/P1K5/7p/8 b - - 0 55
Best move (UCI): h2h1q
Best move (SAN): h1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/k7/P2N3p/K7/8/5np1/8/8 w - - 0 59
Best move (UCI): d6b5
Best move (SAN): Nb5+
<|position-end|>
<|position-start|>
FEN: 1k6/8/P6p/KN6/8/5np1/8/8 w - - 2 60
Best move (UCI): a5b6
Best move (SAN): Kb6
<|position-end|>
<|position-start|>
FEN: 2k5/8/PK5p/1N6/8/5np1/8/8 w - - 4 61
Best move (UCI): a6a7
Best move (SAN): a7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4k1r1/p2r1q2/1p6/2p1P3/8/2PPQ1PR/P1P5/6K1 w - - 1 36
Best move (UCI): e5e6
Best move (SAN): e6
<|position-end|>
<|position-start|>
FEN: 4k1r1/p2r4/1p2P3/2p2q2/8/2PPQ1PR/P1P5/6K1 w - - 1 37
Best move (UCI): e6d7
Best move (SAN): exd7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7b/5B1P/6P1/6P1/P7/1kp5/8/3K4 b - - 2 72
Best move (UCI): b3b2
Best move (SAN): Kb2
<|position-end|>
<|position-start|>
FEN: 7b/5B1P/6P1/6P1/P7/2p5/1k2K3/8 b - - 4 73
Best move (UCI): c3c2
Best move (SAN): c2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/8/P4p1p/5PpN/3pP1P1/3p3P/1P6/3r1BK1 b - - 0 39
Best move (UCI): d3d2
Best move (SAN): d2
<|position-end|>
<|position-start|>
FEN: 6k1/P7/5p1p/5PpN/3pP1P1/7P/1P1p4/3r1BK1 b - - 0 40
Best move (UCI): d1f1
Best move (SAN): Rxf1+
<|position-end|>
<|position-start|>
FEN: 6k1/P7/5p1p/5PpN/3pP1P1/7P/1P1p4/5K2 b - - 0 41
Best move (UCI): d2d1q
Best move (SAN): d1=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/8/8/R3n3/5pk1/8/5K2 b - - 5 81
Best move (UCI): e4d2
Best move (SAN): Nd2+
<|position-end|>
<|position-start|>
FEN: 8/8/8/8/R7/5pk1/3n4/4K3 b - - 7 82
Best move (UCI): f3f2
Best move (SAN): f2+
<|position-end|>
<|position-start|>
FEN: 8/8/8/8/R7/6k1/3K1p2/8 b - - 0 83
Best move (UCI): f2f1q
Best move (SAN): f1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1r1k/p5p1/1p3q2/2p1R1N1/1P2QP2/P2p2P1/2b2R1P/6K1 b - - 5 37
Best move (UCI): d3d2
Best move (SAN): d2
<|position-end|>
<|position-start|>
FEN: 3r1r1k/p5p1/1p3q2/2p1R1N1/1P3P2/P5P1/2Qp1R1P/6K1 b - - 0 38
Best move (UCI): d2d1q
Best move (SAN): d1=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/pK3k2/Pp6/2p5/2P4P/8/8 b - - 1 44
Best move (UCI): b5b4
Best move (SAN): b4
<|position-end|>
<|position-start|>
FEN: 8/8/pK3k2/P7/1Pp5/7P/8/8 b - - 0 45
Best move (UCI): c4c3
Best move (SAN): c3
<|position-end|>
<|position-start|>
FEN: 8/8/pK3k2/PP6/8/2p4P/8/8 b - - 0 46
Best move (UCI): c3c2
Best move (SAN): c2
<|position-end|>
<|position-start|>
FEN: 8/8/PK3k2/P7/8/7P/2p5/8 b - - 0 47
Best move (UCI): c2c1q
Best move (SAN): c1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/p7/8/PP4p1/2k4p/7K/8 w - - 0 50
Best move (UCI): b4b5
Best move (SAN): b5
<|position-end|>
<|position-start|>
FEN: 8/8/8/1p6/P5p1/2k4p/7K/8 w - - 0 51
Best move (UCI): a4b5
Best move (SAN): axb5
<|position-end|>
<|position-start|>
FEN: 8/8/8/1P6/1k4p1/7p/7K/8 w - - 1 52
Best move (UCI): b5b6
Best move (SAN): b6
<|position-end|>
<|position-start|>
FEN: 8/8/1P6/k7/6p1/7p/7K/8 w - - 1 53
Best move (UCI): b6b7
Best move (SAN): b7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b1rk2/1pq2p1p/p1p1P1pb/8/3Q1p2/2Pn1N1P/PP3PP1/R3RNK1 w - - 1 21
Best move (UCI): d4h8
Best move (SAN): Qh8+
<|position-end|>
<|position-start|>
FEN: r1b1r2Q/1pq1kp1p/p1p1P1pb/8/5p2/2Pn1N1P/PP3PP1/R3RNK1 w - - 3 22
Best move (UCI): e6f7
Best move (SAN): exf7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: Qbk3r1/1p3p1p/1P4r1/2P5/4p3/3p2p1/R2N1P1P/1R4K1 b - - 0 29
Best move (UCI): g3h2
Best move (SAN): gxh2+
<|position-end|>
<|position-start|>
FEN: Qbk3r1/1p3p1p/1P4r1/2P5/4p3/3p4/R2N1P1p/1R5K b - - 1 30
Best move (UCI): g6g1
Best move (SAN): Rg1+
<|position-end|>
<|position-start|>
FEN: Qbk3r1/1p3p1p/1P6/2P5/4p3/3p4/R2N1P1p/6RK b - - 0 31
Best move (UCI): g8g1
Best move (SAN): Rxg1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/p4k1n/1n3P1P/1p2PK2/8/8/2p5/2B5 w - - 1 46
Best move (UCI): e5e6
Best move (SAN): e6+
<|position-end|>
<|position-start|>
FEN: 4k3/p6n/1n2PP1P/1p3K2/8/8/2p5/2B5 w - - 1 47
Best move (UCI): f6f7
Best move (SAN): f7+
<|position-end|>
<|position-start|>
FEN: 3k4/p4P1n/1n2P2P/1p3K2/8/8/2p5/2B5 w - - 1 48
Best move (UCI): c1g5
Best move (SAN): Bg5+
<|position-end|>
<|position-start|>
FEN: 3k4/p4P2/1n2P2P/1p3Kn1/8/8/2p5/8 w - - 0 49
Best move (UCI): f7f8q
Best move (SAN): f8=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1K6/8/2k1p3/2PpBppp/3P1b2/7P/6P1/8 w - - 0 47
Best move (UCI): e5f4
Best move (SAN): Bxf4
<|position-end|>
<|position-start|>
FEN: 1K6/8/2k1p3/2Pp1p1p/3P1p2/7P/6P1/8 w - - 0 48
Best move (UCI): b8c8
Best move (SAN): Kc8
<|position-end|>
<|position-start|>
FEN: 2K5/8/2k5/2Pppp1p/3P1p2/7P/6P1/8 w - - 0 49
Best move (UCI): d4e5
Best move (SAN): dxe5
<|position-end|>
<|position-start|>
FEN: 2K5/8/8/2kpPp1p/5p2/7P/6P1/8 w - - 0 50
Best move (UCI): c8c7
Best move (SAN): Kc7
<|position-end|>
<|position-start|>
FEN: 8/2K5/8/2k1Pp1p/3p1p2/7P/6P1/8 w - - 0 51
Best move (UCI): e5e6
Best move (SAN): e6
<|position-end|>
<|position-start|>
FEN: 8/2K5/4P3/2k2p1p/5p2/3p3P/6P1/8 w - - 0 52
Best move (UCI): e6e7
Best move (SAN): e7
<|position-end|>
<|position-start|>
FEN: 8/2K1P3/8/2k2p1p/5p2/7P/3p2P1/8 w - - 0 53
Best move (UCI): e7e8q
Best move (SAN): e8=Q
<|position-end|>
<|position-start|>
FEN: 4Q3/2K5/8/2k2p1p/5p2/7P/6P1/3q4 w - - 0 54
Best move (UCI): e8c6
Best move (SAN): Qc6+
<|position-end|>
<|position-start|>
FEN: 8/2K5/2Q5/5p1p/1k3p2/7P/6P1/3q4 w - - 2 55
Best move (UCI): c6d6
Best move (SAN): Qd6+
<|position-end|>
<|position-start|>
FEN: 8/2K5/3q4/5p1p/1k3p2/7P/6P1/8 w - - 0 56
Best move (UCI): c7d6
Best move (SAN): Kxd6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/5pp1/1p6/1PP1p3/4Pp2/3p1PqP/6P1/6QK b - - 0 55
Best move (UCI): d3d2
Best move (SAN): d2
<|position-end|>
<|position-start|>
FEN: 6k1/5pp1/1P6/1P2p3/4Pp2/5PqP/3p2P1/6QK b - - 0 56
Best move (UCI): g3e1
Best move (SAN): Qe1
<|position-end|>
<|position-start|>
FEN: 6k1/1P3pp1/8/1P2p3/4Pp2/5P1P/3p2P1/4q1QK b - - 0 57
Best move (UCI): e1g1
Best move (SAN): Qxg1+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/1p6/1N2PK2/p1k5/1n6/8/8 w - - 0 57
Best move (UCI): e5e6
Best move (SAN): e6
<|position-end|>
<|position-start|>
FEN: 8/8/1p2P3/1k3K2/p7/1n6/8/8 w - - 0 58
Best move (UCI): e6e7
Best move (SAN): e7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1b3B2/7k/pn5p/2p2p2/4p1Q1/P3P3/1pK2P2/R7 b - - 0 36
Best move (UCI): b2a1n
Best move (SAN): bxa1=N+
<|position-end|>
<|position-start|>
FEN: 1b3B2/7k/pn5p/2p2p2/4p1Q1/P3P3/5P2/nK6 b - - 1 37
Best move (UCI): f5g4
Best move (SAN): fxg4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6n1/6k1/8/4KPP1/8/8/8/8 w - - 1 54
Best move (UCI): e5e6
Best move (SAN): Ke6
<|position-end|>
<|position-start|>
FEN: 5kn1/8/4K3/5PP1/8/8/8/8 w - - 3 55
Best move (UCI): f5f6
Best move (SAN): f6
<|position-end|>
<|position-start|>
FEN: 4k1n1/8/4KP2/6P1/8/8/8/8 w - - 1 56
Best move (UCI): f6f7
Best move (SAN): f7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2r2k1/pbqnpp1p/1p1P2p1/8/5n2/2PB1N2/P1P1QPPP/1R2R1K1 w - - 0 17
Best move (UCI): d6c7
Best move (SAN): dxc7
<|position-end|>
<|position-start|>
FEN: r2r2k1/pbPnpp1p/1p4p1/8/8/2PB1N2/P1P1nPPP/1R2R1K1 w - - 0 18
Best move (UCI): e1e2
Best move (SAN): Rxe2
<|position-end|>
<|position-start|>
FEN: r1r3k1/pbPnpp1p/1p4p1/8/8/2PB1N2/P1P1RPPP/1R4K1 w - - 1 19
Best move (UCI): e2e7
Best move (SAN): Rxe7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5k2/5p1P/8/8/3pPKR1/3PqP2/8/8 w - - 3 71
Best move (UCI): f4e5
Best move (SAN): Ke5
<|position-end|>
<|position-start|>
FEN: 5k2/5p1P/7q/4K3/3pP1R1/3P1P2/8/8 w - - 5 72
Best move (UCI): g4g8
Best move (SAN): Rg8+
<|position-end|>
<|position-start|>
FEN: 6R1/4kp1P/7q/4K3/3pP3/3P1P2/8/8 w - - 7 73
Best move (UCI): h7h8q
Best move (SAN): h8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r7/6b1/p2pknQ1/2p5/1p2P3/q4PN1/P7/1K1R3R b - - 2 29
Best move (UCI): b4b3
Best move (SAN): b3
<|position-end|>
<|position-start|>
FEN: r7/6b1/p2pknQ1/2p5/4P3/qp3PN1/P2R4/1K5R b - - 1 30
Best move (UCI): b3a2
Best move (SAN): bxa2+
<|position-end|>
<|position-start|>
FEN: r7/6b1/p2pknQ1/2p5/4P3/q4PN1/p2R4/K6R b - - 1 31
Best move (UCI): a3c3
Best move (SAN): Qc3+
<|position-end|>
<|position-start|>
FEN: r7/6b1/p2pknQ1/2p5/4P3/2q2PN1/pR6/K6R b - - 3 32
Best move (UCI): a8b8
Best move (SAN): Rb8
<|position-end|>
<|position-start|>
FEN: 1r6/6b1/p2pknQ1/2p5/4P3/2q2PN1/pR5R/K7 b - - 5 33
Best move (UCI): b8b4
Best move (SAN): Rb4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/P6k/6p1/n5Pp/2p5/2P5/2r4r/1K2R3 w - - 0 49
Best move (UCI): e1e7
Best move (SAN): Re7+
<|position-end|>
<|position-start|>
FEN: 7k/P3R3/6p1/n5Pp/2p5/2P5/2r4r/1K6 w - - 2 50
Best move (UCI): a7a8q
Best move (SAN): a8=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/7p/5pp1/r3pk2/1PKp1P2/6PP/8/8 w - - 0 39
Best move (UCI): b4a5
Best move (SAN): bxa5
<|position-end|>
<|position-start|>
FEN: 8/7p/5pp1/P3p3/2KpkP2/6PP/8/8 w - - 1 40
Best move (UCI): a5a6
Best move (SAN): a6
<|position-end|>
<|position-start|>
FEN: 8/7p/P4pp1/4p3/2Kp1P2/4k1PP/8/8 w - - 1 41
Best move (UCI): a6a7
Best move (SAN): a7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r6/1R5P/8/6P1/8/1k4K1/1p6/8 b - - 4 62
Best move (UCI): b8b7
Best move (SAN): Rxb7
<|position-end|>
<|position-start|>
FEN: 7Q/1r6/8/6P1/8/1k4K1/1p6/8 b - - 0 63
Best move (UCI): b2b1q
Best move (SAN): b1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/5k2/2KP3p/2p5/6P1/7P/1rP5/8 w - - 1 39
Best move (UCI): d6d7
Best move (SAN): d7
<|position-end|>
<|position-start|>
FEN: 8/3Pk3/2K4p/2p5/6P1/7P/1rP5/8 w - - 1 40
Best move (UCI): c6c7
Best move (SAN): Kc7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/1P6/p5p1/5n2/K3kB1p/2P3P1/8 b - - 0 52
Best move (UCI): h3h2
Best move (SAN): h2
<|position-end|>
<|position-start|>
FEN: 8/1P6/8/p5p1/5n2/K3kB2/2P3Pp/8 b - - 0 53
Best move (UCI): h2h1q
Best move (SAN): h1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/1r5k/2R4P/4pPK1/8/p2P4/2P2P2/8 b - - 0 39
Best move (UCI): b7a7
Best move (SAN): Ra7
<|position-end|>
<|position-start|>
FEN: 8/r6k/2R2P1P/4p1K1/8/p2P4/2P2P2/8 b - - 0 40
Best move (UCI): a3a2
Best move (SAN): a2
<|position-end|>
<|position-start|>
FEN: 8/r4P1k/2R4P/4p1K1/8/3P4/p1P2P2/8 b - - 0 41
Best move (UCI): a2a1q
Best move (SAN): a1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k5/5K2/1PP4p/3n2p1/8/6P1/7P/8 w - - 0 52
Best move (UCI): b6b7
Best move (SAN): b7+
<|position-end|>
<|position-start|>
FEN: 1k6/1P3K2/2P4p/3n2p1/8/6P1/7P/8 w - - 1 53
Best move (UCI): f7g6
Best move (SAN): Kg6
<|position-end|>
<|position-start|>
FEN: 1k6/1P6/2P3Kp/3n4/6p1/6P1/7P/8 w - - 0 54
Best move (UCI): g6h6
Best move (SAN): Kxh6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1k1/pp3p1p/5BpQ/2bP4/7N/3p4/P3q1PP/6RK b - - 1 25
Best move (UCI): c5f8
Best move (SAN): Bf8
<|position-end|>
<|position-start|>
FEN: 4rbk1/pp3p1p/5Bp1/3P4/5Q1N/3p4/P3q1PP/6RK b - - 3 26
Best move (UCI): d3d2
Best move (SAN): d2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/P3k3/1K2p1p1/5nP1/7p/1PN5/8 w - - 0 65
Best move (UCI): a6a7
Best move (SAN): a7
<|position-end|>
<|position-start|>
FEN: 8/P7/4k3/1K1np1p1/6P1/7p/1PN5/8 w - - 1 66
Best move (UCI): b5c6
Best move (SAN): Kc6
<|position-end|>
<|position-start|>
FEN: 8/P7/2K1k3/3np1p1/6P1/8/1PN4p/8 w - - 0 67
Best move (UCI): a7a8q
Best move (SAN): a8=Q
<|position-end|>
<|position-start|>
FEN: Q7/8/2K1k3/3np1p1/6P1/8/1PN5/7q w - - 0 68
Best move (UCI): a8g8
Best move (SAN): Qg8+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/R4pp1/1P1pk3/4p3/4P3/3P1P2/PK5p/7r w - - 0 32
Best move (UCI): b6b7
Best move (SAN): b7
<|position-end|>
<|position-start|>
FEN: 8/RP3pp1/3pk3/4p3/4P3/3P1P2/PK5p/1r6 w - - 1 33
Best move (UCI): b2b1
Best move (SAN): Kxb1
<|position-end|>
<|position-start|>
FEN: 8/RP3pp1/3pk3/4p3/4P3/3P1P2/P7/1K5q w - - 0 34
Best move (UCI): b1b2
Best move (SAN): Kb2
<|position-end|>
<|position-start|>
FEN: 7q/RP3pp1/3pk3/4p3/4P3/3P1P2/PK6/8 w - - 2 35
Best move (UCI): a7a8
Best move (SAN): Ra8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/6k1/1p2p1pp/1P2P3/2K2PP1/pnN4P/8/8 b - - 7 35
Best move (UCI): b3c1
Best move (SAN): Nc1
<|position-end|>
<|position-start|>
FEN: 8/6k1/1p2p1pp/1P2P3/1K3PP1/p1N4P/8/2n5 b - - 9 36
Best move (UCI): a3a2
Best move (SAN): a2
<|position-end|>
<|position-start|>
FEN: 8/6k1/1p2p1pp/1P2P3/1K3PP1/7P/N7/2n5 b - - 0 37
Best move (UCI): c1a2
Best move (SAN): Nxa2+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r2k/4P1Rp/3r2pP/5p2/2p5/3p1P2/P2K2P1/4R3 b - - 0 35
Best move (UCI): c4c3
Best move (SAN): c3+
<|position-end|>
<|position-start|>
FEN: 4r2k/4P1Rp/3r2pP/5p2/8/2Kp1P2/P5P1/4R3 b - - 0 36
Best move (UCI): d3d2
Best move (SAN): d2
<|position-end|>
<|position-start|>
FEN: 4r2k/4P1Rp/3r2pP/5p2/8/2K2P2/P2p2P1/3R4 b - - 1 37
Best move (UCI): e8c8
Best move (SAN): Rc8+
<|position-end|>
<|position-start|>
FEN: 2r4k/4P1Rp/3r2pP/5p2/1K6/5P2/P2p2P1/3R4 b - - 3 38
Best move (UCI): d6b6
Best move (SAN): Rb6+
<|position-end|>
<|position-start|>
FEN: 2r4k/4P1Rp/1r4pP/K4p2/8/5P2/P2p2P1/3R4 b - - 5 39
Best move (UCI): b6b2
Best move (SAN): Rb2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/p5pp/8/8/3R4/4pN2/P5PK/4kr2 b - - 4 39
Best move (UCI): f1f3
Best move (SAN): Rxf3
<|position-end|>
<|position-start|>
FEN: 8/p5pp/8/8/3R4/4pP2/P6K/4k3 b - - 0 40
Best move (UCI): e1f2
Best move (SAN): Kf2
<|position-end|>
<|position-start|>
FEN: 8/p5pp/8/8/6R1/4pP2/P4k1K/8 b - - 2 41
Best move (UCI): e3e2
Best move (SAN): e2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/4p1k1/1p4P1/1P1P4/2p1B3/3nK3/8/8 w - - 2 51
Best move (UCI): e4d3
Best move (SAN): Bxd3
<|position-end|>
<|position-start|>
FEN: 8/4p1k1/1p4P1/1P1P4/8/3pK3/8/8 w - - 0 52
Best move (UCI): e3d3
Best move (SAN): Kxd3
<|position-end|>
<|position-start|>
FEN: 8/4p3/1p4k1/1P1P4/8/3K4/8/8 w - - 0 53
Best move (UCI): d3e4
Best move (SAN): Ke4
<|position-end|>
<|position-start|>
FEN: 8/4p3/1p3k2/1P1P4/4K3/8/8/8 w - - 2 54
Best move (UCI): e4d4
Best move (SAN): Kd4
<|position-end|>
<|position-start|>
FEN: 8/4p3/1p6/1P1P1k2/3K4/8/8/8 w - - 4 55
Best move (UCI): d5d6
Best move (SAN): d6
<|position-end|>
<|position-start|>
FEN: 8/4p3/1p1Pk3/1P6/3K4/8/8/8 w - - 1 56
Best move (UCI): d6e7
Best move (SAN): dxe7
<|position-end|>
<|position-start|>
FEN: 8/4k3/1p6/1P6/3K4/8/8/8 w - - 0 57
Best move (UCI): d4e5
Best move (SAN): Ke5
<|position-end|>
<|position-start|>
FEN: 8/3k4/1p6/1P2K3/8/8/8/8 w - - 2 58
Best move (UCI): e5d5
Best move (SAN): Kd5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/4P1R1/2k2K2/6p1/8/8/6r1 w - - 3 53
Best move (UCI): e6e7
Best move (SAN): e7
<|position-end|>
<|position-start|>
FEN: 8/4P3/6R1/2k2K2/6p1/8/8/5r2 w - - 1 54
Best move (UCI): f5e6
Best move (SAN): Ke6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/6pp/3bP3/8/2QPBP2/4p3/1p3qKP/8 w - - 10 39
Best move (UCI): g2h3
Best move (SAN): Kh3
<|position-end|>
<|position-start|>
FEN: 6k1/7p/3bP1p1/8/2QPBP2/4p2K/1p3q1P/8 w - - 0 40
Best move (UCI): e6e7
Best move (SAN): e7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/1R3pb1/4q1pp/2p5/Q1P2N1P/3rp1P1/5PB1/6K1 b - - 1 32
Best move (UCI): e3f2
Best move (SAN): exf2+
<|position-end|>
<|position-start|>
FEN: 6k1/1R3pb1/4q1pp/2p5/Q1P2N1P/3r2P1/5pBK/8 b - - 1 33
Best move (UCI): e6e1
Best move (SAN): Qe1
<|position-end|>
<|position-start|>
FEN: Q5k1/1R3pb1/6pp/2p5/2P2N1P/3r2P1/5pBK/4q3 b - - 3 34
Best move (UCI): g7f8
Best move (SAN): Bf8
<|position-end|>
<|position-start|>
FEN: Q4bk1/5R2/6pp/2p5/2P2N1P/3r2P1/5pBK/4q3 b - - 0 35
Best move (UCI): f2f1n
Best move (SAN): f1=N+
<|position-end|>
<|position-start|>
FEN: Q4bk1/5R2/6pp/2p5/2P2N1P/3r2P1/7K/4qB2 b - - 0 36
Best move (UCI): e1g3
Best move (SAN): Qxg3+
<|position-end|>
<|position-start|>
FEN: Q4bk1/5R2/6pp/2p5/2P2N1P/3r2q1/8/5B1K b - - 1 37
Best move (UCI): g3h4
Best move (SAN): Qxh4+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/3K4/4Pp2/6k1/8/8/8 w - - 2 59
Best move (UCI): e5e6
Best move (SAN): e6
<|position-end|>
<|position-start|>
FEN: 8/8/3KP3/8/5pk1/8/8/8 w - - 0 60
Best move (UCI): e6e7
Best move (SAN): e7
<|position-end|>
<|position-start|>
FEN: 8/4P3/3K4/8/6k1/5p2/8/8 w - - 0 61
Best move (UCI): e7e8q
Best move (SAN): e8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5k2/7K/1p1p1rPP/p1pPp3/P1P1R3/2P5/8/7r w - - 1 50
Best move (UCI): g6g7
Best move (SAN): g7+
<|position-end|>
<|position-start|>
FEN: 8/4k1PK/1p1p1r1P/p1pPp3/P1P1R3/2P5/8/7r w - - 1 51
Best move (UCI): g7g8n
Best move (SAN): g8=N+
<|position-end|>
<|position-start|>
FEN: 6N1/5k1K/1p1p1r1P/p1pPp3/P1P1R3/2P5/8/7r w - - 1 52
Best move (UCI): g8f6
Best move (SAN): Nxf6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: k2r4/P1R4p/1p2p3/1q2Pp2/1p6/3p3P/4bKP1/RQ6 b - - 0 33
Best move (UCI): d3d2
Best move (SAN): d2
<|position-end|>
<|position-start|>
FEN: k2r4/P1R4p/1p2p3/1q2Pp2/1p6/7P/2QpbKP1/R7 b - - 1 34
Best move (UCI): d2d1n
Best move (SAN): d1=N+
<|position-end|>
<|position-start|>
FEN: k2r4/P1R4p/1p2p3/1q2Pp2/1p6/7P/2Q1b1P1/R2n2K1 b - - 1 35
Best move (UCI): d1c3
Best move (SAN): Nc3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r5nR/p3npk1/6p1/1p2p1N1/4P3/1q1p1P2/8/2R1KB1Q b - - 1 28
Best move (UCI): d3d2
Best move (SAN): d2+
<|position-end|>
<|position-start|>
FEN: r5nR/p3npk1/6p1/1p2p1N1/4P3/1q3P2/3K4/2R2B1Q b - - 0 29
Best move (UCI): a8d8
Best move (SAN): Rd8+
<|position-end|>
<|position-start|>
FEN: 3r2nR/p3npk1/6p1/1p2p1N1/4P3/1q3P2/8/2R1KB1Q b - - 2 30
Best move (UCI): b3e3
Best move (SAN): Qe3+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k1r3/8/2P2p2/B2P2p1/1P3p2/7P/P1KprbP1/3R4 w - - 1 44
Best move (UCI): d5d6
Best move (SAN): d6
<|position-end|>
<|position-start|>
FEN: 2kr4/8/2PP1p2/B5p1/1P3p2/7P/P1KprbP1/3R4 w - - 1 45
Best move (UCI): d6d7
Best move (SAN): d7+
<|position-end|>
<|position-start|>
FEN: 2k5/3r4/2P2p2/B5p1/1P3p2/7P/P1KprbP1/3R4 w - - 0 46
Best move (UCI): c6d7
Best move (SAN): cxd7+
<|position-end|>
<|position-start|>
FEN: 8/3k4/5p2/B5p1/1P3p2/7P/P1KprbP1/3R4 w - - 0 47
Best move (UCI): d1d2
Best move (SAN): Rxd2+
<|position-end|>
<|position-start|>
FEN: 8/3k4/5p2/B5p1/1P3p2/7P/P1Kr1bP1/8 w - - 0 48
Best move (UCI): c2d2
Best move (SAN): Kxd2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5Bk1/p4r1p/1p3Rp1/4p3/P7/1Q6/3pqbPP/3R3K b - - 0 31
Best move (UCI): e2e1
Best move (SAN): Qe1+
<|position-end|>
<|position-start|>
FEN: 5Bk1/p4r1p/1p3Rp1/4p3/P7/1Q6/3p1bPP/4R2K b - - 0 32
Best move (UCI): d2e1q
Best move (SAN): dxe1=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r1k/p4pR1/P2p3P/2p5/2Pp4/p2P4/1r6/1BK4R b - - 1 31
Best move (UCI): f8b8
Best move (SAN): Rfb8
<|position-end|>
<|position-start|>
FEN: 1r5k/p4pR1/P2p3P/2p5/2Pp4/p2P4/1rB5/2K4R b - - 3 32
Best move (UCI): a3a2
Best move (SAN): a2
<|position-end|>
<|position-start|>
FEN: 1r5k/p4pR1/P2p3P/2p5/2Pp4/3P4/prBK4/7R b - - 1 33
Best move (UCI): b2b1
Best move (SAN): Rb1
<|position-end|>
<|position-start|>
FEN: 1r5k/p4p2/P2p3P/2p5/2Pp4/3P4/p1BK4/1r4RR b - - 3 34
Best move (UCI): a2a1q
Best move (SAN): a1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r2k2/6pp/RP6/1p3p2/8/1b1K1P2/1P4PP/8 w - - 1 28
Best move (UCI): b6b7
Best move (SAN): b7
<|position-end|>
<|position-start|>
FEN: 3r1k2/1P4pp/R7/1p3p2/8/1b1K1P2/1P4PP/8 w - - 1 29
Best move (UCI): d3c3
Best move (SAN): Kc3
<|position-end|>
<|position-start|>
FEN: 3r1k2/1P4pp/R7/1p1b1p2/8/2K2P2/1P4PP/8 w - - 3 30
Best move (UCI): a6d6
Best move (SAN): Rd6
<|position-end|>
<|position-start|>
FEN: 1r3k2/1P4pp/3R4/1p1b1p2/8/2K2P2/1P4PP/8 w - - 5 31
Best move (UCI): d6d5
Best move (SAN): Rxd5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1Rr3k1/P5pp/6p1/8/8/1P6/2pr1PPP/R5K1 b - - 1 32
Best move (UCI): d2d1
Best move (SAN): Rd1+
<|position-end|>
<|position-start|>
FEN: 1Rr3k1/P5pp/6p1/8/8/1P6/2p2PPP/3R2K1 b - - 0 33
Best move (UCI): c2d1q
Best move (SAN): cxd1=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/6N1/1k3n1P/1P2p3/2K3p1/8/8/8 b - - 0 54
Best move (UCI): g4g3
Best move (SAN): g3
<|position-end|>
<|position-start|>
FEN: 8/8/1k3n1P/1P2p2N/2K5/6p1/8/8 b - - 1 55
Best move (UCI): g3g2
Best move (SAN): g2
<|position-end|>
<|position-start|>
FEN: 8/8/1k3N1P/1P2p3/2K5/8/6p1/8 b - - 0 56
Best move (UCI): g2g1q
Best move (SAN): g1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/1pp2pp1/1pn4p/8/2P5/P1BP3q/1PK1BpR1/R2QN3 b - - 0 28
Best move (UCI): f2e1n
Best move (SAN): fxe1=N+
<|position-end|>
<|position-start|>
FEN: r4rk1/1pp2pp1/1pn4p/8/2P5/P1BP3q/1PK1B1R1/R3Q3 b - - 0 29
Best move (UCI): h3g2
Best move (SAN): Qxg2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/6pk/R6p/8/pp6/2n2P2/P4KPP/8 b - - 1 48
Best move (UCI): b4b3
Best move (SAN): b3
<|position-end|>
<|position-start|>
FEN: 8/6pk/R6p/8/p7/1Pn2P2/5KPP/8 b - - 0 49
Best move (UCI): a4b3
Best move (SAN): axb3
<|position-end|>
<|position-start|>
FEN: 8/6pk/7p/8/8/Rpn2P2/5KPP/8 b - - 1 50
Best move (UCI): b3b2
Best move (SAN): b2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/4r2p/p2R2p1/8/1P1Kpp2/P7/5PPP/8 b - - 3 35
Best move (UCI): e4e3
Best move (SAN): e3
<|position-end|>
<|position-start|>
FEN: 6k1/4r2p/p2R2p1/8/1P1K1p2/P3P3/6PP/8 b - - 0 36
Best move (UCI): f4e3
Best move (SAN): fxe3
<|position-end|>
<|position-start|>
FEN: 6k1/4r2p/p1R3p1/8/1P1K4/P3p3/6PP/8 b - - 1 37
Best move (UCI): e3e2
Best move (SAN): e2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5k2/8/4KP2/7p/4N1p1/5nP1/8/8 w - - 1 47
Best move (UCI): f6f7
Best move (SAN): f7
<|position-end|>
<|position-start|>
FEN: 5k2/5P2/4K3/4n2p/4N1p1/6P1/8/8 w - - 1 48
Best move (UCI): e6e5
Best move (SAN): Kxe5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5R2/5P1k/2p5/3pP1B1/5KP1/4P3/7p/7r b - - 0 55
Best move (UCI): h1f1
Best move (SAN): Rf1+
<|position-end|>
<|position-start|>
FEN: 5R2/5P1k/2p5/3pP1B1/6P1/4P1K1/7p/5r2 b - - 2 56
Best move (UCI): h2h1q
Best move (SAN): h1=Q
<|position-end|>
<|position-start|>
FEN: 7R/5P1k/2p5/3pP1B1/6P1/4P1K1/8/5r1q b - - 1 57
Best move (UCI): h7h8
Best move (SAN): Kxh8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1b6/1P4k1/3p3p/p1p2P1K/P1Pp2P1/3P4/7P/8 w - - 3 48
Best move (UCI): f5f6
Best move (SAN): f6+
<|position-end|>
<|position-start|>
FEN: 1b6/1P5k/3p1P1p/p1p4K/P1Pp2P1/3P4/7P/8 w - - 1 49
Best move (UCI): g4g5
Best move (SAN): g5
<|position-end|>
<|position-start|>
FEN: 1b6/1P5k/3p1P2/p1p3pK/P1Pp4/3P4/7P/8 w - - 0 50
Best move (UCI): h5g5
Best move (SAN): Kxg5
<|position-end|>
<|position-start|>
FEN: 1b6/1P5k/5P2/p1pp2K1/P1Pp4/3P4/7P/8 w - - 0 51
Best move (UCI): g5f5
Best move (SAN): Kf5
<|position-end|>
<|position-start|>
FEN: 1b6/1P5k/5P2/p1p2K2/P1pp4/3P4/7P/8 w - - 0 52
Best move (UCI): f5e6
Best move (SAN): Ke6
<|position-end|>
<|position-start|>
FEN: 1b6/1P5k/4KP2/p1p5/P2p4/3p4/7P/8 w - - 0 53
Best move (UCI): f6f7
Best move (SAN): f7
<|position-end|>
<|position-start|>
FEN: 1b6/1P3P1k/4K3/p1p5/P2p4/8/3p3P/8 w - - 0 54
Best move (UCI): f7f8q
Best move (SAN): f8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r5k/3R1K1P/5p2/4bBp1/8/8/8/8 w - - 14 53
Best move (UCI): f7g6
Best move (SAN): Kg6
<|position-end|>
<|position-start|>
FEN: 1r5k/3R3P/5pK1/4bB2/6p1/8/8/8 w - - 0 54
Best move (UCI): d7g7
Best move (SAN): Rg7
<|position-end|>
<|position-start|>
FEN: 1r5k/6RP/5pK1/4bB2/8/6p1/8/8 w - - 0 55
Best move (UCI): f5e6
Best move (SAN): Be6
<|position-end|>
<|position-start|>
FEN: 1r5k/6RP/4BpK1/4b3/8/8/6p1/8 w - - 0 56
Best move (UCI): g7g8
Best move (SAN): Rg8+
<|position-end|>
<|position-start|>
FEN: 6rk/7P/4BpK1/4b3/8/8/6p1/8 w - - 0 57
Best move (UCI): h7g8q
Best move (SAN): hxg8=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/3b2p1/p3p1P1/1p1pP2B/2pn2Pq/2P2Q2/PP1B4/2KR4 w - - 0 30
Best move (UCI): f3f7
Best move (SAN): Qf7+
<|position-end|>
<|position-start|>
FEN: 6k1/3b1rp1/p3p1P1/1p1pP2B/2pn2Pq/2P5/PP1B4/2KR4 w - - 0 31
Best move (UCI): g6f7
Best move (SAN): gxf7+
<|position-end|>
<|position-start|>
FEN: 5k2/3b1Pp1/p3p3/1p1pP2B/2pn2Pq/2P5/PP1B4/2KR4 w - - 1 32
Best move (UCI): c3d4
Best move (SAN): cxd4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5b2/7p/1P6/4kN2/1p2p1P1/8/2K5/1r6 w - - 0 42
Best move (UCI): b6b7
Best move (SAN): b7
<|position-end|>
<|position-start|>
FEN: 8/1P5p/3b4/4kN2/1p2p1P1/8/2K5/1r6 w - - 1 43
Best move (UCI): f5d6
Best move (SAN): Nxd6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: Q7/2pr4/8/8/8/1P1kp3/3p4/3K4 b - - 0 48
Best move (UCI): e3e2
Best move (SAN): e2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5k2/1p3p2/p2N3p/3pP2P/1P1Pb1p1/P5P1/3Q1p1K/8 b - - 2 44
Best move (UCI): f2f1n
Best move (SAN): f1=N+
<|position-end|>
<|position-start|>
FEN: 5k2/1p3p2/p2N3p/3pP2P/1P1Pb1p1/P5P1/3Q4/5nK1 b - - 1 45
Best move (UCI): f1d2
Best move (SAN): Nxd2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/1K6/2Pbk1p1/p3np2/P7/8/8/3R4 w - - 8 47
Best move (UCI): d1d6
Best move (SAN): Rxd6+
<|position-end|>
<|position-start|>
FEN: 8/1K6/2Pk2p1/p3np2/P7/8/8/8 w - - 0 48
Best move (UCI): c6c7
Best move (SAN): c7
<|position-end|>
<|position-start|>
FEN: 8/1KPn4/3k2p1/p4p2/P7/8/8/8 w - - 1 49
Best move (UCI): c7c8q
Best move (SAN): c8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/4p3/1p1PPk2/pPp5/b4K2/8/4B3 w - - 0 44
Best move (UCI): d5d6
Best move (SAN): d6
<|position-end|>
<|position-start|>
FEN: 8/8/3Pp3/1p2Pk2/pPp5/5K2/8/2b1B3 w - - 1 45
Best move (UCI): e1h4
Best move (SAN): Bh4
<|position-end|>
<|position-start|>
FEN: 8/8/3Pp3/1p2k3/pPp4B/5K2/8/2b5 w - - 0 46
Best move (UCI): d6d7
Best move (SAN): d7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/1p6/3K4/p1P1p3/P4k2/8/5P2/8 w - - 5 52
Best move (UCI): d6c7
Best move (SAN): Kc7
<|position-end|>
<|position-start|>
FEN: 8/1pK5/8/p1P1p3/P7/5k2/5P2/8 w - - 7 53
Best move (UCI): c7b7
Best move (SAN): Kxb7
<|position-end|>
<|position-start|>
FEN: 8/1K6/8/p1P1p3/P7/8/5k2/8 w - - 0 54
Best move (UCI): c5c6
Best move (SAN): c6
<|position-end|>
<|position-start|>
FEN: 8/1K6/2P5/p7/P3p3/8/5k2/8 w - - 0 55
Best move (UCI): c6c7
Best move (SAN): c7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/3K4/2PR4/2kP3p/p7/2r1r2P/8/8 w - - 9 59
Best move (UCI): c6c7
Best move (SAN): c7
<|position-end|>
<|position-start|>
FEN: 8/2PK4/3R4/1k1P3p/p7/2r1r2P/8/8 w - - 1 60
Best move (UCI): d6c6
Best move (SAN): Rc6
<|position-end|>
<|position-start|>
FEN: 8/2PK4/2r5/1k1P3p/p7/4r2P/8/8 w - - 0 61
Best move (UCI): d5c6
Best move (SAN): dxc6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/p2k4/8/8/1P1P3p/P4K2/4Nb2 b - - 1 52
Best move (UCI): h3h2
Best move (SAN): h2
<|position-end|>
<|position-start|>
FEN: 8/8/p2k4/8/8/1P1P4/P6p/4NK2 b - - 0 53
Best move (UCI): h2h1q
Best move (SAN): h1=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1b1k4/1P6/2KPP3/6p1/7p/7P/8/8 w - - 0 56
Best move (UCI): c6d5
Best move (SAN): Kd5
<|position-end|>
<|position-start|>
FEN: 1b2k3/1P6/3PP3/3K2p1/7p/7P/8/8 w - - 2 57
Best move (UCI): d6d7
Best move (SAN): d7+
<|position-end|>
<|position-start|>
FEN: 1b6/1P1Pk3/4P3/3K2p1/7p/7P/8/8 w - - 1 58
Best move (UCI): d5e4
Best move (SAN): Ke4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2qkbnr/1ppnpppp/4P3/1p1P4/8/2N2Q1P/PP3PP1/R1B1K2R w KQkq - 0 13
Best move (UCI): e6f7
Best move (SAN): exf7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r3k2/1p5p/pN1pB1p1/PbpP2q1/4r3/2B1b1pP/1PQ1P1K1/R3R3 b - - 7 28
Best move (UCI): e4f4
Best move (SAN): Rf4
<|position-end|>
<|position-start|>
FEN: 1r3k2/1p5p/pN1pB1p1/PbpP2q1/5r2/2B1b1pP/1PQ1P1K1/R4R2 b - - 9 29
Best move (UCI): f4f2
Best move (SAN): Rf2+
<|position-end|>
<|position-start|>
FEN: 1r3k2/1p5p/pN1pB1p1/PbpP2q1/8/2B1b1pP/1PQ1PRK1/R7 b - - 0 30
Best move (UCI): g3f2
Best move (SAN): gxf2+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r1nrk1/pp2Ppp1/8/1p1p3p/3b3q/4QP2/PPB2P2/2R1R1K1 w - - 0 26
Best move (UCI): c2h7
Best move (SAN): Bh7+
<|position-end|>
<|position-start|>
FEN: 2r1nr2/pp2Pppk/8/1p1p3p/3b3q/4QP2/PP3P2/2R1R1K1 w - - 0 27
Best move (UCI): e7f8n
Best move (SAN): exf8=N+
<|position-end|>
<|position-start|>
FEN: 2r1nNk1/pp3pp1/8/1p1p3p/3b3q/4QP2/PP3P2/2R1R1K1 w - - 1 28
Best move (UCI): c1c8
Best move (SAN): Rxc8
<|position-end|>
<|position-start|>
FEN: 2R1nNk1/pp3pp1/8/1p1p3p/7q/4bP2/PP3P2/4R1K1 w - - 0 29
Best move (UCI): e1e3
Best move (SAN): Rxe3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/8/2p5/k4KP1/8/8/8 b - - 0 47
Best move (UCI): c5c4
Best move (SAN): c4
<|position-end|>
<|position-start|>
FEN: 8/8/8/6P1/k1p2K2/8/8/8 b - - 0 48
Best move (UCI): c4c3
Best move (SAN): c3
<|position-end|>
<|position-start|>
FEN: 8/8/8/6P1/k7/2p1K3/8/8 b - - 1 49
Best move (UCI): a4b3
Best move (SAN): Kb3
<|position-end|>
<|position-start|>
FEN: 8/8/6P1/8/8/1kp1K3/8/8 b - - 0 50
Best move (UCI): c3c2
Best move (SAN): c2
<|position-end|>
<|position-start|>
FEN: 8/8/6P1/8/8/1k6/2pK4/8 b - - 1 51
Best move (UCI): b3b2
Best move (SAN): Kb2
<|position-end|>
<|position-start|>
FEN: 8/6P1/8/8/8/8/1kpK4/8 b - - 0 52
Best move (UCI): c2c1q
Best move (SAN): c1=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6r1/p3b1rk/1p6/4QP2/6P1/7K/P7/8 w - - 18 52
Best move (UCI): f5f6
Best move (SAN): f6
<|position-end|>
<|position-start|>
FEN: 6rk/p3b1r1/1p3P2/4Q3/6P1/7K/P7/8 w - - 1 53
Best move (UCI): f6g7
Best move (SAN): fxg7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/5pp1/1p6/p5P1/7P/1k1Kp3/8/8 w - - 1 44
Best move (UCI): h4h5
Best move (SAN): h5
<|position-end|>
<|position-start|>
FEN: 8/5pp1/1p6/p5PP/8/1k1K4/4p3/8 w - - 0 45
Best move (UCI): d3e2
Best move (SAN): Kxe2
<|position-end|>
<|position-start|>
FEN: 8/5pp1/1p6/6PP/p7/1k6/4K3/8 w - - 0 46
Best move (UCI): h5h6
Best move (SAN): h6
<|position-end|>
<|position-start|>
FEN: 8/5pp1/1p5P/6P1/8/pk6/4K3/8 w - - 0 47
Best move (UCI): h6g7
Best move (SAN): hxg7
<|position-end|>
<|position-start|>
FEN: 8/5pP1/1p6/6P1/8/1k6/p3K3/8 w - - 0 48
Best move (UCI): g7g8q
Best move (SAN): g8=Q
<|position-end|>
<|position-start|>
FEN: 6Q1/5p2/1p6/6P1/8/1k6/4K3/q7 w - - 0 49
Best move (UCI): g8f7
Best move (SAN): Qxf7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2b3k1/p1q1Prpp/1pn5/8/2B1n3/P4N2/5PPP/1R1rBRK1 w - - 1 22
Best move (UCI): e7e8q
Best move (SAN): e8=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r3k1/5p2/b3p1P1/p2p4/3P2Q1/1qp1P3/5P2/1B1K3R w - - 1 30
Best move (UCI): b1c2
Best move (SAN): Bc2
<|position-end|>
<|position-start|>
FEN: 2r3k1/5p2/b3p1P1/p2p4/3P2Q1/q1p1P3/2B2P2/3K3R w - - 3 31
Best move (UCI): g6f7
Best move (SAN): gxf7+
<|position-end|>
<|position-start|>
FEN: 2r2k2/5P2/b3p3/p2p4/3P2Q1/q1p1P3/2B2P2/3K3R w - - 1 32
Best move (UCI): h1h8
Best move (SAN): Rh8+
<|position-end|>
<|position-start|>
FEN: 2r4R/4kP2/b3p3/p2p4/3P2Q1/q1p1P3/2B2P2/3K4 w - - 3 33
Best move (UCI): h8e8
Best move (SAN): Re8+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3rr1k1/pp4p1/5p1p/5P2/1Q6/2P5/PP1p2PP/3R3K b - - 0 31
Best move (UCI): e8e1
Best move (SAN): Re1+
<|position-end|>
<|position-start|>
FEN: 3r2k1/pp4p1/5p1p/5P2/1Q6/2P5/PP1p2PP/4R2K b - - 0 32
Best move (UCI): d2e1q
Best move (SAN): dxe1=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/5k1p/PK3p2/8/1P6/r5P1/8/8 w - - 3 37
Best move (UCI): b4b5
Best move (SAN): b5
<|position-end|>
<|position-start|>
FEN: 8/5k1p/PK6/1P3p2/8/r5P1/8/8 w - - 0 38
Best move (UCI): b6a7
Best move (SAN): Ka7
<|position-end|>
<|position-start|>
FEN: 8/K4k1p/P7/1P3p2/8/6r1/8/8 w - - 0 39
Best move (UCI): b5b6
Best move (SAN): b6
<|position-end|>
<|position-start|>
FEN: 8/K4k1p/PP6/8/5p2/6r1/8/8 w - - 0 40
Best move (UCI): b6b7
Best move (SAN): b7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/3k4/8/2Pp1p1p/3K1Pp1/6P1/7P/8 b - - 2 38
Best move (UCI): d7c6
Best move (SAN): Kc6
<|position-end|>
<|position-start|>
FEN: 8/8/2k5/2PpKp1p/5Pp1/6P1/7P/8 b - - 4 39
Best move (UCI): c6c5
Best move (SAN): Kxc5
<|position-end|>
<|position-start|>
FEN: 8/8/8/2kp1K1p/5Pp1/6P1/7P/8 b - - 0 40
Best move (UCI): d5d4
Best move (SAN): d4
<|position-end|>
<|position-start|>
FEN: 8/8/8/2k4p/3pKPp1/6P1/7P/8 b - - 1 41
Best move (UCI): c5c4
Best move (SAN): Kc4
<|position-end|>
<|position-start|>
FEN: 8/8/8/5P1p/2kpK1p1/6P1/7P/8 b - - 0 42
Best move (UCI): d4d3
Best move (SAN): d3
<|position-end|>
<|position-start|>
FEN: 8/8/8/5P1p/2k3p1/3pK1P1/7P/8 b - - 1 43
Best move (UCI): c4c3
Best move (SAN): Kc3
<|position-end|>
<|position-start|>
FEN: 8/8/5P2/7p/6p1/2kpK1P1/7P/8 b - - 0 44
Best move (UCI): d3d2
Best move (SAN): d2
<|position-end|>
<|position-start|>
FEN: 8/8/5P2/7p/6p1/2k3P1/3pK2P/8 b - - 1 45
Best move (UCI): c3c2
Best move (SAN): Kc2
<|position-end|>
<|position-start|>
FEN: 8/5P2/8/7p/6p1/6P1/2kpK2P/8 b - - 0 46
Best move (UCI): d2d1q
Best move (SAN): d1=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/8/4K3/5P2/5k2/3p1n2/6R1 b - - 2 71
Best move (UCI): f2d3
Best move (SAN): Nd3+
<|position-end|>
<|position-start|>
FEN: 8/8/4K3/8/5P2/3n1k2/3p4/6R1 b - - 4 72
Best move (UCI): d3e1
Best move (SAN): Ne1
<|position-end|>
<|position-start|>
FEN: 8/8/4K3/5P2/8/5k2/3p4/4n1R1 b - - 0 73
Best move (UCI): d2d1q
Best move (SAN): d1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/p2P3b/2p1k2P/4pp2/P7/BP2K3/8 w - - 1 45
Best move (UCI): d6d7
Best move (SAN): d7
<|position-end|>
<|position-start|>
FEN: 8/3P4/p7/2p1k1bP/4pp2/P7/BP2K3/8 w - - 1 46
Best move (UCI): h5h6
Best move (SAN): h6
<|position-end|>
<|position-start|>
FEN: 8/3P4/p2k3P/2p3b1/4pp2/P7/BP2K3/8 w - - 1 47
Best move (UCI): h6h7
Best move (SAN): h7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1R6/6pp/2P2pk1/8/2bK4/1r6/7P/8 w - - 2 41
Best move (UCI): c6c7
Best move (SAN): c7
<|position-end|>
<|position-start|>
FEN: 1R6/2P3pp/4bpk1/8/3K4/1r6/7P/8 w - - 1 42
Best move (UCI): b8b3
Best move (SAN): Rxb3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r2k1/2q1bpp1/p6p/8/nP6/1Qp2NP1/PP1R1P1P/2R3K1 b - - 3 30
Best move (UCI): c3d2
Best move (SAN): cxd2
<|position-end|>
<|position-start|>
FEN: 3r2k1/2R1bpp1/p6p/8/nP6/1Q3NP1/PP1p1P1P/6K1 b - - 0 31
Best move (UCI): d2d1q
Best move (SAN): d1=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/3pk3/5PK1/4P3/2p5/8/8/8 b - - 0 42
Best move (UCI): e7f8
Best move (SAN): Kf8
<|position-end|>
<|position-start|>
FEN: 5k2/3p4/5P2/4PK2/2p5/8/8/8 b - - 2 43
Best move (UCI): c4c3
Best move (SAN): c3
<|position-end|>
<|position-start|>
FEN: 5k2/3p4/5P2/4P3/4K3/2p5/8/8 b - - 1 44
Best move (UCI): c3c2
Best move (SAN): c2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/1K2p1p1/3k3p/1P6/6P1/4PP2/8 b - - 1 41
Best move (UCI): g6g5
Best move (SAN): g5
<|position-end|>
<|position-start|>
FEN: 8/8/1K2p3/1P1k2pp/8/6P1/4PP2/8 b - - 0 42
Best move (UCI): h5h4
Best move (SAN): h4
<|position-end|>
<|position-start|>
FEN: 8/8/1K2p3/1P1k2p1/7P/8/4PP2/8 b - - 0 43
Best move (UCI): g5h4
Best move (SAN): gxh4
<|position-end|>
<|position-start|>
FEN: 8/K7/4p3/1P1k4/7p/8/4PP2/8 b - - 1 44
Best move (UCI): h4h3
Best move (SAN): h3
<|position-end|>
<|position-start|>
FEN: 8/K7/1P2p3/3k4/8/7p/4PP2/8 b - - 0 45
Best move (UCI): h3h2
Best move (SAN): h2
<|position-end|>
<|position-start|>
FEN: 8/KP6/4p3/3k4/8/8/4PP1p/8 b - - 0 46
Best move (UCI): h2h1q
Best move (SAN): h1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5Rr1/P5P1/8/2b5/3pk2p/4p2P/p3K3/3R4 b - - 1 49
Best move (UCI): d4d3
Best move (SAN): d3+
<|position-end|>
<|position-start|>
FEN: 5Rr1/P5P1/8/2b5/4k2p/3Rp2P/p3K3/8 b - - 0 50
Best move (UCI): a2a1q
Best move (SAN): a1=Q
<|position-end|>
<|position-start|>
FEN: Q4Rr1/6P1/8/2b5/4k2p/3Rp2P/4K3/q7 b - - 0 51
Best move (UCI): a1a8
Best move (SAN): Qxa8
<|position-end|>
<|position-start|>
FEN: R5r1/6P1/8/2b5/4k2p/3Rp2P/4K3/8 b - - 0 52
Best move (UCI): g8a8
Best move (SAN): Rxa8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: Q4rk1/3P1pp1/1n3n1p/4p1q1/8/5P2/1P3P1P/R4K2 w - - 1 28
Best move (UCI): a8f8
Best move (SAN): Qxf8+
<|position-end|>
<|position-start|>
FEN: 5k2/3P1pp1/1n3n1p/4p1q1/8/5P2/1P3P1P/R4K2 w - - 0 29
Best move (UCI): d7d8q
Best move (SAN): d8=Q+
<|position-end|>
<|position-start|>
FEN: 3Qnk2/5pp1/1n5p/4p1q1/8/5P2/1P3P1P/R4K2 w - - 1 30
Best move (UCI): d8b6
Best move (SAN): Qxb6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/p6p/1pP5/1P1k1P1P/P3p1K1/8/8 b - - 1 44
Best move (UCI): d4d3
Best move (SAN): Kd3
<|position-end|>
<|position-start|>
FEN: 8/8/p1P4p/1p6/1P3P1P/P2kp1K1/8/8 b - - 0 45
Best move (UCI): e3e2
Best move (SAN): e2
<|position-end|>
<|position-start|>
FEN: 8/8/p1P4p/1p6/1P3P1P/P2k4/4pK2/8 b - - 1 46
Best move (UCI): d3d2
Best move (SAN): Kd2
<|position-end|>
<|position-start|>
FEN: 8/2P5/p6p/1p6/1P3P1P/P7/3kpK2/8 b - - 0 47
Best move (UCI): e2e1q
Best move (SAN): e1=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/1pp4p/p2p4/3P1k2/1PP1pN2/4Kp2/P6P/8 b - - 1 44
Best move (UCI): f3f2
Best move (SAN): f2
<|position-end|>
<|position-start|>
FEN: 8/1pp4p/p2p4/3P1k1N/1PP1p3/4K3/P4p1P/8 b - - 1 45
Best move (UCI): f2f1n
Best move (SAN): f1=N+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r5/4qr1k/p2p2RP/3Ppp1Q/1p6/6N1/PP6/1K6 w - - 0 35
Best move (UCI): g6g7
Best move (SAN): Rg7+
<|position-end|>
<|position-start|>
FEN: 2r5/4q1rk/p2p3P/3Ppp1Q/1p6/6N1/PP6/1K6 w - - 0 36
Best move (UCI): h6g7
Best move (SAN): hxg7+
<|position-end|>
<|position-start|>
FEN: 2r5/4q1k1/p2p4/3Ppp1Q/1p6/6N1/PP6/1K6 w - - 0 37
Best move (UCI): g3f5
Best move (SAN): Nxf5+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/p1p1P1k1/3p1p2/2pQ1Ppq/P5r1/1P3K2/2P5/4R3 w - - 2 38
Best move (UCI): e7e8n
Best move (SAN): e8=N+
<|position-end|>
<|position-start|>
FEN: 4N2k/p1p5/3p1p2/2pQ1Ppq/P5r1/1P3K2/2P5/4R3 w - - 1 39
Best move (UCI): d5g8
Best move (SAN): Qg8+
<|position-end|>
<|position-start|>
FEN: 4N1k1/p1p5/3p1p2/2p2Ppq/P5r1/1P3K2/2P5/4R3 w - - 0 40
Best move (UCI): e8f6
Best move (SAN): Nxf6+
<|position-end|>
<|position-start|>
FEN: 8/p1p2k2/3p1N2/2p2Ppq/P5r1/1P3K2/2P5/4R3 w - - 1 41
Best move (UCI): f6h5
Best move (SAN): Nxh5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/5pp1/4p1bp/8/3P4/BR1n1PP1/2p1K2P/8 b - - 2 41
Best move (UCI): c2c1n
Best move (SAN): c1=N+
<|position-end|>
<|position-start|>
FEN: 6k1/5pp1/4p1bp/8/3P4/BR1n1PP1/3K3P/2n5 b - - 1 42
Best move (UCI): c1b3
Best move (SAN): Nxb3+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r6k/pp3Pb1/2p2Qpp/3p2N1/1P1P4/2q5/4R1PP/6K1 w - - 3 35
Best move (UCI): e2e8
Best move (SAN): Re8+
<|position-end|>
<|position-start|>
FEN: 4r2k/pp3Pb1/2p2Qpp/3p2N1/1P1P4/2q5/6PP/6K1 w - - 0 36
Best move (UCI): f7e8q
Best move (SAN): fxe8=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/5KP1/5n2/4k3/7P/8/8/8 w - - 1 56
Best move (UCI): h4h5
Best move (SAN): h5
<|position-end|>
<|position-start|>
FEN: 8/5KP1/8/4k2n/8/8/8/8 w - - 0 57
Best move (UCI): g7g8q
Best move (SAN): g8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/8/8/pP1N3n/P5pk/8/6K1 w - - 3 52
Best move (UCI): b4b5
Best move (SAN): b5
<|position-end|>
<|position-start|>
FEN: 8/8/6n1/1P6/p2N4/P5pk/8/6K1 w - - 1 53
Best move (UCI): b5b6
Best move (SAN): b6
<|position-end|>
<|position-start|>
FEN: 8/8/1P6/4n3/p2N4/P5pk/8/6K1 w - - 1 54
Best move (UCI): b6b7
Best move (SAN): b7
<|position-end|>
<|position-start|>
FEN: 8/1P1n4/8/8/p2N4/P5pk/8/6K1 w - - 1 55
Best move (UCI): d4c6
Best move (SAN): Nc6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/p7/1p5R/4k1KP/4b1B1/6r1/8/8 w - - 2 46
Best move (UCI): h6e6
Best move (SAN): Re6+
<|position-end|>
<|position-start|>
FEN: 8/p7/1p2R3/6KP/3kb1B1/6r1/8/8 w - - 4 47
Best move (UCI): e6e4
Best move (SAN): Rxe4+
<|position-end|>
<|position-start|>
FEN: 8/p7/1p6/6KP/4k1B1/6r1/8/8 w - - 0 48
Best move (UCI): h5h6
Best move (SAN): h6
<|position-end|>
<|position-start|>
FEN: 8/p7/1p5P/6K1/4k1B1/8/8/6r1 w - - 1 49
Best move (UCI): h6h7
Best move (SAN): h7
<|position-end|>
<|position-start|>
FEN: 8/p6P/1p6/6K1/4k1B1/8/8/7r w - - 1 50
Best move (UCI): g4h5
Best move (SAN): Bh5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5nk1/R1P5/8/N4P2/4K3/r6p/8/8 b - - 0 45
Best move (UCI): h3h2
Best move (SAN): h2
<|position-end|>
<|position-start|>
FEN: 2Q2nk1/R7/8/N4P2/4K3/r7/7p/8 b - - 0 46
Best move (UCI): h2h1q
Best move (SAN): h1=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5R2/2p5/3p4/7K/2rk4/6P1/8/8 w - - 1 47
Best move (UCI): f8f4
Best move (SAN): Rf4+
<|position-end|>
<|position-start|>
FEN: 8/2p5/3p4/7K/2r2R2/2k3P1/8/8 w - - 3 48
Best move (UCI): f4c4
Best move (SAN): Rxc4+
<|position-end|>
<|position-start|>
FEN: 8/2p5/3p4/7K/2k5/6P1/8/8 w - - 0 49
Best move (UCI): g3g4
Best move (SAN): g4
<|position-end|>
<|position-start|>
FEN: 8/2p5/8/3p3K/2k3P1/8/8/8 w - - 0 50
Best move (UCI): g4g5
Best move (SAN): g5
<|position-end|>
<|position-start|>
FEN: 8/2p5/8/6PK/2kp4/8/8/8 w - - 0 51
Best move (UCI): g5g6
Best move (SAN): g6
<|position-end|>
<|position-start|>
FEN: 8/2p5/6P1/7K/2k5/3p4/8/8 w - - 0 52
Best move (UCI): g6g7
Best move (SAN): g7
<|position-end|>
<|position-start|>
FEN: 8/2p3P1/8/7K/8/2kp4/8/8 w - - 1 53
Best move (UCI): g7g8q
Best move (SAN): g8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3qrk1/2N1ppbp/1p1p2pB/2n4P/3NP3/p4P2/PPPQ2P1/2KR3R b - - 1 19
Best move (UCI): a3b2
Best move (SAN): axb2+
<|position-end|>
<|position-start|>
FEN: r3qrk1/2N1ppbp/1p1p2pB/2n4P/3NP3/5P2/PKPQ2P1/3R3R b - - 0 20
Best move (UCI): e8a4
Best move (SAN): Qa4
<|position-end|>
<|position-start|>
FEN: N4rk1/4ppbp/1p1p2pB/2n4P/q2NP3/5P2/PKPQ2P1/3R3R b - - 0 21
Best move (UCI): f8a8
Best move (SAN): Rxa8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r4k1/1p3ppp/1Rp5/2q1p1P1/4P2P/r2PP3/pQ2BK2/2R5 b - - 5 25
Best move (UCI): c5c1
Best move (SAN): Qxc1
<|position-end|>
<|position-start|>
FEN: 1r4k1/1p3ppp/1Rp5/4p1P1/4P2P/r2PP3/p3BK2/2Q5 b - - 0 26
Best move (UCI): a2a1q
Best move (SAN): a1=Q
<|position-end|>
<|position-start|>
FEN: 1r4k1/1p3ppp/1Rp5/4p1P1/4P2P/r2PP3/4BK2/Q7 b - - 0 27
Best move (UCI): a3a1
Best move (SAN): Rxa1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/3N1pp1/1p5p/p7/8/1k1K1P2/6PP/8 b - - 1 49
Best move (UCI): a5a4
Best move (SAN): a4
<|position-end|>
<|position-start|>
FEN: 8/5pp1/1N5p/8/p7/1k1K1P2/6PP/8 b - - 0 50
Best move (UCI): a4a3
Best move (SAN): a3
<|position-end|>
<|position-start|>
FEN: 8/5pp1/7p/3N4/8/pk1K1P2/6PP/8 b - - 1 51
Best move (UCI): a3a2
Best move (SAN): a2
<|position-end|>
<|puzzle-end|>
