<|puzzle-start|>
<|position-start|>
FEN: 2kr3r/pppbb3/2p5/8/3RPpp1/2N5/PPP1BPP1/3R2K1 w - - 0 21
Best move (UCI): d4d7
Best move (SAN): Rxd7
<|position-end|>
<|position-start|>
FEN: 2k4r/ppprb3/2p5/8/4Ppp1/2N5/PPP1BPP1/3R2K1 w - - 0 22
Best move (UCI): e2g4
Best move (SAN): Bxg4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3kb1r/pp1n1ppp/2p1pn2/q5B1/3P2b1/2P2NN1/PP2BPPP/1R1QK2R b Kkq - 0 10
Best move (UCI): g4f3
Best move (SAN): Bxf3
<|position-end|>
<|position-start|>
FEN: r3kb1r/pp1n1ppp/2p1pn2/q5B1/3P4/2P2BN1/PP3PPP/1R1QK2R b Kkq - 0 11
Best move (UCI): a5g5
Best move (SAN): Qxg5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2r2k1/pp1N1pp1/1q2bb1p/8/3R4/1P3N2/P2Q1PPP/4R1K1 b - - 1 20
Best move (UCI): b6d4
Best move (SAN): Qxd4
<|position-end|>
<|position-start|>
FEN: r2r2k1/pp1N1pp1/4bb1p/8/3N4/1P6/P2Q1PPP/4R1K1 b - - 0 21
Best move (UCI): d8d7
Best move (SAN): Rxd7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r1k/5p2/p3Pn1p/6q1/1p6/8/P4RQ1/5B1K w - - 1 35
Best move (UCI): g2g5
Best move (SAN): Qxg5
<|position-end|>
<|position-start|>
FEN: 5r1k/5p2/p3Pn2/6p1/1p6/8/P4R2/5B1K w - - 0 36
Best move (UCI): f2f6
Best move (SAN): Rxf6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1q2rk1/pp2b1pp/4bpnn/2pN4/2P4N/1P2P3/PB2QPPP/3R1RK1 w - - 10 17
Best move (UCI): h4g6
Best move (SAN): Nxg6
<|position-end|>
<|position-start|>
FEN: r1q2rk1/pp2b1p1/4bppn/2pN4/2P5/1P2P3/PB2QPPP/3R1RK1 w - - 0 18
Best move (UCI): d5e7
Best move (SAN): Nxe7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r2rk1/1b3pp1/p5P1/2q1p2p/1p2P1nP/5N2/PPB1QP2/1K1R1R2 b - - 0 24
Best move (UCI): c5c2
Best move (SAN): Qxc2+
<|position-end|>
<|position-start|>
FEN: 2r2rk1/1b3pp1/p5P1/4p2p/1p2P1nP/5N2/PPQ2P2/1K1R1R2 b - - 0 25
Best move (UCI): c8c2
Best move (SAN): Rxc2
<|position-end|>
<|position-start|>
FEN: 5rk1/1b3pp1/p5P1/4p2p/1p2P1nP/5N2/PPK2P2/3R1R2 b - - 0 26
Best move (UCI): b7e4
Best move (SAN): Bxe4+
<|position-end|>
<|position-start|>
FEN: 5rk1/5pp1/p5P1/4p2p/1p2b1nP/1K3N2/PP3P2/3R1R2 b - - 1 27
Best move (UCI): e4f3
Best move (SAN): Bxf3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r3k1/pp1n2p1/4Rq1p/3p3P/2rN1P2/P1P4R/1P1Q2P1/6K1 b - - 0 31
Best move (UCI): c4d4
Best move (SAN): Rxd4
<|position-end|>
<|position-start|>
FEN: 2r3k1/pp1n2p1/4Rq1p/3p3P/3Q1P2/P1P4R/1P4P1/6K1 b - - 0 32
Best move (UCI): f6e6
Best move (SAN): Qxe6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/2p2p2/6p1/6q1/2Q2Np1/1P4R1/r7/4R1K1 b - - 1 37
Best move (UCI): g5h4
Best move (SAN): Qh4
<|position-end|>
<|position-start|>
FEN: 5rk1/2p2p2/6p1/8/2Q3pq/1P4R1/r3N3/4R1K1 b - - 3 38
Best move (UCI): a2e2
Best move (SAN): Rxe2
<|position-end|>
<|position-start|>
FEN: 5rk1/2p2p2/6p1/8/6pq/1P4R1/4Q3/4R1K1 b - - 0 39
Best move (UCI): h4g3
Best move (SAN): Qxg3+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rq3rk1/1b2bppp/1p2pn2/1Nn1B3/p1B5/P3PN2/1P2QPPP/3R1RK1 b - - 7 16
Best move (UCI): b7f3
Best move (SAN): Bxf3
<|position-end|>
<|position-start|>
FEN: rq3rk1/4bppp/1p2pn2/1Nn1B3/p1B5/P3PQ2/1P3PPP/3R1RK1 b - - 0 17
Best move (UCI): b8e5
Best move (SAN): Qxe5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/ppR4p/4p1p1/3n2Q1/1b1PpN2/4B1P1/q4P1P/5K1R w - - 2 22
Best move (UCI): f4d5
Best move (SAN): Nxd5
<|position-end|>
<|position-start|>
FEN: r4rk1/ppR4p/4p1p1/3q2Q1/1b1Pp3/4B1P1/5P1P/5K1R w - - 0 23
Best move (UCI): g5h6
Best move (SAN): Qh6
<|position-end|>
<|position-start|>
FEN: r5k1/ppR2r1p/4p1pQ/3q4/1b1Pp3/4B1P1/5P1P/5K1R w - - 2 24
Best move (UCI): c7f7
Best move (SAN): Rxf7
<|position-end|>
<|position-start|>
FEN: r7/pp3k1p/4p1pQ/3q4/1b1Pp3/4B1P1/5P1P/5K1R w - - 0 25
Best move (UCI): h6h7
Best move (SAN): Qxh7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/1p3pp1/p1b2nn1/q2Np3/Pb2P3/3BBPPp/4NK1P/2RQ3R w - - 4 20
Best move (UCI): e3b6
Best move (SAN): Bb6
<|position-end|>
<|position-start|>
FEN: r4rk1/1p3pp1/pBb2nn1/3Np3/qb2P3/3B1PPp/4NK1P/2RQ3R w - - 0 21
Best move (UCI): d1a4
Best move (SAN): Qxa4
<|position-end|>
<|position-start|>
FEN: r4rk1/1p3pp1/pB3nn1/3Np3/bb2P3/3B1PPp/4NK1P/2R4R w - - 0 22
Best move (UCI): d5b4
Best move (SAN): Nxb4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2q1rk1/1pp2p1p/3p1pn1/p1b5/4P1bB/5N1P/PPP1BPP1/R2QR1K1 b - - 0 15
Best move (UCI): g4f3
Best move (SAN): Bxf3
<|position-end|>
<|position-start|>
FEN: r2q1rk1/1pp2p1p/3p1pn1/p1b5/4P2B/5B1P/PPP2PP1/R2QR1K1 b - - 0 16
Best move (UCI): g6h4
Best move (SAN): Nxh4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r2k1/3qppbp/3p1np1/2p3N1/2P1b3/1r2P2P/1B2BPP1/R1QR2K1 w - - 0 21
Best move (UCI): b2f6
Best move (SAN): Bxf6
<|position-end|>
<|position-start|>
FEN: 3r2k1/3qpp1p/3p1bp1/2p3N1/2P1b3/1r2P2P/4BPP1/R1QR2K1 w - - 0 22
Best move (UCI): g5e4
Best move (SAN): Nxe4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: b2r1k2/p4ppp/2P2n2/1B4B1/3n4/2N5/PPP2PRP/2K5 b - - 0 20
Best move (UCI): d4b5
Best move (SAN): Nxb5
<|position-end|>
<|position-start|>
FEN: b2r1k2/p4ppp/2P2n2/1N4B1/8/8/PPP2PRP/2K5 b - - 0 21
Best move (UCI): a8c6
Best move (SAN): Bxc6
<|position-end|>
<|position-start|>
FEN: 3r1k2/p4ppp/2b2n2/1N4B1/8/6R1/PPP2P1P/2K5 b - - 1 22
Best move (UCI): c6b5
Best move (SAN): Bxb5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k5/1bpn4/1p3n1p/p3p3/P1Q5/2P1PRPq/3RB3/6K1 b - - 4 34
Best move (UCI): b7f3
Best move (SAN): Bxf3
<|position-end|>
<|position-start|>
FEN: 2k5/2pn4/1p3n1p/p3p3/P1Q5/2P1PBPq/3R4/6K1 b - - 0 35
Best move (UCI): h3g3
Best move (SAN): Qxg3+
<|position-end|>
<|position-start|>
FEN: 2k5/2pn4/1p3n1p/p3p3/P1Q5/2P1PBq1/6R1/6K1 b - - 1 36
Best move (UCI): g3f3
Best move (SAN): Qxf3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3q1r1k/1pr3pp/p2p4/2pBn3/2P5/1P1b3P/PB1R2PN/2Q3K1 w - - 6 24
Best move (UCI): b2e5
Best move (SAN): Bxe5
<|position-end|>
<|position-start|>
FEN: 3q1r1k/1pr3pp/p7/2pBp3/2P5/1P1b3P/P2R2PN/2Q3K1 w - - 0 25
Best move (UCI): d2d3
Best move (SAN): Rxd3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1bqk2r/ppp1nppp/8/4P3/1n1NN3/8/PPP1PPPP/R2QKB1R b KQkq - 0 8
Best move (UCI): d8d4
Best move (SAN): Qxd4
<|position-end|>
<|position-start|>
FEN: r1b1k2r/ppp1nppp/8/4P3/1n1QN3/8/PPP1PPPP/R3KB1R b KQkq - 0 9
Best move (UCI): b4c2
Best move (SAN): Nxc2+
<|position-end|>
<|position-start|>
FEN: r1b1k2r/ppp1nppp/8/4P3/3QN3/8/PPnKPPPP/R4B1R b kq - 1 10
Best move (UCI): c2d4
Best move (SAN): Nxd4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2rr2k1/5ppp/p2Pp1b1/1pB5/1PnR3N/P2n1B2/5PPP/2R3K1 w - - 6 26
Best move (UCI): h4g6
Best move (SAN): Nxg6
<|position-end|>
<|position-start|>
FEN: 2rr2k1/5pp1/p2Pp1p1/1pB5/1PnR4/P2n1B2/5PPP/2R3K1 w - - 0 27
Best move (UCI): d4d3
Best move (SAN): Rxd3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2q2k1/1p2brp1/5n1p/p1pp4/3P2n1/2NBB2P/PPP3P1/R2QR1K1 b - - 0 16
Best move (UCI): g4e3
Best move (SAN): Nxe3
<|position-end|>
<|position-start|>
FEN: r2q2k1/1p2brp1/5n1p/p1pp4/3P4/2NBR2P/PPP3P1/R2Q2K1 b - - 0 17
Best move (UCI): c5d4
Best move (SAN): cxd4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2q1rk1/pp2ppbp/3p1np1/6B1/2P1b3/2N2N2/PP1Q1PPP/R4RK1 w - - 0 12
Best move (UCI): g5f6
Best move (SAN): Bxf6
<|position-end|>
<|position-start|>
FEN: r2q1rk1/pp2pp1p/3p1bp1/8/2P1b3/2N2N2/PP1Q1PPP/R4RK1 w - - 0 13
Best move (UCI): c3e4
Best move (SAN): Nxe4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1r3k1/p2nbppp/qp2pn2/7b/3P4/PQN2N1P/1P1BBPP1/2R2RK1 b - - 7 17
Best move (UCI): c8c3
Best move (SAN): Rxc3
<|position-end|>
<|position-start|>
FEN: r5k1/p2nbppp/qp2pn2/7b/3P4/P1Q2N1P/1P1BBPP1/2R2RK1 b - - 0 18
Best move (UCI): a6e2
Best move (SAN): Qxe2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/p4pp1/1p5p/8/3n1P1P/P2q1PP1/1P1N1Q1K/8 b - - 1 31
Best move (UCI): d3d2
Best move (SAN): Qxd2
<|position-end|>
<|position-start|>
FEN: 6k1/p4pp1/1p5p/8/3n1P1P/P4PP1/1P1Q3K/8 b - - 0 32
Best move (UCI): d4f3
Best move (SAN): Nxf3+
<|position-end|>
<|position-start|>
FEN: 6k1/p4pp1/1p5p/8/5P1P/P4nP1/1P1Q2K1/8 b - - 1 33
Best move (UCI): f3d2
Best move (SAN): Nxd2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1rk1/1pp1qpp1/2n1bn1p/p1b1p3/P1B1P3/2P4P/1PQN1PPK/R1B2RN1 b - - 4 14
Best move (UCI): d8d2
Best move (SAN): Rxd2
<|position-end|>
<|position-start|>
FEN: 5rk1/1pp1qpp1/2n1bn1p/p1b1p3/P1B1P3/2P4P/1PQB1PPK/R4RN1 b - - 0 15
Best move (UCI): e6c4
Best move (SAN): Bxc4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2q1rk1/pppbnpbp/3p2p1/1B2p3/3NP3/2PPB2P/PP1Q1PP1/RN3RK1 b - - 0 10
Best move (UCI): e5d4
Best move (SAN): exd4
<|position-end|>
<|position-start|>
FEN: r2q1rk1/pppbnpbp/3p2p1/1B6/3BP3/2PP3P/PP1Q1PP1/RN3RK1 b - - 0 11
Best move (UCI): d7b5
Best move (SAN): Bxb5
<|position-end|>
<|position-start|>
FEN: r2q1rk1/ppp1npBp/3p2p1/1b6/4P3/2PP3P/PP1Q1PP1/RN3RK1 b - - 0 12
Best move (UCI): g8g7
Best move (SAN): Kxg7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/pp3p1p/6p1/5b2/8/4PNP1/Pbq2PBP/1R1Q2K1 w - - 4 19
Best move (UCI): d1c2
Best move (SAN): Qxc2
<|position-end|>
<|position-start|>
FEN: 5rk1/pp3p1p/6p1/8/8/4PNP1/Pbb2PBP/1R4K1 w - - 0 20
Best move (UCI): b1b2
Best move (SAN): Rxb2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1br2k1/p3bp1p/1pnq2pB/3pp2N/P2P4/6P1/4QPBP/2R2RK1 w - - 2 23
Best move (UCI): c1c6
Best move (SAN): Rxc6
<|position-end|>
<|position-start|>
FEN: r1br2k1/p3bp1p/1pq3pB/3pp2N/P2P4/6P1/4QPBP/5RK1 w - - 0 24
Best move (UCI): e2e5
Best move (SAN): Qxe5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rb3rk1/pp1b2p1/4p3/nP1p1pqB/P2P1N2/2N1P1P1/2Q2P1P/R4RK1 b - - 0 20
Best move (UCI): b8f4
Best move (SAN): Bxf4
<|position-end|>
<|position-start|>
FEN: r4rk1/pp1b2p1/4p3/nP1p1pqB/P2P1P2/2N3P1/2Q2P1P/R4RK1 b - - 0 21
Best move (UCI): g5h5
Best move (SAN): Qxh5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/4R2p/r4p1k/1q1r2p1/2N5/4QP2/3N2PP/5K2 b - - 1 35
Best move (UCI): d5d2
Best move (SAN): Rxd2
<|position-end|>
<|position-start|>
FEN: 8/4R2p/r4p1k/1q4p1/2N5/5P2/3Q2PP/5K2 b - - 0 36
Best move (UCI): b5c4
Best move (SAN): Qxc4+
<|position-end|>
<|position-start|>
FEN: 8/4R2p/r4p1k/6p1/2q5/5P2/3Q2PP/6K1 b - - 1 37
Best move (UCI): a6a2
Best move (SAN): Ra2
<|position-end|>
<|position-start|>
FEN: 8/4R2p/5p1k/6p1/2q5/5P2/Q5PP/6K1 b - - 0 38
Best move (UCI): c4a2
Best move (SAN): Qxa2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r3rk1/1qRnppb1/bn1p2p1/pN5p/P2PP1PP/1P2BP2/1K1QB3/6NR b - - 6 18
Best move (UCI): b6a4
Best move (SAN): Nxa4+
<|position-end|>
<|position-start|>
FEN: 1r3rk1/1qRnppb1/b2p2p1/pN5p/n2PP1PP/1P2BP2/K2QB3/6NR b - - 1 19
Best move (UCI): b7b6
Best move (SAN): Qb6
<|position-end|>
<|position-start|>
FEN: 1r3rk1/2Rnppb1/bq1p2p1/pN5p/P2PP1PP/4BP2/K2QB3/6NR b - - 0 20
Best move (UCI): a6b5
Best move (SAN): Bxb5
<|position-end|>
<|position-start|>
FEN: 1r3rk1/2Rnppb1/1q1p2p1/pP5p/3PP1PP/4BP2/K2QB3/6NR b - - 0 21
Best move (UCI): b6c7
Best move (SAN): Qxc7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/1p1bbppp/p3pn2/q3B3/P1B5/2N4P/1P2QPP1/R2R2K1 w - - 1 16
Best move (UCI): e5f6
Best move (SAN): Bxf6
<|position-end|>
<|position-start|>
FEN: r4rk1/1p1b1ppp/p3pb2/q7/P1B5/2N4P/1P2QPP1/R2R2K1 w - - 0 17
Best move (UCI): d1d7
Best move (SAN): Rxd7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1rk1/pp2qpbp/2p1b1p1/2N5/1nPP4/8/PPN2PPP/R1BQR1K1 b - - 6 16
Best move (UCI): e7c5
Best move (SAN): Qxc5
<|position-end|>
<|position-start|>
FEN: 3r1rk1/pp3pbp/2p1b1p1/2P5/1nP5/8/PPN2PPP/R1BQR1K1 b - - 0 17
Best move (UCI): d8d1
Best move (SAN): Rxd1
<|position-end|>
<|position-start|>
FEN: 5rk1/pp3pbp/2p1b1p1/2P5/1nP5/8/PPN2PPP/R1BR2K1 b - - 0 18
Best move (UCI): b4c2
Best move (SAN): Nxc2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2q1rk1/p3ppbp/1p4p1/3nN3/3P4/4BQ1P/PP3PP1/R4RK1 w - - 0 17
Best move (UCI): e5c6
Best move (SAN): Nc6
<|position-end|>
<|position-start|>
FEN: r4rk1/p3ppbp/1pNq2p1/3n4/3P4/4BQ1P/PP3PP1/R4RK1 w - - 2 18
Best move (UCI): f3d5
Best move (SAN): Qxd5
<|position-end|>
<|position-start|>
FEN: r4rk1/p3ppbp/1pN3p1/3q4/3P4/4B2P/PP3PP1/R4RK1 w - - 0 19
Best move (UCI): c6e7
Best move (SAN): Nxe7+
<|position-end|>
<|position-start|>
FEN: r4r1k/p3Npbp/1p4p1/3q4/3P4/4B2P/PP3PP1/R4RK1 w - - 1 20
Best move (UCI): e7d5
Best move (SAN): Nxd5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/1b3pbp/p2p1Bp1/qpnN4/4PP2/8/PPP1Q1PP/1K1R1B1R b - - 6 16
Best move (UCI): b7d5
Best move (SAN): Bxd5
<|position-end|>
<|position-start|>
FEN: r4rk1/5pbp/p2p1Bp1/qpnR4/4PP2/8/PPP1Q1PP/1K3B1R b - - 0 17
Best move (UCI): g7f6
Best move (SAN): Bxf6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r1r1k1/pp4pp/1q1p1pb1/8/3N2PP/1PPn1PQ1/P2BP3/R4RK1 b - - 9 23
Best move (UCI): e8e2
Best move (SAN): Rxe2
<|position-end|>
<|position-start|>
FEN: 2r3k1/pp4pp/1q1p1pb1/8/3N2PP/1PPn1PQ1/P2Br3/3R1RK1 b - - 1 24
Best move (UCI): e2d2
Best move (SAN): Rxd2
<|position-end|>
<|position-start|>
FEN: 2r3k1/pp4pp/1q1p1pb1/8/3N2PP/1PPn1PQ1/P2R4/5RK1 b - - 0 25
Best move (UCI): c8c3
Best move (SAN): Rxc3
<|position-end|>
<|position-start|>
FEN: 6k1/pp4pp/1q1p1pb1/8/3N2PP/1Prn1PQ1/P2R3K/5R2 b - - 1 26
Best move (UCI): b6d4
Best move (SAN): Qxd4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2rk1/5pp1/1pR2b1p/p2pN2Q/1q1P1P2/3B3P/PP2R1P1/6K1 b - - 5 23
Best move (UCI): b4d4
Best move (SAN): Qxd4+
<|position-end|>
<|position-start|>
FEN: r1b2rk1/5pp1/1pR2b1p/p2pN2Q/3q1P2/3B3P/PP2R1P1/7K b - - 1 24
Best move (UCI): f6e5
Best move (SAN): Bxe5
<|position-end|>
<|position-start|>
FEN: r1b2rk1/5pp1/1pR4p/p2pQ3/3q1P2/3B3P/PP2R1P1/7K b - - 0 25
Best move (UCI): d4d3
Best move (SAN): Qxd3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r5rk/2p2p1p/pb1p3q/1p2p3/4P1RB/1P3Q1P/1PP2PP1/R5K1 b - - 16 27
Best move (UCI): g8g4
Best move (SAN): Rxg4
<|position-end|>
<|position-start|>
FEN: r6k/2p2p1p/pb1p3q/1p2p3/4P1PB/1P3Q2/1PP2PP1/R5K1 b - - 0 28
Best move (UCI): h6h4
Best move (SAN): Qxh4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3kbnr/ppp2ppp/2np1q2/1B2p1B1/4P1b1/3P1N2/PPP2PPP/RN1Q1RK1 b kq - 4 6
Best move (UCI): g4f3
Best move (SAN): Bxf3
<|position-end|>
<|position-start|>
FEN: r3kbnr/ppp2ppp/2np1q2/1B2p1B1/4P3/3P1Q2/PPP2PPP/RN3RK1 b kq - 0 7
Best move (UCI): f6g5
Best move (SAN): Qxg5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r3k1/p2qbppp/2N5/1p1nPp2/1P1p4/P2P1Q2/3B2PP/2R3K1 w - - 2 24
Best move (UCI): f3d5
Best move (SAN): Qxd5
<|position-end|>
<|position-start|>
FEN: 2r3k1/p3bppp/2N5/1p1qPp2/1P1p4/P2P4/3B2PP/2R3K1 w - - 0 25
Best move (UCI): c6e7
Best move (SAN): Nxe7+
<|position-end|>
<|position-start|>
FEN: 2r2k2/p3Nppp/8/1p1qPp2/1P1p4/P2P4/3B2PP/2R3K1 w - - 1 26
Best move (UCI): e7d5
Best move (SAN): Nxd5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r1k1nr/pp1n1ppp/4p3/2q1Pb2/3Q1P2/1PN5/P1P1N1PP/R3KB1R b KQk - 0 12
Best move (UCI): c5d4
Best move (SAN): Qxd4
<|position-end|>
<|position-start|>
FEN: 2r1k1nr/pp1n1ppp/4p3/4Pb2/3N1P2/1PN5/P1P3PP/R3KB1R b KQk - 0 13
Best move (UCI): c8c3
Best move (SAN): Rxc3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r3k/1b5p/3r2pP/p3q1P1/4p1Q1/bPN1P3/P1RPB3/4KR2 b - - 3 26
Best move (UCI): d6d2
Best move (SAN): Rxd2
<|position-end|>
<|position-start|>
FEN: 3r3k/1b5p/6pP/p3q1P1/4p1Q1/bPN1P3/P2RB3/4KR2 b - - 0 27
Best move (UCI): e5c3
Best move (SAN): Qxc3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k1r3/1pp5/p5n1/3P3r/2PP1pbp/3BB3/PP1K3R/5N2 w - - 0 34
Best move (UCI): d3g6
Best move (SAN): Bxg6
<|position-end|>
<|position-start|>
FEN: 2k1r3/1pp5/p5B1/3P3r/2PP2bp/4p3/PP1K3R/5N2 w - - 0 35
Best move (UCI): f1e3
Best move (SAN): Nxe3
<|position-end|>
<|position-start|>
FEN: 2k5/1pp5/p5B1/3P3r/2PP2bp/4r3/PP1K3R/8 w - - 0 36
Best move (UCI): g6h5
Best move (SAN): Bxh5
<|position-end|>
<|position-start|>
FEN: 2k5/1pp5/p7/3P3B/2PP2bp/6r1/PP1K3R/8 w - - 1 37
Best move (UCI): h2h4
Best move (SAN): Rxh4
<|position-end|>
<|position-start|>
FEN: 2k5/1pp5/p7/3P3b/2PP3R/6r1/PP1K4/8 w - - 0 38
Best move (UCI): h4h5
Best move (SAN): Rxh5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r2r3/1q1p1pp1/3P1n1k/1p2pQ2/1P2n2P/2P5/B4PP1/R3R1K1 w - - 0 31
Best move (UCI): a2f7
Best move (SAN): Bxf7
<|position-end|>
<|position-start|>
FEN: 1r2r3/1q1p1B2/3P1npk/1p2pQ2/1P2n2P/2P5/5PP1/R3R1K1 w - - 0 32
Best move (UCI): f5g6
Best move (SAN): Qxg6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/1p1b1pbp/2n3p1/qB1N2Pn/p2N3P/P3BP2/1PP5/2KRQ2R b - - 0 17
Best move (UCI): g7d4
Best move (SAN): Bxd4
<|position-end|>
<|position-start|>
FEN: r4rk1/1p1b1p1p/2n3p1/qB1N2Pn/p2R3P/P3BP2/1PP5/2K1Q2R b - - 0 18
Best move (UCI): a5b5
Best move (SAN): Qxb5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: q4rk1/3bpp1p/3p2p1/1Bp1b3/4P3/2NP3P/1PP2PP1/3QR1K1 b - - 0 17
Best move (UCI): e5c3
Best move (SAN): Bxc3
<|position-end|>
<|position-start|>
FEN: q4rk1/3bpp1p/3p2p1/1Bp5/4P3/2PP3P/2P2PP1/3QR1K1 b - - 0 18
Best move (UCI): d7b5
Best move (SAN): Bxb5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4n3/2p1kppp/2B1p3/1P6/1K6/4P1PP/3r1P2/2R5 w - - 9 35
Best move (UCI): c6e8
Best move (SAN): Bxe8
<|position-end|>
<|position-start|>
FEN: 4k3/2p2ppp/4p3/1P6/1K6/4P1PP/3r1P2/2R5 w - - 0 36
Best move (UCI): c1c7
Best move (SAN): Rxc7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/ppp3pp/1b6/3PpN1q/PP2P1pB/2P5/5P2/R2QR1K1 b - - 0 23
Best move (UCI): f8f5
Best move (SAN): Rxf5
<|position-end|>
<|position-start|>
FEN: r5k1/ppp3pp/1b6/3PpP1q/PP4pB/2P5/5P2/R2QR1K1 b - - 0 24
Best move (UCI): h5h4
Best move (SAN): Qxh4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2r2k1/1p3ppp/p3p1b1/4b3/4B3/2N3P1/PP5P/R1B2RK1 b - - 0 17
Best move (UCI): e5c3
Best move (SAN): Bxc3
<|position-end|>
<|position-start|>
FEN: r2r2k1/1p3ppp/p3p1b1/8/4B3/2P3P1/P6P/R1B2RK1 b - - 0 18
Best move (UCI): g6e4
Best move (SAN): Bxe4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/pp3ppp/3qb3/3p2N1/4n3/P1PQP2P/1PB3P1/R4RK1 w - - 3 21
Best move (UCI): g5e4
Best move (SAN): Nxe4
<|position-end|>
<|position-start|>
FEN: r4rk1/pp3ppp/3qb3/8/4p3/P1PQP2P/1PB3P1/R4RK1 w - - 0 22
Best move (UCI): d3d6
Best move (SAN): Qxd6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r2k1/1bq2pbp/pp2pnp1/2p1B3/NnP5/1P2PNP1/P4PBP/1Q1R2K1 b - - 4 19
Best move (UCI): d8d1
Best move (SAN): Rxd1+
<|position-end|>
<|position-start|>
FEN: 6k1/1bq2pbp/pp2pnp1/2p1B3/NnP5/1P2PNP1/P4PBP/3Q2K1 b - - 0 20
Best move (UCI): b7f3
Best move (SAN): Bxf3
<|position-end|>
<|position-start|>
FEN: 6k1/2q2pbp/pp2pnp1/2p1B3/NnP5/1P2PBP1/P4P1P/3Q2K1 b - - 0 21
Best move (UCI): c7e5
Best move (SAN): Qxe5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/4r1k1/p4n2/1p1p1R2/3P1Np1/P1P5/1P4K1/8 w - - 7 46
Best move (UCI): f5f6
Best move (SAN): Rxf6
<|position-end|>
<|position-start|>
FEN: 8/4r3/p4k2/1p1p4/3P1Np1/P1P5/1P4K1/8 w - - 0 47
Best move (UCI): f4d5
Best move (SAN): Nxd5+
<|position-end|>
<|position-start|>
FEN: 8/4r3/p3k3/1p1N4/3P2p1/P1P5/1P4K1/8 w - - 1 48
Best move (UCI): d5e7
Best move (SAN): Nxe7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2rk1/pp3pp1/2np3p/2pNp1q1/2B1P2b/3P1Q2/PPP1NPPP/R4RK1 b - - 5 14
Best move (UCI): c8g4
Best move (SAN): Bg4
<|position-end|>
<|position-start|>
FEN: r4rk1/pp3pp1/2np3p/2pNp1q1/2B1P1bb/3PQ3/PPP1NPPP/R4RK1 b - - 7 15
Best move (UCI): g5e3
Best move (SAN): Qxe3
<|position-end|>
<|position-start|>
FEN: r4rk1/pp3pp1/2np3p/2p1p3/2B1P1bb/3PN3/PPP1NPPP/R4RK1 b - - 0 16
Best move (UCI): g4e2
Best move (SAN): Bxe2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r1r2k1/6pp/1p2nbq1/p1p5/P3NQ2/2PP2P1/5BK1/1R2R3 w - - 1 35
Best move (UCI): e4f6
Best move (SAN): Nxf6+
<|position-end|>
<|position-start|>
FEN: 1r1r2k1/6pp/1p2nq2/p1p5/P4Q2/2PP2P1/5BK1/1R2R3 w - - 0 36
Best move (UCI): f4f6
Best move (SAN): Qxf6
<|position-end|>
<|position-start|>
FEN: 1r1r2k1/7p/1p2np2/p1p5/P7/2PP2P1/5BK1/1R2R3 w - - 0 37
Best move (UCI): e1e6
Best move (SAN): Rxe6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r2k1/pp3pp1/4n1bp/3BPq2/3R3P/2PP2Q1/PP4PK/8 w - - 1 32
Best move (UCI): d5e6
Best move (SAN): Bxe6
<|position-end|>
<|position-start|>
FEN: 3r2k1/pp3pp1/4q1bp/4P3/3R3P/2PP2Q1/PP4PK/8 w - - 0 33
Best move (UCI): d4d8
Best move (SAN): Rxd8+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2q1rk1/4pp1p/p3b1p1/8/P2Qn3/2N1PN1P/5PP1/R2R2K1 b - - 4 23
Best move (UCI): d8d4
Best move (SAN): Qxd4
<|position-end|>
<|position-start|>
FEN: r4rk1/4pp1p/p3b1p1/8/P2Nn3/2N1P2P/5PP1/R2R2K1 b - - 0 24
Best move (UCI): e4c3
Best move (SAN): Nxc3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r1k/3qpp1p/p2p4/1p3n2/3rP3/1PQ4P/P5P1/R3R1K1 w - - 2 27
Best move (UCI): e4f5
Best move (SAN): exf5
<|position-end|>
<|position-start|>
FEN: 5r1k/4pp1p/p2p4/1p3q2/3r4/1PQ4P/P5P1/R3R1K1 w - - 0 28
Best move (UCI): c3d4
Best move (SAN): Qxd4+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr4/1p2qQ2/p2p4/2pBPPr1/8/3P4/PPP2KPP/4R3 b - - 0 24
Best move (UCI): e7f7
Best move (SAN): Qxf7
<|position-end|>
<|position-start|>
FEN: 2kr4/1p3B2/p2p4/2p1PPr1/8/3P4/PPP2KPP/4R3 b - - 0 25
Best move (UCI): g5f5
Best move (SAN): Rxf5+
<|position-end|>
<|position-start|>
FEN: 2kr4/1p3B2/p2p4/2p1Pr2/8/3P4/PPP3PP/4R1K1 b - - 1 26
Best move (UCI): f5f7
Best move (SAN): Rxf7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r5k1/1p2qp1p/p2p1Rp1/2pP2P1/P1NbP3/1QN5/1P2b1K1/R7 b - - 4 24
Best move (UCI): d4c3
Best move (SAN): Bxc3
<|position-end|>
<|position-start|>
FEN: r5k1/1p2qp1p/p2p1Rp1/2pP2P1/P1N1P3/2Q5/1P2b1K1/R7 b - - 0 25
Best move (UCI): e7e4
Best move (SAN): Qxe4+
<|position-end|>
<|position-start|>
FEN: r5k1/1p3p1p/p2p1Rp1/2pP2P1/P1N1q3/2Q5/1P2bK2/R7 b - - 1 26
Best move (UCI): e2c4
Best move (SAN): Bxc4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/1p4p1/7p/p2pqB2/P2R4/4P1rP/2P2Q2/5R1K b - - 2 29
Best move (UCI): g3h3
Best move (SAN): Rxh3+
<|position-end|>
<|position-start|>
FEN: 5rk1/1p4p1/7p/p2pq3/P2R4/4P2B/2P2Q2/5R1K b - - 0 30
Best move (UCI): f8f2
Best move (SAN): Rxf2
<|position-end|>
<|position-start|>
FEN: 6k1/1p4p1/7p/p2pq3/P2R4/4P2B/2P2R2/7K b - - 0 31
Best move (UCI): e5e3
Best move (SAN): Qxe3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/1pp2pb1/p1n1b1q1/4p2Q/P1B1N3/2PP4/1P3PPP/R4RK1 w - - 7 18
Best move (UCI): h5g6
Best move (SAN): Qxg6
<|position-end|>
<|position-start|>
FEN: r4rk1/1pp3b1/p1n1b1p1/4p3/P1B1N3/2PP4/1P3PPP/R4RK1 w - - 0 19
Best move (UCI): c4e6
Best move (SAN): Bxe6+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn1q1rk1/pp2b1pp/3p1n2/2pPp1B1/2P1N3/3Q4/PP3PPP/R3K1NR b KQ - 2 10
Best move (UCI): f6e4
Best move (SAN): Nxe4
<|position-end|>
<|position-start|>
FEN: rn1q1rk1/pp2b1pp/3p4/2pPp1B1/2P1Q3/8/PP3PPP/R3K1NR b KQ - 0 11
Best move (UCI): e7g5
Best move (SAN): Bxg5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3k2r/5pp1/p3b2p/2n1q3/1QB5/5P2/PP2N1PP/1K1R3R b kq - 2 22
Best move (UCI): a8b8
Best move (SAN): Rb8
<|position-end|>
<|position-start|>
FEN: 1r2k2r/5pp1/p3b2p/2n1q3/2B5/2Q2P2/PP2N1PP/1K1R3R b k - 4 23
Best move (UCI): e5c3
Best move (SAN): Qxc3
<|position-end|>
<|position-start|>
FEN: 1r2k2r/5pp1/p3b2p/2n5/2B5/2N2P2/PP4PP/1K1R3R b k - 0 24
Best move (UCI): e6c4
Best move (SAN): Bxc4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn2kb1r/5ppp/1p2b3/pPpn4/P1B1p2q/1NN1P3/1BQP1PPP/R3K2R b KQkq - 5 13
Best move (UCI): d5b4
Best move (SAN): Nb4
<|position-end|>
<|position-start|>
FEN: rn2kb1r/5ppp/1p2b3/pPp5/PnB1Q2q/1NN1P3/1B1P1PPP/R3K2R b KQkq - 0 14
Best move (UCI): h4e4
Best move (SAN): Qxe4
<|position-end|>
<|position-start|>
FEN: rn2kb1r/5ppp/1p2b3/pPp5/PnB1N3/1N2P3/1B1P1PPP/R3K2R b KQkq - 0 15
Best move (UCI): e6c4
Best move (SAN): Bxc4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b1k2r/pppn1ppp/8/2b1P3/1n3B2/P3NN2/1PP2PPP/R3KB1R b KQkq - 0 11
Best move (UCI): c5e3
Best move (SAN): Bxe3
<|position-end|>
<|position-start|>
FEN: r1b1k2r/pppn1ppp/8/4P3/1n3B2/P3PN2/1PP3PP/R3KB1R b KQkq - 0 12
Best move (UCI): b4c2
Best move (SAN): Nxc2+
<|position-end|>
<|position-start|>
FEN: r1b1k2r/pppn1ppp/8/4P3/5B2/P3PN2/1PnK2PP/R4B1R b kq - 1 13
Best move (UCI): c2a1
Best move (SAN): Nxa1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b1r2k/p1p1Npp1/1p5p/4Q3/5P2/6N1/P1P3PP/q2B1RK1 b - - 1 20
Best move (UCI): a1e5
Best move (SAN): Qxe5
<|position-end|>
<|position-start|>
FEN: r1b1r2k/p1p1Npp1/1p5p/4P3/8/6N1/P1P3PP/3B1RK1 b - - 0 21
Best move (UCI): e8e7
Best move (SAN): Rxe7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4n2k/6pp/1N1rpp2/1p2P3/6Q1/p4P2/5KPP/1r6 w - - 0 37
Best move (UCI): e5d6
Best move (SAN): exd6
<|position-end|>
<|position-start|>
FEN: 7k/6pp/1N1npp2/1p6/6Q1/p4P2/5KPP/1r6 w - - 0 38
Best move (UCI): g4e6
Best move (SAN): Qxe6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2q1rk1/2p1npbp/p1p1b1p1/4P1B1/8/5N2/PP3PPP/RN1Q1RK1 w - - 1 13
Best move (UCI): d1d8
Best move (SAN): Qxd8
<|position-end|>
<|position-start|>
FEN: r2r2k1/2p1npbp/p1p1b1p1/4P1B1/8/5N2/PP3PPP/RN3RK1 w - - 0 14
Best move (UCI): g5e7
Best move (SAN): Bxe7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r3rk1/1b1q4/BR1p3p/1Qp1pnp1/8/P1P2N1P/2P2PP1/4K2R b K - 2 22
Best move (UCI): d7b5
Best move (SAN): Qxb5
<|position-end|>
<|position-start|>
FEN: 1r3rk1/1b6/B2p3p/1Rp1pnp1/8/P1P2N1P/2P2PP1/4K2R b K - 0 23
Best move (UCI): b7a6
Best move (SAN): Bxa6
<|position-end|>
<|position-start|>
FEN: 1R3rk1/8/b2p3p/2p1pnp1/8/P1P2N1P/2P2PP1/4K2R b K - 0 24
Best move (UCI): f8b8
Best move (SAN): Rxb8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/ppp2pp1/7p/3P2q1/2BP4/4n2Q/PP1N1P1P/R4R1K b - - 2 18
Best move (UCI): e3c4
Best move (SAN): Nxc4
<|position-end|>
<|position-start|>
FEN: r4rk1/ppp2pp1/7p/3P2q1/2NP4/7Q/PP3P1P/R4R1K b - - 0 19
Best move (UCI): g5d5
Best move (SAN): Qxd5+
<|position-end|>
<|position-start|>
FEN: r4rk1/ppp2pp1/7p/3q4/2NP4/8/PP3PQP/R4R1K b - - 1 20
Best move (UCI): d5c4
Best move (SAN): Qxc4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/2p3pp/p3pr2/2q5/4Q3/2P1RPP1/Pr4P1/R6K b - - 0 25
Best move (UCI): f6h6
Best move (SAN): Rh6+
<|position-end|>
<|position-start|>
FEN: 6k1/2p3pp/p3p2r/2q5/4Q3/2P1RPP1/Pr4P1/R5K1 b - - 2 26
Best move (UCI): b2e2
Best move (SAN): Re2
<|position-end|>
<|position-start|>
FEN: 6k1/2p3pp/p3p2r/2q5/3Q4/2P1RPP1/P3r1P1/R5K1 b - - 4 27
Best move (UCI): c5d4
Best move (SAN): Qxd4
<|position-end|>
<|position-start|>
FEN: 6k1/2p3pp/p3p2r/8/3P4/4RPP1/P3r1P1/R5K1 b - - 0 28
Best move (UCI): e2e3
Best move (SAN): Rxe3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4qkr/1pp1n1b1/p5p1/6B1/3NP2P/8/PP3Q2/2K2R1R b - - 0 23
Best move (UCI): f8f2
Best move (SAN): Qxf2
<|position-end|>
<|position-start|>
FEN: r5kr/1pp1n1b1/p5p1/6B1/3NP2P/8/PP3R2/2K4R b - - 0 24
Best move (UCI): g7d4
Best move (SAN): Bxd4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3rr2k/ppq2pp1/4nn1p/8/8/1P1BNQ1P/1PP2PP1/3R1RK1 b - - 10 25
Best move (UCI): e6d4
Best move (SAN): Nd4
<|position-end|>
<|position-start|>
FEN: 3rr2k/ppq2pp1/5n1p/8/3n4/1P1BN1QP/1PP2PP1/3R1RK1 b - - 12 26
Best move (UCI): c7g3
Best move (SAN): Qxg3
<|position-end|>
<|position-start|>
FEN: 3rr2k/pp3pp1/5n1p/8/3n4/1P1BN1PP/1PP3P1/3R1RK1 b - - 0 27
Best move (UCI): e8e3
Best move (SAN): Rxe3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1bk1/p4pp1/bp3q1p/2pN4/3P4/P3PQ2/1P3PPP/2RR2K1 b - - 0 24
Best move (UCI): f6f3
Best move (SAN): Qxf3
<|position-end|>
<|position-start|>
FEN: 3r1bk1/p4pp1/bp5p/2pN4/3P4/P3PP2/1P3P1P/2RR2K1 b - - 0 25
Best move (UCI): d8d5
Best move (SAN): Rxd5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k5/p6p/1p2r3/2p1Bp2/P1b5/R2NK3/3P1PPP/8 b - - 3 27
Best move (UCI): c4d3
Best move (SAN): Bxd3
<|position-end|>
<|position-start|>
FEN: 2k5/p6p/1p2r3/2p1Bp2/P7/R2K4/3P1PPP/8 b - - 0 28
Best move (UCI): e6e5
Best move (SAN): Rxe5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b3k1/1pR1rppp/pBn1p3/3p3B/8/1P6/P4PPP/2R3K1 w - - 6 24
Best move (UCI): c1c6
Best move (SAN): R1xc6
<|position-end|>
<|position-start|>
FEN: r1b3k1/2R1rppp/pBp1p3/3p3B/8/1P6/P4PPP/6K1 w - - 0 25
Best move (UCI): c7e7
Best move (SAN): Rxe7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2q2rk1/3nppbp/p2p1np1/3N4/4r3/1N1QB2P/1PP2PP1/1RR3K1 w - - 0 18
Best move (UCI): d3e4
Best move (SAN): Qxe4
<|position-end|>
<|position-start|>
FEN: 2q2rk1/3nppbp/p2p2p1/3N4/4n3/1N2B2P/1PP2PP1/1RR3K1 w - - 0 19
Best move (UCI): d5e7
Best move (SAN): Nxe7+
<|position-end|>
<|position-start|>
FEN: 2q2r1k/3nNpbp/p2p2p1/8/4n3/1N2B2P/1PP2PP1/1RR3K1 w - - 1 20
Best move (UCI): e7c8
Best move (SAN): Nxc8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1r3k1/pQq3p1/1n2p2p/3pPp2/3P4/4P3/5BPP/RR4K1 w - - 2 25
Best move (UCI): b7c7
Best move (SAN): Qxc7
<|position-end|>
<|position-start|>
FEN: r5k1/p1r3p1/1n2p2p/3pPp2/3P4/4P3/5BPP/RR4K1 w - - 0 26
Best move (UCI): b1b6
Best move (SAN): Rxb6
<|position-end|>
<|position-start|>
FEN: r5k1/2r3p1/1p2p2p/3pPp2/3P4/4P3/5BPP/R5K1 w - - 0 27
Best move (UCI): a1a8
Best move (SAN): Rxa8+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k4r/Qpq2ppp/5n2/4p1B1/1bb1P3/2r2N1P/P4PP1/R2R2K1 w - - 0 23
Best move (UCI): a7a8
Best move (SAN): Qa8+
<|position-end|>
<|position-start|>
FEN: Qqk4r/1p3ppp/5n2/4p1B1/1bb1P3/2r2N1P/P4PP1/R2R2K1 w - - 2 24
Best move (UCI): a8a4
Best move (SAN): Qa4
<|position-end|>
<|position-start|>
FEN: 1qk4r/1p3ppp/3b1n2/4p1B1/Q1b1P3/2r2N1P/P4PP1/R2R2K1 w - - 4 25
Best move (UCI): g5d2
Best move (SAN): Bd2
<|position-end|>
<|position-start|>
FEN: 1qk4r/1p3ppp/3b4/4p3/Q1b1n3/2r2N1P/P2B1PP1/R2R2K1 w - - 0 26
Best move (UCI): d2c3
Best move (SAN): Bxc3
<|position-end|>
<|position-start|>
FEN: 1qk4r/1p3ppp/3b4/4p3/Q1b5/2n2N1P/P4PP1/R2R2K1 w - - 0 27
Best move (UCI): a4c4
Best move (SAN): Qxc4+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/2pq1pp1/2Q4p/r1B1P3/3N4/2P4P/2P2PPK/8 b - - 0 28
Best move (UCI): d7c6
Best move (SAN): Qxc6
<|position-end|>
<|position-start|>
FEN: 6k1/2p2pp1/2N4p/r1B1P3/8/2P4P/2P2PPK/8 b - - 0 29
Best move (UCI): a5c5
Best move (SAN): Rxc5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1bq1rk1/ppp1n1b1/3p2pp/3PP3/2B1P1n1/2N2N2/PPPB1P1P/R2QR1K1 b - - 0 13
Best move (UCI): f8f3
Best move (SAN): Rxf3
<|position-end|>
<|position-start|>
FEN: r1bq2k1/ppp1n1b1/3p2pp/3PP3/2B1P1n1/2N2Q2/PPPB1P1P/R3R1K1 b - - 0 14
Best move (UCI): g4e5
Best move (SAN): Nxe5
<|position-end|>
<|position-start|>
FEN: r1bq2k1/ppp1n1b1/3p2pp/3Pn3/2B1P3/2N5/PPPB1PQP/R3R1K1 b - - 1 15
Best move (UCI): e5c4
Best move (SAN): Nxc4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2rk1/1pp1qppp/p1n1p3/4P3/P1BP4/RQP2N2/5PPP/5RK1 b - - 2 13
Best move (UCI): c6a5
Best move (SAN): Na5
<|position-end|>
<|position-start|>
FEN: r1b2rk1/1pp1qppp/p3p3/n3P3/PQBP4/R1P2N2/5PPP/5RK1 b - - 4 14
Best move (UCI): e7b4
Best move (SAN): Qxb4
<|position-end|>
<|position-start|>
FEN: r1b2rk1/1pp2ppp/p3p3/n3P3/PPBP4/R4N2/5PPP/5RK1 b - - 0 15
Best move (UCI): a5c4
Best move (SAN): Nxc4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1bq1rk1/4b1pp/p1p1pp2/3pn3/3N4/1P3N2/PBP2PPP/R2Q1RK1 w - - 0 14
Best move (UCI): f3e5
Best move (SAN): Nxe5
<|position-end|>
<|position-start|>
FEN: r1bq1rk1/4b1pp/p1p1p3/3pp3/3N4/1P6/PBP2PPP/R2Q1RK1 w - - 0 15
Best move (UCI): d4c6
Best move (SAN): Nxc6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2rr2k1/p2b1ppp/4pn2/1B2Q3/1n3q2/1P3N2/PB3PPP/3RR1K1 b - - 2 20
Best move (UCI): f4e5
Best move (SAN): Qxe5
<|position-end|>
<|position-start|>
FEN: 2rr2k1/p2b1ppp/4pn2/1B2N3/1n6/1P6/PB3PPP/3RR1K1 b - - 0 21
Best move (UCI): d7b5
Best move (SAN): Bxb5
<|position-end|>
<|position-start|>
FEN: 2rR2k1/p4ppp/4pn2/1b2N3/1n6/1P6/PB3PPP/4R1K1 b - - 0 22
Best move (UCI): c8d8
Best move (SAN): Rxd8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2rq1rk1/1p2bppp/p4n2/3pN3/3N2b1/1PP1P1P1/6BP/R3QRK1 w - - 0 22
Best move (UCI): f1f6
Best move (SAN): Rxf6
<|position-end|>
<|position-start|>
FEN: 2rq1rk1/1p3ppp/p4b2/3pN3/3N2b1/1PP1P1P1/6BP/R3Q1K1 w - - 0 23
Best move (UCI): e5g4
Best move (SAN): Nxg4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1k3r2/1p1r3R/2bp1p2/4p3/1B2P3/P2P2P1/5KB1/8 w - - 5 30
Best move (UCI): h7d7
Best move (SAN): Rxd7
<|position-end|>
<|position-start|>
FEN: 1k3r2/1p1b4/3p1p2/4p3/1B2P3/P2P2P1/5KB1/8 w - - 0 31
Best move (UCI): b4d6
Best move (SAN): Bxd6+
<|position-end|>
<|position-start|>
FEN: 2k2r2/1p1b4/3B1p2/4p3/4P3/P2P2P1/5KB1/8 w - - 1 32
Best move (UCI): d6f8
Best move (SAN): Bxf8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3q1rk1/pr3ppp/5n2/4p3/4P1b1/P1Pn2PP/1P2NPB1/R1BQ1RK1 b - - 0 14
Best move (UCI): d3c1
Best move (SAN): Nxc1
<|position-end|>
<|position-start|>
FEN: 3q1rk1/pr3ppp/5n2/4p3/4P1b1/P1P3PP/1P2NPB1/2RQ1RK1 b - - 0 15
Best move (UCI): d8d1
Best move (SAN): Qxd1
<|position-end|>
<|position-start|>
FEN: 5rk1/pr3ppp/5n2/4p3/4P1b1/P1P3PP/1P2NPB1/2RR2K1 b - - 0 16
Best move (UCI): g4e2
Best move (SAN): Bxe2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/ppp2pp1/3bb1qp/3p4/8/1BB5/PPQ2PPP/3RR1K1 w - - 4 17
Best move (UCI): c2g6
Best move (SAN): Qxg6
<|position-end|>
<|position-start|>
FEN: r4rk1/ppp3p1/3bb1pp/3p4/8/1BB5/PP3PPP/3RR1K1 w - - 0 18
Best move (UCI): e1e6
Best move (SAN): Rxe6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2b2r2/r4pk1/p2p3p/1p1Pq1pQ/2p1P3/3B1R2/P1P3P1/5R1K w - - 2 27
Best move (UCI): f3f6
Best move (SAN): Rf6
<|position-end|>
<|position-start|>
FEN: 2b2r2/r4pk1/p2p1q1p/1p1P2pQ/2p1P3/3B4/P1P3P1/5R1K w - - 0 28
Best move (UCI): f1f6
Best move (SAN): Rxf6
<|position-end|>
<|position-start|>
FEN: 2b2r2/r4p2/p2p1k1p/1p1P2pQ/2p1P3/3B4/P1P3P1/7K w - - 0 29
Best move (UCI): h5h6
Best move (SAN): Qxh6+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2q1rk1/ppp1bpp1/4bn1p/3n4/3PB3/P1N2N2/1P1B1PPP/2RQ1RK1 b - - 3 18
Best move (UCI): d5c3
Best move (SAN): Nxc3
<|position-end|>
<|position-start|>
FEN: r2q1rk1/ppp1bpp1/4bn1p/8/3PB3/P1B2N2/1P3PPP/2RQ1RK1 b - - 0 19
Best move (UCI): f6e4
Best move (SAN): Nxe4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r4k/pb2qr1P/n1P1p1p1/5p2/2Q1p3/P1P1P3/1P3PP1/2KR3R w - - 1 29
Best move (UCI): d1d7
Best move (SAN): Rd7
<|position-end|>
<|position-start|>
FEN: 2r4k/pb1q1r1P/n1P1p1p1/5p2/2Q1p3/P1P1P3/1P3PP1/2K4R w - - 0 30
Best move (UCI): c6d7
Best move (SAN): cxd7
<|position-end|>
<|position-start|>
FEN: 2r4k/pb1r3P/n3p1p1/5p2/2Q1p3/P1P1P3/1P3PP1/2K4R w - - 0 31
Best move (UCI): c4e6
Best move (SAN): Qxe6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r5k1/1p1qbppp/5n2/4p1B1/4P3/r1p2B2/5PPP/2RQ1RK1 w - - 0 19
Best move (UCI): d1d7
Best move (SAN): Qxd7
<|position-end|>
<|position-start|>
FEN: r5k1/1p1nbppp/8/4p1B1/4P3/r1p2B2/5PPP/2R2RK1 w - - 0 20
Best move (UCI): g5e7
Best move (SAN): Bxe7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1rk1/2q1bppp/1pn5/p1p2P2/P7/1QP3N1/1P3PBP/R3R1K1 w - - 1 19
Best move (UCI): g2c6
Best move (SAN): Bxc6
<|position-end|>
<|position-start|>
FEN: 3r1rk1/4bppp/1pq5/p1p2P2/P7/1QP3N1/1P3P1P/R3R1K1 w - - 0 20
Best move (UCI): e1e7
Best move (SAN): Rxe7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/8/1p1k1p1p/rP1Pp1pP/1bK1P1P1/2p2P2/2R5 w - - 6 49
Best move (UCI): c3b3
Best move (SAN): Kxb3
<|position-end|>
<|position-start|>
FEN: 8/8/4k3/1p3p1p/rP1Pp1pP/1K2P1P1/2p2P2/2R5 w - - 1 50
Best move (UCI): c1c2
Best move (SAN): Rxc2
<|position-end|>
<|position-start|>
FEN: 8/8/4k3/1p3p1p/1P1Pp1pP/1K2P1P1/2R2P2/r7 w - - 1 51
Best move (UCI): c2c6
Best move (SAN): Rc6+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn1qk2r/ppp2ppp/4pn2/6B1/3Pb1P1/2QB3P/PP3P2/2KR2NR w kq - 0 13
Best move (UCI): g5f6
Best move (SAN): Bxf6
<|position-end|>
<|position-start|>
FEN: rn2k2r/ppp2ppp/4pq2/8/3Pb1P1/2QB3P/PP3P2/2KR2NR w kq - 0 14
Best move (UCI): d3e4
Best move (SAN): Bxe4
<|position-end|>
<|position-start|>
FEN: rn2k2r/ppp2ppp/4p3/8/3PBqP1/2Q4P/PP3P2/2KR2NR w kq - 1 15
Best move (UCI): c3e3
Best move (SAN): Qe3
<|position-end|>
<|position-start|>
FEN: rn2k2r/ppp2ppp/4p3/8/3PB1P1/4q2P/PP3P2/2KR2NR w kq - 0 16
Best move (UCI): f2e3
Best move (SAN): fxe3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1kr5/pnq2pp1/1p2p3/6p1/1P2Q3/2P2B2/P1K2RPP/8 w - - 5 31
Best move (UCI): e4b7
Best move (SAN): Qxb7+
<|position-end|>
<|position-start|>
FEN: 1kr5/pq3pp1/1p2p3/6p1/1P6/2P2B2/P1K2RPP/8 w - - 0 32
Best move (UCI): f3b7
Best move (SAN): Bxb7
<|position-end|>
<|position-start|>
FEN: 2r5/pk3pp1/1p2p3/6p1/1P6/2P5/P1K2RPP/8 w - - 0 33
Best move (UCI): f2f7
Best move (SAN): Rxf7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r2k1/1bp2ppp/p5r1/1p1nP3/1P2R2q/PQ4N1/1P1B1PPP/R5K1 b - - 6 20
Best move (UCI): g6g3
Best move (SAN): Rxg3
<|position-end|>
<|position-start|>
FEN: 3r2k1/1bp2ppp/p7/1p1nP3/1P2R2q/P5Q1/1P1B1PPP/R5K1 b - - 0 21
Best move (UCI): h4e4
Best move (SAN): Qxe4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r1q1rk1/2pp1ppp/ppbb4/4B3/2P5/PP2PN2/3P1PPP/R2Q1RK1 b - - 0 13
Best move (UCI): c6f3
Best move (SAN): Bxf3
<|position-end|>
<|position-start|>
FEN: 1r1q1rk1/2pp1ppp/pp1b4/4B3/2P5/PP2PQ2/3P1PPP/R4RK1 b - - 0 14
Best move (UCI): d6e5
Best move (SAN): Bxe5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/8/1p5p/2r2pp1/1P2Pn2/2R2p2/2K2P1P/8 w - - 0 45
Best move (UCI): b4c5
Best move (SAN): bxc5
<|position-end|>
<|position-start|>
FEN: 6k1/8/7p/2p2pp1/4Pn2/2R2p2/2K2P1P/8 w - - 0 46
Best move (UCI): e4f5
Best move (SAN): exf5
<|position-end|>
<|position-start|>
FEN: 6k1/8/7p/2p2Pp1/8/2R2p1n/2K2P1P/8 w - - 1 47
Best move (UCI): c3f3
Best move (SAN): Rxf3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r3k1/R4ppp/2N3n1/1P1bB3/8/P5P1/5P1P/6K1 b - - 0 29
Best move (UCI): d5c6
Best move (SAN): Bxc6
<|position-end|>
<|position-start|>
FEN: 2r3k1/R4ppp/2P3n1/4B3/8/P5P1/5P1P/6K1 b - - 0 30
Best move (UCI): g6e5
Best move (SAN): Nxe5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r3rk1/p1p2pbp/3p2p1/8/2Q4q/1PN1P2P/P4PP1/R1B2RK1 b - - 0 15
Best move (UCI): h4c4
Best move (SAN): Qxc4
<|position-end|>
<|position-start|>
FEN: 1r3rk1/p1p2pbp/3p2p1/8/2P5/2N1P2P/P4PP1/R1B2RK1 b - - 0 16
Best move (UCI): g7c3
Best move (SAN): Bxc3
<|position-end|>
<|position-start|>
FEN: 1r3rk1/p1p2p1p/3p2p1/8/2P5/B1b1P2P/P4PP1/R4RK1 b - - 1 17
Best move (UCI): c3a1
Best move (SAN): Bxa1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr3r/pppq1p2/3p2p1/3P1n1p/5B1b/2PQ3B/PP3P2/2KR3R w - - 0 18
Best move (UCI): h3f5
Best move (SAN): Bxf5
<|position-end|>
<|position-start|>
FEN: 2kr3r/pppq1p2/3p4/3P1p1p/5B1b/2PQ4/PP3P2/2KR3R w - - 0 19
Best move (UCI): h1h4
Best move (SAN): Rxh4
<|position-end|>
<|puzzle-end|>
