<|puzzle-start|>
<|position-start|>
FEN: 1q3rk1/1r1bb1p1/4p2p/2p3P1/4pP1P/1BN1Q3/P1P5/2KR3R w - - 0 25
Best move (UCI): d1d7
Best move (SAN): Rxd7
<|position-end|>
<|position-start|>
FEN: 1q3rk1/3rb1p1/4p2p/2p3P1/4pP1P/1BN1Q3/P1P5/2K4R w - - 0 26
Best move (UCI): b3e6
Best move (SAN): Bxe6+
<|position-end|>
<|position-start|>
FEN: 1q3r1k/3rb1p1/4B2p/2p3P1/4pP1P/2N1Q3/P1P5/2K4R w - - 1 27
Best move (UCI): e6d7
Best move (SAN): Bxd7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/5kp1/7p/8/1P2n3/3R2P1/6P1/7K b - - 0 36
Best move (UCI): e4f2
Best move (SAN): Nf2+
<|position-end|>
<|position-start|>
FEN: 8/5kp1/7p/8/1P6/3R2P1/5nPK/8 b - - 2 37
Best move (UCI): f2d3
Best move (SAN): Nxd3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rnb1k1nr/ppp2ppp/6q1/4p1bQ/2BPP3/8/PPP1K1PP/RN3R2 w kq - 6 12
Best move (UCI): c4f7
Best move (SAN): Bxf7+
<|position-end|>
<|position-start|>
FEN: rnbk2nr/ppp2Bpp/6q1/4p1bQ/3PP3/8/PPP1K1PP/RN3R2 w - - 1 13
Best move (UCI): f7g6
Best move (SAN): Bxg6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rr1/pq3ppk/4pn1p/2p4P/2P2Q1P/P5R1/3B1P1K/6R1 w - - 0 35
Best move (UCI): g3g7
Best move (SAN): Rxg7+
<|position-end|>
<|position-start|>
FEN: 5r2/pq3prk/4pn1p/2p4P/2P2Q1P/P7/3B1P1K/6R1 w - - 0 36
Best move (UCI): f4h6
Best move (SAN): Qxh6+
<|position-end|>
<|position-start|>
FEN: 5rk1/pq3pr1/4pn1Q/2p4P/2P4P/P7/3B1P1K/6R1 w - - 1 37
Best move (UCI): h6g7
Best move (SAN): Qxg7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/2R2p2/6p1/p1pB4/P1Pb4/7P/1r3PP1/6K1 b - - 0 30
Best move (UCI): b2b1
Best move (SAN): Rb1+
<|position-end|>
<|position-start|>
FEN: 6k1/2R2p2/6p1/p1pB4/P1Pb4/7P/5PPK/1r6 b - - 2 31
Best move (UCI): d4e5
Best move (SAN): Be5+
<|position-end|>
<|position-start|>
FEN: 6k1/2R2p2/6p1/p1pBb3/P1P5/6PP/5P1K/1r6 b - - 0 32
Best move (UCI): e5c7
Best move (SAN): Bxc7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn3br1/pppq1kp1/4pnN1/6p1/3p4/8/PPP1QPPP/RNB3K1 w - - 0 14
Best move (UCI): g6e5
Best move (SAN): Ne5+
<|position-end|>
<|position-start|>
FEN: rn2kbr1/pppq2p1/4pn2/4N1p1/3p4/8/PPP1QPPP/RNB3K1 w - - 2 15
Best move (UCI): e5d7
Best move (SAN): Nxd7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/6k1/3B3p/3P1K1P/3r2P1/8/8/8 w - - 2 57
Best move (UCI): d6e5
Best move (SAN): Be5+
<|position-end|>
<|position-start|>
FEN: 8/5k2/7p/3PBK1P/3r2P1/8/8/8 w - - 4 58
Best move (UCI): e5d4
Best move (SAN): Bxd4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2r2/5p2/p2p1k1p/1pp5/1n2P2P/4QN2/2q2P2/3RK3 w - - 0 27
Best move (UCI): e3h6
Best move (SAN): Qxh6+
<|position-end|>
<|position-start|>
FEN: r1b2r2/4kp2/p2p3Q/1pp5/1n2P2P/5N2/2q2P2/3RK3 w - - 1 28
Best move (UCI): h6d6
Best move (SAN): Qxd6+
<|position-end|>
<|position-start|>
FEN: r1b1kr2/5p2/p2Q4/1pp5/1n2P2P/5N2/2q2P2/3RK3 w - - 1 29
Best move (UCI): d6d8
Best move (SAN): Qd8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r3k1/5p1p/4bQpB/P3P3/8/3r4/6PP/2R4K b - - 0 32
Best move (UCI): c8c1
Best move (SAN): Rxc1+
<|position-end|>
<|position-start|>
FEN: 6k1/5p1p/4bQp1/P3P3/8/3r4/6PP/2B4K b - - 0 33
Best move (UCI): d3d1
Best move (SAN): Rd1+
<|position-end|>
<|position-start|>
FEN: 6k1/5p1p/4b1p1/P3P3/8/8/6PP/2Br1Q1K b - - 2 34
Best move (UCI): d1f1
Best move (SAN): Rxf1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2br2k1/1p3p1p/1N2pp2/3n4/3P4/4PN2/4KPPP/1R6 b - - 4 23
Best move (UCI): d5c3
Best move (SAN): Nc3+
<|position-end|>
<|position-start|>
FEN: 2br2k1/1p3p1p/1N2pp2/8/3P4/2nKPN2/5PPP/1R6 b - - 6 24
Best move (UCI): c3b1
Best move (SAN): Nxb1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2qk2r/p2pbppp/b1p2n2/2N1p3/2p1P3/3PBN2/PPP2PPP/R2QK2R b KQkq - 1 9
Best move (UCI): e7c5
Best move (SAN): Bxc5
<|position-end|>
<|position-start|>
FEN: r2qk2r/p2p1ppp/b1p2n2/2B1p3/2p1P3/3P1N2/PPP2PPP/R2QK2R b KQkq - 0 10
Best move (UCI): d8a5
Best move (SAN): Qa5+
<|position-end|>
<|position-start|>
FEN: r3k2r/p2p1ppp/b1p2n2/q1B1p3/1Pp1P3/3P1N2/P1P2PPP/R2QK2R b KQkq b3 0 11
Best move (UCI): c4b3
Best move (SAN): cxb3+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1k1/ppq2p1p/6p1/7n/2P5/1P1RPP1Q/P5K1/5R2 b - - 4 39
Best move (UCI): e8e3
Best move (SAN): Rxe3
<|position-end|>
<|position-start|>
FEN: 6k1/ppq2p1p/6p1/7n/2P5/1P2RP1Q/P5K1/5R2 b - - 0 40
Best move (UCI): h5f4
Best move (SAN): Nf4+
<|position-end|>
<|position-start|>
FEN: 6k1/ppq2p1p/6p1/8/2P2n2/1P2RP1Q/P6K/5R2 b - - 2 41
Best move (UCI): f4h3
Best move (SAN): Nxh3+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/2p5/1p1kp2N/4rp2/1bP5/1P1K3R/5P2/8 w - - 0 48
Best move (UCI): h6f7
Best move (SAN): Nf7+
<|position-end|>
<|position-start|>
FEN: 8/2p2N2/1p2p3/2k1rp2/1bP5/1P1K3R/5P2/8 w - - 2 49
Best move (UCI): f7e5
Best move (SAN): Nxe5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2q1rk1/p5pp/4Nnb1/2pp1n2/6Q1/1BB5/PPP2PPP/3R2K1 w - - 1 17
Best move (UCI): e6d8
Best move (SAN): Nxd8
<|position-end|>
<|position-start|>
FEN: r2N1rk1/p5pp/6b1/2pp1n2/6n1/1BB5/PPP2PPP/3R2K1 w - - 0 18
Best move (UCI): b3d5
Best move (SAN): Bxd5+
<|position-end|>
<|position-start|>
FEN: r2N1r1k/p5pp/6b1/2pB1n2/6n1/2B5/PPP2PPP/3R2K1 w - - 1 19
Best move (UCI): d5a8
Best move (SAN): Bxa8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/2q5/p1n1p1p1/3pP1Q1/P5P1/1pP1R3/1P3P2/1K1R4 w - - 0 30
Best move (UCI): g5g6
Best move (SAN): Qxg6+
<|position-end|>
<|position-start|>
FEN: r4rk1/6q1/p1n1p1Q1/3pP3/P5P1/1pP1R3/1P3P2/1K1R4 w - - 1 31
Best move (UCI): g6e6
Best move (SAN): Qxe6+
<|position-end|>
<|position-start|>
FEN: r4rk1/5q2/p1n1Q3/3pP3/P5P1/1pP1R3/1P3P2/1K1R4 w - - 1 32
Best move (UCI): e6c6
Best move (SAN): Qxc6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/1p4pp/p1pk4/P2p4/1P6/1R4P1/2n1K2P/8 b - - 4 32
Best move (UCI): c2d4
Best move (SAN): Nd4+
<|position-end|>
<|position-start|>
FEN: 8/1p4pp/p1pk4/P2p4/1P1n4/1R4P1/3K3P/8 b - - 6 33
Best move (UCI): d4b3
Best move (SAN): Nxb3+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn2kb1r/1pp1pppp/p2q1nb1/8/2BP1BP1/2N4P/PPP1NP2/R2QK2R b KQkq - 2 9
Best move (UCI): d6c6
Best move (SAN): Qc6
<|position-end|>
<|position-start|>
FEN: rn2kb1r/1pp1pppp/p1q2nb1/8/2BP1BP1/2N4P/PPP1NP2/R2Q1RK1 b kq - 4 10
Best move (UCI): c6c4
Best move (SAN): Qxc4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5k2/5p2/1P4pp/3NP3/6P1/2R3K1/1r5P/6n1 b - - 1 42
Best move (UCI): g1e2
Best move (SAN): Ne2+
<|position-end|>
<|position-start|>
FEN: 5k2/5p2/1P4pp/3NP3/6P1/2R2K2/1r2n2P/8 b - - 3 43
Best move (UCI): e2c3
Best move (SAN): Nxc3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1bQr1k1/ppp2ppp/8/8/8/P3nN2/1PB2PPP/R3K2R b KQ - 0 18
Best move (UCI): e3c2
Best move (SAN): Nxc2+
<|position-end|>
<|position-start|>
FEN: r1bQr1k1/ppp2ppp/8/8/8/P4N2/1PnK1PPP/R6R b - - 1 19
Best move (UCI): e8d8
Best move (SAN): Rxd8+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2q3k1/5p2/4n1p1/p2Qp2p/2Nb4/6P1/P4PKP/3R4 b - - 1 34
Best move (UCI): e6f4
Best move (SAN): Nf4+
<|position-end|>
<|position-start|>
FEN: 2q3k1/5p2/6p1/p2Qp2p/2Nb1P2/8/P4PKP/3R4 b - - 0 35
Best move (UCI): c8g4
Best move (SAN): Qg4+
<|position-end|>
<|position-start|>
FEN: 6k1/5p2/6p1/p2Qp2p/2Nb1Pq1/8/P4P1P/3R3K b - - 2 36
Best move (UCI): g4d1
Best move (SAN): Qxd1+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn2kb1r/pp2p1pp/2p4B/3pP3/3P2qN/3Q4/PPP3PP/RN2K2R b KQkq - 0 10
Best move (UCI): g4h4
Best move (SAN): Qxh4+
<|position-end|>
<|position-start|>
FEN: rn2kb1r/pp2p1pp/2p4B/3pP3/3P3q/3Q2P1/PPP4P/RN2K2R b KQkq - 0 11
Best move (UCI): h4h6
Best move (SAN): Qxh6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/1k6/pn1P3p/4p1p1/2p1N1P1/3r4/5PK1/2R5 w - - 1 39
Best move (UCI): e4c5
Best move (SAN): Nc5+
<|position-end|>
<|position-start|>
FEN: 8/8/pnkP3p/2N1p1p1/2p3P1/3r4/5PK1/2R5 w - - 3 40
Best move (UCI): c5d3
Best move (SAN): Nxd3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b1k2r/pp2ppbp/2n2np1/3N4/5B2/5P2/qPPQP1PP/2KR1BNR w kq - 0 10
Best move (UCI): d5c7
Best move (SAN): Nc7+
<|position-end|>
<|position-start|>
FEN: r1b2k1r/ppN1ppbp/2n2np1/8/5B2/5P2/qPPQP1PP/2KR1BNR w - - 2 11
Best move (UCI): d2d8
Best move (SAN): Qd8+
<|position-end|>
<|position-start|>
FEN: r1bn1k1r/ppN1ppbp/5np1/8/5B2/5P2/qPP1P1PP/2KR1BNR w - - 0 12
Best move (UCI): d1d8
Best move (SAN): Rxd8+
<|position-end|>
<|position-start|>
FEN: r1bRnk1r/ppN1ppbp/6p1/8/5B2/5P2/qPP1P1PP/2K2BNR w - - 1 13
Best move (UCI): d8e8
Best move (SAN): Rxe8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7k/p1p5/2p5/5R2/6Rp/1P5P/q5P1/7K b - - 7 39
Best move (UCI): a2b1
Best move (SAN): Qb1+
<|position-end|>
<|position-start|>
FEN: 7k/p1p5/2p5/5R2/6Rp/1P5P/6PK/1q6 b - - 9 40
Best move (UCI): b1f5
Best move (SAN): Qxf5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r3/ppq2Pk1/3p4/2pPn3/2P2p2/1QPB1P2/P2K2P1/4r3 w - - 0 24
Best move (UCI): f7e8n
Best move (SAN): fxe8=N+
<|position-end|>
<|position-start|>
FEN: 4N3/ppq5/3p3k/2pPn3/2P2p2/1QPB1P2/P2K2P1/4r3 w - - 1 25
Best move (UCI): e8c7
Best move (SAN): Nxc7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r3r/4b1p1/ppk1bp2/2pp4/4PB1p/5B2/PP4PP/3R1RK1 w - - 1 25
Best move (UCI): e4d5
Best move (SAN): exd5+
<|position-end|>
<|position-start|>
FEN: 3r3r/4b1p1/ppk2p2/2pb4/5B1p/5B2/PP4PP/3R1RK1 w - - 0 26
Best move (UCI): d1d5
Best move (SAN): Rxd5
<|position-end|>
<|position-start|>
FEN: 7r/4b1p1/ppk2p2/2pr4/5B1p/5B2/PP4PP/5RK1 w - - 0 27
Best move (UCI): f1e1
Best move (SAN): Re1
<|position-end|>
<|position-start|>
FEN: 7r/6p1/ppkb1p2/2pr4/5B1p/5B2/PP4PP/4R1K1 w - - 2 28
Best move (UCI): f3d5
Best move (SAN): Bxd5+
<|position-end|>
<|position-start|>
FEN: 7r/6p1/pp1b1p2/2pk4/5B1p/8/PP4PP/4R1K1 w - - 0 29
Best move (UCI): e1d1
Best move (SAN): Rd1+
<|position-end|>
<|position-start|>
FEN: 7r/6p1/pp1b1p2/2p5/4kB1p/8/PP4PP/3R2K1 w - - 2 30
Best move (UCI): f4d6
Best move (SAN): Bxd6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1R1nrr2/2pq2k1/5ppp/Q1Pp4/3Pp3/6P1/4PPBP/5RK1 b - - 1 24
Best move (UCI): d8c6
Best move (SAN): Nc6
<|position-end|>
<|position-start|>
FEN: 4Rr2/2pq2k1/2n2ppp/Q1Pp4/3Pp3/6P1/4PPBP/5RK1 b - - 0 25
Best move (UCI): c6a5
Best move (SAN): Nxa5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r6r/1p1nb1p1/p1k4p/1N1p4/P2P4/4RP2/1PP3PP/5RK1 w - - 0 23
Best move (UCI): e3e6
Best move (SAN): Re6+
<|position-end|>
<|position-start|>
FEN: r6r/1p1n2p1/p1kbR2p/1N1p4/P2P4/5P2/1PP3PP/5RK1 w - - 2 24
Best move (UCI): e6d6
Best move (SAN): Rxd6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/3pnpkn/r2p2p1/pp1PpPPp/4r2P/4BN2/PPP5/2KR2R1 w - - 0 25
Best move (UCI): f5f6
Best move (SAN): f6+
<|position-end|>
<|position-start|>
FEN: 5k2/3pnp1n/r2p1Pp1/pp1Pp1Pp/4r2P/4BN2/PPP5/2KR2R1 w - - 1 26
Best move (UCI): f6e7
Best move (SAN): fxe7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1n3r1k/2q3p1/7p/3R4/2p2P1N/1Q5P/1PKB2P1/7r w - - 0 26
Best move (UCI): h4g6
Best move (SAN): Ng6+
<|position-end|>
<|position-start|>
FEN: 1n3rk1/2q3p1/6Np/3R4/2p2P2/1Q5P/1PKB2P1/7r w - - 2 27
Best move (UCI): b3e3
Best move (SAN): Qe3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rnbqkbnr/pppp2pp/8/4p3/2B1pP2/8/PPPP2PP/RNBQK1NR w KQkq - 0 4
Best move (UCI): d1h5
Best move (SAN): Qh5+
<|position-end|>
<|position-start|>
FEN: rnbqkbnr/pppp3p/6p1/4p2Q/2B1pP2/8/PPPP2PP/RNB1K1NR w KQkq - 0 5
Best move (UCI): h5e5
Best move (SAN): Qxe5+
<|position-end|>
<|position-start|>
FEN: rnb1kbnr/ppppq2p/6p1/4Q3/2B1pP2/8/PPPP2PP/RNB1K1NR w KQkq - 1 6
Best move (UCI): e5h8
Best move (SAN): Qxh8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4Rn2/1Qq3kp/8/6p1/2r3P1/8/5P1P/6K1 w - - 4 44
Best move (UCI): e8e7
Best move (SAN): Re7+
<|position-end|>
<|position-start|>
FEN: 5n2/1Q2q1kp/8/6p1/2r3P1/8/5P1P/6K1 w - - 0 45
Best move (UCI): b7e7
Best move (SAN): Qxe7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2R5/p4p1k/4p1pP/3p4/4b2P/8/qr3B2/4Q1K1 w - - 2 33
Best move (UCI): c8h8
Best move (SAN): Rh8+
<|position-end|>
<|position-start|>
FEN: 7k/p4p2/4p1pP/3p4/4b2P/8/qr3B2/4Q1K1 w - - 0 34
Best move (UCI): e1c3
Best move (SAN): Qc3+
<|position-end|>
<|position-start|>
FEN: 7k/p4p2/4p1pP/8/3pb2P/2Q5/qr3B2/6K1 w - - 0 35
Best move (UCI): c3d4
Best move (SAN): Qxd4+
<|position-end|>
<|position-start|>
FEN: 7k/p4p2/6pP/4p3/3Qb2P/8/qr3B2/6K1 w - - 0 36
Best move (UCI): d4e5
Best move (SAN): Qxe5+
<|position-end|>
<|position-start|>
FEN: 7k/p7/5ppP/4Q3/4b2P/8/qr3B2/6K1 w - - 0 37
Best move (UCI): e5f6
Best move (SAN): Qxf6+
<|position-end|>
<|position-start|>
FEN: 6k1/p7/5QpP/8/4b2P/8/qr3B2/6K1 w - - 1 38
Best move (UCI): f6g7
Best move (SAN): Qg7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rk5r/pppR3p/2n2pp1/5P2/bPP1P1B1/P7/6PP/R1B3K1 b - - 0 21
Best move (UCI): c6e5
Best move (SAN): Ne5
<|position-end|>
<|position-start|>
FEN: rk5r/ppp3Rp/5pp1/4nP2/bPP1P1B1/P7/6PP/R1B3K1 b - - 2 22
Best move (UCI): e5g4
Best move (SAN): Nxg4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1k2/8/6p1/4RpNp/8/3p3K/5P2/8 w - - 0 41
Best move (UCI): g5e6
Best move (SAN): Ne6+
<|position-end|>
<|position-start|>
FEN: 3r2k1/8/4N1p1/4Rp1p/8/3p3K/5P2/8 w - - 2 42
Best move (UCI): e6d8
Best move (SAN): Nxd8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/7p/p2p1qpb/Q1pPp3/2P1Pn2/6NP/P5P1/5BK1 b - - 1 31
Best move (UCI): f4h3
Best move (SAN): Nxh3+
<|position-end|>
<|position-start|>
FEN: 6k1/7p/p2p1qpb/Q1pPp3/2P1P3/6NP/P7/5BK1 b - - 0 32
Best move (UCI): h6e3
Best move (SAN): Be3+
<|position-end|>
<|position-start|>
FEN: 6k1/7p/p2p1qp1/Q1pPp3/2P1P3/4b1NP/P7/5B1K b - - 2 33
Best move (UCI): f6f3
Best move (SAN): Qf3+
<|position-end|>
<|position-start|>
FEN: 6k1/7p/p2p2p1/Q1pPp3/2P1P3/4bqNP/P5B1/7K b - - 4 34
Best move (UCI): f3g3
Best move (SAN): Qxg3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r2brk1/2b1q1p1/2p1R1Q1/p1PpP3/3N4/BP6/P5PP/4R2K b - - 0 28
Best move (UCI): e7h4
Best move (SAN): Qh4
<|position-end|>
<|position-start|>
FEN: 1r2brk1/2b3p1/2p1R3/p1PpP3/3N3q/BP4Q1/P5PP/4R2K b - - 2 29
Best move (UCI): h4d4
Best move (SAN): Qxd4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/1bp1n1p1/p6p/1p5Q/1P1q4/P1NB1P2/1B5P/3RRK2 b - - 0 22
Best move (UCI): b7f3
Best move (SAN): Bxf3
<|position-end|>
<|position-start|>
FEN: r4rk1/2p1n1pB/p6p/1p5Q/1P1q4/P1N2b2/1B5P/3RRK2 b - - 1 23
Best move (UCI): g8h7
Best move (SAN): Kxh7
<|position-end|>
<|position-start|>
FEN: r4r2/2p1n1pk/p6p/1p5Q/1P1R4/P1N2b2/1B5P/4RK2 b - - 0 24
Best move (UCI): f3h5
Best move (SAN): Bxh5+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4rb1k/p1p5/1p1p2R1/5Q2/2PP2K1/2P5/P7/7q w - - 0 32
Best move (UCI): f5f6
Best move (SAN): Qf6+
<|position-end|>
<|position-start|>
FEN: 4rb2/p1p4k/1p1p1QR1/8/2PP2K1/2P5/P7/7q w - - 2 33
Best move (UCI): f6f7
Best move (SAN): Qf7+
<|position-end|>
<|position-start|>
FEN: 4r3/p1p2Qbk/1p1p2R1/8/2PP2K1/2P5/P7/7q w - - 4 34
Best move (UCI): f7g7
Best move (SAN): Qxg7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/pp6/kq1Rp3/3pn1P1/1Q6/P7/2r5/4RK2 b - - 1 37
Best move (UCI): c2f2
Best move (SAN): Rf2+
<|position-end|>
<|position-start|>
FEN: 8/pp6/kq1Rp3/3pn1P1/1Q6/P7/5r2/4R1K1 b - - 3 38
Best move (UCI): e5f3
Best move (SAN): Nf3+
<|position-end|>
<|position-start|>
FEN: 8/pp6/kq1Rp3/3p2P1/1Q6/P4n2/5r2/4R2K b - - 5 39
Best move (UCI): f2h2
Best move (SAN): Rh2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b1k2r/4ppbp/p1pq2p1/8/5n2/2N2B2/PPP2PPP/R2Q1RK1 w kq - 0 13
Best move (UCI): d1d6
Best move (SAN): Qxd6
<|position-end|>
<|position-start|>
FEN: r1b1k2r/5pbp/p1pp2p1/8/5n2/2N2B2/PPP2PPP/R4RK1 w kq - 0 14
Best move (UCI): f3c6
Best move (SAN): Bxc6+
<|position-end|>
<|position-start|>
FEN: r1b4r/4kpbp/p1Bp2p1/8/5n2/2N5/PPP2PPP/R4RK1 w - - 1 15
Best move (UCI): c6a8
Best move (SAN): Bxa8
<|position-end|>
<|position-start|>
FEN: B1b4r/4kp1p/p2p2p1/8/5n2/2b5/PPP2PPP/R4RK1 w - - 0 16
Best move (UCI): b2c3
Best move (SAN): bxc3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r1r1k1/pR5p/6pB/5n2/4p1N1/7P/P4PP1/4b1K1 w - - 0 29
Best move (UCI): g4f6
Best move (SAN): Nf6+
<|position-end|>
<|position-start|>
FEN: 2r1r2k/pR5p/5NpB/5n2/4p3/7P/P4PP1/4b1K1 w - - 2 30
Best move (UCI): b7h7
Best move (SAN): Rxh7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/p1p2ppp/8/8/3q4/2Nb3P/PK2QPP1/R2R4 b - - 0 22
Best move (UCI): d4b4
Best move (SAN): Qb4+
<|position-end|>
<|position-start|>
FEN: 6k1/p1p2ppp/8/8/1q6/2Nb3P/P3QPP1/R1KR4 b - - 2 23
Best move (UCI): b4c3
Best move (SAN): Qxc3+
<|position-end|>
<|position-start|>
FEN: 6k1/p1p2ppp/8/8/8/2qb3P/P1Q2PP1/R1KR4 b - - 1 24
Best move (UCI): c3c2
Best move (SAN): Qxc2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3q2r1/2p1R2k/1p1p3p/1P1P1pn1/1P3N2/6rP/2Q3B1/3R3K b - - 0 32
Best move (UCI): d8e7
Best move (SAN): Qxe7
<|position-end|>
<|position-start|>
FEN: 6r1/2p1q2k/1p1p3p/1P1P1Qn1/1P3N2/6rP/6B1/3R3K b - - 0 33
Best move (UCI): h7h8
Best move (SAN): Kh8
<|position-end|>
<|position-start|>
FEN: 6rk/2p1q3/1p1p2Np/1P1P1Qn1/1P6/6rP/6B1/3R3K b - - 2 34
Best move (UCI): g8g6
Best move (SAN): Rxg6
<|position-end|>
<|position-start|>
FEN: 7k/2p1q3/1p1p2Qp/1P1P2n1/1P6/6rP/6B1/3R3K b - - 0 35
Best move (UCI): g3g2
Best move (SAN): Rxg2
<|position-end|>
<|position-start|>
FEN: 7k/2p1q3/1p1p3Q/1P1P2n1/1P6/7P/6r1/3R3K b - - 0 36
Best move (UCI): g5h7
Best move (SAN): Nh7
<|position-end|>
<|position-start|>
FEN: 7k/2p1q2n/1p1p3Q/1P1P4/1P6/7P/6K1/3R4 b - - 0 37
Best move (UCI): e7e2
Best move (SAN): Qe2+
<|position-end|>
<|position-start|>
FEN: 7k/2p4n/1p1p3Q/1P1P4/1P6/6KP/4q3/3R4 b - - 2 38
Best move (UCI): e2d1
Best move (SAN): Qxd1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/p2np2p/1q1pN2r/2pP4/2P3p1/1P2PnP1/PBQ2PK1/7R b - - 1 27
Best move (UCI): h6h2
Best move (SAN): Rh2+
<|position-end|>
<|position-start|>
FEN: 6k1/p2np2p/1q1pN3/2pP4/2P3p1/1P2PnP1/PBQ2PKR/8 b - - 0 28
Best move (UCI): f3e1
Best move (SAN): Ne1+
<|position-end|>
<|position-start|>
FEN: 6k1/p2np2p/1q1pN3/2pP4/2P3p1/1P2P1P1/PBQ2P1R/4n1K1 b - - 2 29
Best move (UCI): e1c2
Best move (SAN): Nxc2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7q/pp1r1kp1/4b2r/2P1QpR1/2P2P2/4PBP1/P1R5/6K1 b - - 0 27
Best move (UCI): d7d1
Best move (SAN): Rd1+
<|position-end|>
<|position-start|>
FEN: 7q/pp3kp1/4b2r/2P1QpR1/2P2P2/4P1P1/P1R5/3B2K1 b - - 0 28
Best move (UCI): h6h1
Best move (SAN): Rh1+
<|position-end|>
<|position-start|>
FEN: 7q/pp3kp1/4b3/2P1QpR1/2P2P2/4P1P1/P1R3K1/3B3r b - - 2 29
Best move (UCI): h8h2
Best move (SAN): Qh2+
<|position-end|>
<|position-start|>
FEN: 8/pp3kp1/4b3/2P1QpR1/2P2P2/4PKP1/P1R4q/3B3r b - - 4 30
Best move (UCI): h1f1
Best move (SAN): Rf1+
<|position-end|>
<|position-start|>
FEN: 8/pp3kp1/4b3/2P1QpR1/2P2P2/4PKP1/P4R1q/3B1r2 b - - 6 31
Best move (UCI): h2f2
Best move (SAN): Qxf2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/p4pp1/1p5p/8/3n1P1P/P2q1PP1/1P1N1Q1K/8 b - - 1 31
Best move (UCI): d3d2
Best move (SAN): Qxd2
<|position-end|>
<|position-start|>
FEN: 6k1/p4pp1/1p5p/8/3n1P1P/P4PP1/1P1Q3K/8 b - - 0 32
Best move (UCI): d4f3
Best move (SAN): Nxf3+
<|position-end|>
<|position-start|>
FEN: 6k1/p4pp1/1p5p/8/5P1P/P4nP1/1P1Q2K1/8 b - - 1 33
Best move (UCI): f3d2
Best move (SAN): Nxd2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4q2k/2r4p/5R2/p2b4/P1NP1Q2/1Bn5/5PPP/2K5 b - - 1 30
Best move (UCI): c3e2
Best move (SAN): Ne2+
<|position-end|>
<|position-start|>
FEN: 4q2k/2r4p/5R2/p2b4/P1NP1Q2/1B6/4nPPP/3K4 b - - 3 31
Best move (UCI): e2f4
Best move (SAN): Nxf4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: q4r2/4bpkp/p1p4N/3p1Qp1/3P4/7P/2n3R1/6K1 w - - 0 31
Best move (UCI): g2g5
Best move (SAN): Rxg5+
<|position-end|>
<|position-start|>
FEN: q4r1k/4bp1p/p1p4N/3p1QR1/3P4/7P/2n5/6K1 w - - 1 32
Best move (UCI): f5e5
Best move (SAN): Qe5+
<|position-end|>
<|position-start|>
FEN: q4r1k/4b2p/p1p2p1N/3pQ1R1/3P4/7P/2n5/6K1 w - - 0 33
Best move (UCI): e5e7
Best move (SAN): Qxe7
<|position-end|>
<|position-start|>
FEN: q4r1k/4Q2p/p1p4N/3p2p1/3P4/7P/2n5/6K1 w - - 0 34
Best move (UCI): e7e5
Best move (SAN): Qe5+
<|position-end|>
<|position-start|>
FEN: q6k/7p/p1p2r1N/3pQ1p1/3P4/7P/2n5/6K1 w - - 2 35
Best move (UCI): e5f6
Best move (SAN): Qxf6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r2rk1/1p6/1p1p2p1/2pPp1qp/4Q3/2P1N1PP/PP2nP1K/R4R2 b - - 0 26
Best move (UCI): f8f2
Best move (SAN): Rxf2+
<|position-end|>
<|position-start|>
FEN: 2r3k1/1p6/1p1p2p1/2pPp1qp/4Q3/2P1N1PP/PP2nR1K/R7 b - - 0 27
Best move (UCI): g5g3
Best move (SAN): Qxg3+
<|position-end|>
<|position-start|>
FEN: 2r3k1/1p6/1p1p2p1/2pPp2p/4Q3/2P1N1qP/PP2nR2/R6K b - - 1 28
Best move (UCI): g3h3
Best move (SAN): Qxh3+
<|position-end|>
<|position-start|>
FEN: 2r3k1/1p6/1p1p2p1/2pPp2p/4Q3/2P1N2q/PP2n2R/R6K b - - 1 29
Best move (UCI): e2g3
Best move (SAN): Ng3+
<|position-end|>
<|position-start|>
FEN: 2r3k1/1p6/1p1p2p1/2pPp2p/4Q3/2P1N1nq/PP5R/R5K1 b - - 3 30
Best move (UCI): h3h2
Best move (SAN): Qxh2+
<|position-end|>
<|position-start|>
FEN: 2r3k1/1p6/1p1p2p1/2pPp2p/4Q3/2P1N1n1/PP5K/R7 b - - 0 31
Best move (UCI): g3e4
Best move (SAN): Nxe4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3q1k2/2N5/3b1ppp/3Q4/8/6PP/6PK/8 w - - 10 61
Best move (UCI): c7e6
Best move (SAN): Ne6+
<|position-end|>
<|position-start|>
FEN: 3q4/4k3/3bNppp/3Q4/8/6PP/6PK/8 w - - 12 62
Best move (UCI): e6d8
Best move (SAN): Nxd8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3b3/1p3p1k/3p1q2/4p1BP/2PnP2b/Pp3P2/1P1QB3/5KRR b - - 0 25
Best move (UCI): d4f3
Best move (SAN): Nxf3
<|position-end|>
<|position-start|>
FEN: r3b3/1p3p1k/3p1B2/4p2P/2P1P2b/Pp3n2/1P1QB3/5KRR b - - 0 26
Best move (UCI): f3d2
Best move (SAN): Nxd2+
<|position-end|>
<|position-start|>
FEN: r3b3/1p3p1k/3p1B2/4p2P/2P1P2b/Pp6/1P1nB1K1/6RR b - - 1 27
Best move (UCI): h4f6
Best move (SAN): Bxf6
<|position-end|>
<|position-start|>
FEN: r3b3/1p3p1k/3p1b2/4p2P/2P1P3/Pp6/1P1nB1K1/3R3R b - - 1 28
Best move (UCI): f6g5
Best move (SAN): Bg5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r4r1/5ppk/3p3p/p1qPpP2/2p1P1N1/2Pn2RP/P2Q1P2/6RK w - - 1 32
Best move (UCI): d2h6
Best move (SAN): Qxh6+
<|position-end|>
<|position-start|>
FEN: 1r4r1/5p1k/3p3p/p1qPpP2/2p1P1N1/2Pn2RP/P4P2/6RK w - - 0 33
Best move (UCI): g4f6
Best move (SAN): Nf6+
<|position-end|>
<|position-start|>
FEN: 1r4rk/5p2/3p1N1p/p1qPpP2/2p1P3/2Pn2RP/P4P2/6RK w - - 2 34
Best move (UCI): g3g8
Best move (SAN): Rxg8+
<|position-end|>
<|position-start|>
FEN: 6rk/5p2/3p1N1p/p1qPpP2/2p1P3/2Pn3P/P4P2/6RK w - - 0 35
Best move (UCI): g1g8
Best move (SAN): Rxg8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/pp3p2/2p5/2Pp4/4r1qp/P5PN/1P3P1K/R2Q4 b - - 1 28
Best move (UCI): h4g3
Best move (SAN): hxg3+
<|position-end|>
<|position-start|>
FEN: 6k1/pp3p2/2p5/2Pp4/4r1q1/P5pN/1P3PK1/R2Q4 b - - 1 29
Best move (UCI): e4e2
Best move (SAN): Re2
<|position-end|>
<|position-start|>
FEN: 6k1/pp3p2/2p5/2Pp4/6q1/P2Q2pN/1P2rPK1/R7 b - - 3 30
Best move (UCI): g3f2
Best move (SAN): gxf2+
<|position-end|>
<|position-start|>
FEN: 6k1/pp3p2/2p5/2Pp4/6q1/P2Q3N/1P2rp2/R4K2 b - - 1 31
Best move (UCI): e2e1
Best move (SAN): Re1+
<|position-end|>
<|position-start|>
FEN: 6k1/pp3p2/2p5/2Pp4/6q1/P2Q3N/1P3p2/4RK2 b - - 0 32
Best move (UCI): g4g2
Best move (SAN): Qg2+
<|position-end|>
<|position-start|>
FEN: 6k1/pp3p2/2p5/2Pp4/8/P2Q3N/1P3pK1/4R3 b - - 0 33
Best move (UCI): f2e1n
Best move (SAN): fxe1=N+
<|position-end|>
<|position-start|>
FEN: 6k1/pp3p2/2p5/2Pp4/8/P2Q3N/1P6/4nK2 b - - 1 34
Best move (UCI): e1d3
Best move (SAN): Nxd3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1b1r2k1/1p3pp1/p6p/4P3/1P6/P1R1B2P/5PP1/6K1 b - - 0 26
Best move (UCI): d8d1
Best move (SAN): Rd1+
<|position-end|>
<|position-start|>
FEN: 1b4k1/1p3pp1/p6p/4P3/1P6/P1R1B2P/5PPK/3r4 b - - 2 27
Best move (UCI): b8e5
Best move (SAN): Bxe5+
<|position-end|>
<|position-start|>
FEN: 6k1/1p3pp1/p6p/4b3/1P6/P1R1B1PP/5P1K/3r4 b - - 0 28
Best move (UCI): e5c3
Best move (SAN): Bxc3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2rr2k1/pb2bp1p/1np1p1NB/7q/6R1/2N5/PP3PPP/R5K1 w - - 0 21
Best move (UCI): g6e7
Best move (SAN): Nxe7+
<|position-end|>
<|position-start|>
FEN: 2rr3k/pb2Np1p/1np1p2B/7q/6R1/2N5/PP3PPP/R5K1 w - - 1 22
Best move (UCI): h6g7
Best move (SAN): Bg7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3N4/6pp/p2Rbp1n/kpp1p3/8/5NP1/PPP1q2P/1K6 w - - 2 31
Best move (UCI): d8b7
Best move (SAN): Nb7+
<|position-end|>
<|position-start|>
FEN: 8/1N4pp/p2Rbp1n/1pp1p3/k7/5NP1/PPP1q2P/1K6 w - - 4 32
Best move (UCI): d6a6
Best move (SAN): Rxa6+
<|position-end|>
<|position-start|>
FEN: 8/1N4pp/R3bp1n/1pp1p3/1k6/5NP1/PPP1q2P/1K6 w - - 1 33
Best move (UCI): a2a3
Best move (SAN): a3+
<|position-end|>
<|position-start|>
FEN: 8/1N4pp/R3bp1n/1pp1p3/2k5/P4NP1/1PP1q2P/1K6 w - - 1 34
Best move (UCI): a6d6
Best move (SAN): Rd6
<|position-end|>
<|position-start|>
FEN: 8/1N4pp/3Rbp1n/2p1p3/1pk5/P4NP1/1PP1q2P/1K6 w - - 0 35
Best move (UCI): a3a4
Best move (SAN): a4
<|position-end|>
<|position-start|>
FEN: 8/1N4pp/3Rbp1n/2p1p3/P1k5/1p3NP1/1PP1q2P/1K6 w - - 0 36
Best move (UCI): f3d2
Best move (SAN): Nd2+
<|position-end|>
<|position-start|>
FEN: 8/1N4pp/3Rbp1n/2p1p3/Pk6/1p4P1/1PPNq2P/1K6 w - - 2 37
Best move (UCI): d6b6
Best move (SAN): Rb6+
<|position-end|>
<|position-start|>
FEN: 8/1N4pp/1R2bp1n/2p1p3/k7/1p4P1/1PPNq2P/1K6 w - - 0 38
Best move (UCI): c2b3
Best move (SAN): cxb3+
<|position-end|>
<|position-start|>
FEN: 8/1N4pp/1R3p1n/2p1p3/k7/1b4P1/1P1Nq2P/1K6 w - - 0 39
Best move (UCI): d2b3
Best move (SAN): Nxb3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2r2k1/p2R1ppp/1p6/3n1N2/8/P7/5PPP/2R3K1 w - - 2 26
Best move (UCI): d7d5
Best move (SAN): Rxd5
<|position-end|>
<|position-start|>
FEN: r5k1/p4ppp/1p6/3r1N2/8/P7/5PPP/2R3K1 w - - 0 27
Best move (UCI): f5e7
Best move (SAN): Ne7+
<|position-end|>
<|position-start|>
FEN: r4k2/p3Nppp/1p6/3r4/8/P7/5PPP/2R3K1 w - - 2 28
Best move (UCI): e7d5
Best move (SAN): Nxd5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/pp2ppbp/6p1/7b/2BQ2P1/1PN5/P6P/R1B2RK1 b - - 0 15
Best move (UCI): g7d4
Best move (SAN): Bxd4+
<|position-end|>
<|position-start|>
FEN: r4rk1/pp2pp1p/6p1/7b/2Bb2P1/1PN5/P5KP/R1B2R2 b - - 1 16
Best move (UCI): d4c3
Best move (SAN): Bxc3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/4p1pp/2nk4/Pp1ppP2/1P1P2P1/3NPK1P/8 b - - 3 37
Best move (UCI): e4e3
Best move (SAN): e3+
<|position-end|>
<|position-start|>
FEN: 8/8/4p1pp/2nk4/Pp1p1P2/1P1Pp1P1/3NP2P/4K3 b - - 1 38
Best move (UCI): e3d2
Best move (SAN): exd2+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r5/r3pk2/6p1/B2nP2p/3P4/7Q/2q2PPP/4RBK1 w - - 0 35
Best move (UCI): h3f3
Best move (SAN): Qf3+
<|position-end|>
<|position-start|>
FEN: 2r5/r3p1k1/6p1/B2nP2p/3P4/5Q2/2q2PPP/4RBK1 w - - 2 36
Best move (UCI): f3d5
Best move (SAN): Qxd5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2br1rk1/p1qn1Rbp/1p4p1/2p1p1N1/2P1P3/1P1P2P1/PB2Q1BP/6K1 w - - 1 22
Best move (UCI): f7g7
Best move (SAN): Rxg7+
<|position-end|>
<|position-start|>
FEN: 2br1r2/p1qn2kp/1p4p1/2p1p1N1/2P1P3/1P1P2P1/PB2Q1BP/6K1 w - - 0 23
Best move (UCI): g5e6
Best move (SAN): Ne6+
<|position-end|>
<|position-start|>
FEN: 2br1rk1/p1qn3p/1p2N1p1/2p1p3/2P1P3/1P1P2P1/PB2Q1BP/6K1 w - - 2 24
Best move (UCI): e6c7
Best move (SAN): Nxc7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/5pp1/1r5p/8/2P5/3R2PP/1p3PBK/1r6 w - - 0 35
Best move (UCI): d3d8
Best move (SAN): Rd8+
<|position-end|>
<|position-start|>
FEN: 3R4/5ppk/1r5p/8/2P5/6PP/1p3PBK/1r6 w - - 2 36
Best move (UCI): g2e4
Best move (SAN): Be4+
<|position-end|>
<|position-start|>
FEN: 3R4/5p1k/1r4pp/8/2P1B3/6PP/1p3P1K/1r6 w - - 0 37
Best move (UCI): e4b1
Best move (SAN): Bxb1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/pp3pp1/2q4p/8/n5b1/PQP1RN2/3N1PPP/R5K1 w - - 2 19
Best move (UCI): f3e5
Best move (SAN): Ne5
<|position-end|>
<|position-start|>
FEN: r4rk1/pp3pp1/2q1b2p/4N3/n7/PQP1R3/3N1PPP/R5K1 w - - 4 20
Best move (UCI): e5c6
Best move (SAN): Nxc6
<|position-end|>
<|position-start|>
FEN: r4rk1/pp3pp1/2N4p/8/n7/PbP1R3/3N1PPP/R5K1 w - - 0 21
Best move (UCI): c6e7
Best move (SAN): Ne7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/p4k2/1b5R/1P4p1/4B3/r5P1/4K2P/8 b - - 0 47
Best move (UCI): a3e3
Best move (SAN): Re3+
<|position-end|>
<|position-start|>
FEN: 8/p4k2/1b5R/1P4p1/4B3/4r1P1/7P/5K2 b - - 2 48
Best move (UCI): e3e4
Best move (SAN): Rxe4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2rk1/5ppp/pnq2n2/1p1Np3/4P3/3B4/PPP1Q1PP/2KR2NR w - - 2 15
Best move (UCI): d5e7
Best move (SAN): Ne7+
<|position-end|>
<|position-start|>
FEN: r1b2r1k/4Nppp/pnq2n2/1p2p3/4P3/3B4/PPP1Q1PP/2KR2NR w - - 4 16
Best move (UCI): e7c6
Best move (SAN): Nxc6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3Nr2/p4p1p/2p1p1k1/3p1bp1/3Q3q/1B2P1n1/PPP1R1P1/5RK1 w - - 8 30
Best move (UCI): d4g7
Best move (SAN): Qg7+
<|position-end|>
<|position-start|>
FEN: r3Nr2/p4pQp/2p1p3/3p1bpk/7q/1B2P1n1/PPP1R1P1/5RK1 w - - 10 31
Best move (UCI): e8f6
Best move (SAN): Nf6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/5kp1/5p2/5K1R/8/8/8 b - - 5 43
Best move (UCI): g6g5
Best move (SAN): g5+
<|position-end|>
<|position-start|>
FEN: 8/8/5k2/5pp1/7R/6K1/8/8 b - - 1 44
Best move (UCI): g5h4
Best move (SAN): gxh4+
<|position-end|>
<|position-start|>
FEN: 8/8/5k2/5p2/7K/8/8/8 b - - 0 45
Best move (UCI): f6e5
Best move (SAN): Ke5
<|position-end|>
<|position-start|>
FEN: 8/8/8/4kp2/8/6K1/8/8 b - - 2 46
Best move (UCI): e5e4
Best move (SAN): Ke4
<|position-end|>
<|position-start|>
FEN: 8/8/8/5p2/4k3/8/5K2/8 b - - 4 47
Best move (UCI): e4f4
Best move (SAN): Kf4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3Nr3/2QP2bp/5pk1/4q2b/2P5/4p3/PP3PPP/R3KB1R b KQ - 0 31
Best move (UCI): e3f2
Best move (SAN): exf2+
<|position-end|>
<|position-start|>
FEN: 3Nr3/2QP2bp/5pk1/4q2b/2P5/8/PP1K1pPP/R4B1R b - - 1 32
Best move (UCI): e5b2
Best move (SAN): Qxb2+
<|position-end|>
<|position-start|>
FEN: 3Nr3/2QP2bp/5pk1/7b/2P5/3K4/Pq3pPP/R4B1R b - - 1 33
Best move (UCI): b2a3
Best move (SAN): Qa3+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/p5p1/1p5k/2P5/P4R1K/2P3P1/4r3/8 b - - 0 41
Best move (UCI): g7g5
Best move (SAN): g5+
<|position-end|>
<|position-start|>
FEN: 8/p7/1p5k/2P3p1/P4RK1/2P3P1/4r3/8 b - - 1 42
Best move (UCI): g5f4
Best move (SAN): gxf4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/4k3/p5Q1/1p6/2p2q2/P3BbR1/1P6/2K5 b - - 0 44
Best move (UCI): f4e3
Best move (SAN): Qxe3+
<|position-end|>
<|position-start|>
FEN: 8/4k3/p5Q1/1p6/2p5/P3qbR1/1P6/1K6 b - - 1 45
Best move (UCI): f3e4
Best move (SAN): Be4+
<|position-end|>
<|position-start|>
FEN: 8/4k3/p5Q1/1p6/2p1b3/P3q1R1/KP6/8 b - - 3 46
Best move (UCI): e3b3
Best move (SAN): Qb3+
<|position-end|>
<|position-start|>
FEN: 8/4k3/p5Q1/1p6/2p1b3/PR6/KP6/8 b - - 0 47
Best move (UCI): c4b3
Best move (SAN): cxb3+
<|position-end|>
<|position-start|>
FEN: 8/4k3/p5Q1/1p6/4b3/PK6/1P6/8 b - - 0 48
Best move (UCI): e4g6
Best move (SAN): Bxg6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/pp5p/2n5/3p1Nq1/2pPp1n1/2P1P2Q/PP1B4/5K2 w - - 0 36
Best move (UCI): h3g4
Best move (SAN): Qxg4
<|position-end|>
<|position-start|>
FEN: 6k1/pp5p/2n5/3p1N2/2pPp1q1/2P1P3/PP1B4/5K2 w - - 0 37
Best move (UCI): f5h6
Best move (SAN): Nh6+
<|position-end|>
<|position-start|>
FEN: 8/pp4kp/2n4N/3p4/2pPp1q1/2P1P3/PP1B4/5K2 w - - 2 38
Best move (UCI): h6g4
Best move (SAN): Nxg4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6r1/p4k2/1p6/3pp1BN/1b3p1P/2N1nR1K/P7/8 w - - 4 38
Best move (UCI): h5f4
Best move (SAN): Nxf4
<|position-end|>
<|position-start|>
FEN: 6r1/p4k2/1p6/3p2B1/1b3p1P/2N1nR1K/P7/8 w - - 0 39
Best move (UCI): f3f4
Best move (SAN): Rxf4+
<|position-end|>
<|position-start|>
FEN: 6r1/p7/1p2k3/3p2B1/1b3R1P/2N1n2K/P7/8 w - - 1 40
Best move (UCI): f4b4
Best move (SAN): Rxb4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/pp3ppp/2n1rb2/2pr4/2N2B2/P1P5/1P3PPP/R2R2K1 b - - 1 20
Best move (UCI): d5d1
Best move (SAN): Rxd1+
<|position-end|>
<|position-start|>
FEN: 6k1/pp3ppp/2n1rb2/2p5/2N2B2/P1P5/1P3PPP/3R2K1 b - - 0 21
Best move (UCI): e6e4
Best move (SAN): Re4
<|position-end|>
<|position-start|>
FEN: 6k1/pp3ppp/2nN1b2/2p5/4rB2/P1P5/1P3PPP/3R2K1 b - - 2 22
Best move (UCI): e4f4
Best move (SAN): Rxf4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r5/4R3/8/3bp2k/1P6/8/PK6/8 w - - 0 56
Best move (UCI): e7e5
Best move (SAN): Rxe5+
<|position-end|>
<|position-start|>
FEN: 2r5/8/6k1/3bR3/1P6/8/PK6/8 w - - 1 57
Best move (UCI): e5d5
Best move (SAN): Rxd5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/2p1kqp1/1pQpb2p/7R/6n1/2P5/PPB3PP/5NK1 b - - 0 35
Best move (UCI): f7f2
Best move (SAN): Qf2+
<|position-end|>
<|position-start|>
FEN: 8/2p1k1p1/1pQpb2p/7R/6n1/2P5/PPB2qPP/5N1K b - - 2 36
Best move (UCI): f2f1
Best move (SAN): Qxf1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5k2/5p2/8/6Q1/3p4/2b2qP1/2R2P1P/6K1 b - - 4 34
Best move (UCI): f3d1
Best move (SAN): Qd1+
<|position-end|>
<|position-start|>
FEN: 5k2/5p2/8/6Q1/3p4/2b3P1/2R2PKP/3q4 b - - 6 35
Best move (UCI): d1c2
Best move (SAN): Qxc2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r1k/prp1Npp1/3p2P1/B3p2p/1Pq4P/P4b2/3Q1P2/K5R1 w - - 1 32
Best move (UCI): d2h6
Best move (SAN): Qh6+
<|position-end|>
<|position-start|>
FEN: 5r1k/prp1Np2/3p2Pp/B3p2p/1Pq4P/P4b2/5P2/K5R1 w - - 0 33
Best move (UCI): g6g7
Best move (SAN): g7+
<|position-end|>
<|position-start|>
FEN: 5r2/prp1NpPk/3p3p/B3p2p/1Pq4P/P4b2/5P2/K5R1 w - - 1 34
Best move (UCI): g7f8n
Best move (SAN): gxf8=N+
<|position-end|>
<|position-start|>
FEN: 5N1k/prp1Np2/3p3p/B3p2p/1Pq4P/P4b2/5P2/K5R1 w - - 1 35
Best move (UCI): g1g8
Best move (SAN): Rg8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3k1r2/1R2p1Q1/p1p1n3/P3P3/3P4/7P/1P4PK/5q2 w - - 1 35
Best move (UCI): g7e7
Best move (SAN): Qxe7+
<|position-end|>
<|position-start|>
FEN: 2k2r2/1R2Q3/p1p1n3/P3P3/3P4/7P/1P4PK/5q2 w - - 1 36
Best move (UCI): e7d7
Best move (SAN): Qd7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r3/ppp4R/2b5/6k1/3p2N1/1P4P1/P3r2P/1B4K1 w - - 2 39
Best move (UCI): h7g7
Best move (SAN): Rg7+
<|position-end|>
<|position-start|>
FEN: 4r3/ppp3R1/2b5/7k/3p2N1/1P4P1/P3r2P/1B4K1 w - - 4 40
Best move (UCI): g4f6
Best move (SAN): Nf6+
<|position-end|>
<|position-start|>
FEN: 4r3/ppp3R1/2b2N1k/8/3p4/1P4P1/P3r2P/1B4K1 w - - 6 41
Best move (UCI): g7g6
Best move (SAN): Rg6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/ppp5/2n1k2p/8/3PP1P1/2P4P/P4K2/8 w - - 0 35
Best move (UCI): d4d5
Best move (SAN): d5+
<|position-end|>
<|position-start|>
FEN: 8/ppp5/2nk3p/3P4/4P1P1/2P4P/P4K2/8 w - - 1 36
Best move (UCI): d5c6
Best move (SAN): dxc6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2k2nr/ppp2Qp1/2n4p/6N1/4p1b1/8/P2B1PPP/q2BK2R w K - 2 14
Best move (UCI): e1g1
Best move (SAN): O-O
<|position-end|>
<|position-start|>
FEN: r2k2nr/ppp2Qp1/2n2q1p/6N1/4p1b1/8/P2B1PPP/3B1RK1 w - - 4 15
Best move (UCI): d1g4
Best move (SAN): Bxg4
<|position-end|>
<|position-start|>
FEN: r2k2nr/ppp2qp1/2n4p/6N1/4p1B1/8/P2B1PPP/5RK1 w - - 0 16
Best move (UCI): g5f7
Best move (SAN): Nxf7+
<|position-end|>
<|position-start|>
FEN: r3k1nr/ppp2Np1/2n4p/8/4p1B1/8/P2B1PPP/5RK1 w - - 1 17
Best move (UCI): f7h8
Best move (SAN): Nxh8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/5P1k/p5r1/2p2Q1p/5P2/PP6/4q1PP/3r2RK w - - 3 37
Best move (UCI): f7f8n
Best move (SAN): f8=N+
<|position-end|>
<|position-start|>
FEN: 5Nk1/8/p5r1/2p2Q1p/5P2/PP6/4q1PP/3r2RK w - - 1 38
Best move (UCI): f5g6
Best move (SAN): Qxg6+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn2kbnr/pp2ppp1/2p4p/3pPq2/5P2/6P1/PPPP3P/RNBQKB1R b KQkq - 0 7
Best move (UCI): f5e4
Best move (SAN): Qe4+
<|position-end|>
<|position-start|>
FEN: rn2kbnr/pp2ppp1/2p4p/3pP3/4qP2/6P1/PPPPQ2P/RNB1KB1R b KQkq - 2 8
Best move (UCI): e4h1
Best move (SAN): Qxh1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2qkr2/1bpnp2Q/p2pp1p1/1p1P4/2n5/7P/P3KPB1/R5NR w q - 0 20
Best move (UCI): h7g6
Best move (SAN): Qxg6+
<|position-end|>
<|position-start|>
FEN: r2qk3/1bpnpr2/p2pp1Q1/1p1P4/2n5/7P/P3KPB1/R5NR w q - 1 21
Best move (UCI): d5e6
Best move (SAN): dxe6
<|position-end|>
<|position-start|>
FEN: r2qk3/1bp1pr2/p2pP1Q1/1p2n3/2n5/7P/P3KPB1/R5NR w q - 1 22
Best move (UCI): e6f7
Best move (SAN): exf7+
<|position-end|>
<|position-start|>
FEN: r2q4/1bpkpP2/p2p2Q1/1p2n3/2n5/7P/P3KPB1/R5NR w - - 1 23
Best move (UCI): g6f5
Best move (SAN): Qf5+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1R6/p3q1pk/4pp1p/2pb4/3P3N/8/P4PPP/4R1K1 w - - 0 26
Best move (UCI): b8h8
Best move (SAN): Rh8+
<|position-end|>
<|position-start|>
FEN: 7k/p3q1p1/4pp1p/2pb4/3P3N/8/P4PPP/4R1K1 w - - 0 27
Best move (UCI): h4g6
Best move (SAN): Ng6+
<|position-end|>
<|position-start|>
FEN: 8/p3q1pk/4ppNp/2pb4/3P4/8/P4PPP/4R1K1 w - - 2 28
Best move (UCI): g6e7
Best move (SAN): Nxe7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/6pp/p7/1p4kP/3n2P1/P1N2RK1/3r4/8 w - - 1 42
Best move (UCI): c3e4
Best move (SAN): Ne4+
<|position-end|>
<|position-start|>
FEN: 8/6pp/p6k/1p5P/3nN1P1/P4RK1/3r4/8 w - - 3 43
Best move (UCI): e4d2
Best move (SAN): Nxd2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r3k1/p4p1p/1brn1p2/4p3/1PPp4/P2P4/1B1N1PPP/2R1R1K1 b - c3 0 27
Best move (UCI): d4c3
Best move (SAN): dxc3
<|position-end|>
<|position-start|>
FEN: 2r3k1/p4p1p/1brn1p2/4p3/1P6/P1BP4/3N1PPP/2R1R1K1 b - - 0 28
Best move (UCI): c6c3
Best move (SAN): Rxc3
<|position-end|>
<|position-start|>
FEN: 2r3k1/p4p1p/1b1n1p2/4p3/1P6/P1RP4/3N1PPP/4R1K1 b - - 0 29
Best move (UCI): c8c3
Best move (SAN): Rxc3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r2k/8/p2p2Qp/4b3/2PN1r2/1P3P2/P6K/5RR1 b - - 0 41
Best move (UCI): f4h4
Best move (SAN): Rh4+
<|position-end|>
<|position-start|>
FEN: 4r2k/8/p2p2Qp/4b3/2PN3r/1P3P2/P5K1/5RR1 b - - 2 42
Best move (UCI): h4h2
Best move (SAN): Rh2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/5pk1/4p1p1/4KnP1/5P2/1R1p4/8/8 b - - 1 56
Best move (UCI): d3d2
Best move (SAN): d2
<|position-end|>
<|position-start|>
FEN: 8/5pk1/4p1p1/4KnP1/5P2/3R4/3p4/8 b - - 1 57
Best move (UCI): f5e3
Best move (SAN): Ne3
<|position-end|>
<|position-start|>
FEN: 8/5pk1/4p1p1/4K1P1/5P2/4n3/3R4/8 b - - 0 58
Best move (UCI): e3c4
Best move (SAN): Nc4+
<|position-end|>
<|position-start|>
FEN: 8/5pk1/4p1p1/6P1/2n1KP2/8/3R4/8 b - - 2 59
Best move (UCI): c4d2
Best move (SAN): Nxd2+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3k2r/1Q2pp2/p1pp4/q2n1PNp/P4PnR/2PP4/4B1P1/R1B1K3 b Qkq - 0 21
Best move (UCI): a5c3
Best move (SAN): Qxc3+
<|position-end|>
<|position-start|>
FEN: r3k2r/1Q2pp2/p1pp4/3n1PNp/P4PnR/2qP4/3BB1P1/R3K3 b Qkq - 1 22
Best move (UCI): c3a1
Best move (SAN): Qxa1+
<|position-end|>
<|position-start|>
FEN: r3k2r/1Q2pp2/p1pp4/3n1PNp/P4PnR/3P4/3B2P1/q2BK3 b kq - 1 23
Best move (UCI): e8g8
Best move (SAN): O-O
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr2n1/pp2pp2/3p2pb/2p5/4P2r/N1PP1BQq/PP3P2/R4RK1 w - - 4 16
Best move (UCI): g3h3
Best move (SAN): Qxh3+
<|position-end|>
<|position-start|>
FEN: 2kr2n1/pp2pp2/3p2pb/2p5/4P3/N1PP1B1r/PP3P2/R4RK1 w - - 0 17
Best move (UCI): f3g4
Best move (SAN): Bg4+
<|position-end|>
<|position-start|>
FEN: 2kr2n1/pp3p2/3pp1pb/2p5/4P1B1/N1PP3r/PP3P2/R4RK1 w - - 0 18
Best move (UCI): g4h3
Best move (SAN): Bxh3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn1q4/ppp2kpp/5n2/8/1b2r3/5N2/PPPPQPPP/R1B1K2R w KQ - 0 10
Best move (UCI): f3g5
Best move (SAN): Ng5+
<|position-end|>
<|position-start|>
FEN: rn1q2k1/ppp3pp/5n2/6N1/1b2r3/8/PPPPQPPP/R1B1K2R w KQ - 2 11
Best move (UCI): g5e4
Best move (SAN): Nxe4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/B5p1/5k2/1B3p1p/PP3K2/2r4b/8/8 w - - 1 37
Best move (UCI): a7d4
Best move (SAN): Bd4+
<|position-end|>
<|position-start|>
FEN: 8/5kp1/8/1B3p1p/PP1B1K2/2r4b/8/8 w - - 3 38
Best move (UCI): d4c3
Best move (SAN): Bxc3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3R4/pp5p/k6q/4P3/P7/8/1P4PP/6K1 w - - 0 31
Best move (UCI): d8d6
Best move (SAN): Rd6+
<|position-end|>
<|position-start|>
FEN: 8/pp5p/k2q4/4P3/P7/8/1P4PP/6K1 w - - 0 32
Best move (UCI): e5d6
Best move (SAN): exd6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1R3r1k/P6p/2N3pb/2pn4/2p1P3/2N5/R1K3PP/5r2 b - - 1 35
Best move (UCI): f1f2
Best move (SAN): Rf2+
<|position-end|>
<|position-start|>
FEN: 1R3r1k/P6p/2N3pb/2pn4/2p1P3/8/R1K1NrPP/8 b - - 3 36
Best move (UCI): f2e2
Best move (SAN): Rxe2+
<|position-end|>
<|position-start|>
FEN: 1R3r1k/P6p/2N3pb/2pn4/2p1P3/8/R3r1PP/1K6 b - - 1 37
Best move (UCI): d5c3
Best move (SAN): Nc3+
<|position-end|>
<|position-start|>
FEN: 1R3r1k/P6p/2N3pb/2p5/2p1P3/2n5/R3r1PP/K7 b - - 3 38
Best move (UCI): e2a2
Best move (SAN): Rxa2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/1ppbnqb1/3p3p/r2P1p1n/2P1p2N/2N3QP/PB2BPPK/R5R1 w - - 2 19
Best move (UCI): e2h5
Best move (SAN): Bxh5
<|position-end|>
<|position-start|>
FEN: 5rk1/1ppbn1b1/3p3p/r2P1p1q/2P1p2N/2N3QP/PB3PPK/R5R1 w - - 0 20
Best move (UCI): c3e4
Best move (SAN): Nxe4
<|position-end|>
<|position-start|>
FEN: 5rk1/1ppbnqb1/3p3p/r2P1p2/2P1N2N/6QP/PB3PPK/R5R1 w - - 1 21
Best move (UCI): e4f6
Best move (SAN): Nf6+
<|position-end|>
<|position-start|>
FEN: 5rk1/1ppbn1b1/3p1q1p/r2P1p2/2P4N/6QP/PB3PPK/R5R1 w - - 0 22
Best move (UCI): b2f6
Best move (SAN): Bxf6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2q1rb1k/4BR2/r6p/2p5/1P1pN3/3P4/6QP/6K1 w - - 5 42
Best move (UCI): e7f6
Best move (SAN): Bf6+
<|position-end|>
<|position-start|>
FEN: 2q1rb1k/5R2/5r1p/2p5/1P1pN3/3P4/6QP/6K1 w - - 0 43
Best move (UCI): f7h7
Best move (SAN): Rh7+
<|position-end|>
<|position-start|>
FEN: 2q1rb2/7k/5r1p/2p5/1P1pN3/3P4/6QP/6K1 w - - 0 44
Best move (UCI): e4f6
Best move (SAN): Nxf6+
<|position-end|>
<|position-start|>
FEN: 2q1rb1k/8/5N1p/2p5/1P1p4/3P4/6QP/6K1 w - - 1 45
Best move (UCI): g2g8
Best move (SAN): Qg8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r3/1b2n3/p2pk1p1/qp6/8/3P2Q1/P5PP/2B2R1K w - - 0 27
Best move (UCI): g3g4
Best move (SAN): Qg4+
<|position-end|>
<|position-start|>
FEN: 4r3/1b6/p2pk1p1/qp3n2/6Q1/3P4/P5PP/2B2R1K w - - 2 28
Best move (UCI): g4g6
Best move (SAN): Qxg6+
<|position-end|>
<|position-start|>
FEN: 4r3/1b1k4/p2p2Q1/qp3n2/8/3P4/P5PP/2B2R1K w - - 1 29
Best move (UCI): g6f5
Best move (SAN): Qxf5+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r5r/k1p5/PpQN1p2/2pPp1q1/4P3/2P3pP/1P4P1/R4RK1 b - - 0 31
Best move (UCI): g5e3
Best move (SAN): Qe3+
<|position-end|>
<|position-start|>
FEN: 1r5r/k1p5/PpQN1p2/2pPp3/4P3/2P1q1pP/1P4P1/R4R1K b - - 2 32
Best move (UCI): h8h3
Best move (SAN): Rxh3+
<|position-end|>
<|position-start|>
FEN: 1r6/k1p5/PpQN1p2/2pPp3/4P3/2P1q1pP/1P6/R4R1K b - - 0 33
Best move (UCI): g3g2
Best move (SAN): g2+
<|position-end|>
<|position-start|>
FEN: 1r6/k1p5/PpQN1p2/2pPp3/4P3/2P1q2P/1P4pK/R4R2 b - - 1 34
Best move (UCI): g2f1n
Best move (SAN): gxf1=N+
<|position-end|>
<|position-start|>
FEN: 1r6/k1p5/PpQN1p2/2pPp3/4P3/2P1q2P/1P5K/5R2 b - - 0 35
Best move (UCI): e3e2
Best move (SAN): Qe2+
<|position-end|>
<|position-start|>
FEN: 1r6/k1p5/PpQN1p2/2pPp3/4P3/2P4P/1P2qR1K/8 b - - 2 36
Best move (UCI): e2f2
Best move (SAN): Qxf2+
<|position-end|>
<|puzzle-end|>
