<|puzzle-start|>
<|position-start|>
FEN: 6k1/1p3p2/2b1n1p1/7p/p3P3/P1QN1P2/1P3qPP/5B1K b - - 7 38
Best move (UCI): f2f1
Best move (SAN): Qxf1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/1p3ppp/p1np2n1/3N2q1/5P2/2PB2P1/PP3P1P/R2Q1RK1 b - - 0 15
Best move (UCI): g5d5
Best move (SAN): Qxd5
<|position-end|>
<|position-start|>
FEN: r4rk1/1p3ppp/p1np2B1/3q4/5P2/2P3P1/PP3P1P/R2Q1RK1 b - - 0 16
Best move (UCI): d5d1
Best move (SAN): Qxd1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/5k2/pp1p1P2/5nP1/P2PKP1p/2P5/8/8 w - - 0 42
Best move (UCI): e4f5
Best move (SAN): Kxf5
<|position-end|>
<|position-start|>
FEN: 8/5k2/pp1p1P2/5KP1/P2P1P2/2P4p/8/8 w - - 0 43
Best move (UCI): g5g6
Best move (SAN): g6+
<|position-end|>
<|position-start|>
FEN: 5k2/8/pp1p1PP1/5K2/P2P1P2/2P4p/8/8 w - - 1 44
Best move (UCI): f5e6
Best move (SAN): Ke6
<|position-end|>
<|position-start|>
FEN: 5k2/8/pp1pKPP1/8/P2P1P2/2P5/7p/8 w - - 0 45
Best move (UCI): g6g7
Best move (SAN): g7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5n2/2k5/p1p2p2/5p2/2p2b1R/2N5/PPPK4/4r1B1 w - - 0 32
Best move (UCI): d2e1
Best move (SAN): Kxe1
<|position-end|>
<|position-start|>
FEN: 5n2/2k5/p1p2p2/5p2/2p4R/2N3b1/PPP5/4K1B1 w - - 1 33
Best move (UCI): g1f2
Best move (SAN): Bf2
<|position-end|>
<|position-start|>
FEN: 5n2/2k5/p1p2p2/5p2/2p4b/2N5/PPP2B2/4K3 w - - 0 34
Best move (UCI): f2h4
Best move (SAN): Bxh4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r2k1/1p3pbp/4p1p1/RNq5/1n2B3/4P3/1P2QPPP/2B3K1 b - - 0 20
Best move (UCI): c5c1
Best move (SAN): Qxc1+
<|position-end|>
<|position-start|>
FEN: 3r2k1/1p3pbp/4p1p1/RN6/1n2B3/4P3/1P3PPP/2q2QK1 b - - 1 21
Best move (UCI): d8d1
Best move (SAN): Rd1
<|position-end|>
<|position-start|>
FEN: R5k1/1p3pbp/4p1p1/1N6/1n2B3/4P3/1P3PPP/2qr1QK1 b - - 3 22
Best move (UCI): g7f8
Best move (SAN): Bf8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r1kb1r/p3pppp/5n2/3p4/3P4/3B1P2/PP3P1P/RNB1K2R b KQk - 0 11
Best move (UCI): c8c1
Best move (SAN): Rxc1+
<|position-end|>
<|position-start|>
FEN: 4kb1r/p3pppp/5n2/3p4/3P4/3B1P2/PP2KP1P/RNr4R b k - 1 12
Best move (UCI): c1h1
Best move (SAN): Rxh1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7k/7p/p2rQp2/1p6/1P6/P1P3PP/4p1PK/5R2 b - - 0 39
Best move (UCI): e2f1n
Best move (SAN): exf1=N+
<|position-end|>
<|position-start|>
FEN: 7k/7p/p2rQp2/1p6/1P6/P1P3PP/6P1/5nK1 b - - 1 40
Best move (UCI): d6e6
Best move (SAN): Rxe6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/6pp/q3Pp2/2P5/1p6/7P/r2Q1PP1/4R1K1 b - - 0 33
Best move (UCI): a2d2
Best move (SAN): Rxd2
<|position-end|>
<|position-start|>
FEN: 6k1/4P1pp/q4p2/2P5/1p6/7P/3r1PP1/4R1K1 b - - 0 34
Best move (UCI): d2e2
Best move (SAN): Re2
<|position-end|>
<|position-start|>
FEN: 4R1k1/6pp/q4p2/2P5/1p6/7P/4rPP1/4R1K1 b - - 0 35
Best move (UCI): e2e8
Best move (SAN): Rxe8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: B3rbk1/p1p2pp1/Q5b1/2N2qNn/5p1P/2PP4/P3PP2/R3K2R b KQ - 0 22
Best move (UCI): f5c5
Best move (SAN): Qxc5
<|position-end|>
<|position-start|>
FEN: B3rbk1/p1p2pp1/2Q3b1/2q3Nn/5p1P/2PP4/P3PP2/R3K2R b KQ - 1 23
Best move (UCI): e8a8
Best move (SAN): Rxa8
<|position-end|>
<|position-start|>
FEN: r4bk1/p1p2pp1/6b1/2Q3Nn/5p1P/2PP4/P3PP2/R3K2R b KQ - 0 24
Best move (UCI): f8c5
Best move (SAN): Bxc5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/pp5q/2p5/3p1pn1/3P3Q/P1P3R1/2P2PPP/4rBK1 w - - 6 26
Best move (UCI): g3g5
Best move (SAN): Rxg5+
<|position-end|>
<|position-start|>
FEN: 5r1k/pp5q/2p5/3p1pR1/3P3Q/P1P5/2P2PPP/4rBK1 w - - 1 27
Best move (UCI): g5h5
Best move (SAN): Rh5
<|position-end|>
<|position-start|>
FEN: 5r1k/pp6/2p5/3p1p1q/3P3Q/P1P5/2P2PPP/4rBK1 w - - 0 28
Best move (UCI): h4h5
Best move (SAN): Qxh5+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2q1rk1/ppp3pp/4p3/2b1P3/4p1Q1/1PN5/P1PP2PP/R1B2R1K b - - 0 12
Best move (UCI): f8f1
Best move (SAN): Rxf1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2q1k/pp2nBb1/7p/3pPP2/2p5/2N4Q/PPn4P/1RB2RK1 b - - 0 23
Best move (UCI): f8f7
Best move (SAN): Qxf7
<|position-end|>
<|position-start|>
FEN: r1b4k/pp2nqb1/7B/3pPP2/2p5/2N4Q/PPn4P/1R3RK1 b - - 0 24
Best move (UCI): c8f5
Best move (SAN): Bxf5
<|position-end|>
<|position-start|>
FEN: r6k/pp2nqB1/8/3pPb2/2p5/2N4Q/PPn4P/1R3RK1 b - - 0 25
Best move (UCI): h8g7
Best move (SAN): Kxg7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr1b1r/pppq2pp/2n2n2/3p1Q2/3P1B1P/2P2N2/PP2PP2/RN2KB1R b KQ - 0 10
Best move (UCI): d7f5
Best move (SAN): Qxf5
<|position-end|>
<|position-start|>
FEN: 2kr1b1r/ppp3pp/2n2n2/3p1q2/3P1B1P/2P2N1B/PP2PP2/RN2K2R b KQ - 1 11
Best move (UCI): f6g4
Best move (SAN): Ng4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r5k1/p1R2p2/1p1p2p1/3P3p/1P1QrPB1/P5Pn/7P/4R2K b - - 0 28
Best move (UCI): e4e1
Best move (SAN): Rxe1+
<|position-end|>
<|position-start|>
FEN: r5k1/p1R2p2/1p1p2p1/3P3p/1P1Q1PB1/P5Pn/6KP/4r3 b - - 1 29
Best move (UCI): h5g4
Best move (SAN): hxg4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/1bq2p1p/4pB1Q/2npP1rp/8/p1p5/5PP1/R3R1K1 w - - 0 27
Best move (UCI): h6g5
Best move (SAN): Qxg5#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3k3r/1bpp1p1p/1p3np1/pN1P4/2P3P1/7P/PPq1NQ2/K2R1B1R b - - 0 24
Best move (UCI): c2d1
Best move (SAN): Qxd1+
<|position-end|>
<|position-start|>
FEN: 3k3r/1bpp1p1p/1p3np1/pN1P4/2P3P1/7P/PP3Q2/K1Nq1B1R b - - 1 25
Best move (UCI): d1c1
Best move (SAN): Qxc1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/2pbq1pp/3n4/p2p4/1p1P1p2/5P2/PPP3PP/1NK1RBQR b - - 1 18
Best move (UCI): e7e1
Best move (SAN): Qxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2k2nQ/p2b4/3Bpp2/1p1n2p1/2pP3p/2P1P2P/1q1NKPP1/5B1R w - - 1 21
Best move (UCI): h8g8
Best move (SAN): Qxg8+
<|position-end|>
<|position-start|>
FEN: r2kb1Q1/p7/3Bpp2/1p1n2p1/2pP3p/2P1P2P/1q1NKPP1/5B1R w - - 1 22
Best move (UCI): g8e6
Best move (SAN): Qxe6
<|position-end|>
<|position-start|>
FEN: r2kb3/p7/3BQp2/1p4p1/2pP3p/2n1P2P/1q1NKPP1/5B1R w - - 0 23
Best move (UCI): e2f3
Best move (SAN): Kf3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1k1r1b1r/pp3Ppp/8/2p3Q1/2ppNP2/q7/6PP/3K1B1R w - - 0 21
Best move (UCI): g5d8
Best move (SAN): Qxd8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rnb4k/p5b1/2pN2q1/7r/2PP2p1/1RN2pP1/P4P2/1Q2RBK1 b - - 0 24
Best move (UCI): g6d6
Best move (SAN): Qxd6
<|position-end|>
<|position-start|>
FEN: rnb1R2k/p5b1/2pq4/7r/2PP2p1/1RN2pP1/P4P2/1Q3BK1 b - - 1 25
Best move (UCI): g7f8
Best move (SAN): Bf8
<|position-end|>
<|position-start|>
FEN: rnb1Rb1k/p7/2pq4/7r/2PP2p1/1RN2pP1/P4P2/2Q2BK1 b - - 3 26
Best move (UCI): b8d7
Best move (SAN): Nd7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k1r3/5Rp1/1BK4p/3n4/8/1P6/5p2/8 w - - 0 65
Best move (UCI): c6d5
Best move (SAN): Kxd5
<|position-end|>
<|position-start|>
FEN: 2k1r3/5Rp1/1B5p/3K4/8/1P6/8/5r2 w - - 0 66
Best move (UCI): f7f1
Best move (SAN): Rxf1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2kr3/3b1p1Q/5q1p/pp2b3/3pB3/2P3P1/PP5P/3RRNK1 w - - 3 28
Best move (UCI): e4a8
Best move (SAN): Bxa8
<|position-end|>
<|position-start|>
FEN: B2kr3/5p1Q/5q1p/pp2bb2/3p4/2P3P1/PP5P/3RRNK1 w - - 1 29
Best move (UCI): e1e5
Best move (SAN): Rxe5
<|position-end|>
<|position-start|>
FEN: B2k4/5p1Q/5q1p/pp2rb2/3p4/2P3P1/PP5P/3R1NK1 w - - 0 30
Best move (UCI): d1d4
Best move (SAN): Rxd4+
<|position-end|>
<|position-start|>
FEN: B7/4kp1Q/5q1p/pp2rb2/3R4/2P3P1/PP5P/5NK1 w - - 1 31
Best move (UCI): h7g8
Best move (SAN): Qg8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2q1nk1r/2r1pp1p/1p1p2p1/1R6/5B2/2Q1P3/5PPP/2R3K1 w - - 0 22
Best move (UCI): c3h8
Best move (SAN): Qxh8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3k2r/1pp5/p2b4/3Q2pp/1PB1p1q1/P3PNPb/1B3P2/R4RK1 b kq - 0 19
Best move (UCI): g4f3
Best move (SAN): Qxf3
<|position-end|>
<|position-start|>
FEN: r3k2r/1pp2Q2/p2b4/6pp/1PB1p3/P3PqPb/1B3P2/R4RK1 b kq - 1 20
Best move (UCI): f3f7
Best move (SAN): Qxf7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/3P4/R5p1/1k3b2/6p1/6K1/8 b - - 0 52
Best move (UCI): b4a5
Best move (SAN): Kxa5
<|position-end|>
<|position-start|>
FEN: 8/3P4/8/k5p1/5b2/6p1/6K1/8 b - - 0 53
Best move (UCI): f4c7
Best move (SAN): Bc7
<|position-end|>
<|position-start|>
FEN: 3R4/2b5/8/k5p1/8/6p1/6K1/8 b - - 0 54
Best move (UCI): c7d8
Best move (SAN): Bxd8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5k2/5pbQ/r3N1p1/4P3/p5PP/7K/5P2/8 b - - 0 45
Best move (UCI): a6e6
Best move (SAN): Rxe6
<|position-end|>
<|position-start|>
FEN: 5k2/5pbQ/4r1p1/4P2P/p5P1/7K/5P2/8 b - - 0 46
Best move (UCI): a4a3
Best move (SAN): a3
<|position-end|>
<|position-start|>
FEN: 5k2/5pbQ/4r1p1/4P2P/5PP1/p6K/8/8 b - - 0 47
Best move (UCI): a3a2
Best move (SAN): a2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/2B4p/1pP1b1p1/pP1p4/P2b3q/4Q2P/3N1R2/2R3K1 w - - 0 27
Best move (UCI): e3e6
Best move (SAN): Qxe6+
<|position-end|>
<|position-start|>
FEN: r4r2/2B3kp/1pP1Q1p1/pP1p4/P2b3q/7P/3N1R2/2R3K1 w - - 1 28
Best move (UCI): c7e5
Best move (SAN): Be5+
<|position-end|>
<|position-start|>
FEN: r4r2/7p/1pP1Q1pk/pP1pB3/P2b3q/7P/3N1R2/2R3K1 w - - 3 29
Best move (UCI): e5d4
Best move (SAN): Bxd4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b1k1nr/ppp2ppp/8/4B3/2BPq3/2P3P1/P1P1Q2P/R3K2R b KQkq - 2 13
Best move (UCI): e4h1
Best move (SAN): Qxh1+
<|position-end|>
<|position-start|>
FEN: r1b1k1nr/ppp2ppp/8/4B3/2BP4/2P3P1/P1PKQ2P/R6q b kq - 1 14
Best move (UCI): h1a1
Best move (SAN): Qxa1
<|position-end|>
<|position-start|>
FEN: r1b1k1nr/ppp2pBp/8/8/2BP4/2P3P1/P1PKQ2P/q7 b kq - 0 15
Best move (UCI): g8e7
Best move (SAN): Ne7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/1b3ppp/8/2bN4/1p6/6P1/PP5P/R1B1Q2K b - - 0 25
Best move (UCI): b7d5
Best move (SAN): Bxd5+
<|position-end|>
<|position-start|>
FEN: 5rk1/5ppp/8/2bb4/1p2Q3/6P1/PP5P/R1B4K b - - 1 26
Best move (UCI): d5e4
Best move (SAN): Bxe4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4rk1r/ppp2pp1/8/2NP1b1p/2PR4/qPQ2P2/P3N1PP/K6R b - - 0 23
Best move (UCI): e8e2
Best move (SAN): Rxe2
<|position-end|>
<|position-start|>
FEN: 5k1r/ppp2pp1/8/2NP1b1p/2P5/qPQ2P2/P2Rr1PP/K6R b - - 1 24
Best move (UCI): e2d2
Best move (SAN): Rxd2
<|position-end|>
<|position-start|>
FEN: 5k1r/ppp2pp1/8/2NP1b1p/2P5/qP3P2/P2Q2PP/K6R b - - 0 25
Best move (UCI): a3c5
Best move (SAN): Qxc5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1bk1bnr/1pq1pQ1p/2n3p1/1p1pN3/3P4/8/PPP2PPP/RNB1K2R w KQ - 1 10
Best move (UCI): f7f8
Best move (SAN): Qxf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1R1r3k/p2P2p1/8/4Q2p/3B1pq1/2P5/5PPP/3R2K1 b - - 2 32
Best move (UCI): g4d1
Best move (SAN): Qxd1+
<|position-end|>
<|position-start|>
FEN: 1R1r3k/p2P2p1/8/7p/3B1p2/2P5/5PPP/3qQ1K1 b - - 1 33
Best move (UCI): d1e1
Best move (SAN): Qxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rnq3k1/p3rpp1/2p4p/3NN3/2pP4/8/PP3PPP/R4RK1 w - - 0 18
Best move (UCI): d5e7
Best move (SAN): Nxe7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r3k1/pp4pp/5p2/3pnQ2/3qpN2/7P/P1R2PP1/R5K1 b - - 0 25
Best move (UCI): d4a1
Best move (SAN): Qxa1+
<|position-end|>
<|position-start|>
FEN: 2r3k1/pp4pp/5p2/3pnQ2/4pN2/7P/P1R2PPK/q7 b - - 1 26
Best move (UCI): c8c2
Best move (SAN): Rxc2
<|position-end|>
<|position-start|>
FEN: 6k1/pp4pp/4Qp2/3pn3/4pN2/7P/P1r2PPK/q7 b - - 1 27
Best move (UCI): g8f8
Best move (SAN): Kf8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1n1k/4q1pp/p6Q/1p1bN3/3P1P2/3B4/P5PP/4RRK1 b - - 0 30
Best move (UCI): g7h6
Best move (SAN): gxh6
<|position-end|>
<|position-start|>
FEN: 3r1n1k/4q2p/p5Np/1p1b4/3P1P2/3B4/P5PP/4RRK1 b - - 1 31
Best move (UCI): f8g6
Best move (SAN): Nxg6
<|position-end|>
<|position-start|>
FEN: 3r3k/4R2p/p5np/1p1b4/3P1P2/3B4/P5PP/5RK1 b - - 0 32
Best move (UCI): g6e7
Best move (SAN): Nxe7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1b6/1P3pk1/6b1/2PB4/1P4p1/1Q2P1q1/6R1/4R1K1 b - - 1 40
Best move (UCI): g3e1
Best move (SAN): Qxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1k1/1b1n2rp/3P1p2/p1p4Q/Pp5N/7P/q4PP1/3R2K1 w - - 0 39
Best move (UCI): h5e8
Best move (SAN): Qxe8+
<|position-end|>
<|position-start|>
FEN: 4Qnk1/1b4rp/3P1p2/p1p5/Pp5N/7P/q4PP1/3R2K1 w - - 1 40
Best move (UCI): d6d7
Best move (SAN): d7
<|position-end|>
<|position-start|>
FEN: 4Qnk1/1b1r3p/5p2/p1p5/Pp5N/7P/q4PP1/3R2K1 w - - 0 41
Best move (UCI): d1d7
Best move (SAN): Rxd7
<|position-end|>
<|position-start|>
FEN: 4Qnk1/3R3p/2b2p2/p1p5/Pp5N/7P/q4PP1/6K1 w - - 1 42
Best move (UCI): d7g7
Best move (SAN): Rg7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/pb4R1/1ppq4/3p3B/1P5P/P2P4/2PB1r2/R2Q2K1 b - - 0 25
Best move (UCI): g8g7
Best move (SAN): Kxg7
<|position-end|>
<|position-start|>
FEN: 5r2/pb4k1/1ppq4/3p3B/1P4QP/P2P4/2PB1r2/R5K1 b - - 1 26
Best move (UCI): g7h7
Best move (SAN): Kh7
<|position-end|>
<|position-start|>
FEN: 5r2/pb5k/1ppq2B1/3p4/1P4QP/P2P4/2PB1r2/R5K1 b - - 3 27
Best move (UCI): d6g6
Best move (SAN): Qxg6
<|position-end|>
<|position-start|>
FEN: 5r2/pb5k/1pp3Q1/3p4/1P5P/P2P4/2PB1r2/R5K1 b - - 0 28
Best move (UCI): h7g6
Best move (SAN): Kxg6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1k6/3Q2p1/pN5p/qp4P1/2pn1P1P/N4P2/PPP5/1K2R3 b - - 0 28
Best move (UCI): a5e1
Best move (SAN): Qxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3rr1k1/ppp2ppp/6q1/4p3/2bnPP2/3BB2P/PP1Q2P1/R4RK1 w - - 0 18
Best move (UCI): d3c4
Best move (SAN): Bxc4
<|position-end|>
<|position-start|>
FEN: 3rr1k1/ppp2ppp/6q1/4p3/2B1PP2/4Bn1P/PP1Q2P1/R4RK1 w - - 1 19
Best move (UCI): f1f3
Best move (SAN): Rxf3
<|position-end|>
<|position-start|>
FEN: 4r1k1/ppp2ppp/6q1/4p3/2B1PP2/4BR1P/PP1r2P1/R5K1 w - - 0 20
Best move (UCI): e3d2
Best move (SAN): Bxd2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2r1k/p1p3pp/2p5/2Q5/2B1Pn1q/8/PPP2PPP/R4RK1 w - - 1 17
Best move (UCI): c5f8
Best move (SAN): Qxf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4k3/p3R3/3p4/2pP4/1p1q4/b4r2/P1PQ1P2/1K4R1 b - - 0 27
Best move (UCI): e8e7
Best move (SAN): Kxe7
<|position-end|>
<|position-start|>
FEN: 8/p3k3/3p4/2pP4/1p1q4/b4r2/P1P1QP2/1K4R1 b - - 1 28
Best move (UCI): d4e5
Best move (SAN): Qe5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r2k2r/6p1/p3b3/8/2B2qP1/P1P5/4Q3/R5K1 w k - 0 29
Best move (UCI): e2e6
Best move (SAN): Qxe6+
<|position-end|>
<|position-start|>
FEN: 1r3k1r/6p1/p3Q3/8/2B2qP1/P1P5/8/R5K1 w - - 1 30
Best move (UCI): a1f1
Best move (SAN): Rf1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r4k/1b2brpB/pq2pn1p/n2pN3/1p1P1P2/2P4P/PP4PB/RQ3RK1 w - - 0 19
Best move (UCI): e5f7
Best move (SAN): Nxf7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3k2r/5ppp/p2bp3/1q1n4/2Np1P2/1P4P1/6KP/R2QR3 w kq - 2 25
Best move (UCI): c4d6
Best move (SAN): Nxd6+
<|position-end|>
<|position-start|>
FEN: r6r/4kppp/p2Np3/1q1n4/3p1P2/1P4P1/6KP/R2QR3 w - - 1 26
Best move (UCI): d6b5
Best move (SAN): Nxb5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r1r2k/1b1q1p2/p4n1p/1p6/2pPP3/2P4R/PPQ3PP/5RK1 w - - 0 29
Best move (UCI): f1f6
Best move (SAN): Rxf6
<|position-end|>
<|position-start|>
FEN: 2r1r2k/1b3p2/p4R1p/1p6/2pPP3/2P4q/PPQ3PP/6K1 w - - 0 30
Best move (UCI): g2h3
Best move (SAN): gxh3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r2/pp1bb1pQ/1q2pkB1/3p2pP/3P2P1/P4n1N/1P6/5RK1 w - - 2 25
Best move (UCI): f1f3
Best move (SAN): Rxf3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3k3/p1Q1n2r/2p2p2/1p1qp2N/6R1/2PbB3/PP3PP1/3RK3 b q - 0 25
Best move (UCI): h7h5
Best move (SAN): Rxh5
<|position-end|>
<|position-start|>
FEN: r3k3/p1Q1n1R1/2p2p2/1p1qp2r/8/2PbB3/PP3PP1/3RK3 b q - 1 26
Best move (UCI): h5h1
Best move (SAN): Rh1+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r1k/1pr2pp1/4p1p1/3p4/1Q4P1/3R4/q4P1P/6K1 w - - 0 30
Best move (UCI): b4f8
Best move (SAN): Qxf8+
<|position-end|>
<|position-start|>
FEN: 5Q2/1pr2ppk/4p1p1/3p4/6P1/3R4/q4P1P/6K1 w - - 1 31
Best move (UCI): d3h3
Best move (SAN): Rh3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2r1k/bp2P1pp/p7/4p3/4N3/1B1q4/PP3PPP/R3R1K1 w - - 0 23
Best move (UCI): e7f8q
Best move (SAN): exf8=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r6k/p5p1/2Qp3p/7q/6n1/3Ppr2/PP2PPKP/R4R2 w - - 0 21
Best move (UCI): c6a8
Best move (SAN): Qxa8+
<|position-end|>
<|position-start|>
FEN: Q7/p5pk/3p3p/7q/6n1/3Ppr2/PP2PPKP/R4R2 w - - 1 22
Best move (UCI): g2f3
Best move (SAN): Kxf3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/1pr3p1/4R3/3p1p2/p7/1Pq2PQ1/P5PP/R6K b - - 0 29
Best move (UCI): c3a1
Best move (SAN): Qxa1+
<|position-end|>
<|position-start|>
FEN: 6k1/1pr3p1/8/3p1p2/p7/1P3PQ1/P5PP/q3R2K b - - 1 30
Best move (UCI): c7c1
Best move (SAN): Rc1
<|position-end|>
<|position-start|>
FEN: 1Q4k1/1p4p1/8/3p1p2/p7/1P3P2/P5PP/q1r1R2K b - - 3 31
Best move (UCI): g8h7
Best move (SAN): Kh7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3R4/5pkp/4p1p1/8/PP3P2/7q/7P/5R1K b - - 0 39
Best move (UCI): h3f1
Best move (SAN): Qxf1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: Q1r2k2/5r2/5P2/1p6/6K1/8/P7/8 w - - 3 56
Best move (UCI): a8c8
Best move (SAN): Qxc8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k5/1p3np1/p1p1pn1r/P2pN3/1P1P4/2PBq2P/6PK/R2Q4 w - - 2 26
Best move (UCI): e5f7
Best move (SAN): Nxf7
<|position-end|>
<|position-start|>
FEN: 2k5/1p3Np1/p1p1pn1r/P2p4/1P1P1q2/2PB3P/6PK/R2Q4 w - - 1 27
Best move (UCI): h2g1
Best move (SAN): Kg1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2qr1k1/pp3ppp/5n2/3p4/1b1N2b1/8/PPPBBPPP/R2QK2R w KQ - 1 13
Best move (UCI): d2b4
Best move (SAN): Bxb4
<|position-end|>
<|position-start|>
FEN: r2qr1k1/pp3ppp/5n2/3p4/1B1N4/8/PPP1bPPP/R2QK2R w KQ - 0 14
Best move (UCI): d4e2
Best move (SAN): Nxe2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1k1r1N2/ppp2b2/1q5p/nP2p3/P3B1p1/6P1/3R2PK/8 w - - 0 36
Best move (UCI): d2d8
Best move (SAN): Rxd8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k3nr/ppp2ppp/3r4/2bP2B1/3N4/2NB3b/PPP4P/R2Q2KR b - - 0 14
Best move (UCI): c5d4
Best move (SAN): Bxd4+
<|position-end|>
<|position-start|>
FEN: 2k3nr/ppp2ppp/3r4/3P4/3b4/2NBB2b/PPP4P/R2Q2KR b - - 1 15
Best move (UCI): d4e3
Best move (SAN): Bxe3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r2k1/2R2p2/5bp1/7p/8/5R1P/5PP1/3B2K1 b - - 0 34
Best move (UCI): d8d1
Best move (SAN): Rxd1+
<|position-end|>
<|position-start|>
FEN: 6k1/2R2p2/5bp1/7p/8/5R1P/5PPK/3r4 b - - 1 35
Best move (UCI): f6e5
Best move (SAN): Be5+
<|position-end|>
<|position-start|>
FEN: 6k1/2R2p2/6p1/4b2p/8/5RPP/5P1K/3r4 b - - 0 36
Best move (UCI): e5c7
Best move (SAN): Bxc7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2q1rk1/1p2bppn/3p3p/p1nPp2b/4P3/5NNP/PPB2PP1/R1BQR1K1 w - - 1 16
Best move (UCI): g3h5
Best move (SAN): Nxh5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/8/1p1k1p1p/rP1Pp1pP/1bK1P1P1/2p2P2/2R5 w - - 6 49
Best move (UCI): c3b3
Best move (SAN): Kxb3
<|position-end|>
<|position-start|>
FEN: 8/8/4k3/1p3p1p/rP1Pp1pP/1K2P1P1/2p2P2/2R5 w - - 1 50
Best move (UCI): c1c2
Best move (SAN): Rxc2
<|position-end|>
<|position-start|>
FEN: 8/8/4k3/1p3p1p/1P1Pp1pP/1K2P1P1/2R2P2/r7 w - - 1 51
Best move (UCI): c2c6
Best move (SAN): Rc6+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r2k2r/2qn1pb1/2p4p/pbPp2p1/N2Pp1nP/2B1P3/P1B2PN1/R2QK2R w KQk - 0 21
Best move (UCI): d1g4
Best move (SAN): Qxg4
<|position-end|>
<|position-start|>
FEN: 1r2k2r/2qn1pb1/2p4p/p1Pp2p1/b2Pp1QP/2B1P3/P1B2PN1/R3K2R w KQk - 0 22
Best move (UCI): c2a4
Best move (SAN): Bxa4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r1k3/1R2rp2/2Rp3p/1p1n2p1/8/8/1P3PPP/5K2 w - - 0 41
Best move (UCI): c6c8
Best move (SAN): Rxc8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/1p6/R7/8/5k1P/8/6K1 b - - 0 41
Best move (UCI): b6a5
Best move (SAN): bxa5
<|position-end|>
<|position-start|>
FEN: 8/8/8/p7/8/5k1P/8/5K2 b - - 1 42
Best move (UCI): a5a4
Best move (SAN): a4
<|position-end|>
<|position-start|>
FEN: 8/8/8/8/p7/5k1P/8/4K3 b - - 1 43
Best move (UCI): a4a3
Best move (SAN): a3
<|position-end|>
<|position-start|>
FEN: 8/8/8/8/8/p4k1P/3K4/8 b - - 1 44
Best move (UCI): a3a2
Best move (SAN): a2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r2/ppq3Pk/2p5/5p2/2B1p2B/2P5/PP1r4/R4RbK w - - 1 30
Best move (UCI): g7f8n
Best move (SAN): gxf8=N+
<|position-end|>
<|position-start|>
FEN: 5N2/ppq5/2p4k/5p2/2B1p2B/2P5/PP1r4/R4RbK w - - 1 31
Best move (UCI): h4g5
Best move (SAN): Bg5+
<|position-end|>
<|position-start|>
FEN: 5N2/ppq5/2p5/5pk1/2B1p3/2P5/PP1r4/R4RbK w - - 0 32
Best move (UCI): f8e6
Best move (SAN): Ne6+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3kr2/ppq2pQ1/2p1Pn2/2b5/2PN1Pn1/2N3P1/PP4B1/R1B1R1K1 b q - 0 20
Best move (UCI): c5d4
Best move (SAN): Bxd4+
<|position-end|>
<|position-start|>
FEN: r3kr2/ppq2pQ1/2p1Pn2/8/2Pb1Pn1/2N3P1/PP4B1/R1B1RK2 b q - 1 21
Best move (UCI): g4h2
Best move (SAN): Nh2+
<|position-end|>
<|position-start|>
FEN: r3kr2/ppq2pQ1/2p1Pn2/8/2Pb1P2/2N3P1/PP2K1Bn/R1B1R3 b q - 3 22
Best move (UCI): e8c8
Best move (SAN): O-O-O
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2q1QK2/8/5P2/8/6k1/8/1pB5/8 b - - 0 76
Best move (UCI): c8c2
Best move (SAN): Qxc2
<|position-end|>
<|position-start|>
FEN: 5K2/8/4QP2/8/6k1/8/1pq5/8 b - - 1 77
Best move (UCI): g4f4
Best move (SAN): Kf4
<|position-end|>
<|position-start|>
FEN: 5K2/5P2/4Q3/8/5k2/8/1pq5/8 b - - 0 78
Best move (UCI): b2b1q
Best move (SAN): b1=Q
<|position-end|>
<|position-start|>
FEN: 5K2/5P2/7Q/8/5k2/8/2q5/1q6 b - - 1 79
Best move (UCI): f4f5
Best move (SAN): Kf5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2rk1/ppppnppp/6q1/4P1B1/N1Bb4/6Q1/PP3PPP/R4RK1 w - - 3 13
Best move (UCI): g5e7
Best move (SAN): Bxe7
<|position-end|>
<|position-start|>
FEN: r1b2rk1/ppppBppp/8/4P3/N1Bb4/6q1/PP3PPP/R4RK1 w - - 0 14
Best move (UCI): h2g3
Best move (SAN): hxg3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn2k2r/p1pp1pp1/1p2pq1p/8/1bPPb3/2N5/PPB2PPP/R2QK1NR w KQkq - 0 9
Best move (UCI): c2e4
Best move (SAN): Bxe4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/3P4/8/2R1b1k1/P1P2rp1/1P6/7K w - - 0 55
Best move (UCI): c4e4
Best move (SAN): Rxe4+
<|position-end|>
<|position-start|>
FEN: 8/8/3P4/8/4R3/P1P2rpk/1P6/7K w - - 1 56
Best move (UCI): h1g1
Best move (SAN): Kg1
<|position-end|>
<|position-start|>
FEN: 8/8/3P4/8/4R3/P1P2r1k/1P4p1/6K1 w - - 0 57
Best move (UCI): e4e1
Best move (SAN): Re1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1k1r3r/1b3R2/1pP1B2p/1p2p3/4N3/2P5/PP4PP/3R2K1 b - - 0 24
Best move (UCI): d8d1
Best move (SAN): Rxd1+
<|position-end|>
<|position-start|>
FEN: 1k5r/1b3R2/1pP1B2p/1p2p3/4N3/2P5/PP3KPP/3r4 b - - 1 25
Best move (UCI): b7c6
Best move (SAN): Bxc6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/1r3pp1/pP2p1p1/q2pP3/1R1P4/2rB2P1/P2Q1PKP/5R2 b - - 0 29
Best move (UCI): a5b4
Best move (SAN): Qxb4
<|position-end|>
<|position-start|>
FEN: 6k1/1r3pp1/pP2p1p1/3pP3/1q1P4/2rB2P1/P2Q1PKP/2R5 b - - 1 30
Best move (UCI): c3c4
Best move (SAN): Rc4
<|position-end|>
<|position-start|>
FEN: 6k1/1r3pp1/pP2p1p1/3pP3/1QrP4/3B2P1/P4PKP/2R5 b - - 0 31
Best move (UCI): c4b4
Best move (SAN): Rxb4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/ppq2ppp/2n1bn2/1Bb1p3/4P3/1NN5/PPP1Q1PP/R1B1R2K w - - 4 14
Best move (UCI): b3c5
Best move (SAN): Nxc5
<|position-end|>
<|position-start|>
FEN: r4rk1/ppq2ppp/4bn2/1BN1p3/3nP3/2N5/PPP1Q1PP/R1B1R2K w - - 1 15
Best move (UCI): c5e6
Best move (SAN): Nxe6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/3rR1p1/6K1/5P2/3k4/8/8/8 b - - 6 72
Best move (UCI): d7e7
Best move (SAN): Rxe7
<|position-end|>
<|position-start|>
FEN: 8/4r1p1/5PK1/8/3k4/8/8/8 b - - 0 73
Best move (UCI): g7f6
Best move (SAN): gxf6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r3k1/p1R2pbp/b3p1p1/q2pP3/N2Q4/1P2BP1P/P5P1/4R2K b - - 0 24
Best move (UCI): a5e1
Best move (SAN): Qxe1+
<|position-end|>
<|position-start|>
FEN: 2r3k1/p1R2pbp/b3p1p1/3pP3/N2Q4/1P2BP1P/P5PK/4q3 b - - 1 25
Best move (UCI): c8c7
Best move (SAN): Rxc7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r3r2/p3p1k1/3p1ppR/3P2P1/1q1Q4/5P2/PP6/1K5R b - - 2 28
Best move (UCI): b4d4
Best move (SAN): Qxd4
<|position-end|>
<|position-start|>
FEN: 1r3r2/p3p1kR/3p1pp1/3P2P1/3q4/5P2/PP6/1K5R b - - 1 29
Best move (UCI): g7g8
Best move (SAN): Kg8
<|position-end|>
<|position-start|>
FEN: 1r3rkR/p3p3/3p1pp1/3P2P1/3q4/5P2/PP6/1K5R b - - 3 30
Best move (UCI): g8f7
Best move (SAN): Kf7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/2P2k2/1n3p2/3N1P2/3P1K2/8/1P6/8 b - - 0 57
Best move (UCI): b6d5
Best move (SAN): Nxd5+
<|position-end|>
<|position-start|>
FEN: 8/2P2k2/5p2/3n1P2/3P2K1/8/1P6/8 b - - 1 58
Best move (UCI): d5c7
Best move (SAN): Nxc7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3nr1k/1b3p1p/1ppp1q1Q/p4N2/2P1Pp2/2N2B1P/PP5K/6R1 w - - 4 25
Best move (UCI): h6f8
Best move (SAN): Qxf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r5r/pp1nkppp/3Nb3/8/3NP3/8/PPP2bPP/2KR1B1R b - - 1 13
Best move (UCI): e7d6
Best move (SAN): Kxd6
<|position-end|>
<|position-start|>
FEN: 1r5r/pp1n1ppp/3kN3/8/4P3/8/PPP2bPP/2KR1B1R b - - 0 14
Best move (UCI): d6e6
Best move (SAN): Kxe6
<|position-end|>
<|position-start|>
FEN: 1r5r/pp1n1ppp/4k3/8/2B1P3/8/PPP2bPP/2KR3R b - - 1 15
Best move (UCI): e6e7
Best move (SAN): Ke7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3r3/pb3Pkp/1pp2np1/3p1pN1/3P4/2P5/PP3PPP/RN2R1K1 b - - 0 18
Best move (UCI): e8e1
Best move (SAN): Rxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2k2/p4pp1/2N3r1/1P5R/Q7/5qP1/P4P1P/R5K1 b - - 0 23
Best move (UCI): f3h5
Best move (SAN): Qxh5
<|position-end|>
<|position-start|>
FEN: r1b2k2/p4pp1/2N3r1/1P5q/1Q6/6P1/P4P1P/R5K1 b - - 1 24
Best move (UCI): f8g8
Best move (SAN): Kg8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2b3k1/6pp/8/p2qppN1/P2p4/6P1/4PP1P/2R3K1 w - - 0 36
Best move (UCI): c1c8
Best move (SAN): Rxc8+
<|position-end|>
<|position-start|>
FEN: 2Rq2k1/6pp/8/p3ppN1/P2p4/6P1/4PP1P/6K1 w - - 1 37
Best move (UCI): c8d8
Best move (SAN): Rxd8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r1qr1k1/pn1p1ppp/1p1b1n2/5N2/1PP3Q1/P1N3P1/3B1PKP/R3R3 b - - 2 18
Best move (UCI): f6g4
Best move (SAN): Nxg4
<|position-end|>
<|position-start|>
FEN: 1r1qR1k1/pn1p1ppp/1p1b4/5N2/1PP3n1/P1N3P1/3B1PKP/R7 b - - 0 19
Best move (UCI): d8e8
Best move (SAN): Qxe8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/6pp/2P5/1n1p1k2/p2P4/N3KP2/7P/8 b - - 2 46
Best move (UCI): b5a3
Best move (SAN): Nxa3
<|position-end|>
<|position-start|>
FEN: 8/2P3pp/8/3p1k2/p2P4/n3KP2/7P/8 b - - 0 47
Best move (UCI): a3c4
Best move (SAN): Nc4+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r3k1r/BpR2pp1/p2p1q1p/P2P4/1P6/5BPb/3QRP1P/6K1 b - - 0 24
Best move (UCI): f6f3
Best move (SAN): Qxf3
<|position-end|>
<|position-start|>
FEN: 1r3k1r/Bp3Rp1/p2p3p/P2P4/1P6/5qPb/3QRP1P/6K1 b - - 0 25
Best move (UCI): f8f7
Best move (SAN): Kxf7
<|position-end|>
<|position-start|>
FEN: 1r5r/Bp3kp1/p2p3p/P2P4/1P3Q2/5qPb/4RP1P/6K1 b - - 1 26
Best move (UCI): f3f4
Best move (SAN): Qxf4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: kr6/5p2/q2bN3/3r1p2/2nP3P/1p3QP1/1P3P2/1KR1R3 w - - 0 32
Best move (UCI): f3d5
Best move (SAN): Qxd5+
<|position-end|>
<|position-start|>
FEN: 1r6/k4p2/q2bN3/3Q1p2/2nP3P/1p4P1/1P3P2/1KR1R3 w - - 1 33
Best move (UCI): c1c4
Best move (SAN): Rxc4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1Q6/Rp3r1p/3pkp2/3bp3/1P5B/6P1/1P3P1P/1q2R1K1 b - - 2 30
Best move (UCI): b1e1
Best move (SAN): Qxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kn2r1/ppp4p/2bQp3/2b5/2B1N3/8/PPP4P/RN3R1K b - - 0 19
Best move (UCI): c6e4
Best move (SAN): Bxe4+
<|position-end|>
<|position-start|>
FEN: 2kn2r1/ppp4p/3Qp3/2b5/2B1b3/5R2/PPP4P/RN5K b - - 1 20
Best move (UCI): e4f3
Best move (SAN): Bxf3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1B1k2r/ppp2pp1/7p/2p3b1/4P3/2N1Q2P/PPP5/2KR3R b kq - 0 17
Best move (UCI): g5e3
Best move (SAN): Bxe3+
<|position-end|>
<|position-start|>
FEN: r1B1k2r/ppp2pp1/7p/2p5/4P3/2N1b2P/PPP5/1K1R3R b kq - 1 18
Best move (UCI): a8c8
Best move (SAN): Rxc8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r1k/r5np/pp4pQ/4q1P1/8/1P6/P4R1P/5RK1 w - - 0 31
Best move (UCI): f2f8
Best move (SAN): Rxf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b4r/3q1pkp/p2p4/1p1P2b1/8/6Q1/PPP3PP/1K1R3R w - - 2 19
Best move (UCI): g3g5
Best move (SAN): Qxg5+
<|position-end|>
<|position-start|>
FEN: r1b2k1r/3q1p1p/p2p4/1p1P2Q1/8/8/PPP3PP/1K1R3R w - - 1 20
Best move (UCI): g5h6
Best move (SAN): Qh6+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/p7/P7/5k2/5pN1/8/6K1 b - - 0 70
Best move (UCI): f4g3
Best move (SAN): Kxg3
<|position-end|>
<|position-start|>
FEN: 8/8/p7/P7/8/5pk1/8/5K2 b - - 1 71
Best move (UCI): f3f2
Best move (SAN): f2
<|position-end|>
<|position-start|>
FEN: 8/8/p7/P7/8/6k1/4Kp2/8 b - - 1 72
Best move (UCI): g3g2
Best move (SAN): Kg2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2q1rk1/pp2ppbp/2p1b1p1/Q2B4/3P4/2N1PN2/PP3PPP/R1B1K2R b KQ - 0 11
Best move (UCI): d8a5
Best move (SAN): Qxa5
<|position-end|>
<|position-start|>
FEN: r4rk1/pp2ppbp/2p1B1p1/q7/3P4/2N1PN2/PP3PPP/R1B1K2R b KQ - 0 12
Best move (UCI): f7e6
Best move (SAN): fxe6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1rk1/ppb3p1/2p1b3/2P1Ppq1/1P1N4/P5P1/1B2Q1B1/3R2K1 w - - 1 25
Best move (UCI): d4e6
Best move (SAN): Nxe6
<|position-end|>
<|position-start|>
FEN: 5rk1/ppb3p1/2p1N3/2P1Ppq1/1P6/P5P1/1B2Q1B1/3r2K1 w - - 0 26
Best move (UCI): e2d1
Best move (SAN): Qxd1
<|position-end|>
<|position-start|>
FEN: 5rk1/ppb3p1/2p1N3/2P1Pp2/1P6/P3q1P1/1B4B1/3Q2K1 w - - 1 27
Best move (UCI): g1f1
Best move (SAN): Kf1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r2r1k/p6p/b1N3p1/1p4p1/3P4/1PP2P1P/6P1/R5K1 w - - 2 35
Best move (UCI): a1a6
Best move (SAN): Rxa6
<|position-end|>
<|position-start|>
FEN: 2r4k/p6p/R1N2rp1/1p4p1/3P4/1PP2P1P/6P1/6K1 w - - 1 36
Best move (UCI): d4d5
Best move (SAN): d5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r3/2Q2pkp/1p4p1/p7/2P1q3/1P5P/4RPP1/1R4K1 b - - 0 32
Best move (UCI): e4b1
Best move (SAN): Qxb1+
<|position-end|>
<|position-start|>
FEN: 4r3/2Q2pkp/1p4p1/p7/2P5/1P5P/4RPPK/1q6 b - - 1 33
Best move (UCI): e8e2
Best move (SAN): Rxe2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1k1r2r1/2R4Q/p2p4/1p1q1p2/2P5/N4b2/PP1B1PpP/R5K1 b - - 0 22
Best move (UCI): d5d2
Best move (SAN): Qxd2
<|position-end|>
<|position-start|>
FEN: 1k1r2r1/R6Q/p2p4/1p3p2/2P5/N4b2/PP1q1PpP/R5K1 b - - 1 23
Best move (UCI): d2a5
Best move (SAN): Qa5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b1r1k1/pppp1ppp/8/7q/2B5/2P4P/P4PP1/R3R1K1 w - - 0 16
Best move (UCI): e1e8
Best move (SAN): Rxe8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1k2/1q3p1p/p3p1pP/1p3bQ1/8/1B4R1/PP3P2/6K1 w - - 1 29
Best move (UCI): g5d8
Best move (SAN): Qxd8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr4/ppq2pp1/2p1p3/4n3/1P1P2p1/P1N3b1/4N2r/R1BQ1RK1 w - - 0 19
Best move (UCI): e2g3
Best move (SAN): Nxg3
<|position-end|>
<|position-start|>
FEN: 2kr4/ppq2pp1/2p1p3/8/1P1P2p1/P1N2nN1/7r/R1BQ1RK1 w - - 1 20
Best move (UCI): f1f3
Best move (SAN): Rxf3
<|position-end|>
<|position-start|>
FEN: 2kr4/ppq2pp1/2p1p3/8/1P1P4/P1N2pN1/7r/R1BQ2K1 w - - 0 21
Best move (UCI): d1f3
Best move (SAN): Qxf3
<|position-end|>
<|puzzle-end|>
