<|puzzle-start|>
<|position-start|>
FEN: 4rrk1/1pR3b1/pQ1p3p/1b1Pq3/5p2/P4B1P/1P3PPB/2R3K1 b - - 3 25
Best move (UCI): e5e1
Best move (SAN): Qe1+
<|position-end|>
<|position-start|>
FEN: 4rrk1/1pR3b1/pQ1p3p/1b1P4/5p2/P4B1P/1P3PPB/4R1K1 b - - 0 26
Best move (UCI): e8e1
Best move (SAN): Rxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r1k/8/p2r1n1p/1ppBq3/3pP2Q/8/PPP3PP/5RK1 w - - 0 26
Best move (UCI): h4h6
Best move (SAN): Qxh6+
<|position-end|>
<|position-start|>
FEN: 5r1k/7n/p2r3Q/1ppBq3/3pP3/8/PPP3PP/5RK1 w - - 1 27
Best move (UCI): f1f8
Best move (SAN): Rxf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5k2/p1r2p2/1p1b2p1/1P1Pp2p/4P3/3BK1PP/2r2P2/1R1R4 b - - 3 34
Best move (UCI): d6c5
Best move (SAN): Bc5+
<|position-end|>
<|position-start|>
FEN: 5k2/p1r2p2/1p4p1/1PbPp2p/4P3/3B1KPP/2r2P2/1R1R4 b - - 5 35
Best move (UCI): c2f2
Best move (SAN): Rxf2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7r/4k3/8/3B1R2/P4PK1/4PR2/1r4P1/4b3 b - - 6 42
Best move (UCI): b2g2
Best move (SAN): Rxg2+
<|position-end|>
<|position-start|>
FEN: 7r/4k3/8/3B1R2/P4PK1/4P1R1/6r1/4b3 b - - 1 43
Best move (UCI): g2g3
Best move (SAN): Rxg3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r2r3/p2pkp2/1p5Q/8/1nb5/4B3/q4PPP/5RK1 w - - 6 35
Best move (UCI): e3g5
Best move (SAN): Bg5+
<|position-end|>
<|position-start|>
FEN: 1r2r3/p2pk3/1p3p1Q/6B1/1nb5/8/q4PPP/5RK1 w - - 0 36
Best move (UCI): h6f6
Best move (SAN): Qxf6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6kr/1p4p1/8/3PB3/P1P2Q2/1P3P2/5RK1/3q4 b - - 0 45
Best move (UCI): d1h1
Best move (SAN): Qh1+
<|position-end|>
<|position-start|>
FEN: 6kr/1p4p1/8/3PB3/P1P2Q2/1P3PK1/5R2/7q b - - 2 46
Best move (UCI): h1h3
Best move (SAN): Qh3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r5k/ppp3pp/4Q3/5p2/5P2/2Pp1qP1/PP2Rb1P/5K2 w - - 0 28
Best move (UCI): e6e8
Best move (SAN): Qe8+
<|position-end|>
<|position-start|>
FEN: 4r2k/ppp3pp/8/5p2/5P2/2Pp1qP1/PP2Rb1P/5K2 w - - 0 29
Best move (UCI): e2e8
Best move (SAN): Rxe8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1R3rk1/2Q2ppp/1P2p3/8/8/7P/1r1pqPP1/5RK1 w - - 0 35
Best move (UCI): b8f8
Best move (SAN): Rxf8+
<|position-end|>
<|position-start|>
FEN: 5k2/2Q2ppp/1P2p3/8/8/7P/1r1pqPP1/5RK1 w - - 0 36
Best move (UCI): c7d8
Best move (SAN): Qd8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r4k/7r/7Q/1p1pPR1p/3n3q/2P5/P1P3PP/5RK1 w - - 2 31
Best move (UCI): f5f8
Best move (SAN): Rf8+
<|position-end|>
<|position-start|>
FEN: 5r1k/7r/7Q/1p1pP2p/3n3q/2P5/P1P3PP/5RK1 w - - 0 32
Best move (UCI): f1f8
Best move (SAN): Rxf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/6pk/3R3p/6P1/r6P/4P1K1/4bP2/8 w - - 1 47
Best move (UCI): g5g6
Best move (SAN): g6+
<|position-end|>
<|position-start|>
FEN: 7k/6p1/3R2Pp/8/r6P/4P1K1/4bP2/8 w - - 1 48
Best move (UCI): d6d8
Best move (SAN): Rd8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r3k/p4Qpp/2n5/1pb1p3/4P3/8/PB3RPP/3r2NK b - - 2 25
Best move (UCI): d1g1
Best move (SAN): Rxg1+
<|position-end|>
<|position-start|>
FEN: 3r3k/p4Qpp/2n5/1pb1p3/4P3/8/PB3RPP/6K1 b - - 0 26
Best move (UCI): d8d1
Best move (SAN): Rd1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1k6/p1p5/1p1p2q1/3Bn3/P3P3/4rRb1/1P1K2P1/8 w - - 0 33
Best move (UCI): f3f8
Best move (SAN): Rf8+
<|position-end|>
<|position-start|>
FEN: 1k2qR2/p1p5/1p1p4/3Bn3/P3P3/4r1b1/1P1K2P1/8 w - - 2 34
Best move (UCI): f8e8
Best move (SAN): Rxe8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4rk2/2RQ2pp/5p2/3pP3/1P1P4/P4bPP/4rP2/6K1 b - - 2 29
Best move (UCI): e2e1
Best move (SAN): Re1+
<|position-end|>
<|position-start|>
FEN: 4rk2/2RQ2pp/5p2/3pP3/1P1P4/P4bPP/5P1K/4r3 b - - 4 30
Best move (UCI): e1h1
Best move (SAN): Rh1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r5k/5Rpp/2p5/p3b2q/P3N3/7P/1PP3P1/5R1K w - - 0 36
Best move (UCI): f7f8
Best move (SAN): Rf8+
<|position-end|>
<|position-start|>
FEN: 5r1k/6pp/2p5/p3b2q/P3N3/7P/1PP3P1/5R1K w - - 0 37
Best move (UCI): f1f8
Best move (SAN): Rxf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3q3/1kp1p3/ppNpPp2/1N1Pb2p/2Q5/8/PPP3rP/1K1R4 w - - 0 26
Best move (UCI): c6a5
Best move (SAN): Na5+
<|position-end|>
<|position-start|>
FEN: r3q3/1kp1p3/p2pPp2/pN1Pb2p/2Q5/8/PPP3rP/1K1R4 w - - 0 27
Best move (UCI): c4c7
Best move (SAN): Qxc7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/7p/p5p1/3p4/1p1p2b1/6q1/PPPK4/4RQ2 w - - 0 27
Best move (UCI): e1e8
Best move (SAN): Re8+
<|position-end|>
<|position-start|>
FEN: 4R3/6kp/p5p1/3p4/1p1p2b1/6q1/PPPK4/5Q2 w - - 2 28
Best move (UCI): f1f8
Best move (SAN): Qf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rnb2rk1/pp1p1ppp/1qp5/4N1P1/4Pn2/2N4P/PPPP3K/R1BQ1B1R b - - 2 10
Best move (UCI): b6f2
Best move (SAN): Qf2+
<|position-end|>
<|position-start|>
FEN: rnb2rk1/pp1p1ppp/2p5/4N1P1/4Pn2/2N4P/PPPP1qBK/R1BQ3R b - - 4 11
Best move (UCI): f2g2
Best move (SAN): Qxg2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/p1p2qpp/1p1p4/3Pp1N1/2P1Nrb1/2R1P3/PPQ3BP/6K1 b - - 0 21
Best move (UCI): f4f1
Best move (SAN): Rf1+
<|position-end|>
<|position-start|>
FEN: 5rk1/p1p2qpp/1p1p4/3Pp1N1/2P1N1b1/2R1P3/PPQ4P/5BK1 b - - 0 22
Best move (UCI): f7f1
Best move (SAN): Qxf1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7N/8/1R2Npp1/p2p1n1k/5K2/5P2/P1r3P1/8 b - - 0 37
Best move (UCI): c2c4
Best move (SAN): Rc4+
<|position-end|>
<|position-start|>
FEN: 7N/8/1R3pp1/p2p1n1k/2rN1K2/5P2/P5P1/8 b - - 2 38
Best move (UCI): c4d4
Best move (SAN): Rxd4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/1p5k/7b/3N4/8/PP1n1p2/5r2/3K2R1 w - - 0 39
Best move (UCI): d5f6
Best move (SAN): Nf6+
<|position-end|>
<|position-start|>
FEN: 7k/1p6/5N1b/8/8/PP1n1p2/5r2/3K2R1 w - - 2 40
Best move (UCI): g1g8
Best move (SAN): Rg8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1k1/p1p2pp1/2pp3p/6Q1/4r3/1PR5/P1P2PPP/R5K1 b - - 0 19
Best move (UCI): e4e1
Best move (SAN): Re1+
<|position-end|>
<|position-start|>
FEN: 4r1k1/p1p2pp1/2pp3p/6Q1/8/1PR5/P1P2PPP/4R1K1 b - - 0 20
Best move (UCI): e8e1
Best move (SAN): Rxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3QK3/8/4k3/2q5/8/8/8/8 b - - 0 56
Best move (UCI): c5h5
Best move (SAN): Qh5+
<|position-end|>
<|position-start|>
FEN: 3Q1K2/8/4k3/7q/8/8/8/8 b - - 2 57
Best move (UCI): h5f7
Best move (SAN): Qf7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r6k/pbpN3p/8/8/3p4/5P2/PR3P1P/5RK1 b - - 0 22
Best move (UCI): a8g8
Best move (SAN): Rg8+
<|position-end|>
<|position-start|>
FEN: 6rk/pbpN3p/8/8/3p4/5P2/PR3P1P/5R1K b - - 2 23
Best move (UCI): b7f3
Best move (SAN): Bxf3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/2q2pQ1/p3p2p/4N1pk/6b1/1P1p3P/P6K/8 w - - 0 44
Best move (UCI): h3g4
Best move (SAN): hxg4+
<|position-end|>
<|position-start|>
FEN: 8/2q2pQ1/p3p2p/4N1p1/6Pk/1P1p4/P6K/8 w - - 1 45
Best move (UCI): g7h6
Best move (SAN): Qxh6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b1k2r/1p3ppp/2n1p3/p7/1PPp1Pn1/1P1P1qP1/1B1NN2P/R1Q1KBR1 b Qkq - 0 17
Best move (UCI): f3f2
Best move (SAN): Qf2+
<|position-end|>
<|position-start|>
FEN: r1b1k2r/1p3ppp/2n1p3/p7/1PPp1Pn1/1P1P2P1/1B1NNq1P/R1QK1BR1 b kq - 2 18
Best move (UCI): g4e3
Best move (SAN): Ne3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4R1nr/kb2Rp2/1p1N4/p6p/6p1/2P5/P2r4/6K1 w - - 6 36
Best move (UCI): e7b7
Best move (SAN): Rxb7+
<|position-end|>
<|position-start|>
FEN: 4R1nr/1R3p2/kp1N4/p6p/6p1/2P5/P2r4/6K1 w - - 1 37
Best move (UCI): e8a8
Best move (SAN): Ra8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1br3k/ppp4p/6p1/3B1p2/2P5/1P2P3/P4PPP/1RB1b1K1 w - - 0 19
Best move (UCI): c1b2
Best move (SAN): Bb2+
<|position-end|>
<|position-start|>
FEN: r1br3k/ppp4p/6p1/3B1p2/2P5/1Pb1P3/PB3PPP/1R4K1 w - - 2 20
Best move (UCI): b2c3
Best move (SAN): Bxc3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rnb1k2r/pp1p1ppp/1q2p3/2b5/4P3/2N2N2/PPP2BPP/R2QKB1R b KQkq - 0 8
Best move (UCI): c5f2
Best move (SAN): Bxf2+
<|position-end|>
<|position-start|>
FEN: rnb1k2r/pp1p1ppp/1q2p3/8/4P3/2N2N2/PPPK1bPP/R2Q1B1R b kq - 1 9
Best move (UCI): b6e3
Best move (SAN): Qe3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/2RR1N1p/4p1p1/8/5P1P/8/1b3qPK/8 w - - 0 34
Best move (UCI): f7h6
Best move (SAN): Nh6+
<|position-end|>
<|position-start|>
FEN: r4r1k/2RR3p/4p1pN/8/5P1P/8/1b3qPK/8 w - - 2 35
Best move (UCI): d7h7
Best move (SAN): Rxh7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b3k1/1p2rppp/p7/8/8/5PB1/PP3P1P/R2R2K1 w - - 0 21
Best move (UCI): d1d8
Best move (SAN): Rd8+
<|position-end|>
<|position-start|>
FEN: r1bRr1k1/1p3ppp/p7/8/8/5PB1/PP3P1P/R5K1 w - - 2 22
Best move (UCI): d8e8
Best move (SAN): Rxe8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2rk1/2q3pp/p7/1pp5/3p2nN/P2P2b1/1PPBQ1B1/R2N2KR b - - 1 22
Best move (UCI): g3h2
Best move (SAN): Bh2+
<|position-end|>
<|position-start|>
FEN: r1b2rk1/2q3pp/p7/1pp5/3p2nN/P2P4/1PPBQ1BR/R2N2K1 b - - 0 23
Best move (UCI): c7h2
Best move (SAN): Qxh2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b3k1/2p2ppp/p1p5/8/5B2/1P6/P1P1r1PP/2KR3R w - - 1 20
Best move (UCI): d1d8
Best move (SAN): Rd8+
<|position-end|>
<|position-start|>
FEN: r1bRr1k1/2p2ppp/p1p5/8/5B2/1P6/P1P3PP/2K4R w - - 3 21
Best move (UCI): d8e8
Best move (SAN): Rxe8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4rr2/pp2Nppk/3pn1b1/2p3n1/2P1P2P/4K3/PPB5/R6R w - - 1 24
Best move (UCI): h4g5
Best move (SAN): hxg5+
<|position-end|>
<|position-start|>
FEN: 4rr2/pp2Nppk/3pn3/2p3Pb/2P1P3/4K3/PPB5/R6R w - - 1 25
Best move (UCI): h1h5
Best move (SAN): Rxh5#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/5q2/b1p1p1p1/p1p1N1Pp/P2p3P/1P1P2Q1/1BP1p1KR/4R3 b - - 0 29
Best move (UCI): f7f1
Best move (SAN): Qf1+
<|position-end|>
<|position-start|>
FEN: r4rk1/8/b1p1p1p1/p1p1N1Pp/P2p3P/1P1P2Q1/1BP1p1KR/5R2 b - - 0 30
Best move (UCI): e2f1q
Best move (SAN): exf1=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1N2r1k/ppp2ppp/8/1BqpP3/8/8/PPP1QnPP/RNB3K1 b - - 4 15
Best move (UCI): f2h3
Best move (SAN): Nh3+
<|position-end|>
<|position-start|>
FEN: r1N2r1k/ppp2ppp/8/1BqpP3/8/7n/PPP1Q1PP/RNB2K2 b - - 6 16
Best move (UCI): c5g1
Best move (SAN): Qg1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r5k1/pbpp1p1p/6rp/4P3/3N3q/4QP1P/PPP3PK/R4R2 b - - 2 18
Best move (UCI): h4g3
Best move (SAN): Qg3+
<|position-end|>
<|position-start|>
FEN: r5k1/pbpp1p1p/6rp/4P3/3N4/4QPqP/PPP3P1/R4RK1 b - - 4 19
Best move (UCI): g3g2
Best move (SAN): Qxg2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3k2r/pp1b1pbp/1qn1p3/1N4BQ/2BpP3/8/PP3PP1/2KR2N1 w kq - 6 14
Best move (UCI): b5d6
Best move (SAN): Nd6+
<|position-end|>
<|position-start|>
FEN: r4k1r/pp1b1pbp/1qnNp3/6BQ/2BpP3/8/PP3PP1/2KR2N1 w - - 8 15
Best move (UCI): h5f7
Best move (SAN): Qxf7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r4/p3Nppk/3p4/1Q1P4/1K2P3/1P6/P3R3/1q3q2 w - - 12 43
Best move (UCI): e2h2
Best move (SAN): Rh2+
<|position-end|>
<|position-start|>
FEN: 3r4/p3Nppk/3p4/1Q1P4/1K2P3/1P5q/P6R/1q6 w - - 14 44
Best move (UCI): h2h3
Best move (SAN): Rxh3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3kr3/p1p2ppp/1b2qn2/6B1/Q2P2b1/2N5/PP3PPP/R3R1K1 b - - 1 18
Best move (UCI): e6e1
Best move (SAN): Qxe1+
<|position-end|>
<|position-start|>
FEN: 3kr3/p1p2ppp/1b3n2/6B1/Q2P2b1/2N5/PP3PPP/4R1K1 b - - 0 19
Best move (UCI): e8e1
Best move (SAN): Rxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r5r1/5R2/p7/5p2/2R4p/1P3kp1/P4P1P/6K1 b - - 1 33
Best move (UCI): g3f2
Best move (SAN): gxf2+
<|position-end|>
<|position-start|>
FEN: r5r1/5R2/p7/5p2/2R4p/1P3k2/P4p1P/5K2 b - - 1 34
Best move (UCI): g8g1
Best move (SAN): Rg1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5k2/1b3p1p/pp1p2p1/5pB1/8/1B6/P4qPP/4R2K w - - 0 30
Best move (UCI): g5h6
Best move (SAN): Bh6+
<|position-end|>
<|position-start|>
FEN: 6k1/1b3p1p/pp1p2pB/5p2/8/1B6/P4qPP/4R2K w - - 2 31
Best move (UCI): e1e8
Best move (SAN): Re8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2rk4/1b6/pp2Q2p/3pp3/1P6/P6P/5PPK/1Bq5 w - - 5 34
Best move (UCI): e6d6
Best move (SAN): Qd6+
<|position-end|>
<|position-start|>
FEN: 2r1k3/1b6/pp1Q3p/3pp3/1P6/P6P/5PPK/1Bq5 w - - 7 35
Best move (UCI): b1g6
Best move (SAN): Bg6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3rk2/pp2nppQ/2bq4/6N1/3P4/8/PPP2PPP/R3R1K1 w - - 1 19
Best move (UCI): h7h8
Best move (SAN): Qh8+
<|position-end|>
<|position-start|>
FEN: r3rknQ/pp3pp1/2bq4/6N1/3P4/8/PPP2PPP/R3R1K1 w - - 3 20
Best move (UCI): g5h7
Best move (SAN): Nh7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r7/7R/1kp5/1p3R2/p2N2B1/2P4P/PKP2P2/4r3 b - - 9 34
Best move (UCI): a4a3
Best move (SAN): a3+
<|position-end|>
<|position-start|>
FEN: r7/7R/1kp5/1p3R2/3N2B1/pKP4P/P1P2P2/4r3 b - - 1 35
Best move (UCI): e1b1
Best move (SAN): Rb1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4k3/6pp/p7/1pB2p2/4pP2/1QPr3q/PP5P/4b2K w - - 4 32
Best move (UCI): b3e6
Best move (SAN): Qe6+
<|position-end|>
<|position-start|>
FEN: 3k4/6pp/p3Q3/1pB2p2/4pP2/2Pr3q/PP5P/4b2K w - - 6 33
Best move (UCI): c5b6
Best move (SAN): Bb6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/1pQ5/8/PPP1rp2/5kP1/7K/2r4P/8 b - - 0 50
Best move (UCI): f5g4
Best move (SAN): fxg4+
<|position-end|>
<|position-start|>
FEN: 8/1pQ5/8/PPP1r3/5kpK/8/2r4P/8 b - - 1 51
Best move (UCI): c2h2
Best move (SAN): Rxh2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/k1p3R1/1p6/3Q4/qP1pP2N/r2P4/2Q4P/1K6 b - - 0 41
Best move (UCI): a3a1
Best move (SAN): Ra1+
<|position-end|>
<|position-start|>
FEN: 8/k1p3R1/1p6/3Q4/qP1pP2N/3P4/1KQ4P/r7 b - - 2 42
Best move (UCI): a4a3
Best move (SAN): Qa3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2q2r2/7p/2B3n1/2Q1p3/2P5/1P6/6PP/k5K1 w - - 0 35
Best move (UCI): c5a3
Best move (SAN): Qa3+
<|position-end|>
<|position-start|>
FEN: 2q2r2/7p/2B3n1/4p3/2P5/QP6/6PP/1k4K1 w - - 2 36
Best move (UCI): c6e4
Best move (SAN): Be4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5k2/8/1R2pp2/8/1P2bN2/1r4P1/5P2/6K1 b - - 7 48
Best move (UCI): b3b1
Best move (SAN): Rb1+
<|position-end|>
<|position-start|>
FEN: 5k2/8/1R2pp2/8/1P2bN2/6P1/5P1K/1r6 b - - 9 49
Best move (UCI): b1h1
Best move (SAN): Rh1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1k3r2/p5R1/8/PP1BP3/2P5/8/5bP1/5R1K b - - 0 39
Best move (UCI): f8h8
Best move (SAN): Rh8+
<|position-end|>
<|position-start|>
FEN: 1k5r/p6R/8/PP1BP3/2P5/8/5bP1/5R1K b - - 2 40
Best move (UCI): h8h7
Best move (SAN): Rxh7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6r1/5p1k/p4Q1p/b3PP1p/2RR4/5b2/r4P1P/2K5 b - - 0 36
Best move (UCI): g8g1
Best move (SAN): Rg1+
<|position-end|>
<|position-start|>
FEN: 8/5p1k/p4Q1p/b3PP1p/2R5/5b2/r4P1P/2KR2r1 b - - 2 37
Best move (UCI): g1d1
Best move (SAN): Rxd1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/2p5/p6P/8/r7/2P3k1/4R3/6K1 b - - 0 46
Best move (UCI): a4a1
Best move (SAN): Ra1+
<|position-end|>
<|position-start|>
FEN: 8/2p5/p6P/8/8/2P3k1/8/r3R1K1 b - - 2 47
Best move (UCI): a1e1
Best move (SAN): Rxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3br3/RN1k2pp/1p1Bppn1/1P1pP3/8/5K2/6PP/8 w - - 0 30
Best move (UCI): b7c5
Best move (SAN): Nc5+
<|position-end|>
<|position-start|>
FEN: 2kbr3/R5pp/1p1Bppn1/1PNpP3/8/5K2/6PP/8 w - - 2 31
Best move (UCI): a7a8
Best move (SAN): Ra8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r6/p1kb1Npp/2p2n2/8/5P2/B1pP4/P1r3PP/1R4K1 w - - 5 24
Best move (UCI): a3d6
Best move (SAN): Bd6+
<|position-end|>
<|position-start|>
FEN: 1rk5/p2b1Npp/2pB1n2/8/5P2/2pP4/P1r3PP/1R4K1 w - - 7 25
Best move (UCI): b1b8
Best move (SAN): Rxb8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1r1k/p3q1pp/1p1pBp2/2p2P1Q/P5R1/1P5P/6P1/7K w - - 4 33
Best move (UCI): h5h7
Best move (SAN): Qxh7+
<|position-end|>
<|position-start|>
FEN: 3r1r2/p3q1pk/1p1pBp2/2p2P2/P5R1/1P5P/6P1/7K w - - 0 34
Best move (UCI): g4h4
Best move (SAN): Rh4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k5/pp3p2/4PB1p/qr4p1/8/8/2PQ1PPP/2KRR3 b - - 1 23
Best move (UCI): a5a3
Best move (SAN): Qa3+
<|position-end|>
<|position-start|>
FEN: 2k5/pp3p2/4P2p/1r4p1/8/q7/1BPQ1PPP/2KRR3 b - - 3 24
Best move (UCI): a3b2
Best move (SAN): Qxb2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1r1/1p2RNk1/p2p2p1/3P3p/2P4Q/1P6/3q1PPP/4R1K1 b - - 0 32
Best move (UCI): d2e1
Best move (SAN): Qxe1+
<|position-end|>
<|position-start|>
FEN: 4r1r1/1p3Nk1/p2p2p1/3P3p/2P4Q/1P6/5PPP/4R1K1 b - - 0 33
Best move (UCI): e8e1
Best move (SAN): Rxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/5p2/2p3p1/R6p/3B4/P6P/r5r1/5K2 w - - 0 35
Best move (UCI): a5a8
Best move (SAN): Ra8+
<|position-end|>
<|position-start|>
FEN: R7/5p1k/2p3p1/7p/3B4/P6P/r5r1/5K2 w - - 2 36
Best move (UCI): a8h8
Best move (SAN): Rh8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k4r/1R1r1pbp/3p2p1/2pP4/2P1p2P/P3P3/4KPP1/1R6 w - - 0 22
Best move (UCI): b7b8
Best move (SAN): Rb8+
<|position-end|>
<|position-start|>
FEN: 1R5r/2kr1pbp/3p2p1/2pP4/2P1p2P/P3P3/4KPP1/1R6 w - - 2 23
Best move (UCI): b1b7
Best move (SAN): R1b7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b1k1nr/ppqp1p1p/2n5/8/2BbP3/5Q2/PPP3PP/RN3R1K w kq - 0 11
Best move (UCI): f3f7
Best move (SAN): Qxf7+
<|position-end|>
<|position-start|>
FEN: r1bk2nr/ppqp1Q1p/2n5/8/2BbP3/8/PPP3PP/RN3R1K w - - 1 12
Best move (UCI): f7f8
Best move (SAN): Qf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3Q1b1k/1q3pr1/4p1p1/p2pP3/P7/3p2P1/5PK1/2R5 w - - 0 35
Best move (UCI): d8f8
Best move (SAN): Qxf8+
<|position-end|>
<|position-start|>
FEN: 5Qrk/1q3p2/4p1p1/p2pP3/P7/3p2P1/5PK1/2R5 w - - 1 36
Best move (UCI): f8h6
Best move (SAN): Qh6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1bq1k1r/ppp1b2p/6Bn/3pN2Q/3n4/8/PP3PPP/RN2K2R w KQ - 0 12
Best move (UCI): h5h6
Best move (SAN): Qxh6+
<|position-end|>
<|position-start|>
FEN: r1bq2kr/ppp1b2p/6BQ/3pN3/3n4/8/PP3PPP/RN2K2R w KQ - 1 13
Best move (UCI): g6f7
Best move (SAN): Bf7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/5pk1/3p2p1/2pNn1p1/2P5/3P1P1P/r7/2R2BK1 b - - 0 31
Best move (UCI): e5f3
Best move (SAN): Nxf3+
<|position-end|>
<|position-start|>
FEN: 8/5pk1/3p2p1/2pN2p1/2P5/3P1n1P/r7/2R2B1K b - - 1 32
Best move (UCI): a2h2
Best move (SAN): Rh2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: k7/pp3p2/4b3/8/4q3/2P5/1P4PP/2KR4 w - - 0 38
Best move (UCI): d1d8
Best move (SAN): Rd8+
<|position-end|>
<|position-start|>
FEN: k1bR4/pp3p2/8/8/4q3/2P5/1P4PP/2K5 w - - 2 39
Best move (UCI): d8c8
Best move (SAN): Rxc8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k5/1p3r2/2p5/p4b2/P4P1Q/4R2P/1q3PK1/8 w - - 0 43
Best move (UCI): e3e8
Best move (SAN): Re8+
<|position-end|>
<|position-start|>
FEN: 4R3/1pk2r2/2p5/p4b2/P4P1Q/7P/1q3PK1/8 w - - 2 44
Best move (UCI): h4d8
Best move (SAN): Qd8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b3k1/1p3r1p/p2R2pQ/2p5/4P3/2q2PP1/P1P5/2K4R w - - 0 23
Best move (UCI): d6d8
Best move (SAN): Rd8+
<|position-end|>
<|position-start|>
FEN: r1bR1rk1/1p5p/p5pQ/2p5/4P3/2q2PP1/P1P5/2K4R w - - 2 24
Best move (UCI): d8f8
Best move (SAN): Rxf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: Rr4k1/1r3ppp/4p3/8/8/5P2/6PP/3R2K1 w - - 0 39
Best move (UCI): d1d8
Best move (SAN): Rd8+
<|position-end|>
<|position-start|>
FEN: R2r2k1/1r3ppp/4p3/8/8/5P2/6PP/6K1 w - - 0 40
Best move (UCI): a8d8
Best move (SAN): Rxd8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5k2/1p1r4/p4p2/8/4Q3/2P5/PP3PPP/6K1 b - - 0 34
Best move (UCI): d7d1
Best move (SAN): Rd1+
<|position-end|>
<|position-start|>
FEN: 5k2/1p6/p4p2/8/8/2P5/PP3PPP/3rQ1K1 b - - 2 35
Best move (UCI): d1e1
Best move (SAN): Rxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr1bnr/pp1n1ppp/2p1pq2/8/2BPQB2/8/PPP1NPPP/R4RK1 w - - 0 12
Best move (UCI): e4c6
Best move (SAN): Qxc6+
<|position-end|>
<|position-start|>
FEN: 2kr1bnr/p2n1ppp/2p1pq2/8/2BP1B2/8/PPP1NPPP/R4RK1 w - - 0 13
Best move (UCI): c4a6
Best move (SAN): Ba6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7k/RR4p1/4p2N/8/3P2PP/4P3/4nr2/4n2K b - - 4 45
Best move (UCI): e2g3
Best move (SAN): Ng3+
<|position-end|>
<|position-start|>
FEN: 7k/RR4p1/4p2N/8/3P2PP/4P1n1/5r2/4n1K1 b - - 6 46
Best move (UCI): f2g2
Best move (SAN): Rg2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: N1br4/pp2kppp/8/4p3/2P5/2p1P3/PPn1KPPP/1R3B1R b - - 4 15
Best move (UCI): c8g4
Best move (SAN): Bg4+
<|position-end|>
<|position-start|>
FEN: N2r4/pp2kppp/8/4p3/2P3b1/2p1PP2/PPn1K1PP/1R3B1R b - - 0 16
Best move (UCI): d8d2
Best move (SAN): Rd2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/8/3N1Q1p/8/2p1P3/2P1b3/1P1n2K1/3q4 w - - 7 56
Best move (UCI): f6g6
Best move (SAN): Qg6+
<|position-end|>
<|position-start|>
FEN: 7k/8/3N2Qp/8/2p1P3/2P1b3/1P1n2K1/3q4 w - - 9 57
Best move (UCI): d6f7
Best move (SAN): Nf7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/B1P5/3r4/1P6/5p2/7p/P3bP1P/2R3K1 b - - 0 36
Best move (UCI): d6g6
Best move (SAN): Rg6+
<|position-end|>
<|position-start|>
FEN: 6k1/B1P5/6r1/1P6/5p2/7p/P3bP1P/2R4K b - - 2 37
Best move (UCI): e2f3
Best move (SAN): Bf3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3nr1k/4N1pp/p2p1p2/4nR2/1p2P3/2q4Q/P3B1PP/4R2K w - - 4 24
Best move (UCI): h3h7
Best move (SAN): Qxh7+
<|position-end|>
<|position-start|>
FEN: r3nr2/4N1pk/p2p1p2/4nR2/1p2P3/2q5/P3B1PP/4R2K w - - 0 25
Best move (UCI): f5h5
Best move (SAN): Rh5#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3R4/1p3pkp/p1p2p2/2b4P/5BP1/8/PP3r2/6K1 w - - 0 24
Best move (UCI): h5h6
Best move (SAN): h6+
<|position-end|>
<|position-start|>
FEN: 3R4/1p3p1p/p1p2pkP/2b5/5BP1/8/PP3r2/6K1 w - - 1 25
Best move (UCI): d8g8
Best move (SAN): Rg8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4R3/1p4pk/p1p1Q2p/3p1Pb1/6P1/6q1/PP6/3K4 b - - 3 39
Best move (UCI): g3d3
Best move (SAN): Qd3+
<|position-end|>
<|position-start|>
FEN: 4R3/1p4pk/p1p1Q2p/3p1Pb1/6P1/3q4/PP6/4K3 b - - 5 40
Best move (UCI): g5h4
Best move (SAN): Bh4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r3r/1k6/1p2Q1pp/4P3/q1pP1P2/2Pb2P1/PP1N2P1/K2R3R b - - 0 25
Best move (UCI): a4a2
Best move (SAN): Qxa2+
<|position-end|>
<|position-start|>
FEN: 3r3r/1k6/1p2Q1pp/4P3/2pP1P2/2Pb2P1/KP1N2P1/3R3R b - - 0 26
Best move (UCI): d8a8
Best move (SAN): Ra8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: Nn1k1r2/p1R1ppQp/3p1np1/8/4P3/3q4/5PPP/6K1 w - - 0 28
Best move (UCI): g7f8
Best move (SAN): Qxf8+
<|position-end|>
<|position-start|>
FEN: Nn1knQ2/p1R1pp1p/3p2p1/8/4P3/3q4/5PPP/6K1 w - - 1 29
Best move (UCI): f8e7
Best move (SAN): Qxe7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1bq4/ppp2kp1/5n1p/4B3/8/2Q5/PP3PPP/RN4K1 b - - 0 17
Best move (UCI): d8d1
Best move (SAN): Qd1+
<|position-end|>
<|position-start|>
FEN: r1b5/ppp2kp1/5n1p/4B3/8/8/PP3PPP/RN1qQ1K1 b - - 2 18
Best move (UCI): d1e1
Best move (SAN): Qxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/p1r2p2/5rp1/1pp1n3/3p2P1/PP6/2K4R/7R w - - 0 38
Best move (UCI): h2h8
Best move (SAN): Rh8+
<|position-end|>
<|position-start|>
FEN: 7R/p1r2pk1/5rp1/1pp1n3/3p2P1/PP6/2K5/7R w - - 2 39
Best move (UCI): h1h7
Best move (SAN): R1h7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1rk1/1b2qp1R/p3pnp1/1pp3p1/3P4/2P2PP1/PPB2KP1/R6Q w - - 2 23
Best move (UCI): h7h8
Best move (SAN): Rh8+
<|position-end|>
<|position-start|>
FEN: 3r1r1R/1b2qpk1/p3pnp1/1pp3p1/3P4/2P2PP1/PPB2KP1/R6Q w - - 4 24
Best move (UCI): h1h6
Best move (SAN): Qh6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r3r/pp1b1kbB/2p1pn1p/q5p1/2P5/2N1pPB1/PPQ4P/2KR3R w - - 6 27
Best move (UCI): c2g6
Best move (SAN): Qg6+
<|position-end|>
<|position-start|>
FEN: 3r1k1r/pp1b2bB/2p1pnQp/q5p1/2P5/2N1pPB1/PP5P/2KR3R w - - 8 28
Best move (UCI): g3d6
Best move (SAN): Bd6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r6k/p1qR1Bpp/bp6/5p2/5P2/7P/P3nPPK/3Q3R b - - 7 24
Best move (UCI): c7f4
Best move (SAN): Qxf4+
<|position-end|>
<|position-start|>
FEN: r6k/p2R1Bpp/bp6/5p2/5q2/6PP/P3nP1K/3Q3R b - - 0 25
Best move (UCI): f4f2
Best move (SAN): Qxf2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: k3r3/pp5p/2pN2p1/8/PP3Qb1/6P1/5P1P/5K2 b - - 0 31
Best move (UCI): g4h3
Best move (SAN): Bh3+
<|position-end|>
<|position-start|>
FEN: k3r3/pp5p/2pN2p1/8/PP3Q2/6Pb/5P1P/6K1 b - - 2 32
Best move (UCI): e8e1
Best move (SAN): Re1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr3r/pp1np2p/2p1Rbp1/5p2/3P1B2/2PB1P2/PP3P1P/2K4R w - - 5 17
Best move (UCI): e6c6
Best move (SAN): Rxc6+
<|position-end|>
<|position-start|>
FEN: 2kr3r/p2np2p/2p2bp1/5p2/3P1B2/2PB1P2/PP3P1P/2K4R w - - 0 18
Best move (UCI): d3a6
Best move (SAN): Ba6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4r1k/b5pp/2n2p2/p1q1pP1Q/P1B1P3/3p2R1/P1P3PP/R4K2 w - - 2 25
Best move (UCI): h5h7
Best move (SAN): Qxh7+
<|position-end|>
<|position-start|>
FEN: r4r2/b5pk/2n2p2/p1q1pP2/P1B1P3/3p2R1/P1P3PP/R4K2 w - - 0 26
Best move (UCI): g3h3
Best move (SAN): Rh3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1k1/5rpp/p4pq1/1pBb4/3P4/P1P2P2/2P3PP/1R2R1K1 w - - 0 25
Best move (UCI): e1e8
Best move (SAN): Rxe8+
<|position-end|>
<|position-start|>
FEN: 4Rrk1/6pp/p4pq1/1pBb4/3P4/P1P2P2/2P3PP/1R4K1 w - - 1 26
Best move (UCI): e8f8
Best move (SAN): Rxf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rqb2rk1/5ppp/p7/8/Pp1b4/1B1P1Q1P/1P4P1/2R1R2K w - - 3 28
Best move (UCI): f3f7
Best move (SAN): Qxf7+
<|position-end|>
<|position-start|>
FEN: rqb3k1/5rpp/p7/8/Pp1b4/1B1P3P/1P4P1/2R1R2K w - - 0 29
Best move (UCI): e1e8
Best move (SAN): Re8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3r1k1/p1p2pp1/3p1b1p/q1pP4/2P2BQ1/1P6/P3RPPP/4R1K1 b - - 12 22
Best move (UCI): a5e1
Best move (SAN): Qxe1+
<|position-end|>
<|position-start|>
FEN: r3r1k1/p1p2pp1/3p1b1p/2pP4/2P2BQ1/1P6/P4PPP/4R1K1 b - - 0 23
Best move (UCI): e8e1
Best move (SAN): Rxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1kr5/pB3ppp/4pn2/8/Q7/3n3P/P4qP1/2R4K w - - 0 26
Best move (UCI): c1c8
Best move (SAN): Rxc8+
<|position-end|>
<|position-start|>
FEN: 2R5/pk3ppp/4pn2/8/Q7/3n3P/P4qP1/7K w - - 0 27
Best move (UCI): a4c6
Best move (SAN): Qc6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5Q2/6pk/p3p2p/P2p1b2/1P1b1P2/6P1/7P/2R2R1K b - - 0 37
Best move (UCI): f5e4
Best move (SAN): Be4+
<|position-end|>
<|position-start|>
FEN: 5Q2/6pk/p3p2p/P2p4/1P1bbP2/5RP1/7P/2R4K b - - 2 38
Best move (UCI): e4f3
Best move (SAN): Bxf3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1rk1/1p3p2/p5p1/4q3/P1Bn4/3Q3P/1P3P2/6RK w - - 0 32
Best move (UCI): d3g6
Best move (SAN): Qxg6+
<|position-end|>
<|position-start|>
FEN: 3r1r1k/1p3p2/p5Q1/4q3/P1Bn4/7P/1P3P2/6RK w - - 1 33
Best move (UCI): g6h6
Best move (SAN): Qh6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r2qk/p2p4/bpn3r1/5p1B/2P1p3/1P6/P2Q1PPP/3RRNK1 b - - 1 27
Best move (UCI): g6g2
Best move (SAN): Rxg2+
<|position-end|>
<|position-start|>
FEN: 3r2qk/p2p4/bpn5/5p1B/2P1p3/1P6/P2Q1PrP/3RRN1K b - - 1 28
Best move (UCI): g2g1
Best move (SAN): Rg1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r2/pp3r2/3k3K/3P2P1/P1P5/1B3n2/8/R4R2 b - - 2 36
Best move (UCI): f8h8
Best move (SAN): Rh8+
<|position-end|>
<|position-start|>
FEN: 7r/pp3r2/3k2K1/3P2P1/P1P5/1B3n2/8/R4R2 b - - 4 37
Best move (UCI): f3e5
Best move (SAN): Ne5#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1k1/ppp5/2B2n1p/4r3/5p2/7P/PPP2PPB/3RR1K1 b - - 0 20
Best move (UCI): e5e1
Best move (SAN): Rxe1+
<|position-end|>
<|position-start|>
FEN: 4r1k1/ppp5/2B2n1p/8/5p2/7P/PPP2PPB/4R1K1 b - - 0 21
Best move (UCI): e8e1
Best move (SAN): Rxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/4kp2/2p1pNr1/3pP3/3P1p2/R1P4P/3n1P1K/5B2 b - - 2 43
Best move (UCI): d2f3
Best move (SAN): Nf3+
<|position-end|>
<|position-start|>
FEN: 8/4kp2/2p1pNr1/3pP3/3P1p2/R1P2n1P/5P2/5B1K b - - 4 44
Best move (UCI): g6g1
Best move (SAN): Rg1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4k3/3q4/p3pp1Q/3p4/r1rP2R1/6PP/6P1/6K1 w - - 1 41
Best move (UCI): g4g8
Best move (SAN): Rg8+
<|position-end|>
<|position-start|>
FEN: 6R1/3qk3/p3pp1Q/3p4/r1rP4/6PP/6P1/6K1 w - - 3 42
Best move (UCI): h6f8
Best move (SAN): Qf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r2k1/5ppp/p4b2/1p1N4/3qQ3/P4P1P/1P4K1/4R3 w - - 4 30
Best move (UCI): e4e8
Best move (SAN): Qe8+
<|position-end|>
<|position-start|>
FEN: 4r1k1/5ppp/p4b2/1p1N4/3q4/P4P1P/1P4K1/4R3 w - - 0 31
Best move (UCI): e1e8
Best move (SAN): Rxe8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/pp1R1N1p/6p1/6N1/5p2/7P/Pb2p1P1/7K w - - 0 31
Best move (UCI): f7h6
Best move (SAN): Nh6+
<|position-end|>
<|position-start|>
FEN: 5r1k/pp1R3p/6pN/6N1/5p2/7P/Pb2p1P1/7K w - - 2 32
Best move (UCI): d7h7
Best move (SAN): Rxh7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4k3/7R/pn2Bp2/1p3P1p/3rP1p1/4b1P1/PPR4P/7K b - - 0 34
Best move (UCI): d4d1
Best move (SAN): Rd1+
<|position-end|>
<|position-start|>
FEN: 4k3/7R/pn2Bp2/1p3P1p/4P1p1/4b1P1/PPR3KP/3r4 b - - 2 35
Best move (UCI): d1g1
Best move (SAN): Rg1#
<|position-end|>
<|puzzle-end|>
