<|puzzle-start|>
<|position-start|>
FEN: r2r2k1/p4p2/4pQp1/qp5R/8/P2B1P2/1PP2P1P/2K5 w - - 2 23
Best move (UCI): h5h8
Best move (SAN): Rh8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6rk/6pp/7N/8/3pq2B/2n5/5PPP/2R3K1 w - - 0 36
Best move (UCI): h6f7
Best move (SAN): Nf7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/1k6/1p2p3/1QBpPp2/3PbK2/4P3/6r1/8 b - - 15 51
Best move (UCI): g2g4
Best move (SAN): Rg4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3r1k1/p1p2ppp/2p5/5b1q/2P2Q2/B2P4/P1P2PK1/R3N1R1 b - - 2 23
Best move (UCI): h5h3
Best move (SAN): Qh3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/1p3kp1/p1p1b2p/P1B1R3/1P1P3P/5rP1/7K b - - 3 30
Best move (UCI): f2f1
Best move (SAN): Rf1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2qk3/3p1p1p/ppbQp1rB/8/8/6P1/PPP2P1P/R3R1K1 w q - 2 18
Best move (UCI): d6f8
Best move (SAN): Qf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2Q5/p5pk/1p1p1p2/3P3P/4PKP1/8/Pq6/8 b - - 8 44
Best move (UCI): b2f2
Best move (SAN): Qf2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn2kb1r/5pp1/p3p2p/1p6/7B/2N2n2/PP3PPP/2KR3R w kq - 0 17
Best move (UCI): d1d8
Best move (SAN): Rd8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1bq1bnr/ppp1k1p1/2np3p/8/2BpP3/5Q2/PPP2PPP/RNB1K2R w KQ - 0 8
Best move (UCI): f3f7
Best move (SAN): Qf7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/1p4pk/7p/P7/1Q6/P2q2P1/7P/7K b - - 2 42
Best move (UCI): d3f1
Best move (SAN): Qf1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r6r/1Q3pp1/3bpk1p/8/5P2/7n/P5PP/4R1RK b - - 0 28
Best move (UCI): h3f2
Best move (SAN): Nf2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn3rk1/ppp1pp1p/6p1/8/8/1Q3P1n/PP2B1PP/RNB3RK b - - 0 17
Best move (UCI): h3f2
Best move (SAN): Nf2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: k7/p4pp1/2N2n1p/1R6/8/P5P1/2r3PP/4K3 w - - 4 33
Best move (UCI): b5b8
Best move (SAN): Rb8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r2k/pp5b/1qp2r2/4p1B1/1PB4P/2P5/P1P2PP1/2K4R w - - 0 24
Best move (UCI): g5f6
Best move (SAN): Bxf6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/6pk/1R5p/1P1p1p2/1B1Pn3/4PK1P/r5P1/8 b - - 2 36
Best move (UCI): a2f2
Best move (SAN): Rf2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/6p1/4r3/R2P1pk1/8/4n1PK/4R3/8 b - - 0 63
Best move (UCI): e6h6
Best move (SAN): Rh6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b5/pp2q1k1/2pp2p1/3B2P1/3PP2Q/8/PPP5/2K5 w - - 2 24
Best move (UCI): h4h6
Best move (SAN): Qh6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/p5b1/6kp/P4p2/p7/1q2N1P1/2Q2P1K/8 w - - 0 40
Best move (UCI): c2f5
Best move (SAN): Qxf5#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/1P4pp/2p5/2Pp1R2/3q4/7P/6PK/8 w - - 0 31
Best move (UCI): b7b8r
Best move (SAN): b8=R#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6rk/p4p1p/2p1p3/1b6/3PRP1Q/2P1BK2/PP4rP/R7 b - - 2 24
Best move (UCI): b5e2
Best move (SAN): Be2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/p1R2ppk/1p4rp/8/1P1Nn3/4P3/P1Rr1PPP/6K1 b - - 2 33
Best move (UCI): d2d1
Best move (SAN): Rd1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2r1k/3q1p1n/2p1p2Q/p2p2b1/3P1N2/3B4/PPP2PPP/R3K2R w KQ - 3 19
Best move (UCI): h6h7
Best move (SAN): Qxh7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2qkb1r/2p1pp2/3p2bp/pP1P2pN/N7/1P3P2/1P2Q1PP/R4RK1 w kq - 2 19
Best move (UCI): h5f6
Best move (SAN): Nf6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1rk/bp1N2pp/p1p5/Pb1pNp2/1P1PnP1q/B3P3/1Q4PP/2R1R1K1 w - - 3 33
Best move (UCI): e5f7
Best move (SAN): Nf7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2qkb1r/ppp2ppp/5n2/5b2/2n1N3/P2P3P/1PP1QPP1/RNB1K2R w KQkq - 0 11
Best move (UCI): e4f6
Best move (SAN): Nxf6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2q1rnk/p2n2pp/3bpp2/1p1pN1PQ/2pP1P2/2P1P3/PP1N3P/R1B2RK1 w - - 0 16
Best move (UCI): e5g6
Best move (SAN): Ng6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn1q1b1r/1b2nQpk/p2p3p/1pp5/4P1N1/8/PPP2PPP/RNB1K2R w KQ - 0 15
Best move (UCI): g4f6
Best move (SAN): Nf6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6r1/4Rp2/kP1p1p2/P1bP1P2/K6p/8/6PP/8 w - - 3 46
Best move (UCI): e7a7
Best move (SAN): Ra7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1bn4/pp2kppp/4pn2/1B6/8/2B5/PPP2PPP/4K1NR w K - 0 14
Best move (UCI): c3b4
Best move (SAN): Bb4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/6p1/p7/3p3Q/1Pq4P/P4KP1/5P2/8 b - - 0 45
Best move (UCI): c4e4
Best move (SAN): Qe4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2qkbnr/pp3ppp/n1p5/8/3pN3/7P/PPP1QPP1/R1B1KB1R w KQkq - 2 9
Best move (UCI): e4f6
Best move (SAN): Nf6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5k2/6bR/6Kp/r7/5N2/6P1/7P/8 b - - 11 61
Best move (UCI): a5g5
Best move (SAN): Rg5#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr3r/p2n1ppp/2p2nb1/2b5/2BN1B2/2N5/PPP2PPP/R5K1 w - - 0 18
Best move (UCI): c4a6
Best move (SAN): Ba6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/6p1/4n1kp/8/5p2/2B5/PP1RpPPP/6K1 b - - 3 35
Best move (UCI): e2e1r
Best move (SAN): e1=R#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/5Qrk/4p2p/4P2P/P1p1r3/7K/8 w - - 1 52
Best move (UCI): f6h8
Best move (SAN): Qh8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2n5/6kp/p5p1/1pB1p3/5Q2/1P4Pq/P4P2/6K1 w - - 0 40
Best move (UCI): f4f8
Best move (SAN): Qf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rnbqkb1r/ppppp3/6p1/3n4/8/3B4/PPP2PPP/R1B1K1NR w KQkq - 0 8
Best move (UCI): d3g6
Best move (SAN): Bxg6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/p1Q5/2p5/3k4/3q4/5KP1/5P2/8 b - - 5 38
Best move (UCI): d4e4
Best move (SAN): Qe4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b1k1nr/pppp1ppp/2n2q2/2b1p3/4P3/2PP2P1/PP1NBP1P/R1BQK1NR b KQkq - 2 6
Best move (UCI): f6f2
Best move (SAN): Qxf2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r6r/pp1R2pp/2n1kp2/8/4Pn2/5N2/PPP3PP/2KR4 w - - 0 19
Best move (UCI): d1d6
Best move (SAN): R1d6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/1r3pp1/b1p1p2p/p1qpP1N1/3n2P1/2P5/PPQN1P1P/1R2R1K1 w - - 1 19
Best move (UCI): c2h7
Best move (SAN): Qh7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4k2r/1Q1b1ppp/4p3/3p4/3P4/5KB1/P1q2PPP/R4B1R b k - 0 24
Best move (UCI): c2e4
Best move (SAN): Qe4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr1b1r/npp1npp1/p3p2p/1q6/N1QP1B2/6P1/PP2PPBP/R2R2K1 w - - 9 15
Best move (UCI): c4c7
Best move (SAN): Qxc7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1k1/p1p2ppp/2p2P2/8/4pq2/P1N5/1PP3KP/1R2Q1B1 b - - 0 23
Best move (UCI): f4f3
Best move (SAN): Qf3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3k2r/pp1q1ppp/4pb2/2P5/8/2P5/PP3PPP/RN1Q1K1R b kq - 0 13
Best move (UCI): d7d1
Best move (SAN): Qxd1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3r1k1/pp2bppp/2n2n2/3p1b2/2pP4/P1P1BNPP/3NQPB1/2KR3R b - - 0 14
Best move (UCI): e7a3
Best move (SAN): Bxa3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/pb3ppp/8/8/Q1B5/5P1n/PPP3PP/R1B3RK b - - 0 19
Best move (UCI): h3f2
Best move (SAN): Nf2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/4Nprk/8/p2R3p/4nK2/2P5/P5PP/4r3 w - - 2 37
Best move (UCI): d5h5
Best move (SAN): Rxh5#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3q2k1/R7/2p1pppp/4P3/1P5r/8/5PPP/3R2K1 w - - 0 32
Best move (UCI): d1d8
Best move (SAN): Rxd8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: R7/1p6/p2KNppk/7p/P3r1n1/6P1/7P/8 w - - 8 43
Best move (UCI): a8h8
Best move (SAN): Rh8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5k2/8/6p1/8/PR6/KRq5/6PP/8 b - - 6 41
Best move (UCI): c3a1
Best move (SAN): Qa1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn1q1b1r/4k1pp/p3bn2/1pp3N1/8/1Q1P4/PP3PPP/RNB1K2R w KQ - 4 12
Best move (UCI): b3e6
Best move (SAN): Qxe6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1q5k/5Q2/3p2pp/4p3/7N/6K1/8/8 w - - 4 54
Best move (UCI): h4g6
Best move (SAN): Nxg6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5k2/4pp2/3p4/3P1Np1/4Pn1p/5P1P/R4KP1/4r3 b - - 9 42
Best move (UCI): f4d3
Best move (SAN): Nd3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/2p1r1k1/2P1B2p/1p1Q2p1/1Pn2qP1/7P/5RK1 b - - 5 42
Best move (UCI): c3e2
Best move (SAN): Ne2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/p3kp1R/1p1p1p2/3PpP1P/4P1P1/3P1K2/r6r/3R4 b - - 0 35
Best move (UCI): h2h3
Best move (SAN): Rh3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn4k1/pp2Pppp/8/2p5/4n3/3q1N2/PP3PPP/R4RK1 w - - 0 17
Best move (UCI): e7e8r
Best move (SAN): e8=R#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rnbqkb1r/pp3p1p/3p1np1/3Qp3/2B1P3/5N2/PPP2PPP/RNB1K2R w KQkq - 2 7
Best move (UCI): d5f7
Best move (SAN): Qxf7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3Q4/kp1N4/2pq1p1p/p3p3/4P3/2P1P2P/1r4PK/8 w - - 0 49
Best move (UCI): d8a5
Best move (SAN): Qxa5#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3q3r/1p3p1k/p3pQ1p/4P1p1/8/1P6/P4PPP/6K1 w - - 0 29
Best move (UCI): f6f7
Best move (SAN): Qxf7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2r1B1b/ppp1p2k/1Pn5/4p2b/2B2N2/2N5/PP4P1/2K4R w - - 4 24
Best move (UCI): h1h5
Best move (SAN): Rxh5#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b1k2r/pp3ppp/8/2p5/2N4b/1P1PqnP1/PBP1B2P/R2Q1K1R b kq - 2 15
Best move (UCI): c8h3
Best move (SAN): Bh3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r6/6Q1/2pbk1P1/4p3/1P5P/2P1B3/2q2PK1/8 w - - 1 57
Best move (UCI): g7f7
Best move (SAN): Qf7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr2nr/pp1bppbp/6p1/1Bp1N3/8/1PN5/P1P2PPP/R1BKR3 b - - 0 11
Best move (UCI): d7g4
Best move (SAN): Bg4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/p4np1/1p3bk1/2pR4/8/5KP1/2r1N3/7R w - - 12 49
Best move (UCI): e2f4
Best move (SAN): Nf4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3k2r/pp3ppp/2p1p3/8/1q1P4/2nQ1NBP/2P2PP1/2KR3R b kq - 5 19
Best move (UCI): c3a2
Best move (SAN): Na2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1QQ5/4pp1k/3p2pp/4b3/8/6Pq/1p6/1R4K1 b - - 0 36
Best move (UCI): e5d4
Best move (SAN): Bd4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr3r/B1p2R1p/1pnp2pb/1N6/4P3/q7/PPP3PP/1K1R4 w - - 0 19
Best move (UCI): f7c7
Best move (SAN): Rxc7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/5p2/5Pk1/P1R1P1p1/r4PKp/2p4P/8/8 b - - 0 44
Best move (UCI): a4f4
Best move (SAN): Rxf4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1bq1k1r/ppp1np1p/3p1Np1/n1b1p3/2B1P3/3P4/PPP2PPP/R1BQK1NR w KQ - 3 9
Best move (UCI): c1h6
Best move (SAN): Bh6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r2k/pp5p/2ppBr2/3P4/2n5/2B3P1/PPP4P/6K1 w - - 0 25
Best move (UCI): c3f6
Best move (SAN): Bxf6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/5p2/1R6/3p3p/3N2p1/3BP1P1/5PKP/r1r5 b - - 3 34
Best move (UCI): c1g1
Best move (SAN): Rg1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/pp2k3/3p4/1P1K1B2/3RP3/1P6/2r5/8 b - - 15 48
Best move (UCI): c2c5
Best move (SAN): Rc5#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1Q6/2K5/k7/8/8/8/8/7q w - - 0 58
Best move (UCI): b8b6
Best move (SAN): Qb6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3R4/ppk4p/3p1Q2/3P1p2/P4P2/8/1r3qPP/7K w - - 3 49
Best move (UCI): f6d6
Best move (SAN): Qxd6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rnbqr1k1/pp2bppp/2p2n2/3p4/8/3P1N1P/PPP2PP1/RNBQKB1R b KQ - 2 9
Best move (UCI): e7b4
Best move (SAN): Bb4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/4Bp2/1R2pPk1/1p4Pp/3p1K2/4r2P/6P1/8 b - - 1 36
Best move (UCI): e6e5
Best move (SAN): e5#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6Q1/8/pkp5/1p1b1p2/1P6/P1P1q2P/7K/8 w - - 1 45
Best move (UCI): g8b8
Best move (SAN): Qb8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/1R1R1p2/7k/5Kp1/8/5P1P/8/4q3 b - - 1 39
Best move (UCI): e1e6
Best move (SAN): Qe6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/3r3P/1p1P1pk1/p2R2p1/6P1/8/4n1PK/5R2 b - - 0 45
Best move (UCI): d7h7
Best move (SAN): Rxh7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k4r/Bpp1p2p/6p1/3Bb3/5q2/2P5/1P5P/3R3K w - - 2 23
Best move (UCI): d5e6
Best move (SAN): Be6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/7R/5k2/8/8/P1r1r1PP/4R1K1 b - - 4 24
Best move (UCI): e2e1
Best move (SAN): Rxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/5Q2/7p/7P/3pk1PK/4q3/8 w - - 1 50
Best move (UCI): f6f4
Best move (SAN): Qf4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2q1rk1/2p2p2/pp1p2pP/2nP2b1/3B4/8/P1PQ1P2/1R2K2R w K - 0 24
Best move (UCI): h6h7
Best move (SAN): h7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r1k/pR6/5np1/2p1N2p/2Bb1r2/8/3KR2P/8 w - - 2 40
Best move (UCI): e5g6
Best move (SAN): Nxg6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rnbq3r/ppp1k3/3p1pB1/2bQp3/8/8/PPP2PPP/RNB1K2R w KQ - 0 11
Best move (UCI): d5f7
Best move (SAN): Qf7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr2nb/p2n4/2p5/5p2/3P1Bq1/6P1/PPP5/2KR1B2 w - - 0 20
Best move (UCI): f1a6
Best move (SAN): Ba6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r7/p1p2p2/kpP4p/1n5R/P2P4/3qP1P1/5PP1/R5K1 w - - 0 31
Best move (UCI): a4b5
Best move (SAN): axb5#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1k1b1Q2/1b1p1N1p/2nNp3/1p6/8/5B2/1P2pKPP/r7 b - - 2 30
Best move (UCI): e2e1q
Best move (SAN): e1=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r4rk/q3p1bp/1nB3pN/1P2P3/5P2/p5PP/2R4K/2R5 w - - 0 41
Best move (UCI): h6f7
Best move (SAN): Nf7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b1r3/p2k2pp/3q4/3Q4/2pP1B2/2P5/PP3PPP/6K1 w - - 0 21
Best move (UCI): d5d6
Best move (SAN): Qxd6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1b1r/5kpp/2Q5/1NpP4/2P5/4P3/Pq4PP/R3K3 w Q - 0 22
Best move (UCI): c6e6
Best move (SAN): Qe6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1rbq3k/4p2r/3p1Np1/2p5/2pnP3/3P4/1PPK1PP1/R5NR w - - 0 19
Best move (UCI): h1h7
Best move (SAN): Rxh7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1bqr1kb/pp1nn2p/2ppp1pB/8/2BPP3/2N5/PPPQ1PPP/R4RK1 w - - 0 12
Best move (UCI): c4e6
Best move (SAN): Bxe6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b1r2k/ppp4p/6p1/2b3B1/2B1p3/8/2P3PP/1R3R1K w - - 2 21
Best move (UCI): g5f6
Best move (SAN): Bf6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/p3Bpk1/1p2pR2/1Pn1P2P/1KP3P1/P2r1P2/8 b - - 8 43
Best move (UCI): d2b2
Best move (SAN): Rb2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: k2r3r/Bpq1n1pp/p1n2pb1/1N2p3/PbP5/3P3P/1P3QP1/R4R1K w - - 0 25
Best move (UCI): b5c7
Best move (SAN): Nxc7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r3/3Q3R/kr6/1p6/p1p5/P1P5/2q3P1/3R3K w - - 0 49
Best move (UCI): d7a7
Best move (SAN): Qa7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r6k/2pR4/2p2Np1/5p2/P4p1b/2PP4/3r2P1/R4K2 w - - 0 32
Best move (UCI): d7h7
Best move (SAN): Rh7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2rk1/p6p/1q4p1/3p4/2pPp3/6R1/PPQ3PP/R1B2N1K b - - 0 23
Best move (UCI): f8f1
Best move (SAN): Rxf1#
<|position-end|>
<|puzzle-end|>
