<|puzzle-start|>
<|position-start|>
FEN: R4nk1/5pbp/4p3/3nqpQ1/8/7P/1P4P1/7K w - - 1 42
Best move (UCI): a8f8
Best move (SAN): Rxf8+
<|position-end|>
<|position-start|>
FEN: 5k2/5pbp/4p3/3nqpQ1/8/7P/1P4P1/7K w - - 0 43
Best move (UCI): g5d8
Best move (SAN): Qd8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1bqk2r/ppp2ppp/1b6/2PpP3/4n3/1N6/PP1BQ1PP/RN1K1B1R b kq - 0 11
Best move (UCI): c8g4
Best move (SAN): Bg4
<|position-end|>
<|position-start|>
FEN: r2qk2r/ppp2ppp/1b6/2PpP3/4n1Q1/1N6/PP1B2PP/RN1K1B1R b kq - 0 12
Best move (UCI): e4f2
Best move (SAN): Nf2+
<|position-end|>
<|position-start|>
FEN: r2qk2r/ppp2ppp/1b6/2PpP3/6Q1/1N6/PPKB1nPP/RN3B1R b kq - 2 13
Best move (UCI): f2g4
Best move (SAN): Nxg4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r2r/ppRn1k2/3Pb1p1/3p1pB1/3Qp3/1K2P3/PP4P1/4q3 w - - 4 27
Best move (UCI): d4f6
Best move (SAN): Qf6+
<|position-end|>
<|position-start|>
FEN: 4r1kr/ppRn4/3PbQp1/3p1pB1/4p3/1K2P3/PP4P1/4q3 w - - 6 28
Best move (UCI): f6g6
Best move (SAN): Qxg6+
<|position-end|>
<|position-start|>
FEN: 4rk1r/ppRn4/3Pb1Q1/3p1pB1/4p3/1K2P3/PP4P1/4q3 w - - 1 29
Best move (UCI): g5e7
Best move (SAN): Be7+
<|position-end|>
<|position-start|>
FEN: 5k1r/ppRnr3/3Pb1Q1/3p1p2/4p3/1K2P3/PP4P1/4q3 w - - 0 30
Best move (UCI): c7c8
Best move (SAN): Rc8+
<|position-end|>
<|position-start|>
FEN: 2R1rk1r/pp1n4/3Pb1Q1/3p1p2/4p3/1K2P3/PP4P1/4q3 w - - 2 31
Best move (UCI): c8e8
Best move (SAN): Rxe8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3k1nr/pp3pbp/2p3p1/q3p3/2PnP1b1/4B3/PP1QNPPP/R2NKB1R b KQkq - 5 10
Best move (UCI): d4c2
Best move (SAN): Nc2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn2r1k1/p5p1/3p3p/1Bp2p2/3PbP2/2P3P1/PP5P/R1B1K1R1 b Q - 0 20
Best move (UCI): e4c6
Best move (SAN): Bc6+
<|position-end|>
<|position-start|>
FEN: rn2r1k1/p5p1/2bp3p/2p2p2/3P1P2/2P3P1/PP2B2P/R1B1K1R1 b Q - 2 21
Best move (UCI): c6f3
Best move (SAN): Bf3
<|position-end|>
<|position-start|>
FEN: rn2r1k1/p5p1/3p3p/2p2p2/3P1P2/2P2bP1/PP2BK1P/R1B3R1 b - - 4 22
Best move (UCI): f3e2
Best move (SAN): Bxe2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4rr2/1p3q1k/2pQ3p/3p2p1/p4nP1/P1P2P2/1P2R1P1/4RK2 w - - 1 38
Best move (UCI): e2e7
Best move (SAN): Re7
<|position-end|>
<|position-start|>
FEN: 5r2/1p2rq1k/2pQ3p/3p2p1/p4nP1/P1P2P2/1P4P1/4RK2 w - - 0 39
Best move (UCI): e1e7
Best move (SAN): Rxe7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k1r3/8/p3q1p1/1p4P1/2p2P2/P2b1R2/KP1Q4/3B4 b - - 1 34
Best move (UCI): c4c3
Best move (SAN): c3+
<|position-end|>
<|position-start|>
FEN: 2k1r3/8/p3q1p1/1p4P1/5P2/PBpb1R2/KP1Q4/8 b - - 1 35
Best move (UCI): e6b3
Best move (SAN): Qxb3+
<|position-end|>
<|position-start|>
FEN: 2k1r3/8/p5p1/1p4P1/5P2/PKpb1R2/1P1Q4/8 b - - 0 36
Best move (UCI): c3d2
Best move (SAN): cxd2
<|position-end|>
<|position-start|>
FEN: 2k1r3/8/p5p1/1p4P1/5P2/PK1R4/1P1p4/8 b - - 0 37
Best move (UCI): e8e3
Best move (SAN): Re3
<|position-end|>
<|position-start|>
FEN: 2k5/8/p5p1/1p4P1/5P2/PK2R3/1P1p4/8 b - - 0 38
Best move (UCI): d2d1q
Best move (SAN): d1=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3k2r/pp3ppp/8/2qNp3/1nP1n1b1/P3BN2/1P2K1PP/R2Q1B1R b kq - 1 13
Best move (UCI): c5c4
Best move (SAN): Qxc4+
<|position-end|>
<|position-start|>
FEN: r3k2r/pp3ppp/8/3Np3/1nq1n1b1/P3BN2/1P4PP/R2QKB1R b kq - 1 14
Best move (UCI): b4c2
Best move (SAN): Nc2+
<|position-end|>
<|position-start|>
FEN: r3k2r/pp3ppp/8/3Np3/2q1n1b1/P3BN2/1PQ3PP/R3KB1R b kq - 0 15
Best move (UCI): c4c2
Best move (SAN): Qxc2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b1qr1k/p1p1b1pp/1p2Nn2/5P2/2BQ4/8/PP4PP/RNB2RK1 b - - 1 15
Best move (UCI): c8e6
Best move (SAN): Bxe6
<|position-end|>
<|position-start|>
FEN: r3qr1k/p1p1b1pp/1p2Bn2/5P2/3Q4/8/PP4PP/RNB2RK1 b - - 0 16
Best move (UCI): e7c5
Best move (SAN): Bc5
<|position-end|>
<|position-start|>
FEN: r3qr1k/p1p3pp/1p2Bn2/2Q2P2/8/8/PP4PP/RNB2RK1 b - - 0 17
Best move (UCI): b6c5
Best move (SAN): bxc5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rnb2rk1/ppppq2p/6pP/6p1/8/2Q1P3/P1P2PP1/4KB1R w K - 0 15
Best move (UCI): f1c4
Best move (SAN): Bc4+
<|position-end|>
<|position-start|>
FEN: rnb2rk1/ppp1q2p/6pP/3p2p1/2B5/2Q1P3/P1P2PP1/4K2R w K - 0 16
Best move (UCI): c4d5
Best move (SAN): Bxd5+
<|position-end|>
<|position-start|>
FEN: rn3rk1/ppp1q2p/4b1pP/3B2p1/8/2Q1P3/P1P2PP1/4K2R w K - 1 17
Best move (UCI): d5e6
Best move (SAN): Bxe6+
<|position-end|>
<|position-start|>
FEN: rn4k1/ppp1qr1p/4B1pP/6p1/8/2Q1P3/P1P2PP1/4K2R w K - 1 18
Best move (UCI): c3g7
Best move (SAN): Qg7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3q1k1/1p3pp1/p1p2n1p/2bp1P2/8/1PNP1Q2/1PP2BPP/4R1K1 b - - 3 19
Best move (UCI): e8e1
Best move (SAN): Qxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2r2k1/pp2bppp/4p3/q2pNP2/3P2Q1/2P1B2P/PP4P1/4RnK1 w - - 0 19
Best move (UCI): e3h6
Best move (SAN): Bh6
<|position-end|>
<|position-start|>
FEN: r2r2k1/pp3ppp/4pb1B/q2pNP2/3P2Q1/2P4P/PP4P1/4RnK1 w - - 2 20
Best move (UCI): f5e6
Best move (SAN): fxe6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rnq1k2r/5p1p/p5p1/1p1Npb2/1b3P2/1PB1P3/P2P2QP/2KR1B1R b kq - 3 16
Best move (UCI): b4a3
Best move (SAN): Ba3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4rk2/pp3ppQ/2p3B1/3p2q1/1P1P4/6N1/P6P/4rRK1 w - - 8 27
Best move (UCI): h7h8
Best move (SAN): Qh8+
<|position-end|>
<|position-start|>
FEN: 4r2Q/pp2kpp1/2p3B1/3p2q1/1P1P4/6N1/P6P/4rRK1 w - - 10 28
Best move (UCI): f1e1
Best move (SAN): Rxe1+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b3k1/ppq2pb1/2p3Qp/8/3r4/1B4P1/P4P1P/R3R1K1 w - - 0 26
Best move (UCI): e1e8
Best move (SAN): Re8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1rk1/ppq2p1p/2b3p1/5R2/3B4/b1PB3Q/6PP/3R2K1 w - - 1 23
Best move (UCI): h3h7
Best move (SAN): Qxh7+
<|position-end|>
<|position-start|>
FEN: 3r1r2/ppq2p1k/2b3p1/5R2/3B4/b1PB4/6PP/3R2K1 w - - 0 24
Best move (UCI): f5h5
Best move (SAN): Rh5+
<|position-end|>
<|position-start|>
FEN: 3r1rk1/ppq2p2/2b3p1/7R/3B4/b1PB4/6PP/3R2K1 w - - 2 25
Best move (UCI): h5h8
Best move (SAN): Rh8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: b7/3k4/1p1r2p1/2rPKpPp/3R3P/5B2/5P2/4R3 b - - 1 34
Best move (UCI): d6e6
Best move (SAN): Re6+
<|position-end|>
<|position-start|>
FEN: b7/3k4/1p2r1p1/2rP1pPp/3R1K1P/5B2/5P2/4R3 b - - 3 35
Best move (UCI): e6e1
Best move (SAN): Rxe1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2qr1k1/pp3pbp/5np1/3p1b2/P2N4/N1P1BP2/1P1Q2PP/R3K2R b KQ - 4 15
Best move (UCI): g7h6
Best move (SAN): Bh6
<|position-end|>
<|position-start|>
FEN: r2qr1k1/pp3p1p/5npb/3p1N2/P7/N1P1BP2/1P1Q2PP/R3K2R b KQ - 0 16
Best move (UCI): g6f5
Best move (SAN): gxf5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r5k1/2B1P1b1/b2p2pp/3Np1r1/2Pn3q/7P/3Q1PP1/RR3BK1 b - - 0 27
Best move (UCI): d4f3
Best move (SAN): Nf3+
<|position-end|>
<|position-start|>
FEN: r5k1/2B1P1b1/b2p2pp/3Np1r1/2P4q/5n1P/3Q1PP1/RR3B1K b - - 2 28
Best move (UCI): h4h3
Best move (SAN): Qxh3+
<|position-end|>
<|position-start|>
FEN: r5k1/2B1P1b1/b2p2pp/3Np1r1/2P5/5n1P/3Q1P2/RR3B1K b - - 0 29
Best move (UCI): g5g1
Best move (SAN): Rg1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1k1/ppp3p1/2n4p/5q1r/4NpP1/3P1P2/PPP1Q2P/R4R1K b - g3 0 22
Best move (UCI): f4g3
Best move (SAN): fxg3
<|position-end|>
<|position-start|>
FEN: 4r1k1/ppp3p1/2n2N1p/5q1r/8/3P1Pp1/PPP1Q2P/R4R1K b - - 1 23
Best move (UCI): g7f6
Best move (SAN): gxf6
<|position-end|>
<|position-start|>
FEN: 4Q1k1/ppp5/2n2p1p/5q1r/8/3P1Pp1/PPP4P/R4R1K b - - 0 24
Best move (UCI): g8g7
Best move (SAN): Kg7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/pkp4p/1p3p2/1P1P4/2r5/q7/5PRN/4Q1K1 b - - 0 42
Best move (UCI): c4c1
Best move (SAN): Rc1
<|position-end|>
<|position-start|>
FEN: 8/pkp4p/1p3p2/1P1P4/8/q7/5PRN/2Q3K1 b - - 0 43
Best move (UCI): a3c1
Best move (SAN): Qxc1+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3rk3/1ppbn2r/pbp3Np/8/4N3/8/PPP2PPP/3RR1K1 w - - 10 24
Best move (UCI): e4f6
Best move (SAN): Nf6+
<|position-end|>
<|position-start|>
FEN: 3r4/1ppbnk1r/pbp2NNp/8/8/8/PPP2PPP/3RR1K1 w - - 12 25
Best move (UCI): e1e7
Best move (SAN): Rxe7+
<|position-end|>
<|position-start|>
FEN: 3r4/1ppbR2r/pbp2kNp/8/8/8/PPP2PPP/3R2K1 w - - 0 26
Best move (UCI): e7h7
Best move (SAN): Rxh7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1kr5/1pr2p2/p2Qp1n1/3pP3/P2N1q1p/1R1R4/1PP5/1K6 w - - 2 30
Best move (UCI): b3b7
Best move (SAN): Rxb7+
<|position-end|>
<|position-start|>
FEN: 2r5/1kr2p2/p2Qp1n1/3pP3/P2N1q1p/3R4/1PP5/1K6 w - - 0 31
Best move (UCI): d3b3
Best move (SAN): Rb3+
<|position-end|>
<|position-start|>
FEN: 2r5/k1r2p2/p2Qp1n1/3pP3/P2N1q1p/1R6/1PP5/1K6 w - - 2 32
Best move (UCI): d6b6
Best move (SAN): Qb6+
<|position-end|>
<|position-start|>
FEN: k1r5/2r2p2/pQ2p1n1/3pP3/P2N1q1p/1R6/1PP5/1K6 w - - 4 33
Best move (UCI): b6a6
Best move (SAN): Qxa6+
<|position-end|>
<|position-start|>
FEN: k1r5/r4p2/Q3p1n1/3pP3/P2N1q1p/1R6/1PP5/1K6 w - - 1 34
Best move (UCI): a6c8
Best move (SAN): Qxc8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3k2r/ppp2ppp/2nb4/4q3/2P5/2N4P/PP3PP1/R1BQ1RK1 w kq - 3 14
Best move (UCI): f1e1
Best move (SAN): Re1
<|position-end|>
<|position-start|>
FEN: r4rk1/ppp2ppp/2nb4/4q3/2P5/2N4P/PP3PP1/R1BQR1K1 w - - 5 15
Best move (UCI): e1e5
Best move (SAN): Rxe5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/1p6/p3k1p1/P3r1P1/1P1K2R1/8/8/8 w - - 4 52
Best move (UCI): g4e4
Best move (SAN): Re4
<|position-end|>
<|position-start|>
FEN: 8/1p6/p3k1p1/P5P1/1P1Kr3/8/8/8 w - - 0 53
Best move (UCI): d4e4
Best move (SAN): Kxe4
<|position-end|>
<|position-start|>
FEN: 8/1p6/p2k2p1/P5P1/1P2K3/8/8/8 w - - 1 54
Best move (UCI): e4d4
Best move (SAN): Kd4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k4r/1p3pp1/1qp1p2p/r3P2P/2Q2P2/P2R4/1P4P1/2K4R b - - 2 24
Best move (UCI): a5c5
Best move (SAN): Rc5
<|position-end|>
<|position-start|>
FEN: 2k4r/1p3pp1/1qp1p2p/2Q1P2P/5P2/P2R4/1P4P1/2K4R b - - 0 25
Best move (UCI): b6c5
Best move (SAN): Qxc5+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3rr1k1/2p2ppp/p2b1n2/1p4Q1/3N3P/2P1B1Pq/PP3P2/4RRK1 w - - 5 24
Best move (UCI): d4f5
Best move (SAN): Nf5
<|position-end|>
<|position-start|>
FEN: 3rrbk1/2p2ppp/p4n2/1p3NQ1/7P/2P1B1Pq/PP3P2/4RRK1 w - - 7 25
Best move (UCI): f5h6
Best move (SAN): Nh6+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/5p1p/6p1/rp6/1R1KPPP1/8/5P2/8 b - - 5 43
Best move (UCI): a5a4
Best move (SAN): Ra4
<|position-end|>
<|position-start|>
FEN: 6k1/5p1p/6p1/1p6/R2KPPP1/8/5P2/8 b - - 0 44
Best move (UCI): b5a4
Best move (SAN): bxa4
<|position-end|>
<|position-start|>
FEN: 6k1/5p1p/6p1/6P1/p2KPP2/8/5P2/8 b - - 0 45
Best move (UCI): g8f8
Best move (SAN): Kf8
<|position-end|>
<|position-start|>
FEN: 5k2/5p1p/6p1/6P1/p1K1PP2/8/5P2/8 b - - 2 46
Best move (UCI): f8e7
Best move (SAN): Ke7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3k2r/ppp2ppp/8/8/4b3/8/P1P2PPP/R2B1RK1 w kq - 0 15
Best move (UCI): f1e1
Best move (SAN): Re1
<|position-end|>
<|position-start|>
FEN: 2kr3r/ppp2ppp/8/8/4b3/8/P1P2PPP/R2BR1K1 w - - 2 16
Best move (UCI): e1e4
Best move (SAN): Rxe4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1bqk3/6br/1pp2B2/p5p1/8/4P3/P1PP1P2/RN1QK1NR b KQq - 0 14
Best move (UCI): h7h1
Best move (SAN): Rxh1
<|position-end|>
<|position-start|>
FEN: r1bBk3/6b1/1pp5/p5p1/8/4P3/P1PP1P2/RN1QK1Nr b Qq - 0 15
Best move (UCI): h1g1
Best move (SAN): Rxg1+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2qkbr1/1ppbpp1p/2n5/1p6/1n1PN3/5N2/PPP1QPPP/R1B2RK1 w q - 0 13
Best move (UCI): e4f6
Best move (SAN): Nf6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4rr2/3q2kp/3p4/2pPn1p1/p1P1BR2/Pp1P3P/1P1Q4/5RK1 w - - 0 35
Best move (UCI): f4f8
Best move (SAN): Rxf8
<|position-end|>
<|position-start|>
FEN: 5r2/3q2kp/3p4/2pPn1p1/p1P1B3/Pp1P3P/1P1Q4/5RK1 w - - 0 36
Best move (UCI): d2g5
Best move (SAN): Qxg5+
<|position-end|>
<|position-start|>
FEN: 5r2/3q2kp/3p2n1/2pP2Q1/p1P1B3/Pp1P3P/1P6/5RK1 w - - 1 37
Best move (UCI): f1f8
Best move (SAN): Rxf8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rr1/pkpp4/1p1b4/3P1B2/1P1P2P1/P3R3/5K2/2R5 b - - 0 28
Best move (UCI): g8g4
Best move (SAN): Rxg4
<|position-end|>
<|position-start|>
FEN: 5r2/pkpp4/1p1b4/3P1B2/1P1P2r1/P4R2/5K2/2R5 b - - 1 29
Best move (UCI): g4f4
Best move (SAN): Rf4
<|position-end|>
<|position-start|>
FEN: 5r2/pkpp4/1p1b4/3P1B2/1P1P1R2/P7/5K2/2R5 b - - 0 30
Best move (UCI): d6f4
Best move (SAN): Bxf4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/1p1q1pp1/p4n1p/2bP4/2P1p3/2N3BP/PP2BP2/R2Q1R1K b - - 0 17
Best move (UCI): d7h3
Best move (SAN): Qxh3+
<|position-end|>
<|position-start|>
FEN: r4rk1/1p3pp1/p4n1p/2bP4/2P1p3/2N4q/PP2BP1B/R2Q1R1K b - - 1 18
Best move (UCI): c5d6
Best move (SAN): Bd6
<|position-end|>
<|position-start|>
FEN: r4rk1/1p3pp1/p2b1n1p/3P4/2P1pP2/2N4q/PP2B2B/R2Q1R1K b - f3 0 19
Best move (UCI): e4f3
Best move (SAN): exf3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn6/pbp1bNk1/1p3nB1/3p1P1p/1Pq5/P7/4QPPP/RN3K1R b - - 1 19
Best move (UCI): c4c1
Best move (SAN): Qc1+
<|position-end|>
<|position-start|>
FEN: rn6/pbp1bNk1/1p3nB1/3p1P1p/1P6/P7/5PPP/RNq1QK1R b - - 3 20
Best move (UCI): b7a6
Best move (SAN): Ba6+
<|position-end|>
<|position-start|>
FEN: rn6/p1p1bNk1/bp3nB1/1P1p1P1p/8/P7/5PPP/RNq1QK1R b - - 0 21
Best move (UCI): a6b5
Best move (SAN): Bxb5+
<|position-end|>
<|position-start|>
FEN: rn6/p1p1bNk1/1p3nB1/1b1p1P1p/8/P7/5PPP/RNq1Q1KR b - - 1 22
Best move (UCI): c1e1
Best move (SAN): Qxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1k1/p4ppp/3p4/8/4n3/1P1R1QP1/PBP4q/4RK2 b - - 1 26
Best move (UCI): e4g3
Best move (SAN): Nxg3+
<|position-end|>
<|position-start|>
FEN: 4r1k1/p4ppp/3p4/8/8/1P1R2Q1/PBP4q/4RK2 b - - 0 27
Best move (UCI): h2h1
Best move (SAN): Qh1+
<|position-end|>
<|position-start|>
FEN: 4r1k1/p4ppp/3p4/8/8/1P1R4/PBP5/4RKQq b - - 2 28
Best move (UCI): e8e1
Best move (SAN): Rxe1+
<|position-end|>
<|position-start|>
FEN: 6k1/p4ppp/3p4/8/8/1P1R4/PBP5/4K1Qq b - - 0 29
Best move (UCI): h1g1
Best move (SAN): Qxg1+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rnbqk1nr/ppp3pp/3b1p2/4N3/2PPp3/8/PP3PPP/RNBQKB1R w KQkq - 0 6
Best move (UCI): d1h5
Best move (SAN): Qh5+
<|position-end|>
<|position-start|>
FEN: rnbqk1nr/ppp4p/3b1pp1/4N2Q/2PPp3/8/PP3PPP/RNB1KB1R w KQkq - 0 7
Best move (UCI): e5g6
Best move (SAN): Nxg6
<|position-end|>
<|position-start|>
FEN: rnbqk1nr/ppp5/3b1pp1/7Q/2PPp3/8/PP3PPP/RNB1KB1R w KQkq - 0 8
Best move (UCI): h5h8
Best move (SAN): Qxh8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3Rr2k/ppQ1Prpp/8/4B3/6qn/6P1/PPP4P/5RK1 b - - 4 23
Best move (UCI): f7f1
Best move (SAN): Rxf1+
<|position-end|>
<|position-start|>
FEN: 3Rr2k/ppQ1P1pp/8/4B3/6qn/6P1/PPP4P/5K2 b - - 0 24
Best move (UCI): g4f3
Best move (SAN): Qf3+
<|position-end|>
<|position-start|>
FEN: 3Rr2k/ppQ1P1pp/8/4B3/7n/5qP1/PPP4P/4K3 b - - 2 25
Best move (UCI): h4g2
Best move (SAN): Ng2+
<|position-end|>
<|position-start|>
FEN: 3Rr2k/ppQ1P1pp/8/4B3/8/5qP1/PPPK2nP/8 b - - 4 26
Best move (UCI): f3e3
Best move (SAN): Qe3+
<|position-end|>
<|position-start|>
FEN: 3Rr2k/ppQ1P1pp/8/4B3/8/4q1P1/PPP3nP/3K4 b - - 6 27
Best move (UCI): e3e1
Best move (SAN): Qe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rr4k1/p4pp1/2p1p1np/q2pP3/6RP/2P2N2/P4PP1/2Q1R1K1 w - - 0 21
Best move (UCI): h4h5
Best move (SAN): h5
<|position-end|>
<|position-start|>
FEN: rr4k1/p3npp1/2p1p2p/q2pP2P/6R1/2P2N2/P4PP1/2Q1R1K1 w - - 1 22
Best move (UCI): c1h6
Best move (SAN): Qxh6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1rb2rk1/p4ppp/3p1b2/q1p5/N3PP2/1P1BQ3/P5PP/2R2RK1 b - - 0 17
Best move (UCI): f6d4
Best move (SAN): Bd4
<|position-end|>
<|position-start|>
FEN: 1rb2rk1/p4ppp/3p4/q1p5/N2QPP2/1P1B4/P5PP/2R2RK1 b - - 0 18
Best move (UCI): c5d4
Best move (SAN): cxd4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3r1k1/p1P2ppp/P7/1B4q1/P1PP1p1n/3Qn3/5RPP/RNB3K1 b - - 0 20
Best move (UCI): h4f3
Best move (SAN): Nf3+
<|position-end|>
<|position-start|>
FEN: r3r1k1/p1P2ppp/P7/1B4q1/P1PP1p2/3Qnn2/5RPP/RNB4K b - - 2 21
Best move (UCI): g5h4
Best move (SAN): Qh4
<|position-end|>
<|position-start|>
FEN: r3r1k1/p1P2ppp/P7/1B6/P1PP1p1q/3QnP2/5R1P/RNB4K b - - 0 22
Best move (UCI): h4f2
Best move (SAN): Qxf2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1N5k/2p3bp/1p1p2p1/1PnP4/2P3q1/4Q1P1/6BP/4R1K1 b - - 0 29
Best move (UCI): g7d4
Best move (SAN): Bd4
<|position-end|>
<|position-start|>
FEN: 7k/2p4p/1pNp2p1/1PnP4/2Pb2q1/4Q1P1/6BP/4R1K1 b - - 2 30
Best move (UCI): d4e3
Best move (SAN): Bxe3+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r5k1/2p4p/pp3B2/8/1PP1np2/P3Pb1B/2QP1qPK/R3R3 b - - 2 23
Best move (UCI): e4f6
Best move (SAN): Nxf6
<|position-end|>
<|position-start|>
FEN: r5k1/2p4p/pp3n2/5Q2/1PP2p2/P3Pb1B/3P1qPK/R3R3 b - - 1 24
Best move (UCI): f6g4
Best move (SAN): Ng4+
<|position-end|>
<|position-start|>
FEN: r5k1/2p4p/pp6/8/1PP2pQ1/P3Pb1B/3P1qPK/R3R3 b - - 0 25
Best move (UCI): f3g4
Best move (SAN): Bxg4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4rr2/1p3pkp/p1n3q1/3p4/3P3P/P1NQ4/1P3P2/R4K1R w - - 1 21
Best move (UCI): h1g1
Best move (SAN): Rg1
<|position-end|>
<|position-start|>
FEN: 4rr1k/1p3p1p/p1n3q1/3p4/3P3P/P1NQ4/1P3P2/R4KR1 w - - 3 22
Best move (UCI): g1g6
Best move (SAN): Rxg6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r1q1rk1/1b3p1p/p3p1p1/1p5N/4p3/2P1P1Q1/Pn1N1PPP/R2R2K1 w - - 0 23
Best move (UCI): d2e4
Best move (SAN): Nxe4
<|position-end|>
<|position-start|>
FEN: 1r1q1rk1/1b3p1p/p3p1p1/1p5N/4N3/2P1P1Q1/P4PPP/R2n2K1 w - - 0 24
Best move (UCI): h5f6
Best move (SAN): Nhf6+
<|position-end|>
<|position-start|>
FEN: 1r1q1r2/1b3pkp/p3pNp1/1p6/4N3/2P1P1Q1/P4PPP/R2n2K1 w - - 2 25
Best move (UCI): g3e5
Best move (SAN): Qe5
<|position-end|>
<|position-start|>
FEN: 1r1q2r1/1b3pkp/p3pNp1/1p2Q3/4N3/2P1P3/P4PPP/R2n2K1 w - - 4 26
Best move (UCI): f6d7
Best move (SAN): Nd7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r1k2r/1b3ppp/2qQ4/2n1pPP1/1B2P3/7P/PPP5/2KR3R b k - 0 20
Best move (UCI): c5b3
Best move (SAN): Nb3+
<|position-end|>
<|position-start|>
FEN: 2r1k2r/1b3ppp/2qQ4/4pPP1/1B2P3/1P5P/1PP5/2KR3R b k - 0 21
Best move (UCI): c6c2
Best move (SAN): Qxc2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1k1r4/1b1n1pp1/3bp3/1Q6/3Pq3/5N1r/5PP1/R1R3K1 w - - 0 22
Best move (UCI): a1a8
Best move (SAN): Ra8+
<|position-end|>
<|position-start|>
FEN: k2r4/1b1n1pp1/3bp3/1Q6/3Pq3/5N1r/5PP1/2R3K1 w - - 0 23
Best move (UCI): b5a5
Best move (SAN): Qa5+
<|position-end|>
<|position-start|>
FEN: 1k1r4/1b1n1pp1/3bp3/Q7/3Pq3/5N1r/5PP1/2R3K1 w - - 2 24
Best move (UCI): a5d8
Best move (SAN): Qxd8+
<|position-end|>
<|position-start|>
FEN: 3Q4/kb1n1pp1/3bp3/8/3Pq3/5N1r/5PP1/2R3K1 w - - 1 25
Best move (UCI): c1a1
Best move (SAN): Ra1+
<|position-end|>
<|position-start|>
FEN: 3Q4/k2n1pp1/b2bp3/8/3Pq3/5N1r/5PP1/R5K1 w - - 3 26
Best move (UCI): d8d7
Best move (SAN): Qxd7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5k2/3b1pr1/4p2B/4P3/3P2P1/1pn2R1P/2r5/5RK1 w - - 0 40
Best move (UCI): f3f7
Best move (SAN): Rxf7+
<|position-end|>
<|position-start|>
FEN: 4k3/3b1Rr1/4p2B/4P3/3P2P1/1pn4P/2r5/5RK1 w - - 1 41
Best move (UCI): f7f8
Best move (SAN): Rf8+
<|position-end|>
<|position-start|>
FEN: 5R2/3bk1r1/4p2B/4P3/3P2P1/1pn4P/2r5/5RK1 w - - 3 42
Best move (UCI): h6g5
Best move (SAN): Bg5+
<|position-end|>
<|position-start|>
FEN: 5R2/3bk3/4p3/4P1r1/3P2P1/1pn4P/2r5/5RK1 w - - 0 43
Best move (UCI): f1f7
Best move (SAN): R1f7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1bQ4/1k1n1R2/3p4/3Pp3/2q5/2p1B3/6P1/6K1 w - - 0 39
Best move (UCI): d8b6
Best move (SAN): Qb6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1k4r1/pp6/2p1qp2/2p3rR/8/3P1Q1P/PPP2RP1/6K1 b - - 0 29
Best move (UCI): e6e1
Best move (SAN): Qe1+
<|position-end|>
<|position-start|>
FEN: 1k4r1/pp6/2p2p2/2p3rR/8/3P1Q1P/PPP3P1/4qRK1 b - - 2 30
Best move (UCI): g5g2
Best move (SAN): Rxg2+
<|position-end|>
<|position-start|>
FEN: 1k4r1/pp6/2p2p2/2p4R/8/3P3P/PPP3Q1/4qRK1 b - - 0 31
Best move (UCI): g8g2
Best move (SAN): Rxg2+
<|position-end|>
<|position-start|>
FEN: 1k6/pp6/2p2p2/2p4R/8/3P3P/PPP3K1/4qR2 b - - 0 32
Best move (UCI): e1e2
Best move (SAN): Qe2+
<|position-end|>
<|position-start|>
FEN: 1k6/pp6/2p2p2/2p4R/8/3P3P/PPP1qRK1/8 b - - 2 33
Best move (UCI): e2h5
Best move (SAN): Qxh5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/7R/3k2P1/8/3KB2r/3P4/7p/8 b - - 2 43
Best move (UCI): h2h1q
Best move (SAN): h1=Q
<|position-end|>
<|position-start|>
FEN: 8/8/3k2P1/8/3KB2R/3P4/8/7q b - - 0 44
Best move (UCI): h1h4
Best move (SAN): Qxh4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r4/p3kpQp/1p2p1pP/8/5P2/1P3q2/P2r1P2/2R1R1K1 w - - 11 32
Best move (UCI): e1e6
Best move (SAN): Rxe6+
<|position-end|>
<|position-start|>
FEN: 3r4/p4pQp/1p2k1pP/8/5P2/1P3q2/P2r1P2/2R3K1 w - - 0 33
Best move (UCI): g7e5
Best move (SAN): Qe5+
<|position-end|>
<|position-start|>
FEN: 3r4/p2k1p1p/1p4pP/4Q3/5P2/1P3q2/P2r1P2/2R3K1 w - - 2 34
Best move (UCI): c1c7
Best move (SAN): Rc7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1k1/ppp2rq1/6bR/3P4/8/4Q1P1/PP3P1P/6K1 w - - 0 31
Best move (UCI): e3e8
Best move (SAN): Qxe8+
<|position-end|>
<|position-start|>
FEN: 4Qrk1/ppp3q1/6bR/3P4/8/6P1/PP3P1P/6K1 w - - 1 32
Best move (UCI): e8g6
Best move (SAN): Qxg6
<|position-end|>
<|position-start|>
FEN: 5rk1/ppp5/6qR/3P4/8/6P1/PP3P1P/6K1 w - - 0 33
Best move (UCI): h6g6
Best move (SAN): Rxg6+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2rk1/1p4pp/4p3/pPRpNnq1/P2P4/3BP1P1/3KQ2P/7R b - - 2 25
Best move (UCI): f5d4
Best move (SAN): Nxd4
<|position-end|>
<|position-start|>
FEN: r1b2rk1/1p4pB/4p3/pPRpN1q1/P2n4/4P1P1/3KQ2P/7R b - - 0 26
Best move (UCI): g8h7
Best move (SAN): Kxh7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2R5/2R4p/p3p1pk/4P2r/7Q/4q1P1/P2r3P/7K w - - 7 34
Best move (UCI): c7h7
Best move (SAN): Rxh7+
<|position-end|>
<|position-start|>
FEN: 2R5/7k/p3p1p1/4P2r/7Q/4q1P1/P2r3P/7K w - - 0 35
Best move (UCI): h4e7
Best move (SAN): Qe7+
<|position-end|>
<|position-start|>
FEN: 2R5/4Q3/p3p1pk/4P2r/8/4q1P1/P2r3P/7K w - - 2 36
Best move (UCI): c8h8
Best move (SAN): Rh8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3k2r/ppqn1pp1/2p2nb1/2b4p/P1N1p2P/1QN3P1/1P1PPPB1/R1B2RK1 b kq - 4 13
Best move (UCI): c7g3
Best move (SAN): Qxg3
<|position-end|>
<|position-start|>
FEN: r3k2r/pp1n1pp1/2p2nb1/2b4p/P1NPp2P/1QN3q1/1P2PPB1/R1B2RK1 b kq d3 0 14
Best move (UCI): e4d3
Best move (SAN): exd3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r6/p2k1p1p/b1pp2p1/8/P2P4/2BqQ2P/3N1PP1/3K3R b - - 4 25
Best move (UCI): b8b1
Best move (SAN): Rb1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/3p2p1/4pb1p/3q4/1B1P2P1/4QN1P/r7/2R3K1 b - - 0 38
Best move (UCI): f6d4
Best move (SAN): Bxd4
<|position-end|>
<|position-start|>
FEN: 6k1/3p2p1/4p2p/3q4/1B1Q2P1/5N1P/r7/2R3K1 b - - 0 39
Best move (UCI): d5f3
Best move (SAN): Qxf3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1k1/5p1p/Q5p1/4n3/5N2/1N3P1P/P4qPK/3R4 b - - 0 29
Best move (UCI): e5f3
Best move (SAN): Nxf3+
<|position-end|>
<|position-start|>
FEN: 4r1k1/5p1p/Q5p1/8/5N2/1N3n1P/P4qP1/3R3K b - - 1 30
Best move (UCI): e8e1
Best move (SAN): Re1+
<|position-end|>
<|position-start|>
FEN: 6k1/5p1p/Q5p1/8/5N2/1N3n1P/P4qP1/4R2K b - - 0 31
Best move (UCI): f2e1
Best move (SAN): Qxe1+
<|position-end|>
<|position-start|>
FEN: 6k1/5p1p/6p1/8/5N2/1N3n1P/P5P1/4qQ1K b - - 1 32
Best move (UCI): e1f1
Best move (SAN): Qxf1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7r/3qn1k1/2nN2p1/pQ1pPp2/Pp1N4/8/1P4PP/2R3K1 b - - 1 29
Best move (UCI): d7a7
Best move (SAN): Qa7
<|position-end|>
<|position-start|>
FEN: 7r/q3n1k1/2nN2p1/p1QpPp2/Pp1N4/8/1P4PP/2R3K1 b - - 3 30
Best move (UCI): a7c5
Best move (SAN): Qxc5
<|position-end|>
<|position-start|>
FEN: 7r/4n1k1/2nN2p1/p1RpPp2/Pp1N4/8/1P4PP/6K1 b - - 0 31
Best move (UCI): c6d4
Best move (SAN): Nxd4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/6kp/1p4p1/p1qb3r/P2Rr3/1P4P1/1Q5P/3R3K w - - 0 34
Best move (UCI): d4d5
Best move (SAN): Rxd5+
<|position-end|>
<|position-start|>
FEN: 8/6kp/1p4p1/p1qRr3/P3r3/1P4P1/1Q5P/3R3K w - - 1 35
Best move (UCI): d5c5
Best move (SAN): Rxc5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4rk2/pbp1r3/1p6/4B3/3P2Pp/2q5/P5P1/2RQR2K b - - 0 27
Best move (UCI): c3h3
Best move (SAN): Qh3+
<|position-end|>
<|position-start|>
FEN: 4rk2/pbp1r3/1p6/4B3/3P2Pp/7q/P5P1/2RQR1K1 b - - 2 28
Best move (UCI): h3g2
Best move (SAN): Qxg2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1bq1rk1/1p2pp1p/p2p2p1/2pP2B1/2PbPPn1/2N2N2/PP1Q4/2KR1B1R b - - 3 13
Best move (UCI): d4e3
Best move (SAN): Be3
<|position-end|>
<|position-start|>
FEN: r1bq1rk1/1p2pp1p/p2p2p1/2pP1PB1/2P1P1n1/2N1bN2/PP1Q4/2KR1B1R b - - 0 14
Best move (UCI): e3d2
Best move (SAN): Bxd2+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b4r/pp1k1ppp/1qn2n2/1B1p4/3b4/2N5/PPP1QPPP/R1B1R1K1 w - - 0 12
Best move (UCI): e2e7
Best move (SAN): Qe7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3q1k1/p2n1rpp/1p1BQ3/8/2BP4/5bR1/PP3P1P/R3K3 b Q - 5 18
Best move (UCI): e8e6
Best move (SAN): Qxe6+
<|position-end|>
<|position-start|>
FEN: r5k1/p2n1rpp/1p1BB3/8/3P4/5bR1/PP3P1P/R3K3 b Q - 0 19
Best move (UCI): a8e8
Best move (SAN): Re8
<|position-end|>
<|position-start|>
FEN: 4r1k1/p2n1rpp/1p1BB3/8/3P4/5R2/PP3P1P/R3K3 b Q - 0 20
Best move (UCI): e8e6
Best move (SAN): Rxe6+
<|position-end|>
<|position-start|>
FEN: 6k1/p2n1rpp/1p1Br3/8/3P4/4R3/PP3P1P/R3K3 b Q - 1 21
Best move (UCI): e6d6
Best move (SAN): Rxd6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3r1k1/ppN2pp1/3pqb1p/8/4PP2/4Q3/PPP3PP/R4RK1 b - - 0 15
Best move (UCI): e6c4
Best move (SAN): Qc4
<|position-end|>
<|position-start|>
FEN: r3N1k1/pp3pp1/3p1b1p/8/2q1PP2/4Q3/PPP3PP/R4RK1 b - - 0 16
Best move (UCI): f6d4
Best move (SAN): Bd4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr1b1r/pp4pp/B1p5/4B3/5P1q/1P2KQ1P/P1bP4/7R w - - 0 23
Best move (UCI): f3c6
Best move (SAN): Qxc6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2q1r2/4bp1k/p2pb1p1/3p1R2/3B4/3B4/PPP3PP/R5K1 w - - 0 21
Best move (UCI): f5h5
Best move (SAN): Rh5+
<|position-end|>
<|position-start|>
FEN: r2q1rk1/4bp2/p2pb1p1/3p3R/3B4/3B4/PPP3PP/R5K1 w - - 2 22
Best move (UCI): h5h8
Best move (SAN): Rh8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4k3/8/4pQ2/6P1/5pR1/7P/5qPK/4n3 b - - 5 43
Best move (UCI): e1f3
Best move (SAN): Nf3+
<|position-end|>
<|position-start|>
FEN: 4k3/8/4pQ2/6P1/5pR1/5n1P/5qP1/7K b - - 7 44
Best move (UCI): f2e1
Best move (SAN): Qe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr3r/pppb2R1/3b4/B2Pnp2/8/6P1/PPP3Q1/RN3BK1 b - - 0 22
Best move (UCI): d6c5
Best move (SAN): Bc5+
<|position-end|>
<|position-start|>
FEN: 2kr3r/pppb2R1/8/B1bPnp2/8/6P1/PPP2Q2/RN3BK1 b - - 2 23
Best move (UCI): e5f3
Best move (SAN): Nf3+
<|position-end|>
<|position-start|>
FEN: 2kr3r/pppb2R1/8/B1bP1p2/8/5nP1/PPP2QK1/RN3B2 b - - 4 24
Best move (UCI): h8h2
Best move (SAN): Rh2+
<|position-end|>
<|position-start|>
FEN: 2kr4/pppb2R1/8/B1bP1p2/8/5KP1/PPP2Q1r/RN3B2 b - - 0 25
Best move (UCI): h2f2
Best move (SAN): Rxf2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn3k2/1pp3p1/p5p1/5p2/2BPP3/2PKQ2q/PP5r/R1B3R1 b - - 0 23
Best move (UCI): f5e4
Best move (SAN): fxe4+
<|position-end|>
<|position-start|>
FEN: rn3k2/1pp3p1/p5p1/8/2BPK3/2P1Q2q/PP5r/R1B3R1 b - - 0 24
Best move (UCI): h3f5
Best move (SAN): Qf5#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1k1r3r/2n3pp/1pB5/7q/3p1B2/2P2P2/1P3P1P/R3K2R w KQ - 0 24
Best move (UCI): a1a8
Best move (SAN): Ra8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/5p1p/1p3rp1/1P6/7P/5qP1/1Q1R1P2/6K1 w - - 1 51
Best move (UCI): d2d8
Best move (SAN): Rd8+
<|position-end|>
<|position-start|>
FEN: 3R4/5pkp/1p3rp1/1P6/7P/5qP1/1Q3P2/6K1 w - - 3 52
Best move (UCI): d8d6
Best move (SAN): Rd6
<|position-end|>
<|position-start|>
FEN: 8/5pkp/1p1R1rp1/1P6/7P/6P1/1Q3q2/6K1 w - - 0 53
Best move (UCI): b2f2
Best move (SAN): Qxf2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4QR2/6pk/8/4p1q1/4P2p/1PP3P1/3r1PK1/8 b - - 1 33
Best move (UCI): g5g3
Best move (SAN): Qxg3+
<|position-end|>
<|position-start|>
FEN: 4QR2/6pk/8/4p3/4P2p/1PP3q1/3r1P2/5K2 b - - 1 34
Best move (UCI): d2d1
Best move (SAN): Rd1+
<|position-end|>
<|position-start|>
FEN: 4QR2/6pk/8/4p3/4P2p/1PP3q1/4KP2/3r4 b - - 3 35
Best move (UCI): g3d3
Best move (SAN): Qd3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2rk1/1pq2pp1/p1n1p2p/4P3/5P2/2Np2RQ/PPP3PP/4R1K1 w - - 0 19
Best move (UCI): h3h6
Best move (SAN): Qxh6
<|position-end|>
<|position-start|>
FEN: r1b2rk1/1pq3p1/p1n1p2Q/4Pp2/5P2/2Np2R1/PPP3PP/4R1K1 w - f6 0 20
Best move (UCI): e5f6
Best move (SAN): exf6
<|position-end|>
<|position-start|>
FEN: r1b3k1/1pq3p1/p1n1pr1Q/8/5P2/2Np2R1/PPP3PP/4R1K1 w - - 0 21
Best move (UCI): h6f6
Best move (SAN): Qxf6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r2/1p6/pP1p3k/P3pr2/2Pp2Q1/3P2P1/5PK1/8 b - - 0 36
Best move (UCI): f5f2
Best move (SAN): Rxf2+
<|position-end|>
<|position-start|>
FEN: 5r2/1p6/pP1p3k/P3p3/2Pp2Q1/3P2PK/5r2/8 b - - 1 37
Best move (UCI): f8h8
Best move (SAN): Rh8
<|position-end|>
<|position-start|>
FEN: 7r/1p6/pP1p3k/P3p3/2Pp3Q/3P2PK/5r2/8 b - - 3 38
Best move (UCI): h6g7
Best move (SAN): Kg7
<|position-end|>
<|position-start|>
FEN: 7Q/1p4k1/pP1p4/P3p3/2Pp4/3P2PK/5r2/8 b - - 0 39
Best move (UCI): g7h8
Best move (SAN): Kxh8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r4k1/4p2p/2Qbq1p1/5p2/8/5B1P/5PP1/3R2K1 w - - 0 37
Best move (UCI): f3d5
Best move (SAN): Bd5
<|position-end|>
<|position-start|>
FEN: 1r4k1/4p2p/2Qb2p1/3q1p2/8/7P/5PP1/3R2K1 w - - 0 38
Best move (UCI): c6d5
Best move (SAN): Qxd5+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7r/pp1kpp2/3p2p1/1PPN4/P3q3/1N4pP/6P1/2R2Q1K b - - 1 32
Best move (UCI): h8h3
Best move (SAN): Rxh3+
<|position-end|>
<|position-start|>
FEN: 8/pp1kpp2/3p2p1/1PPN4/P3q3/1N4pr/6P1/2R2QK1 b - - 1 33
Best move (UCI): h3h1
Best move (SAN): Rh1+
<|position-end|>
<|position-start|>
FEN: 8/pp1kpp2/3p2p1/1PPN4/P3q3/1N4p1/6P1/2R2Q1K b - - 0 34
Best move (UCI): e4h4
Best move (SAN): Qh4+
<|position-end|>
<|position-start|>
FEN: 8/pp1kpp2/3p2p1/1PPN4/P6q/1N4p1/6P1/2R2QK1 b - - 2 35
Best move (UCI): h4h2
Best move (SAN): Qh2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn2k2r/1p3pbp/pq1p2p1/4p1B1/4P3/1NN2P2/PPPQ2PR/R3K3 b Qkq - 0 13
Best move (UCI): b6g1
Best move (SAN): Qg1+
<|position-end|>
<|position-start|>
FEN: rn2k2r/1p3pbp/p2p2p1/4p1B1/4P3/1NN2P2/PPPQK1PR/R5q1 b kq - 2 14
Best move (UCI): g1h2
Best move (SAN): Qxh2
<|position-end|>
<|position-start|>
FEN: rn2k2r/1p3pbp/p2p2p1/4p1B1/4P3/1NN2P2/PPPQ1KPq/R7 b kq - 1 15
Best move (UCI): e8g8
Best move (SAN): O-O
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1k2r3/1p4p1/6q1/8/3r4/4pP1p/PP2Q1PP/3RR1K1 b - - 1 31
Best move (UCI): d4d2
Best move (SAN): Rd2
<|position-end|>
<|position-start|>
FEN: 1k2r3/1p4p1/6q1/8/8/4pP1p/PP1RQ1PP/4R1K1 b - - 0 32
Best move (UCI): e3d2
Best move (SAN): exd2
<|position-end|>
<|position-start|>
FEN: 1k2Q3/1p4p1/6q1/8/8/5P1p/PP1p2PP/4R1K1 b - - 0 33
Best move (UCI): g6e8
Best move (SAN): Qxe8
<|position-end|>
<|position-start|>
FEN: 1k2R3/1p4p1/8/8/8/5P1p/PP1p2PP/6K1 b - - 0 34
Best move (UCI): b8c7
Best move (SAN): Kc7
<|position-end|>
<|position-start|>
FEN: 8/1pk3p1/8/8/4R3/5P1p/PP1p2PP/6K1 b - - 2 35
Best move (UCI): d2d1q
Best move (SAN): d1=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/6kp/8/5pn1/4pN1P/6P1/2rp2B1/3R2K1 b - - 0 48
Best move (UCI): c2c1
Best move (SAN): Rc1
<|position-end|>
<|position-start|>
FEN: 8/6kp/8/5pn1/4pN1P/6P1/3p2B1/2rR1K2 b - - 2 49
Best move (UCI): c1d1
Best move (SAN): Rxd1+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2rk1/ppp3bp/6p1/3Pn3/1PPNN2q/P3Q1P1/4B2P/2KR3R b - - 0 20
Best move (UCI): g7h6
Best move (SAN): Bh6
<|position-end|>
<|position-start|>
FEN: r1b2rk1/ppp4p/6pb/3Pn3/1PPNN2P/P3Q3/4B2P/2KR3R b - - 0 21
Best move (UCI): h6e3
Best move (SAN): Bxe3+
<|position-end|>
<|position-start|>
FEN: r1b2rk1/ppp4p/6p1/3Pn3/1PPNN2P/P3b3/4B2P/1K1R3R b - - 1 22
Best move (UCI): f8f4
Best move (SAN): Rf4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/pp3Npp/2p2p2/8/2Q5/2P4P/Pq3PRK/8 w - - 3 30
Best move (UCI): f7h6
Best move (SAN): Nh6+
<|position-end|>
<|position-start|>
FEN: r4r1k/pp4pp/2p2p1N/8/2Q5/2P4P/Pq3PRK/8 w - - 5 31
Best move (UCI): c4g8
Best move (SAN): Qg8+
<|position-end|>
<|position-start|>
FEN: r5rk/pp4pp/2p2p1N/8/8/2P4P/Pq3PRK/8 w - - 0 32
Best move (UCI): h6f7
Best move (SAN): Nf7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/pp6/2k2Q1p/8/8/2P2p1P/P1P1p1P1/5qBK b - - 2 48
Best move (UCI): c6b5
Best move (SAN): Kb5
<|position-end|>
<|position-start|>
FEN: 8/pp6/7p/1k6/8/2P2Q1P/P1P1p1P1/5qBK b - - 0 49
Best move (UCI): f1f3
Best move (SAN): Qxf3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/1b3ppp/p7/3qp3/Pp1pN1Q1/1P1P2P1/5PP1/2b1R1K1 w - - 0 27
Best move (UCI): e4f6
Best move (SAN): Nf6+
<|position-end|>
<|position-start|>
FEN: 5r1k/1b3ppp/p4N2/3qp3/Pp1p2Q1/1P1P2P1/5PP1/2b1R1K1 w - - 2 28
Best move (UCI): f6d5
Best move (SAN): Nxd5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r5/p4p1k/1p2p3/3b2p1/P4bPp/2BR3P/1P3P2/4RK2 b - - 3 31
Best move (UCI): d5c4
Best move (SAN): Bc4
<|position-end|>
<|position-start|>
FEN: 2r5/p4p1k/1p2p3/6p1/P1b2bPp/2BR3P/1P3PK1/4R3 b - - 5 32
Best move (UCI): c4d3
Best move (SAN): Bxd3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: Q7/2R2pbk/p3p1p1/4P2p/P4P2/1P1r3P/4q1PK/6B1 b - - 4 31
Best move (UCI): d3h3
Best move (SAN): Rxh3+
<|position-end|>
<|position-start|>
FEN: Q7/2R2pbk/p3p1p1/4P2p/P4P2/1P5K/4q1P1/6B1 b - - 0 32
Best move (UCI): e2g4
Best move (SAN): Qg4+
<|position-end|>
<|position-start|>
FEN: Q7/2R2pbk/p3p1p1/4P2p/P4Pq1/1P6/6PK/6B1 b - - 2 33
Best move (UCI): g4h4
Best move (SAN): Qh4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/6K1/6Qp/8/7P/5kq1/8 b - - 0 50
Best move (UCI): h5h4
Best move (SAN): h4
<|position-end|>
<|position-start|>
FEN: 8/8/6K1/8/6Qp/7P/5kq1/8 b - - 1 51
Best move (UCI): g2g4
Best move (SAN): Qxg4+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r2b1k/6pp/1R1pQp2/p3p3/q1r5/5N1P/5PP1/2R3K1 w - - 0 40
Best move (UCI): e6c8
Best move (SAN): Qxc8
<|position-end|>
<|position-start|>
FEN: 2r2b1k/6pp/1R1p1p2/p3p3/q7/5N1P/5PP1/2R3K1 w - - 0 41
Best move (UCI): c1c8
Best move (SAN): Rxc8
<|position-end|>
<|position-start|>
FEN: 2R2b1k/6pp/1R1p1p2/p3p3/8/5N1P/5PP1/q5K1 w - - 1 42
Best move (UCI): g1h2
Best move (SAN): Kh2
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1bk1/p6p/2p3p1/3p4/2b1Pp2/P4P2/3R1PKP/2R5 w - - 0 28
Best move (UCI): c1c4
Best move (SAN): Rxc4
<|position-end|>
<|position-start|>
FEN: 3r1bk1/p6p/2p3p1/8/2p1Pp2/P4P2/3R1PKP/8 w - - 0 29
Best move (UCI): d2d8
Best move (SAN): Rxd8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3r1k1/pp3ppp/4bn2/2pp1q2/5BN1/2P3Q1/PP3PPP/4RRK1 w - - 8 25
Best move (UCI): g4h6
Best move (SAN): Nh6+
<|position-end|>
<|position-start|>
FEN: r3r2k/pp3ppp/4bn1N/2pp1q2/5B2/2P3Q1/PP3PPP/4RRK1 w - - 10 26
Best move (UCI): h6f5
Best move (SAN): Nxf5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1r2/3P4/Q3qk2/2p5/5p2/2P5/PP6/2K3R1 w - - 1 45
Best move (UCI): g1g6
Best move (SAN): Rg6+
<|position-end|>
<|position-start|>
FEN: 3r1r2/3P4/Q3q1k1/2p5/5p2/2P5/PP6/2K5 w - - 0 46
Best move (UCI): a6e6
Best move (SAN): Qxe6+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r3rk1/1bp2pp1/p2pp3/1p3q2/3P2N1/P1P3Q1/2P2PPP/R4RK1 w - - 0 19
Best move (UCI): g4h6
Best move (SAN): Nh6+
<|position-end|>
<|position-start|>
FEN: 1r3r1k/1bp2pp1/p2pp2N/1p3q2/3P4/P1P3Q1/2P2PPP/R4RK1 w - - 2 20
Best move (UCI): h6f5
Best move (SAN): Nxf5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4k2r/1b1nqppp/2N1p3/1B1nP3/8/8/1rPQ2PP/1K1R3R w k - 0 17
Best move (UCI): b1b2
Best move (SAN): Kxb2
<|position-end|>
<|position-start|>
FEN: 4k2r/3nqppp/2b1p3/1B1nP3/8/8/1KPQ2PP/3R3R w k - 0 18
Best move (UCI): b5c6
Best move (SAN): Bxc6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: Qr4k1/1Pq3pp/4n1b1/4p3/3p4/7P/3N1PP1/R4NK1 w - - 3 38
Best move (UCI): a8b8
Best move (SAN): Qxb8+
<|position-end|>
<|position-start|>
FEN: 1q4k1/1P4pp/4n1b1/4p3/3p4/7P/3N1PP1/R4NK1 w - - 0 39
Best move (UCI): a1a8
Best move (SAN): Ra8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn3rk1/ppq2ppp/2p1p3/4P1B1/8/3RQ1P1/4BPKP/8 w - - 3 27
Best move (UCI): g5f6
Best move (SAN): Bf6
<|position-end|>
<|position-start|>
FEN: rn3rk1/ppq2p1p/2p1pp2/4P3/8/3RQ1P1/4BPKP/8 w - - 0 28
Best move (UCI): e5f6
Best move (SAN): exf6
<|position-end|>
<|position-start|>
FEN: rn3r1k/ppq2p1p/2p1pP2/8/8/3RQ1P1/4BPKP/8 w - - 1 29
Best move (UCI): d3d4
Best move (SAN): Rd4
<|position-end|>
<|position-start|>
FEN: rn4rk/ppq2p1p/2p1pP2/8/3R4/4Q1P1/4BPKP/8 w - - 3 30
Best move (UCI): e2d3
Best move (SAN): Bd3
<|position-end|>
<|position-start|>
FEN: r5rk/ppqn1p1p/2p1pP2/8/3R4/3BQ1P1/5PKP/8 w - - 5 31
Best move (UCI): e3h6
Best move (SAN): Qh6
<|position-end|>
<|position-start|>
FEN: r6k/ppqn1p1p/2p1pPrQ/8/3R4/3B2P1/5PKP/8 w - - 7 32
Best move (UCI): d3g6
Best move (SAN): Bxg6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1rr3k1/5pp1/b3p2p/1N2P3/PB3P2/1Q4P1/1P3qBP/5R1K b - - 2 34
Best move (UCI): a6b7
Best move (SAN): Bb7
<|position-end|>
<|position-start|>
FEN: 1rr3k1/1b3pp1/4p2p/1N2P3/PB3P2/1Q4P1/1P3RBP/7K b - - 0 35
Best move (UCI): c8c1
Best move (SAN): Rc1+
<|position-end|>
<|position-start|>
FEN: 1r4k1/1b3pp1/4p2p/1N2P3/PB3P2/6P1/1P3RBP/2rQ3K b - - 2 36
Best move (UCI): c1d1
Best move (SAN): Rxd1+
<|position-end|>
<|position-start|>
FEN: 1r4k1/1b3pp1/4p2p/1N2P3/P4P2/6P1/1P3RBP/3rB2K b - - 1 37
Best move (UCI): d1e1
Best move (SAN): Rxe1+
<|position-end|>
<|position-start|>
FEN: 1r4k1/1b3pp1/4p2p/1N2P3/P4P2/6P1/1P4BP/4rR1K b - - 1 38
Best move (UCI): e1f1
Best move (SAN): Rxf1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1k6/ppq2prp/4p3/2Npn2b/QP6/2P4P/P4PP1/R3RBK1 b - - 1 21
Best move (UCI): e5f3
Best move (SAN): Nf3+
<|position-end|>
<|position-start|>
FEN: 1k6/ppq2prp/4p3/2Np3b/QP6/2P2n1P/P4PP1/R3RB1K b - - 3 22
Best move (UCI): c7h2
Best move (SAN): Qh2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: Nn1k1r2/pp2b1pp/3pP3/3n2B1/8/5R2/PPP4p/R6K w - - 0 23
Best move (UCI): f3f8
Best move (SAN): Rxf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1bq1rk1/ppp2ppp/2n3n1/4p1N1/2B5/3P4/PPP2PPP/RN1Q1RK1 w - - 4 10
Best move (UCI): d1h5
Best move (SAN): Qh5
<|position-end|>
<|position-start|>
FEN: r1bq1rk1/ppp2pp1/2n3np/4p1NQ/2B5/3P4/PPP2PPP/RN3RK1 w - - 0 11
Best move (UCI): g5f7
Best move (SAN): Nxf7
<|position-end|>
<|position-start|>
FEN: r1bq2k1/ppp2rp1/2n3np/4p2Q/2B5/3P4/PPP2PPP/RN3RK1 w - - 0 12
Best move (UCI): h5g6
Best move (SAN): Qxg6
<|position-end|>
<|puzzle-end|>
