<|puzzle-start|>
<|position-start|>
FEN: 8/8/1P5R/5kp1/5p2/3K3P/1r6/8 b - - 0 48
Best move (UCI): f4f3
Best move (SAN): f3
<|position-end|>
<|position-start|>
FEN: 8/8/1P5R/5kp1/8/4Kp1P/1r6/8 b - - 1 49
Best move (UCI): f3f2
Best move (SAN): f2
<|position-end|>
<|position-start|>
FEN: 7R/8/1P6/5kp1/8/4K2P/1r3p2/8 b - - 1 50
Best move (UCI): f2f1n
Best move (SAN): f1=N+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3rk2r/pR2bppp/2p5/4P3/P1p1P3/2Np3Q/2qB2PP/4KB1R b Kk - 0 19
Best move (UCI): e7g5
Best move (SAN): Bg5
<|position-end|>
<|position-start|>
FEN: 3rk2r/pR3ppp/2p5/4P1B1/P1p1P3/2Np3Q/2q3PP/4KB1R b Kk - 0 20
Best move (UCI): d3d2
Best move (SAN): d2+
<|position-end|>
<|position-start|>
FEN: 3rk2r/pR3ppp/2p5/4P1B1/P1p1P3/2N4Q/2qp1KPP/5B1R b k - 1 21
Best move (UCI): d2d1n
Best move (SAN): d1=N+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4N3/8/1pk1nK1P/8/p7/5P2/8/8 b - - 1 49
Best move (UCI): a4a3
Best move (SAN): a3
<|position-end|>
<|position-start|>
FEN: 4N3/8/1pk1K2P/8/8/p4P2/8/8 b - - 0 50
Best move (UCI): a3a2
Best move (SAN): a2
<|position-end|>
<|position-start|>
FEN: 8/8/1pk1KN1P/8/8/5P2/p7/8 b - - 1 51
Best move (UCI): a2a1q
Best move (SAN): a1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/p3p3/2P3p1/1P5p/3K3k/8/8 w - - 0 49
Best move (UCI): c5c6
Best move (SAN): c6
<|position-end|>
<|position-start|>
FEN: 8/8/p1P1p3/8/1P4pp/3K3k/8/8 w - - 0 50
Best move (UCI): c6c7
Best move (SAN): c7
<|position-end|>
<|position-start|>
FEN: 8/2P5/p3p3/8/1P5p/3K2pk/8/8 w - - 0 51
Best move (UCI): c7c8q
Best move (SAN): c8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/8/pp6/1k4KP/6P1/8/8 w - - 0 66
Best move (UCI): h4h5
Best move (SAN): h5
<|position-end|>
<|position-start|>
FEN: 8/8/8/pp5P/6K1/k5P1/8/8 w - - 1 67
Best move (UCI): h5h6
Best move (SAN): h6
<|position-end|>
<|position-start|>
FEN: 8/8/7P/p7/1p4K1/k5P1/8/8 w - - 0 68
Best move (UCI): h6h7
Best move (SAN): h7
<|position-end|>
<|position-start|>
FEN: 8/7P/8/p7/6K1/kp4P1/8/8 w - - 0 69
Best move (UCI): h7h8q
Best move (SAN): h8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/8/4kPK1/3p4/8/8/8 w - - 1 62
Best move (UCI): f5f6
Best move (SAN): f6
<|position-end|>
<|position-start|>
FEN: 8/8/4kP2/6K1/3p4/8/8/8 w - - 1 63
Best move (UCI): g5g6
Best move (SAN): Kg6
<|position-end|>
<|position-start|>
FEN: 8/8/4kPK1/8/8/3p4/8/8 w - - 0 64
Best move (UCI): f6f7
Best move (SAN): f7
<|position-end|>
<|position-start|>
FEN: 8/5P2/4k1K1/8/8/8/3p4/8 w - - 0 65
Best move (UCI): f7f8q
Best move (SAN): f8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/7k/8/2P5/7r/1K6/6Qp/8 b - - 0 51
Best move (UCI): h2h1q
Best move (SAN): h1=Q
<|position-end|>
<|position-start|>
FEN: 8/7k/8/2P5/7r/1K6/8/7Q b - - 0 52
Best move (UCI): h4h1
Best move (SAN): Rxh1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3R3Q/1p4K1/p7/8/8/PP6/3pk2r/8 b - - 0 56
Best move (UCI): h2h8
Best move (SAN): Rxh8
<|position-end|>
<|position-start|>
FEN: 7R/1p4K1/p7/8/8/PP6/3pk3/8 b - - 0 57
Best move (UCI): d2d1q
Best move (SAN): d1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1R6/5pkp/2Pp2p1/3qp3/8/P4P2/5PK1/8 w - - 0 36
Best move (UCI): c6c7
Best move (SAN): c7
<|position-end|>
<|position-start|>
FEN: 1R6/2P2pkp/3p2p1/3q4/4p3/P4P2/5PK1/8 w - - 0 37
Best move (UCI): c7c8q
Best move (SAN): c8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7r/6RP/5p2/p7/P4kP1/1p6/4K3/8 w - - 1 44
Best move (UCI): e2d2
Best move (SAN): Kd2
<|position-end|>
<|position-start|>
FEN: 2r5/6RP/5p2/p7/P4kP1/1p6/3K4/8 w - - 3 45
Best move (UCI): g7g8
Best move (SAN): Rg8
<|position-end|>
<|position-start|>
FEN: 2r3R1/7P/5p2/p7/P4kP1/8/1p1K4/8 w - - 0 46
Best move (UCI): h7h8q
Best move (SAN): h8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r2k/pp2P1pp/2p3p1/4b3/4N3/7P/PP4K1/5R2 w - - 1 32
Best move (UCI): f1f8
Best move (SAN): Rf8+
<|position-end|>
<|position-start|>
FEN: 5r1k/pp2P1pp/2p3p1/4b3/4N3/7P/PP4K1/8 w - - 0 33
Best move (UCI): e7f8q
Best move (SAN): exf8=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/2R5/2k4P/8/5PK1/2p3P1/8 b - - 2 59
Best move (UCI): c5c6
Best move (SAN): Kxc6
<|position-end|>
<|position-start|>
FEN: 8/8/2k4P/8/8/5PK1/2p3P1/8 b - - 0 60
Best move (UCI): c2c1q
Best move (SAN): c1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r4/P7/8/2R2p2/5k1p/1P2p2P/2K3P1/8 b - - 0 44
Best move (UCI): e3e2
Best move (SAN): e2
<|position-end|>
<|position-start|>
FEN: R2r4/8/8/2R2p2/5k1p/1P5P/2K1p1P1/8 b - - 0 45
Best move (UCI): e2e1n
Best move (SAN): e1=N+
<|position-end|>
<|position-start|>
FEN: R2r4/8/8/2R2p2/5k1p/1PK4P/6P1/4n3 b - - 1 46
Best move (UCI): d8a8
Best move (SAN): Rxa8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3k4/1R4P1/5N2/2P2P2/3K4/1b4rP/1p6/8 b - - 0 49
Best move (UCI): b2b1q
Best move (SAN): b1=Q
<|position-end|>
<|position-start|>
FEN: 3k2Q1/1R6/5N2/2P2P2/3K4/1b4rP/8/1q6 b - - 0 50
Best move (UCI): g3g8
Best move (SAN): Rxg8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/n1N3p1/P6p/1P6/3p2P1/4p2P/2k1K3/8 b - - 0 50
Best move (UCI): d4d3
Best move (SAN): d3+
<|position-end|>
<|position-start|>
FEN: 8/n1N3p1/P6p/1P6/6P1/3pK2P/2k5/8 b - - 0 51
Best move (UCI): d3d2
Best move (SAN): d2
<|position-end|>
<|position-start|>
FEN: 8/n1N3p1/PP5p/8/6P1/4K2P/2kp4/8 b - - 0 52
Best move (UCI): d2d1q
Best move (SAN): d1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6Q1/3k4/4p3/3p1p2/bP1P1P2/8/2pK4/r3Q3 b - - 2 52
Best move (UCI): a1d1
Best move (SAN): Rd1+
<|position-end|>
<|position-start|>
FEN: 6Q1/3k4/4p3/3p1p2/bP1P1P2/8/2p1K3/3rQ3 b - - 4 53
Best move (UCI): d1e1
Best move (SAN): Rxe1+
<|position-end|>
<|position-start|>
FEN: 6Q1/3k4/4p3/3p1p2/bP1P1P2/8/2p5/4K3 b - - 0 54
Best move (UCI): c2c1q
Best move (SAN): c1=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/5p1p/1k1KpP2/p5P1/P5P1/8/8 b - - 0 48
Best move (UCI): b5b6
Best move (SAN): Kb6
<|position-end|>
<|position-start|>
FEN: 8/8/1k2Kp1p/4pP2/p5P1/P5P1/8/8 b - - 2 49
Best move (UCI): e5e4
Best move (SAN): e4
<|position-end|>
<|position-start|>
FEN: 8/8/1k3K1p/5P2/p3p1P1/P5P1/8/8 b - - 0 50
Best move (UCI): e4e3
Best move (SAN): e3
<|position-end|>
<|position-start|>
FEN: 8/6K1/1k5p/5P2/p5P1/P3p1P1/8/8 b - - 1 51
Best move (UCI): e3e2
Best move (SAN): e2
<|position-end|>
<|position-start|>
FEN: 8/6K1/1k3P1p/8/p5P1/P5P1/4p3/8 b - - 0 52
Best move (UCI): e2e1q
Best move (SAN): e1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3q1r1k/1pQP3p/6p1/p3P3/3p4/P6P/1P4PK/8 w - - 1 33
Best move (UCI): c7d8
Best move (SAN): Qxd8
<|position-end|>
<|position-start|>
FEN: 3r3k/1p1P3p/6p1/p3P3/3p4/P6P/1P4PK/8 w - - 0 34
Best move (UCI): e5e6
Best move (SAN): e6
<|position-end|>
<|position-start|>
FEN: 3r4/1p1P2kp/4P1p1/p7/3p4/P6P/1P4PK/8 w - - 1 35
Best move (UCI): e6e7
Best move (SAN): e7
<|position-end|>
<|position-start|>
FEN: 8/1p1rP1kp/6p1/p7/3p4/P6P/1P4PK/8 w - - 0 36
Best move (UCI): e7e8q
Best move (SAN): e8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2rR4/2P2pkp/r5p1/8/8/4b3/6PP/2R4K w - - 3 31
Best move (UCI): d8c8
Best move (SAN): Rxc8
<|position-end|>
<|position-start|>
FEN: 2R5/2P2pkp/r5p1/8/8/8/6PP/2b4K w - - 0 32
Best move (UCI): c8g8
Best move (SAN): Rg8+
<|position-end|>
<|position-start|>
FEN: 6k1/2P2p1p/r5p1/8/8/8/6PP/2b4K w - - 0 33
Best move (UCI): c7c8q
Best move (SAN): c8=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/4k1K1/8/6PP/p7/8/8/8 b - - 0 51
Best move (UCI): a4a3
Best move (SAN): a3
<|position-end|>
<|position-start|>
FEN: 8/4k1K1/6P1/7P/8/p7/8/8 b - - 0 52
Best move (UCI): a3a2
Best move (SAN): a2
<|position-end|>
<|position-start|>
FEN: 8/4k2K/6P1/7P/8/8/p7/8 b - - 1 53
Best move (UCI): a2a1q
Best move (SAN): a1=Q
<|position-end|>
<|position-start|>
FEN: 8/4k1PK/8/7P/8/8/8/q7 b - - 0 54
Best move (UCI): a1b1
Best move (SAN): Qb1+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r1k/1p4pp/p1pQ4/2PpP3/3q4/2N1pP2/PP4PP/5RK1 b - - 1 24
Best move (UCI): e3e2
Best move (SAN): e2+
<|position-end|>
<|position-start|>
FEN: 5r1k/1p4pp/p1pQ4/2PpP3/3q4/2N2P2/PP2p1PP/5R1K b - - 1 25
Best move (UCI): e2f1q
Best move (SAN): exf1=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/KP1k4/P1q5/8/8/8/8/8 w - - 1 60
Best move (UCI): b7b8n
Best move (SAN): b8=N+
<|position-end|>
<|position-start|>
FEN: 1N6/K7/P1qk4/8/8/8/8/8 w - - 1 61
Best move (UCI): b8c6
Best move (SAN): Nxc6
<|position-end|>
<|position-start|>
FEN: 8/K7/P1k5/8/8/8/8/8 w - - 0 62
Best move (UCI): a7b8
Best move (SAN): Kb8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/p7/2P5/1Pk3p1/6pp/8/6K1/8 w - - 1 60
Best move (UCI): c6c7
Best move (SAN): c7
<|position-end|>
<|position-start|>
FEN: 8/p1P5/1k6/1P4p1/6pp/8/6K1/8 w - - 1 61
Best move (UCI): c7c8q
Best move (SAN): c8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3q4/7k/2P3p1/1Q5p/4pP2/P1Kp2P1/7P/8 b - - 0 45
Best move (UCI): d3d2
Best move (SAN): d2
<|position-end|>
<|position-start|>
FEN: 3q4/2P4k/6p1/1Q5p/4pP2/P1K3P1/3p3P/8 b - - 0 46
Best move (UCI): d2d1n
Best move (SAN): d1=N+
<|position-end|>
<|position-start|>
FEN: 3q4/2P4k/6p1/1Q5p/4pP2/PK4P1/7P/3n4 b - - 1 47
Best move (UCI): d8c7
Best move (SAN): Qxc7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r5k/1rq2p1P/4p2P/p2pb3/P2n4/1pNP4/2PB2Q1/2KR2R1 w - - 0 29
Best move (UCI): g2g8
Best move (SAN): Qg8+
<|position-end|>
<|position-start|>
FEN: 6rk/1rq2p1P/4p2P/p2pb3/P2n4/1pNP4/2PB4/2KR2R1 w - - 0 30
Best move (UCI): h7g8q
Best move (SAN): hxg8=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4rr1k/4q2P/p7/3B4/1p1p2R1/2p5/PPPb1PP1/1K5R w - - 1 27
Best move (UCI): g4g8
Best move (SAN): Rg8+
<|position-end|>
<|position-start|>
FEN: 4r1rk/4q2P/p7/3B4/1p1p4/2p5/PPPb1PP1/1K5R w - - 0 28
Best move (UCI): h7g8q
Best move (SAN): hxg8=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2R5/6p1/2P2k2/6r1/7p/2KP4/8/8 w - - 1 47
Best move (UCI): c6c7
Best move (SAN): c7
<|position-end|>
<|position-start|>
FEN: 2R5/2P1k1p1/8/6r1/7p/2KP4/8/8 w - - 1 48
Best move (UCI): c8e8
Best move (SAN): Re8+
<|position-end|>
<|position-start|>
FEN: 4k3/2P3p1/8/6r1/7p/2KP4/8/8 w - - 0 49
Best move (UCI): c7c8q
Best move (SAN): c8=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7k/4N2P/2p4K/2Pp4/5P2/8/5P2/1q6 w - - 0 53
Best move (UCI): e7g6
Best move (SAN): Ng6+
<|position-end|>
<|position-start|>
FEN: 7k/7P/2p3qK/2Pp4/5P2/8/5P2/8 w - - 0 54
Best move (UCI): h6g6
Best move (SAN): Kxg6
<|position-end|>
<|position-start|>
FEN: 7k/7P/2p3K1/2P5/3p1P2/8/5P2/8 w - - 0 55
Best move (UCI): f4f5
Best move (SAN): f5
<|position-end|>
<|position-start|>
FEN: 7k/7P/2p3K1/2P2P2/8/3p4/5P2/8 w - - 0 56
Best move (UCI): f5f6
Best move (SAN): f6
<|position-end|>
<|position-start|>
FEN: 7k/7P/2p2PK1/2P5/8/8/3p1P2/8 w - - 0 57
Best move (UCI): f6f7
Best move (SAN): f7
<|position-end|>
<|position-start|>
FEN: 7k/5P1P/2p3K1/2P5/8/8/5P2/3q4 w - - 0 58
Best move (UCI): f7f8q
Best move (SAN): f8=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/8/2p1K3/8/3k1B2/3p4/8 b - - 3 59
Best move (UCI): c5c4
Best move (SAN): c4
<|position-end|>
<|position-start|>
FEN: 8/8/8/3K4/2p5/3k1B2/3p4/8 b - - 1 60
Best move (UCI): c4c3
Best move (SAN): c3
<|position-end|>
<|position-start|>
FEN: 8/8/8/3K4/4B3/2pk4/3p4/8 b - - 1 61
Best move (UCI): d3e2
Best move (SAN): Ke2
<|position-end|>
<|position-start|>
FEN: 8/8/8/3K4/8/2p5/2Bpk3/8 b - - 3 62
Best move (UCI): d2d1q
Best move (SAN): d1=Q+
<|position-end|>
<|position-start|>
FEN: 8/8/8/3K4/8/2p5/4k3/3B4 b - - 0 63
Best move (UCI): e2d1
Best move (SAN): Kxd1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1rb1k2r/1q2ppb1/3P2p1/3N3p/1pp2Pn1/1P2B3/P1PQ2PP/2KR3R w k - 0 20
Best move (UCI): d5c7
Best move (SAN): Nc7+
<|position-end|>
<|position-start|>
FEN: 1rb2k1r/1qN1ppb1/3P2p1/7p/1pp2Pn1/1P2B3/P1PQ2PP/2KR3R w - - 2 21
Best move (UCI): d6e7
Best move (SAN): dxe7+
<|position-end|>
<|position-start|>
FEN: 1rb3kr/1qN1Ppb1/6p1/7p/1pp2Pn1/1P2B3/P1PQ2PP/2KR3R w - - 1 22
Best move (UCI): e7e8q
Best move (SAN): e8=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/8/3n2PP/8/3n1PK1/8/2p5/1B6 w - - 0 56
Best move (UCI): b1a2
Best move (SAN): Ba2+
<|position-end|>
<|position-start|>
FEN: 5k2/8/3n2PP/8/3n1PK1/8/B1p5/8 w - - 2 57
Best move (UCI): g6g7
Best move (SAN): g7+
<|position-end|>
<|position-start|>
FEN: 8/4k1P1/3n3P/8/3n1PK1/8/B1p5/8 w - - 1 58
Best move (UCI): g7g8q
Best move (SAN): g8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/1P1k1p2/1Kn4p/4p1p1/P7/6P1/8/8 w - - 0 46
Best move (UCI): a4a5
Best move (SAN): a5
<|position-end|>
<|position-start|>
FEN: 8/1P1k1p2/1Kn4p/P5p1/4p3/6P1/8/8 w - - 0 47
Best move (UCI): a5a6
Best move (SAN): a6
<|position-end|>
<|position-start|>
FEN: 8/1P1k1p2/PKn4p/6p1/8/4p1P1/8/8 w - - 0 48
Best move (UCI): a6a7
Best move (SAN): a7
<|position-end|>
<|position-start|>
FEN: 8/nP1k1p2/1K5p/6p1/8/4p1P1/8/8 w - - 0 49
Best move (UCI): b7b8q
Best move (SAN): b8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/5P2/6K1/6R1/1kp5/8/8/5r2 w - - 1 62
Best move (UCI): g5f5
Best move (SAN): Rf5
<|position-end|>
<|position-start|>
FEN: 8/5P2/6K1/5r2/1kp5/8/8/8 w - - 0 63
Best move (UCI): g6f5
Best move (SAN): Kxf5
<|position-end|>
<|position-start|>
FEN: 8/5P2/8/5K2/2p5/1k6/8/8 w - - 1 64
Best move (UCI): f7f8q
Best move (SAN): f8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k1r3/8/p3q1p1/1p4P1/2p2P2/P2b1R2/KP1Q4/3B4 b - - 1 34
Best move (UCI): c4c3
Best move (SAN): c3+
<|position-end|>
<|position-start|>
FEN: 2k1r3/8/p3q1p1/1p4P1/5P2/PBpb1R2/KP1Q4/8 b - - 1 35
Best move (UCI): e6b3
Best move (SAN): Qxb3+
<|position-end|>
<|position-start|>
FEN: 2k1r3/8/p5p1/1p4P1/5P2/PKpb1R2/1P1Q4/8 b - - 0 36
Best move (UCI): c3d2
Best move (SAN): cxd2
<|position-end|>
<|position-start|>
FEN: 2k1r3/8/p5p1/1p4P1/5P2/PK1R4/1P1p4/8 b - - 0 37
Best move (UCI): e8e3
Best move (SAN): Re3
<|position-end|>
<|position-start|>
FEN: 2k5/8/p5p1/1p4P1/5P2/PK2R3/1P1p4/8 b - - 0 38
Best move (UCI): d2d1q
Best move (SAN): d1=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3k4/5B2/5Pp1/4p3/1p6/1P6/PKRp4/4qR2 b - - 3 42
Best move (UCI): d2d1n
Best move (SAN): d1=N+
<|position-end|>
<|position-start|>
FEN: 3k4/5B2/5Pp1/4p3/1p6/1P6/P1R5/2KnqR2 b - - 1 43
Best move (UCI): e1f1
Best move (SAN): Qxf1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: R7/2k2P2/3pK3/2pPp3/2P1P3/1p6/8/5r2 b - - 6 49
Best move (UCI): b3b2
Best move (SAN): b2
<|position-end|>
<|position-start|>
FEN: R4R2/2k5/3pK3/2pPp3/2P1P3/8/1p6/5r2 b - - 0 50
Best move (UCI): f1f8
Best move (SAN): Rxf8
<|position-end|>
<|position-start|>
FEN: 5R2/2k5/3pK3/2pPp3/2P1P3/8/1p6/8 b - - 0 51
Best move (UCI): b2b1q
Best move (SAN): b1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/p7/1p6/2p1N2p/4P3/4P1p1/PPP4k/5K2 b - - 1 36
Best move (UCI): g3g2
Best move (SAN): g2+
<|position-end|>
<|position-start|>
FEN: 8/p7/1p6/2p1N2p/4P3/4P3/PPP1K1pk/8 b - - 1 37
Best move (UCI): h2g3
Best move (SAN): Kg3
<|position-end|>
<|position-start|>
FEN: 8/p7/1p6/2p4p/4P3/4PNk1/PPP1K1p1/8 b - - 3 38
Best move (UCI): h5h4
Best move (SAN): h4
<|position-end|>
<|position-start|>
FEN: 8/p7/1p6/2p1P3/7p/4PNk1/PPP1K1p1/8 b - - 0 39
Best move (UCI): h4h3
Best move (SAN): h3
<|position-end|>
<|position-start|>
FEN: 8/p7/1p2P3/2p5/8/4PNkp/PPP1K1p1/8 b - - 0 40
Best move (UCI): h3h2
Best move (SAN): h2
<|position-end|>
<|position-start|>
FEN: 8/p7/1p2P3/2p5/8/4P1k1/PPP1K1pN/8 b - - 0 41
Best move (UCI): g2g1q
Best move (SAN): g1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2b5/k2P4/r1n5/p1Pq4/4P2P/8/P4K1P/1R6 w - - 0 38
Best move (UCI): d7c8n
Best move (SAN): dxc8=N+
<|position-end|>
<|position-start|>
FEN: k1N5/8/r1n5/p1Pq4/4P2P/8/P4K1P/1R6 w - - 1 39
Best move (UCI): e4d5
Best move (SAN): exd5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3B4/1pp5/p1b1B3/P3Q1N1/1P5k/2P5/R3R1pK/1q6 b - - 3 39
Best move (UCI): g2g1b
Best move (SAN): g1=B#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r5k1/2P2ppp/pn6/8/1p5P/8/PPP3q1/1K1R3R w - - 0 23
Best move (UCI): d1d8
Best move (SAN): Rd8+
<|position-end|>
<|position-start|>
FEN: 3r2k1/2P2ppp/pn6/8/1p5P/8/PPP3q1/1K5R w - - 0 24
Best move (UCI): c7d8q
Best move (SAN): cxd8=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/1p6/8/p4p1p/P1p1pPk1/2P1P3/6KP/8 w - - 0 40
Best move (UCI): h2h3
Best move (SAN): h3+
<|position-end|>
<|position-start|>
FEN: 8/1p6/8/p4p1p/P1p1pP1k/2P1P2P/6K1/8 w - - 1 41
Best move (UCI): g2h2
Best move (SAN): Kh2
<|position-end|>
<|position-start|>
FEN: 8/8/1p6/p4p1p/P1p1pP1k/2P1P2P/7K/8 w - - 0 42
Best move (UCI): h2g2
Best move (SAN): Kg2
<|position-end|>
<|position-start|>
FEN: 8/8/8/pp3p1p/P1p1pP1k/2P1P2P/6K1/8 w - - 0 43
Best move (UCI): a4b5
Best move (SAN): axb5
<|position-end|>
<|position-start|>
FEN: 8/8/8/1P3p1p/p1p1pP1k/2P1P2P/6K1/8 w - - 0 44
Best move (UCI): b5b6
Best move (SAN): b6
<|position-end|>
<|position-start|>
FEN: 8/8/1P6/5p1p/2p1pP1k/p1P1P2P/6K1/8 w - - 0 45
Best move (UCI): b6b7
Best move (SAN): b7
<|position-end|>
<|position-start|>
FEN: 8/1P6/8/5p1p/2p1pP1k/2P1P2P/p5K1/8 w - - 0 46
Best move (UCI): b7b8q
Best move (SAN): b8=Q
<|position-end|>
<|position-start|>
FEN: 1Q6/8/8/5p1p/2p1pP1k/2P1P2P/6K1/q7 w - - 0 47
Best move (UCI): b8d8
Best move (SAN): Qd8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/pK5p/4Np2/8/1P4k1/P7/8 b - - 3 46
Best move (UCI): h6h5
Best move (SAN): h5
<|position-end|>
<|position-start|>
FEN: 8/8/K7/4Np1p/8/1P4k1/P7/8 b - - 0 47
Best move (UCI): h5h4
Best move (SAN): h4
<|position-end|>
<|position-start|>
FEN: 8/8/K7/4Np2/1P5p/6k1/P7/8 b - - 0 48
Best move (UCI): h4h3
Best move (SAN): h3
<|position-end|>
<|position-start|>
FEN: 8/8/K7/1P2Np2/8/6kp/P7/8 b - - 0 49
Best move (UCI): h3h2
Best move (SAN): h2
<|position-end|>
<|position-start|>
FEN: 8/8/KP6/4Np2/8/6k1/P6p/8 b - - 0 50
Best move (UCI): h2h1q
Best move (SAN): h1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r4k1/1p3ppp/1Rp5/2q1p1P1/4P2P/r2PP3/pQ2BK2/2R5 b - - 5 25
Best move (UCI): c5c1
Best move (SAN): Qxc1
<|position-end|>
<|position-start|>
FEN: 1r4k1/1p3ppp/1Rp5/4p1P1/4P2P/r2PP3/p3BK2/2Q5 b - - 0 26
Best move (UCI): a2a1q
Best move (SAN): a1=Q
<|position-end|>
<|position-start|>
FEN: 1r4k1/1p3ppp/1Rp5/4p1P1/4P2P/r2PP3/4BK2/Q7 b - - 0 27
Best move (UCI): a3a1
Best move (SAN): Rxa1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/5R2/r5PP/4n1K1/8/8/8/8 w - - 3 53
Best move (UCI): h6h7
Best move (SAN): h7+
<|position-end|>
<|position-start|>
FEN: 7k/5R1P/r5P1/4n1K1/8/8/8/8 w - - 1 54
Best move (UCI): f7f8
Best move (SAN): Rf8+
<|position-end|>
<|position-start|>
FEN: 5R2/6kP/r5P1/4n1K1/8/8/8/8 w - - 3 55
Best move (UCI): h7h8q
Best move (SAN): h8=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r2k1/2R1P3/8/5bp1/8/8/p1P2PPP/6K1 w - - 0 35
Best move (UCI): e7d8q
Best move (SAN): exd8=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r3/ppR1P1pp/2nP1k2/8/8/P3P3/6PP/6K1 w - - 1 28
Best move (UCI): d6d7
Best move (SAN): d7
<|position-end|>
<|position-start|>
FEN: 8/ppRPr1pp/2n2k2/8/8/P3P3/6PP/6K1 w - - 0 29
Best move (UCI): c7c6
Best move (SAN): Rxc6+
<|position-end|>
<|position-start|>
FEN: 8/p2Pr1pp/2p2k2/8/8/P3P3/6PP/6K1 w - - 0 30
Best move (UCI): d7d8q
Best move (SAN): d8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1QN3k1/5ppp/2q1p3/4P3/8/6P1/2p2P1P/6K1 b - - 0 33
Best move (UCI): c2c1r
Best move (SAN): c1=R#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k5/3n2R1/1p1P1p2/1Pp1p3/2P5/p5N1/3NKP2/1r6 b - - 3 43
Best move (UCI): a3a2
Best move (SAN): a2
<|position-end|>
<|position-start|>
FEN: 2k5/3n2R1/1p1P1p2/1Pp1pN2/2P5/8/p2NKP2/1r6 b - - 1 44
Best move (UCI): a2a1q
Best move (SAN): a1=Q
<|position-end|>
<|position-start|>
FEN: 2k5/3n2R1/1p1P1p2/1Pp1pN2/2P5/8/4KP2/qN6 b - - 0 45
Best move (UCI): a1b1
Best move (SAN): Qxb1
<|position-end|>
<|position-start|>
FEN: 2k5/3nN1R1/1p1P1p2/1Pp1p3/2P5/8/4KP2/1q6 b - - 1 46
Best move (UCI): c8b7
Best move (SAN): Kb7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4r1k/p5p1/1p1p1P1p/3Np1Rq/4P3/8/PPP5/2K5 w - - 0 27
Best move (UCI): f6g7
Best move (SAN): fxg7+
<|position-end|>
<|position-start|>
FEN: r4r2/p5Pk/1p1p3p/3Np1Rq/4P3/8/PPP5/2K5 w - - 1 28
Best move (UCI): g7f8n
Best move (SAN): gxf8=N+
<|position-end|>
<|position-start|>
FEN: 5r2/p6k/1p1p3p/3Np1Rq/4P3/8/PPP5/2K5 w - - 0 29
Best move (UCI): g5h5
Best move (SAN): Rxh5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r5k1/2r3pp/3p4/4pP2/4P2P/Pp6/1PqQ4/K2R2R1 b - - 9 34
Best move (UCI): a8a3
Best move (SAN): Rxa3+
<|position-end|>
<|position-start|>
FEN: 6k1/2r3pp/3p4/4pP2/4P2P/Pp6/2qQ4/K2R2R1 b - - 0 35
Best move (UCI): b3b2
Best move (SAN): b2+
<|position-end|>
<|position-start|>
FEN: 6k1/2r3pp/3p4/4pP2/4P2P/P7/KpqQ4/3R2R1 b - - 1 36
Best move (UCI): b2b1q
Best move (SAN): b1=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/5rP1/8/7K/2k5/1p6/8/8 w - - 0 60
Best move (UCI): g7g8q
Best move (SAN): g8=Q
<|position-end|>
<|position-start|>
FEN: 6Q1/5r2/8/7K/1k6/1p6/8/8 w - - 1 61
Best move (UCI): g8f7
Best move (SAN): Qxf7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/7p/8/P4p2/8/1p4k1/3K4/8 w - - 2 43
Best move (UCI): a5a6
Best move (SAN): a6
<|position-end|>
<|position-start|>
FEN: 8/7p/P7/5p2/8/6k1/1p1K4/8 w - - 0 44
Best move (UCI): d2c2
Best move (SAN): Kc2
<|position-end|>
<|position-start|>
FEN: 8/7p/P7/8/5p2/6k1/1pK5/8 w - - 0 45
Best move (UCI): a6a7
Best move (SAN): a7
<|position-end|>
<|position-start|>
FEN: 8/P6p/8/8/8/5pk1/1pK5/8 w - - 0 46
Best move (UCI): a7a8q
Best move (SAN): a8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/2b1q2p/4Pp2/2pQ4/4p3/1P2P3/rB4PP/6K1 w - - 0 31
Best move (UCI): b2f6
Best move (SAN): Bxf6
<|position-end|>
<|position-start|>
FEN: 6k1/2b4p/4Pq2/2pQ4/4p3/1P2P3/r5PP/6K1 w - - 0 32
Best move (UCI): e6e7
Best move (SAN): e7+
<|position-end|>
<|position-start|>
FEN: 8/2b1P1kp/5q2/2pQ4/4p3/1P2P3/r5PP/6K1 w - - 1 33
Best move (UCI): e7e8n
Best move (SAN): e8=N+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/p4ppp/4P3/8/1p2PQ2/1Br4q/P7/1K1R4 w - - 0 27
Best move (UCI): f4f7
Best move (SAN): Qxf7+
<|position-end|>
<|position-start|>
FEN: 6k1/p4rpp/4P3/8/1p2P3/1Br4q/P7/1K1R4 w - - 0 28
Best move (UCI): e6f7
Best move (SAN): exf7+
<|position-end|>
<|position-start|>
FEN: 5k2/p4Ppp/8/8/1p2P3/1Br4q/P7/1K1R4 w - - 1 29
Best move (UCI): d1d8
Best move (SAN): Rd8+
<|position-end|>
<|position-start|>
FEN: 3R4/p3kPpp/8/8/1p2P3/1Br4q/P7/1K6 w - - 3 30
Best move (UCI): f7f8q
Best move (SAN): f8=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1k2/2pP1ppQ/2B1qb1p/8/1p6/pP4P1/P4P2/3R2K1 w - - 4 36
Best move (UCI): h7h8
Best move (SAN): Qh8+
<|position-end|>
<|position-start|>
FEN: 3r3Q/2pPkpp1/2B1qb1p/8/1p6/pP4P1/P4P2/3R2K1 w - - 6 37
Best move (UCI): h8e8
Best move (SAN): Qe8+
<|position-end|>
<|position-start|>
FEN: 4r3/2pPkpp1/2B1qb1p/8/1p6/pP4P1/P4P2/3R2K1 w - - 0 38
Best move (UCI): d7e8q
Best move (SAN): dxe8=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6r1/5P1k/PR4q1/5p1p/5PrP/4R1PK/5Q2/2q5 w - - 0 47
Best move (UCI): b6g6
Best move (SAN): Rxg6
<|position-end|>
<|position-start|>
FEN: 8/5P1k/P5r1/5p1p/5PrP/4R1PK/5Q2/2q5 w - - 0 48
Best move (UCI): f7f8n
Best move (SAN): f8=N+
<|position-end|>
<|position-start|>
FEN: 5N2/8/P5rk/5p1p/5PrP/4R1PK/5Q2/2q5 w - - 1 49
Best move (UCI): f8g6
Best move (SAN): Nxg6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4rk2/6pp/3P1n2/3r4/1Q6/5K2/P4PPP/8 w - - 3 38
Best move (UCI): d6d7
Best move (SAN): d7+
<|position-end|>
<|position-start|>
FEN: 5k2/3Pr1pp/5n2/3r4/1Q6/5K2/P4PPP/8 w - - 1 39
Best move (UCI): b4b8
Best move (SAN): Qb8+
<|position-end|>
<|position-start|>
FEN: 1Q6/3Prkpp/5n2/3r4/8/5K2/P4PPP/8 w - - 3 40
Best move (UCI): d7d8q
Best move (SAN): d8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/pp1r1rP1/2p3Qp/4Pp2/5P2/2P5/qP6/2K3R1 w - - 3 28
Best move (UCI): g6h7
Best move (SAN): Qh7+
<|position-end|>
<|position-start|>
FEN: 8/pp1r1rPk/2p4p/4Pp2/5P2/2P5/qP6/2K3R1 w - - 0 29
Best move (UCI): g7g8q
Best move (SAN): g8=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1R6/KP4k1/P4q2/5p2/8/8/8/8 w - - 23 56
Best move (UCI): b8g8
Best move (SAN): Rg8+
<|position-end|>
<|position-start|>
FEN: 6k1/KP6/P4q2/5p2/8/8/8/8 w - - 0 57
Best move (UCI): b7b8q
Best move (SAN): b8=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3q4/3P3k/7p/p3P1p1/8/P7/5P1P/3R1K2 w - - 0 39
Best move (UCI): e5e6
Best move (SAN): e6
<|position-end|>
<|position-start|>
FEN: 3q4/3P4/4P1kp/p5p1/8/P7/5P1P/3R1K2 w - - 1 40
Best move (UCI): e6e7
Best move (SAN): e7
<|position-end|>
<|position-start|>
FEN: 8/3Pq3/6kp/p5p1/8/P7/5P1P/3R1K2 w - - 0 41
Best move (UCI): d7d8q
Best move (SAN): d8=Q
<|position-end|>
<|position-start|>
FEN: 3q4/8/6kp/p5p1/8/P7/5P1P/3R1K2 w - - 0 42
Best move (UCI): d1d8
Best move (SAN): Rxd8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/5k2/R3r3/PP1pp3/6P1/6K1/8 b - - 1 48
Best move (UCI): d4d3
Best move (SAN): d3
<|position-end|>
<|position-start|>
FEN: 8/8/5k2/R3r3/PP2p3/3p2P1/8/5K2 b - - 1 49
Best move (UCI): e4e3
Best move (SAN): e3
<|position-end|>
<|position-start|>
FEN: 8/8/5k2/R3r3/PP6/3pp1P1/8/4K3 b - - 1 50
Best move (UCI): e3e2
Best move (SAN): e2
<|position-end|>
<|position-start|>
FEN: 8/8/5k2/4R3/PP6/3p2P1/4p3/4K3 b - - 0 51
Best move (UCI): f6e5
Best move (SAN): Kxe5
<|position-end|>
<|position-start|>
FEN: 8/8/8/1P2k3/P7/3p2P1/4p3/4K3 b - - 0 52
Best move (UCI): e5e4
Best move (SAN): Ke4
<|position-end|>
<|position-start|>
FEN: 8/8/8/1P6/P3k3/3p2P1/4pK2/8 b - - 2 53
Best move (UCI): e4d4
Best move (SAN): Kd4
<|position-end|>
<|position-start|>
FEN: 8/8/1P6/8/P2k4/3p2P1/4pK2/8 b - - 0 54
Best move (UCI): d4c3
Best move (SAN): Kc3
<|position-end|>
<|position-start|>
FEN: 8/1P6/8/8/P7/2kp2P1/4pK2/8 b - - 0 55
Best move (UCI): c3d2
Best move (SAN): Kd2
<|position-end|>
<|position-start|>
FEN: 1Q6/8/8/8/P7/3p2P1/3kpK2/8 b - - 0 56
Best move (UCI): e2e1q
Best move (SAN): e1=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/5k2/2B1nP2/1p2PK2/3P4/2P5/7p/8 b - - 0 50
Best move (UCI): b5b4
Best move (SAN): b4
<|position-end|>
<|position-start|>
FEN: 8/5k2/2B1nP2/3PPK2/1p6/2P5/7p/8 b - - 0 51
Best move (UCI): e6g7
Best move (SAN): Ng7+
<|position-end|>
<|position-start|>
FEN: 8/5kP1/2B5/3PPK2/1p6/2P5/7p/8 b - - 0 52
Best move (UCI): h2h1q
Best move (SAN): h1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6b1/6P1/8/3k2K1/8/4p3/2B5/8 b - - 1 60
Best move (UCI): e3e2
Best move (SAN): e2
<|position-end|>
<|position-start|>
FEN: 6b1/6P1/8/3k2K1/8/1B6/4p3/8 b - - 1 61
Best move (UCI): d5e5
Best move (SAN): Ke5
<|position-end|>
<|position-start|>
FEN: 6B1/6P1/8/4k1K1/8/8/4p3/8 b - - 0 62
Best move (UCI): e2e1q
Best move (SAN): e1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/R2P2p1/p2r2kp/P4p2/4p3/8/4K1P1/8 w - - 1 46
Best move (UCI): a7a6
Best move (SAN): Rxa6
<|position-end|>
<|position-start|>
FEN: 8/3P2p1/r5kp/P4p2/4p3/8/4K1P1/8 w - - 0 47
Best move (UCI): d7d8q
Best move (SAN): d8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r2/3R1P2/8/8/8/8/3pK3/2k5 b - - 3 54
Best move (UCI): f8f7
Best move (SAN): Rxf7
<|position-end|>
<|position-start|>
FEN: 8/5R2/8/8/8/8/3pK3/2k5 b - - 0 55
Best move (UCI): d2d1q
Best move (SAN): d1=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/6p1/4R2p/p7/P7/1pp5/2r3PP/3R2K1 b - - 1 41
Best move (UCI): c2d2
Best move (SAN): Rd2
<|position-end|>
<|position-start|>
FEN: 6k1/6p1/4R2p/p7/P7/1pp5/3R2PP/6K1 b - - 0 42
Best move (UCI): c3d2
Best move (SAN): cxd2
<|position-end|>
<|position-start|>
FEN: 6k1/6p1/3R3p/p7/P7/1p6/3p2PP/6K1 b - - 1 43
Best move (UCI): b3b2
Best move (SAN): b2
<|position-end|>
<|position-start|>
FEN: 6k1/6p1/7p/p7/P7/8/1p1R2PP/6K1 b - - 0 44
Best move (UCI): b2b1q
Best move (SAN): b1=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7k/7P/p5K1/1p6/1P6/8/8/8 w - - 1 71
Best move (UCI): g6h6
Best move (SAN): Kh6
<|position-end|>
<|position-start|>
FEN: 7k/7P/7K/pp6/1P6/8/8/8 w - - 0 72
Best move (UCI): b4a5
Best move (SAN): bxa5
<|position-end|>
<|position-start|>
FEN: 7k/7P/7K/P7/1p6/8/8/8 w - - 0 73
Best move (UCI): a5a6
Best move (SAN): a6
<|position-end|>
<|position-start|>
FEN: 7k/7P/P6K/8/8/1p6/8/8 w - - 0 74
Best move (UCI): a6a7
Best move (SAN): a7
<|position-end|>
<|position-start|>
FEN: 7k/P6P/7K/8/8/8/1p6/8 w - - 0 75
Best move (UCI): a7a8q
Best move (SAN): a8=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/1p6/8/5P2/3pk1K1/8/PP6/8 b - - 0 41
Best move (UCI): d4d3
Best move (SAN): d3
<|position-end|>
<|position-start|>
FEN: 8/1p6/5P2/8/4k1K1/3p4/PP6/8 b - - 0 42
Best move (UCI): d3d2
Best move (SAN): d2
<|position-end|>
<|position-start|>
FEN: 8/1p3P2/8/8/4k1K1/8/PP1p4/8 b - - 0 43
Best move (UCI): d2d1q
Best move (SAN): d1=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r3/3RP2p/1p6/5K2/2P4P/pk1P4/8/8 b - - 0 54
Best move (UCI): a3a2
Best move (SAN): a2
<|position-end|>
<|position-start|>
FEN: 4r3/R3P2p/1p6/5K2/2P4P/1k1P4/p7/8 b - - 1 55
Best move (UCI): e8e7
Best move (SAN): Rxe7
<|position-end|>
<|position-start|>
FEN: 8/4R2p/1p6/5K2/2P4P/1k1P4/p7/8 b - - 0 56
Best move (UCI): a2a1q
Best move (SAN): a1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6K1/8/4nkP1/7P/8/8/8/8 w - - 3 63
Best move (UCI): h5h6
Best move (SAN): h6
<|position-end|>
<|position-start|>
FEN: 6K1/8/4n1kP/8/8/8/8/8 w - - 0 64
Best move (UCI): h6h7
Best move (SAN): h7
<|position-end|>
<|position-start|>
FEN: 6K1/7P/4n3/5k2/8/8/8/8 w - - 1 65
Best move (UCI): h7h8q
Best move (SAN): h8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/1p6/1P1p1k2/1Pp1p2q/2P1P3/3P2Qp/2B2K2/8 b - - 0 47
Best move (UCI): h3h2
Best move (SAN): h2
<|position-end|>
<|position-start|>
FEN: 8/1p6/1P1p1k2/1Pp1p2q/2P1P3/3P2Q1/5K1p/3B4 b - - 1 48
Best move (UCI): h2h1n
Best move (SAN): h1=N+
<|position-end|>
<|position-start|>
FEN: 8/1p6/1P1p1k2/1Pp1p2q/2P1P3/3P2Q1/6K1/3B3n b - - 1 49
Best move (UCI): h1g3
Best move (SAN): Nxg3
<|position-end|>
<|position-start|>
FEN: 8/1p6/1P1p1k2/1Pp1p2B/2P1P3/3P2n1/6K1/8 b - - 0 50
Best move (UCI): g3h5
Best move (SAN): Nxh5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/4kPp1/6Pp/1PK1n2P/8/8/8 w - - 1 66
Best move (UCI): b4b5
Best move (SAN): b5
<|position-end|>
<|position-start|>
FEN: 8/8/3k1Pp1/1P4Pp/2K1n2P/8/8/8 w - - 1 67
Best move (UCI): b5b6
Best move (SAN): b6
<|position-end|>
<|position-start|>
FEN: 8/8/1Pk2Pp1/6Pp/2K1n2P/8/8/8 w - - 1 68
Best move (UCI): b6b7
Best move (SAN): b7
<|position-end|>
<|position-start|>
FEN: 8/1P6/2kn1Pp1/6Pp/2K4P/8/8/8 w - - 1 69
Best move (UCI): c4d4
Best move (SAN): Kd4
<|position-end|>
<|position-start|>
FEN: 8/1n6/2k2Pp1/6Pp/3K3P/8/8/8 w - - 0 70
Best move (UCI): f6f7
Best move (SAN): f7
<|position-end|>
<|position-start|>
FEN: 3n4/5P2/2k3p1/6Pp/3K3P/8/8/8 w - - 1 71
Best move (UCI): f7f8n
Best move (SAN): f8=N
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/8/2pQ3p/8/8/8/P1Rp1qPP/3R3K b - - 0 31
Best move (UCI): f2e1
Best move (SAN): Qe1+
<|position-end|>
<|position-start|>
FEN: 6k1/8/2pQ3p/8/8/8/P1Rp2PP/4R2K b - - 0 32
Best move (UCI): d2e1q
Best move (SAN): dxe1=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/4K3/8/3P4/5P2/6p1/P1N5/8 b - - 0 48
Best move (UCI): g3g2
Best move (SAN): g2
<|position-end|>
<|position-start|>
FEN: 6k1/4K3/8/3P4/3N1P2/8/P5p1/8 b - - 1 49
Best move (UCI): g2g1q
Best move (SAN): g1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/7P/2R5/8/1p2pB2/1kb4K/2p1r3/8 w - - 2 44
Best move (UCI): c6c3
Best move (SAN): Rxc3+
<|position-end|>
<|position-start|>
FEN: 8/7P/8/8/4pB2/1kp4K/2p1r3/8 w - - 0 45
Best move (UCI): h7h8q
Best move (SAN): h8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2Q5/3P1rk1/2P4p/q5p1/8/3np3/6PP/5RK1 w - - 0 38
Best move (UCI): f1f7
Best move (SAN): Rxf7+
<|position-end|>
<|position-start|>
FEN: 2Q5/3P1k2/2P4p/q5p1/8/3np3/6PP/6K1 w - - 0 39
Best move (UCI): d7d8n
Best move (SAN): d8=N+
<|position-end|>
<|position-start|>
FEN: 2QN4/8/2P3kp/q5p1/8/3np3/6PP/6K1 w - - 1 40
Best move (UCI): c8e6
Best move (SAN): Qe6+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6B1/8/4nkp1/5P2/6P1/p2K4/8/8 b - - 0 43
Best move (UCI): a3a2
Best move (SAN): a2
<|position-end|>
<|position-start|>
FEN: 8/8/4Bkp1/5P2/6P1/3K4/p7/8 b - - 0 44
Best move (UCI): a2a1q
Best move (SAN): a1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/1p2n1P1/1k3N2/4p3/8/5PK1/8 w - - 0 49
Best move (UCI): f5d4
Best move (SAN): Nd4+
<|position-end|>
<|position-start|>
FEN: 8/8/1p4P1/1k6/3np3/8/5PK1/8 w - - 0 50
Best move (UCI): g6g7
Best move (SAN): g7
<|position-end|>
<|position-start|>
FEN: 8/6P1/1p2n3/1k6/4p3/8/5PK1/8 w - - 1 51
Best move (UCI): g7g8q
Best move (SAN): g8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4k3/1P1R4/6p1/6P1/3p3p/2p5/1r6/2K5 w - - 1 50
Best move (UCI): d7c7
Best move (SAN): Rc7
<|position-end|>
<|position-start|>
FEN: 4k3/1PR5/6p1/6P1/7p/2pp4/1r6/2K5 w - - 0 51
Best move (UCI): c7c8
Best move (SAN): Rc8+
<|position-end|>
<|position-start|>
FEN: 2R5/1P1k4/6p1/6P1/7p/2pp4/1r6/2K5 w - - 2 52
Best move (UCI): b7b8q
Best move (SAN): b8=Q
<|position-end|>
<|position-start|>
FEN: 1QR5/3k4/6p1/6P1/7p/2p5/1r1p4/2K5 w - - 0 53
Best move (UCI): c1d1
Best move (SAN): Kd1
<|position-end|>
<|position-start|>
FEN: 1QR5/3k4/6p1/6P1/7p/8/1rpp4/3K4 w - - 0 54
Best move (UCI): d1d2
Best move (SAN): Kxd2
<|position-end|>
<|position-start|>
FEN: 1rR5/3k4/6p1/6P1/7p/8/2pK4/8 w - - 0 55
Best move (UCI): c8b8
Best move (SAN): Rxb8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: k7/p1p5/Pp1p4/1P1qp3/2P5/1K5p/5p2/4RQ2 b - - 0 48
Best move (UCI): d5f3
Best move (SAN): Qf3+
<|position-end|>
<|position-start|>
FEN: k7/p1p5/Pp1p4/1P2p3/K1P5/5q1p/5p2/4RQ2 b - - 2 49
Best move (UCI): f2e1n
Best move (SAN): fxe1=N
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7R/6rP/8/5pk1/4p3/3p4/3K4/8 w - - 4 53
Best move (UCI): h8g8
Best move (SAN): Rg8
<|position-end|>
<|position-start|>
FEN: 6R1/6rP/6k1/5p2/4p3/3p4/3K4/8 w - - 6 54
Best move (UCI): h7h8q
Best move (SAN): h8=Q
<|position-end|>
<|position-start|>
FEN: 6rQ/8/6k1/5p2/4p3/3p4/3K4/8 w - - 0 55
Best move (UCI): h8g8
Best move (SAN): Qxg8+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/8/P7/P1K3kp/8/8/8 b - - 0 48
Best move (UCI): h4h3
Best move (SAN): h3
<|position-end|>
<|position-start|>
FEN: 8/8/P7/8/P1K3k1/7p/8/8 b - - 0 49
Best move (UCI): h3h2
Best move (SAN): h2
<|position-end|>
<|position-start|>
FEN: 8/P7/8/8/P1K3k1/8/7p/8 b - - 0 50
Best move (UCI): h2h1q
Best move (SAN): h1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7k/3PQ1p1/2q2p1p/8/8/5KPP/8/8 w - - 7 46
Best move (UCI): f3g4
Best move (SAN): Kg4
<|position-end|>
<|position-start|>
FEN: 7k/3PQ1p1/5p1p/8/2q3K1/6PP/8/8 w - - 9 47
Best move (UCI): g4h5
Best move (SAN): Kh5
<|position-end|>
<|position-start|>
FEN: 8/3PQ1pk/5p1p/7K/2q5/6PP/8/8 w - - 11 48
Best move (UCI): d7d8q
Best move (SAN): d8=Q
<|position-end|>
<|position-start|>
FEN: 3Q4/4Q1pk/5p1p/1q5K/8/6PP/8/8 w - - 1 49
Best move (UCI): h5g4
Best move (SAN): Kg4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/6kp/P7/4q3/3p4/3Qp1PP/5rRK/8 b - - 0 49
Best move (UCI): f2g2
Best move (SAN): Rxg2+
<|position-end|>
<|position-start|>
FEN: 8/6kp/P7/4q3/3p4/3Qp1PP/6K1/8 b - - 0 50
Best move (UCI): e3e2
Best move (SAN): e2
<|position-end|>
<|position-start|>
FEN: 8/P5kp/8/4q3/3p4/3Q2PP/4p1K1/8 b - - 0 51
Best move (UCI): e2e1n
Best move (SAN): e1=N+
<|position-end|>
<|position-start|>
FEN: 8/P5kp/8/4q3/3p4/3Q2PP/8/4nK2 b - - 1 52
Best move (UCI): e1d3
Best move (SAN): Nxd3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7R/8/8/8/1kn5/p5PP/7K/8 b - - 1 52
Best move (UCI): a3a2
Best move (SAN): a2
<|position-end|>
<|position-start|>
FEN: 1R6/8/8/8/1kn5/6PP/p6K/8 b - - 1 53
Best move (UCI): b4a4
Best move (SAN): Ka4
<|position-end|>
<|position-start|>
FEN: 4R3/8/8/8/k1n5/6PP/p6K/8 b - - 3 54
Best move (UCI): a2a1q
Best move (SAN): a1=Q
<|position-end|>
<|position-start|>
FEN: R7/8/8/8/k1n5/6PP/7K/q7 b - - 1 55
Best move (UCI): c4a5
Best move (SAN): Na5
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/1R6/2p3p1/P1P3k1/2P2r1p/1P3P2/5K2 b - - 1 39
Best move (UCI): h3h2
Best move (SAN): h2
<|position-end|>
<|position-start|>
FEN: 8/8/1R6/2p3p1/P1P3k1/2P2r2/1P3PKp/8 b - - 1 40
Best move (UCI): f3f2
Best move (SAN): Rxf2+
<|position-end|>
<|position-start|>
FEN: 8/8/1R6/2p3p1/P1P3k1/2P5/1P3K1p/8 b - - 0 41
Best move (UCI): h2h1q
Best move (SAN): h1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7k/5K1P/6P1/3p4/8/8/8/4q3 w - - 0 66
Best move (UCI): g6g7
Best move (SAN): g7+
<|position-end|>
<|position-start|>
FEN: 8/5KPk/8/3p4/8/8/8/4q3 w - - 0 67
Best move (UCI): g7g8q
Best move (SAN): g8=Q+
<|position-end|>
<|position-start|>
FEN: 6Q1/5K2/7k/3p4/8/8/8/4q3 w - - 1 68
Best move (UCI): g8g6
Best move (SAN): Qg6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/1p1rpk2/p2P3R/P1p5/4KP2/8/8/8 w - - 1 50
Best move (UCI): h6h7
Best move (SAN): Rh7+
<|position-end|>
<|position-start|>
FEN: 8/1p1rp2R/p2P1k2/P1p5/4KP2/8/8/8 w - - 3 51
Best move (UCI): d6e7
Best move (SAN): dxe7
<|position-end|>
<|position-start|>
FEN: 8/1p2P2R/p4k2/P1p5/4KP2/8/8/3r4 w - - 1 52
Best move (UCI): e7e8n
Best move (SAN): e8=N+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1k1/1p4p1/p2Q2Np/2p2P2/5R1P/1P4P1/1q4PK/4r3 w - - 0 33
Best move (UCI): f5f6
Best move (SAN): f6
<|position-end|>
<|position-start|>
FEN: 4r1k1/1p4p1/p2Q1PNp/2p5/5R1P/1P4P1/6PK/1q2r3 w - - 1 34
Best move (UCI): f6f7
Best move (SAN): f7+
<|position-end|>
<|position-start|>
FEN: 4r3/1p3Ppk/p2Q2Np/2p5/5R1P/1P4P1/6PK/1q2r3 w - - 1 35
Best move (UCI): f7f8n
Best move (SAN): f8=N+
<|position-end|>
<|position-start|>
FEN: 5r2/1p4pk/p2Q2Np/2p5/5R1P/1P4P1/6PK/1q2r3 w - - 0 36
Best move (UCI): g6f8
Best move (SAN): Nxf8+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7r/1R1P1p2/4k1p1/p3P3/4K3/P3P3/6p1/1R5r w - - 3 38
Best move (UCI): d7d8n
Best move (SAN): d8=N+
<|position-end|>
<|position-start|>
FEN: 3r4/1R3p2/4k1p1/p3P3/4K3/P3P3/6p1/1R5r w - - 0 39
Best move (UCI): b1b6
Best move (SAN): R1b6+
<|position-end|>
<|position-start|>
FEN: 8/1R3p2/1R1rk1p1/p3P3/4K3/P3P3/6p1/7r w - - 2 40
Best move (UCI): b6d6
Best move (SAN): Rxd6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/6RK/2k4P/8/3p2r1/8/8 b - - 3 55
Best move (UCI): d3d2
Best move (SAN): d2
<|position-end|>
<|position-start|>
FEN: 8/8/7K/2k4P/8/6R1/3p4/8 b - - 0 56
Best move (UCI): d2d1q
Best move (SAN): d1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/PR6/4p1p1/5p1p/7P/rp3kP1/5P2/3K4 w - - 10 54
Best move (UCI): b7b3
Best move (SAN): Rxb3+
<|position-end|>
<|position-start|>
FEN: 8/P7/4p1p1/5p1p/7P/1r3kP1/5P2/3K4 w - - 0 55
Best move (UCI): a7a8q
Best move (SAN): a8=Q+
<|position-end|>
<|position-start|>
FEN: Q7/8/4p1p1/5p1p/7P/1r4P1/5k2/3K4 w - - 0 56
Best move (UCI): a8a2
Best move (SAN): Qa2+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2n3k1/P5P1/6K1/8/8/8/8/8 w - - 3 69
Best move (UCI): a7a8b
Best move (SAN): a8=B
<|position-end|>
<|position-start|>
FEN: B5k1/4n1P1/6K1/8/8/8/8/8 w - - 1 70
Best move (UCI): g6f6
Best move (SAN): Kf6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1k1/6p1/1P6/3q4/P4R2/7P/3p2PK/3Q4 b - - 11 51
Best move (UCI): d5d6
Best move (SAN): Qd6
<|position-end|>
<|position-start|>
FEN: 4r1k1/6p1/1P1q4/8/P4R2/6PP/3p3K/3Q4 b - - 0 52
Best move (UCI): e8e1
Best move (SAN): Re1
<|position-end|>
<|position-start|>
FEN: 6k1/6p1/1P1q4/8/P4R2/1Q4PP/3p3K/4r3 b - - 2 53
Best move (UCI): d6e6
Best move (SAN): Qe6
<|position-end|>
<|position-start|>
FEN: 6k1/6p1/1P2Q3/8/P4R2/6PP/3p3K/4r3 b - - 0 54
Best move (UCI): e1e6
Best move (SAN): Rxe6
<|position-end|>
<|position-start|>
FEN: 6k1/6p1/1P2r3/8/P2R4/6PP/3p3K/8 b - - 1 55
Best move (UCI): e6e2
Best move (SAN): Re2+
<|position-end|>
<|position-start|>
FEN: 6k1/6p1/1P6/8/P2R4/6PP/3pr3/6K1 b - - 3 56
Best move (UCI): e2e1
Best move (SAN): Re1+
<|position-end|>
<|position-start|>
FEN: 6k1/6p1/1P6/8/P2R4/6PP/3p1K2/4r3 b - - 5 57
Best move (UCI): d2d1q
Best move (SAN): d1=Q
<|position-end|>
<|position-start|>
FEN: 6k1/6p1/1P6/8/P7/6PP/5K2/3Rr3 b - - 0 58
Best move (UCI): e1d1
Best move (SAN): Rxd1
<|position-end|>
<|position-start|>
FEN: 6k1/6p1/1P6/P7/8/6PP/5K2/3r4 b - - 0 59
Best move (UCI): d1b1
Best move (SAN): Rb1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/p7/8/1p6/2pPK1pk/P1P5/1P6/8 w - - 2 37
Best move (UCI): d4d5
Best move (SAN): d5
<|position-end|>
<|position-start|>
FEN: 8/p7/8/1p1P2k1/2p1K1p1/P1P5/1P6/8 w - - 1 38
Best move (UCI): d5d6
Best move (SAN): d6
<|position-end|>
<|position-start|>
FEN: 8/p7/3P1k2/1p6/2p1K1p1/P1P5/1P6/8 w - - 1 39
Best move (UCI): e4d5
Best move (SAN): Kd5
<|position-end|>
<|position-start|>
FEN: 8/p7/3P1k2/1p1K4/2p5/P1P3p1/1P6/8 w - - 0 40
Best move (UCI): d5c6
Best move (SAN): Kc6
<|position-end|>
<|position-start|>
FEN: 8/p7/2KP1k2/1p6/2p5/P1P5/1P4p1/8 w - - 0 41
Best move (UCI): d6d7
Best move (SAN): d7
<|position-end|>
<|position-start|>
FEN: 8/p2Pk3/2K5/1p6/2p5/P1P5/1P4p1/8 w - - 1 42
Best move (UCI): c6c7
Best move (SAN): Kc7
<|position-end|>
<|position-start|>
FEN: 8/p1KPk3/8/1p6/2p5/P1P5/1P6/6q1 w - - 0 43
Best move (UCI): d7d8q
Best move (SAN): d8=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/r5Q1/4p2P/3k1p2/1p6/p4P1K/5P2/8 b - - 1 56
Best move (UCI): a7g7
Best move (SAN): Rxg7
<|position-end|>
<|position-start|>
FEN: 8/6P1/4p3/3k1p2/1p6/p4P1K/5P2/8 b - - 0 57
Best move (UCI): a3a2
Best move (SAN): a2
<|position-end|>
<|position-start|>
FEN: 6Q1/8/4p3/3k1p2/1p6/5P1K/p4P2/8 b - - 0 58
Best move (UCI): a2a1q
Best move (SAN): a1=Q
<|position-end|>
<|position-start|>
FEN: 3Q4/8/4p3/3k1p2/1p6/5P1K/5P2/q7 b - - 1 59
Best move (UCI): d5c4
Best move (SAN): Kc4
<|position-end|>
<|position-start|>
FEN: 2Q5/8/4p3/5p2/1pk5/5P1K/5P2/q7 b - - 3 60
Best move (UCI): c4d3
Best move (SAN): Kd3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/1p3q2/2b1p2Q/4P2R/8/3B3P/PP3p1K/8 b - - 0 43
Best move (UCI): f2f1n
Best move (SAN): f1=N+
<|position-end|>
<|position-start|>
FEN: 5rk1/1p3q2/2b1p2Q/4P2R/8/7P/PP5K/5B2 b - - 0 44
Best move (UCI): f7f2
Best move (SAN): Qf2+
<|position-end|>
<|position-start|>
FEN: 5rk1/1p6/2b1p2Q/4P2R/8/7P/PP3qBK/8 b - - 2 45
Best move (UCI): f2g2
Best move (SAN): Qxg2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r4/P4kpp/2R5/8/8/8/2p2PPP/2R3K1 b - - 2 35
Best move (UCI): d8d1
Best move (SAN): Rd1+
<|position-end|>
<|position-start|>
FEN: 8/P4kpp/2R5/8/8/8/2p2PPP/3R2K1 b - - 0 36
Best move (UCI): c2d1q
Best move (SAN): cxd1=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/5P1k/p4R2/5PKP/8/8/5q2/8 w - - 5 60
Best move (UCI): f7f8n
Best move (SAN): f8=N+
<|position-end|>
<|position-start|>
FEN: 5Nk1/8/p4R2/5PKP/8/8/5q2/8 w - - 1 61
Best move (UCI): f8e6
Best move (SAN): Ne6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6r1/3QP1k1/2b2qp1/p2p4/1p6/6R1/PP6/1K6 w - - 4 39
Best move (UCI): e7e8n
Best move (SAN): e8=N+
<|position-end|>
<|position-start|>
FEN: 4Nkr1/3Q4/2b2qp1/p2p4/1p6/6R1/PP6/1K6 w - - 1 40
Best move (UCI): e8f6
Best move (SAN): Nxf6
<|position-end|>
<|puzzle-end|>
