<|puzzle-start|>
<|position-start|>
FEN: 8/5p1k/1pQ4p/p2P2p1/Pb1B4/1B3P1P/4n1PK/4q3 w - - 7 35
Best move (UCI): b3c2
Best move (SAN): Bc2+
<|position-end|>
<|position-start|>
FEN: 6k1/5p2/1pQ4p/p2P2p1/Pb1B4/5P1P/2B1n1PK/4q3 w - - 9 36
Best move (UCI): c6e8
Best move (SAN): Qe8+
<|position-end|>
<|position-start|>
FEN: 4Qbk1/5p2/1p5p/p2P2p1/P2B4/5P1P/2B1n1PK/4q3 w - - 11 37
Best move (UCI): c2h7
Best move (SAN): Bh7+
<|position-end|>
<|position-start|>
FEN: 4Qb2/5p1k/1p5p/p2P2p1/P2B4/5P1P/4n1PK/4q3 w - - 0 38
Best move (UCI): e8f7
Best move (SAN): Qxf7+
<|position-end|>
<|position-start|>
FEN: 8/5Qbk/1p5p/p2P2p1/P2B4/5P1P/4n1PK/4q3 w - - 1 39
Best move (UCI): f7g7
Best move (SAN): Qxg7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r3rk1/pB3p2/2Q2n2/2Pp2pp/3Pp2P/4P2q/PR3P2/1R2B1K1 b - - 0 27
Best move (UCI): g5h4
Best move (SAN): gxh4
<|position-end|>
<|position-start|>
FEN: 1r3rk1/pB3p2/5Q2/2Pp3p/3Pp2p/4P2q/PR3P2/1R2B1K1 b - - 0 28
Best move (UCI): g8h7
Best move (SAN): Kh7
<|position-end|>
<|position-start|>
FEN: 1r3r2/pB3p1k/5Q2/2Pp3p/3PpP1p/4P2q/PR6/1R2B1K1 b - f3 0 29
Best move (UCI): f8g8
Best move (SAN): Rg8+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r4k1/8/3p2p1/q1pPp1N1/2b2rP1/1P2QP2/P2R4/1K5R b - - 2 28
Best move (UCI): c4b3
Best move (SAN): Bxb3
<|position-end|>
<|position-start|>
FEN: 1r4k1/8/3p2p1/q1pPp1N1/5rP1/1P2QP2/3R4/1K5R b - - 0 29
Best move (UCI): f4a4
Best move (SAN): Ra4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/pp1n2pp/3b4/P2R3r/4p2q/2B1Pn1P/1PP1QPP1/5R1K b - - 0 27
Best move (UCI): h4h3
Best move (SAN): Qxh3+
<|position-end|>
<|position-start|>
FEN: 6k1/pp1n2pp/3b4/P2R3r/4p3/2B1Pn1P/1PP1QP2/5R1K b - - 0 28
Best move (UCI): h5h3
Best move (SAN): Rxh3+
<|position-end|>
<|position-start|>
FEN: 6k1/pp1n2pp/3b4/P2R4/4p3/2B1Pn1r/1PP1QPK1/5R2 b - - 1 29
Best move (UCI): h3h2
Best move (SAN): Rh2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r3/5rkp/p2Q1pp1/4P3/3p2qP/5N2/P4PP1/4R1K1 w - - 3 31
Best move (UCI): e5f6
Best move (SAN): exf6+
<|position-end|>
<|position-start|>
FEN: 4r3/6kp/p2Q1rp1/8/3p2qP/5N2/P4PP1/4R1K1 w - - 0 32
Best move (UCI): e1e7
Best move (SAN): Re7+
<|position-end|>
<|position-start|>
FEN: 8/4r1kp/p2Q1rp1/8/3p2qP/5N2/P4PP1/6K1 w - - 0 33
Best move (UCI): d6e7
Best move (SAN): Qxe7+
<|position-end|>
<|position-start|>
FEN: 8/4Qrkp/p5p1/8/3p2qP/5N2/P4PP1/6K1 w - - 1 34
Best move (UCI): e7f7
Best move (SAN): Qxf7+
<|position-end|>
<|position-start|>
FEN: 8/5k1p/p5p1/8/3p2qP/5N2/P4PP1/6K1 w - - 0 35
Best move (UCI): f3e5
Best move (SAN): Ne5+
<|position-end|>
<|position-start|>
FEN: 8/7p/p4kp1/4N3/3p2qP/8/P4PP1/6K1 w - - 2 36
Best move (UCI): e5g4
Best move (SAN): Nxg4+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4rb1k/pp3pp1/2p2N1p/3p1q2/3PrP1Q/6R1/PPP3PP/5RK1 w - - 5 27
Best move (UCI): h4h6
Best move (SAN): Qxh6+
<|position-end|>
<|position-start|>
FEN: 4rb1k/pp3p2/2p2N1p/3p1q2/3PrP2/6R1/PPP3PP/5RK1 w - - 0 28
Best move (UCI): g3g8
Best move (SAN): Rg8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b3k1/pp1q4/3p3p/3Pb1p1/2P1N3/5P2/P4KQr/1RN2R2 w - - 0 25
Best move (UCI): g2h2
Best move (SAN): Qxh2
<|position-end|>
<|position-start|>
FEN: r1b3k1/pp1q4/3p3p/3P2p1/2P1N3/5P2/P4K1b/1RN2R2 w - - 0 26
Best move (UCI): e4f6
Best move (SAN): Nf6+
<|position-end|>
<|position-start|>
FEN: r1b2k2/pp1q4/3p1N1p/3P2p1/2P5/5P2/P4K1b/1RN2R2 w - - 2 27
Best move (UCI): f6d7
Best move (SAN): Nxd7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/6p1/1rpk3p/5p2/1PRK1P2/6PP/8/8 b - - 0 36
Best move (UCI): b6b4
Best move (SAN): Rxb4
<|position-end|>
<|position-start|>
FEN: 8/6p1/2pk3p/5p2/1R1K1P2/6PP/8/8 b - - 0 37
Best move (UCI): c6c5
Best move (SAN): c5+
<|position-end|>
<|position-start|>
FEN: 8/6p1/3k3p/2p2p2/1RK2P2/6PP/8/8 b - - 1 38
Best move (UCI): c5b4
Best move (SAN): cxb4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1k1r3r/2q2pp1/3b1n2/4n3/BpP4p/4BQPb/3N1P1P/RN2R1K1 w - - 2 24
Best move (UCI): f3a8
Best move (SAN): Qa8+
<|position-end|>
<|position-start|>
FEN: k2r3r/2q2pp1/3b1n2/4n3/BpP4p/4B1Pb/3N1P1P/RN2R1K1 w - - 0 25
Best move (UCI): a4c6
Best move (SAN): Bc6+
<|position-end|>
<|position-start|>
FEN: 1k1r3r/2q2pp1/2Bb1n2/4n3/1pP4p/4B1Pb/3N1P1P/RN2R1K1 w - - 2 26
Best move (UCI): a1a8
Best move (SAN): Ra8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4R2Q/1kp5/2p3r1/p1P2b2/1P6/P2q1PP1/5K2/8 w - - 0 41
Best move (UCI): e8b8
Best move (SAN): Rb8+
<|position-end|>
<|position-start|>
FEN: 1R5Q/2p5/k1p3r1/p1P2b2/1P6/P2q1PP1/5K2/8 w - - 2 42
Best move (UCI): b4b5
Best move (SAN): b5+
<|position-end|>
<|position-start|>
FEN: 1R5Q/2p5/k5r1/ppP2b2/8/P2q1PP1/5K2/8 w - - 0 43
Best move (UCI): b8b6
Best move (SAN): Rb6+
<|position-end|>
<|position-start|>
FEN: 7Q/8/kp4r1/ppP2b2/8/P2q1PP1/5K2/8 w - - 0 44
Best move (UCI): h8a8
Best move (SAN): Qa8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr3r/1bp2p2/p2p4/1p2qP2/4P1pb/2NPB3/PPP1Q1PP/R4RK1 b - - 1 24
Best move (UCI): e5h2
Best move (SAN): Qxh2+
<|position-end|>
<|position-start|>
FEN: 2kr3r/1bp2p2/p2p4/1p3P2/4P1pb/2NPB3/PPP1Q1PK/R4R2 b - - 0 25
Best move (UCI): h4f2
Best move (SAN): Bf2+
<|position-end|>
<|position-start|>
FEN: 2kr3r/1bp2p2/p2p3B/1p3P2/4P1p1/2NP4/PPP1QbPK/R4R2 b - - 2 26
Best move (UCI): h8h6
Best move (SAN): Rxh6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3rk2/pp1q1pb1/6p1/4nnB1/1P1pN3/P2B3Q/2P4R/R5K1 w - - 9 31
Best move (UCI): h3h8
Best move (SAN): Qh8+
<|position-end|>
<|position-start|>
FEN: r3rk1b/pp1q1p2/6p1/4nnB1/1P1pN3/P2B4/2P4R/R5K1 w - - 0 32
Best move (UCI): h2h8
Best move (SAN): Rxh8+
<|position-end|>
<|position-start|>
FEN: r3r2R/pp1q1pk1/6p1/4nnB1/1P1pN3/P2B4/2P5/R5K1 w - - 1 33
Best move (UCI): g5f6
Best move (SAN): Bf6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rnb4r/5R1p/1pk1p1p1/p1p5/4P3/1QP5/PP2q1PP/3R3K w - - 0 21
Best move (UCI): d1d6
Best move (SAN): Rd6+
<|position-end|>
<|position-start|>
FEN: rnb4r/5R1p/1p1kp1p1/p1p5/4P3/1QP5/PP2q1PP/7K w - - 0 22
Best move (UCI): b3b6
Best move (SAN): Qxb6+
<|position-end|>
<|position-start|>
FEN: rnb4r/5R1p/1Q2p1p1/p1p1k3/4P3/2P5/PP2q1PP/7K w - - 1 23
Best move (UCI): b6c5
Best move (SAN): Qxc5+
<|position-end|>
<|position-start|>
FEN: rnb4r/5R1p/4p1p1/p1Q5/4k3/2P5/PP2q1PP/7K w - - 0 24
Best move (UCI): c5d4
Best move (SAN): Qd4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6r1/pp2k1r1/2p1b2p/3pPp2/3PnP2/2N1PB2/PP5P/3R1R1K b - - 6 21
Best move (UCI): g7g1
Best move (SAN): Rg1+
<|position-end|>
<|position-start|>
FEN: 6r1/pp2k3/2p1b2p/3pPp2/3PnP2/2N1PB2/PP5P/3R2RK b - - 0 22
Best move (UCI): e4f2
Best move (SAN): Nf2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1k1/2p2pB1/pb1p4/1p1P1q2/1P2r3/P7/2pQ1P2/R1K4R w - - 1 33
Best move (UCI): h1h8
Best move (SAN): Rh8+
<|position-end|>
<|position-start|>
FEN: 4r2R/2p2pk1/pb1p4/1p1P1q2/1P2r3/P7/2pQ1P2/R1K5 w - - 0 34
Best move (UCI): d2h6
Best move (SAN): Qh6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r5rk/1bqp1pbp/p7/2p2P2/NpP3QN/1P1p1P1R/P5PP/5RK1 w - - 0 22
Best move (UCI): h4g6
Best move (SAN): Ng6+
<|position-end|>
<|position-start|>
FEN: r5rk/1bqp2bp/p5p1/2p2P2/NpP3Q1/1P1p1P1R/P5PP/5RK1 w - - 0 23
Best move (UCI): h3h7
Best move (SAN): Rxh7+
<|position-end|>
<|position-start|>
FEN: r5r1/1bqp2bk/p5p1/2p2P2/NpP3Q1/1P1p1P2/P5PP/5RK1 w - - 0 24
Best move (UCI): g4g6
Best move (SAN): Qxg6+
<|position-end|>
<|position-start|>
FEN: r5rk/1bqp2b1/p5Q1/2p2P2/NpP5/1P1p1P2/P5PP/5RK1 w - - 1 25
Best move (UCI): g6h5
Best move (SAN): Qh5+
<|position-end|>
<|position-start|>
FEN: r5rk/1bqp4/p6b/2p2P1Q/NpP5/1P1p1P2/P5PP/5RK1 w - - 3 26
Best move (UCI): h5h6
Best move (SAN): Qxh6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r3k1/p4p1r/7P/2qQ1Rp1/6P1/8/PP6/1K5R b - - 2 29
Best move (UCI): c5c2
Best move (SAN): Qc2+
<|position-end|>
<|position-start|>
FEN: 2r3k1/p4p1r/7P/3Q1Rp1/6P1/8/PPq5/K6R b - - 4 30
Best move (UCI): c2c1
Best move (SAN): Qc1+
<|position-end|>
<|position-start|>
FEN: 2r3k1/p4p1r/7P/3Q1Rp1/6P1/8/PP6/K1R5 b - - 0 31
Best move (UCI): c8c1
Best move (SAN): Rxc1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b1r1k1/pp2qpp1/8/3pp1N1/3P4/P7/1PP2QP1/R4K1R w - - 2 21
Best move (UCI): h1h8
Best move (SAN): Rh8+
<|position-end|>
<|position-start|>
FEN: r1b1r2k/pp2qpp1/8/3pp1N1/3P4/P7/1PP2QP1/R4K2 w - - 0 22
Best move (UCI): f2h4
Best move (SAN): Qh4+
<|position-end|>
<|position-start|>
FEN: r1b1r1k1/pp2qpp1/8/3pp1N1/3P3Q/P7/1PP3P1/R4K2 w - - 2 23
Best move (UCI): h4h7
Best move (SAN): Qh7+
<|position-end|>
<|position-start|>
FEN: r1b1rk2/pp2qppQ/8/3pp1N1/3P4/P7/1PP3P1/R4K2 w - - 4 24
Best move (UCI): h7h8
Best move (SAN): Qh8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2q3r/pp3pkp/2n2Npb/8/3P4/P3P3/1P3QPP/R4RK1 w - - 5 21
Best move (UCI): f6h5
Best move (SAN): Nh5+
<|position-end|>
<|position-start|>
FEN: r2q3r/pp3pkp/2n4b/7p/3P4/P3P3/1P3QPP/R4RK1 w - - 0 22
Best move (UCI): f2f7
Best move (SAN): Qxf7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r1k/Q5p1/7p/8/8/2P2nNq/PP1r1R1P/5R1K b - - 4 27
Best move (UCI): h3h2
Best move (SAN): Qxh2+
<|position-end|>
<|position-start|>
FEN: 5r1k/Q5p1/7p/8/8/2P2nN1/PP1r3R/5R1K b - - 0 28
Best move (UCI): d2h2
Best move (SAN): Rxh2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1r2/1pq4k/p5pp/3nP3/2p1N1P1/P1Q4P/1P5K/3R1R2 w - - 1 36
Best move (UCI): f1f8
Best move (SAN): Rxf8
<|position-end|>
<|position-start|>
FEN: 3r1R2/1pq4k/p5pp/4P3/2p1N1P1/P1n4P/1P5K/3R4 w - - 0 37
Best move (UCI): d1d8
Best move (SAN): Rdxd8
<|position-end|>
<|position-start|>
FEN: 3R1R2/1pq4k/p5pp/4P3/2p1n1P1/P6P/1P5K/8 w - - 0 38
Best move (UCI): f8h8
Best move (SAN): Rh8+
<|position-end|>
<|position-start|>
FEN: 3R3R/1pq3k1/p5pp/4P3/2p1n1P1/P6P/1P5K/8 w - - 2 39
Best move (UCI): d8g8
Best move (SAN): Rdg8+
<|position-end|>
<|position-start|>
FEN: 6RR/1pq2k2/p5pp/4P3/2p1n1P1/P6P/1P5K/8 w - - 4 40
Best move (UCI): h8h7
Best move (SAN): Rh7+
<|position-end|>
<|position-start|>
FEN: 6k1/1pq4R/p5pp/4P3/2p1n1P1/P6P/1P5K/8 w - - 0 41
Best move (UCI): h7c7
Best move (SAN): Rxc7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r1k/pp3qpp/8/5r2/3n1N2/Q5P1/PP3PK1/2R4R w - - 2 27
Best move (UCI): a3f8
Best move (SAN): Qxf8+
<|position-end|>
<|position-start|>
FEN: 5q1k/pp4pp/8/5r2/3n1N2/6P1/PP3PK1/2R4R w - - 0 28
Best move (UCI): f4g6
Best move (SAN): Ng6+
<|position-end|>
<|position-start|>
FEN: 5qk1/pp4pp/6N1/5r2/3n4/6P1/PP3PK1/2R4R w - - 2 29
Best move (UCI): g6f8
Best move (SAN): Nxf8
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/pp3p1p/2p3pB/3r4/3b2P1/5Q1P/PPq2P2/3R2K1 w - - 0 28
Best move (UCI): d1d4
Best move (SAN): Rxd4
<|position-end|>
<|position-start|>
FEN: 6k1/pp3p1p/2p3pB/8/3r2P1/5Q1P/PPq2P2/6K1 w - - 0 29
Best move (UCI): f3f6
Best move (SAN): Qf6
<|position-end|>
<|position-start|>
FEN: 6k1/pp3p1p/2p2QpB/8/3r2P1/7P/PP3P2/2q3K1 w - - 2 30
Best move (UCI): h6c1
Best move (SAN): Bxc1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4rk1/pppb1ppp/2n1p3/8/3PB3/2P2Q1N/qP1R2PP/2K4R w - - 3 15
Best move (UCI): e4h7
Best move (SAN): Bxh7+
<|position-end|>
<|position-start|>
FEN: r4r2/pppb1ppk/2n1p3/8/3P4/2P2Q1N/qP1R2PP/2K4R w - - 0 16
Best move (UCI): f3h5
Best move (SAN): Qh5+
<|position-end|>
<|position-start|>
FEN: r4rk1/pppb1pp1/2n1p3/7Q/3P4/2P4N/qP1R2PP/2K4R w - - 2 17
Best move (UCI): h3g5
Best move (SAN): Ng5
<|position-end|>
<|position-start|>
FEN: r2r2k1/pppb1pp1/2n1p3/6NQ/3P4/2P5/qP1R2PP/2K4R w - - 4 18
Best move (UCI): h5f7
Best move (SAN): Qxf7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6rk/p4r1p/3p3P/2p1n1Q1/8/q1P5/P1R3B1/KR6 w - - 4 36
Best move (UCI): g5g8
Best move (SAN): Qxg8+
<|position-end|>
<|position-start|>
FEN: 6k1/p4r1p/3p3P/2p1n3/8/q1P5/P1R3B1/KR6 w - - 0 37
Best move (UCI): b1b8
Best move (SAN): Rb8+
<|position-end|>
<|position-start|>
FEN: 1R3rk1/p6p/3p3P/2p1n3/8/q1P5/P1R3B1/K7 w - - 2 38
Best move (UCI): g2d5
Best move (SAN): Bd5+
<|position-end|>
<|position-start|>
FEN: 1R3rk1/p4n1p/3p3P/2pB4/8/q1P5/P1R5/K7 w - - 4 39
Best move (UCI): c2g2
Best move (SAN): Rg2+
<|position-end|>
<|position-start|>
FEN: 1R3r1k/p4n1p/3p3P/2pB4/8/q1P5/P5R1/K7 w - - 6 40
Best move (UCI): b8f8
Best move (SAN): Rxf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k2r2/2pR4/4Qp1p/4r1q1/8/P6P/2P2bP1/4R2K w - - 2 32
Best move (UCI): d7d8
Best move (SAN): Rd8+
<|position-end|>
<|position-start|>
FEN: 3k1r2/2p5/4Qp1p/4r1q1/8/P6P/2P2bP1/4R2K w - - 0 33
Best move (UCI): e1d1
Best move (SAN): Rd1+
<|position-end|>
<|position-start|>
FEN: 3k1r2/2p5/4Qp1p/3r2q1/8/P6P/2P2bP1/3R3K w - - 2 34
Best move (UCI): d1d5
Best move (SAN): Rxd5+
<|position-end|>
<|position-start|>
FEN: 3k1r2/2p5/4Qp1p/3q4/8/P6P/2P2bP1/7K w - - 0 35
Best move (UCI): e6d5
Best move (SAN): Qxd5+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r5k1/1p3ppp/6r1/p7/8/3Q1Pq1/PPP5/3R1R1K w - - 0 27
Best move (UCI): d3d8
Best move (SAN): Qd8+
<|position-end|>
<|position-start|>
FEN: 3r2k1/1p3ppp/6r1/p7/8/5Pq1/PPP5/3R1R1K w - - 0 28
Best move (UCI): d1d8
Best move (SAN): Rxd8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2Qb3k/6r1/p6p/4pB2/8/2PnNp1q/PP3P1B/5R1K b - - 6 35
Best move (UCI): h3f1
Best move (SAN): Qxf1+
<|position-end|>
<|position-start|>
FEN: 2Qb3k/6r1/p6p/4pB2/8/2Pn1p2/PP3P1B/5N1K b - - 0 36
Best move (UCI): d3f2
Best move (SAN): Nxf2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3k3/p1pp1pp1/1p2pq2/2bPn3/2P1P1nP/2NN4/PP2QP2/R1B2RK1 b q - 0 16
Best move (UCI): f6h4
Best move (SAN): Qxh4
<|position-end|>
<|position-start|>
FEN: r3k3/p1pp1pp1/1p2p3/2bPn3/2P1PBnq/2NN4/PP2QP2/R4RK1 b q - 1 17
Best move (UCI): h4h3
Best move (SAN): Qh3
<|position-end|>
<|position-start|>
FEN: r3k3/p1pp1pp1/1p2p3/2bPN3/2P1PBn1/2N4q/PP2QP2/R4RK1 b q - 0 18
Best move (UCI): g4e5
Best move (SAN): Nxe5
<|position-end|>
<|position-start|>
FEN: r3k3/p1pp1pp1/1p2p3/2bPB3/2P1P3/2N4q/PP2QP2/R4RK1 b q - 0 19
Best move (UCI): e8c8
Best move (SAN): O-O-O
<|position-end|>
<|position-start|>
FEN: 2kr4/p1pp1pp1/1p2p3/2bPB3/2P1P3/2N1Q2q/PP3P2/R4RK1 b - - 2 20
Best move (UCI): c5e3
Best move (SAN): Bxe3
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2rk1/p1q1n1p1/2p1pnQ1/1p4N1/1bpPB3/5RP1/PP3P1P/R1B3K1 w - - 5 24
Best move (UCI): g6h7
Best move (SAN): Qh7+
<|position-end|>
<|position-start|>
FEN: r1b2rk1/p1q1n1pn/2p1p3/1p4N1/1bpPB3/5RP1/PP3P1P/R1B3K1 w - - 0 25
Best move (UCI): e4h7
Best move (SAN): Bxh7+
<|position-end|>
<|position-start|>
FEN: r1b2r1k/p1q1n1pB/2p1p3/1p4N1/1bpP4/5RP1/PP3P1P/R1B3K1 w - - 1 26
Best move (UCI): f3f8
Best move (SAN): Rxf8+
<|position-end|>
<|position-start|>
FEN: r1b2Rnk/p1q3pB/2p1p3/1p4N1/1bpP4/6P1/PP3P1P/R1B3K1 w - - 1 27
Best move (UCI): f8g8
Best move (SAN): Rxg8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r1r/1bpqp1k1/pp1p2pp/3Pb3/2P1N3/4PQP1/PP3RPP/5RK1 w - - 2 20
Best move (UCI): f3f7
Best move (SAN): Qf7+
<|position-end|>
<|position-start|>
FEN: 7r/1bpqprk1/pp1p2pp/3Pb3/2P1N3/4P1P1/PP3RPP/5RK1 w - - 0 21
Best move (UCI): f2f7
Best move (SAN): Rxf7+
<|position-end|>
<|position-start|>
FEN: 6kr/1bpqpR2/pp1p2pp/3Pb3/2P1N3/4P1P1/PP4PP/5RK1 w - - 1 22
Best move (UCI): f7f8
Best move (SAN): Rf8+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r7/4pkBp/3p1n2/1b6/4P3/Pp3PN1/1PqQ2P1/K2R3R b - - 0 25
Best move (UCI): a8a3
Best move (SAN): Rxa3+
<|position-end|>
<|position-start|>
FEN: 8/4pkBp/3p1n2/1b6/4P3/Pp3PN1/2qQ2P1/K2R3R b - - 0 26
Best move (UCI): b3b2
Best move (SAN): b2+
<|position-end|>
<|position-start|>
FEN: 8/4pkBp/3p1n2/1b6/4P3/P4PN1/KpqQ2P1/3R3R b - - 1 27
Best move (UCI): b2b1q
Best move (SAN): b1=Q#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r5r1/pp2Rp1p/1k6/2ppB3/8/7b/PPq2PPP/5QK1 w - - 2 22
Best move (UCI): e7b7
Best move (SAN): Rxb7+
<|position-end|>
<|position-start|>
FEN: r5r1/pk3p1p/8/2ppB3/8/7b/PPq2PPP/5QK1 w - - 0 23
Best move (UCI): f1b5
Best move (SAN): Qb5+
<|position-end|>
<|position-start|>
FEN: r1k3r1/p4p1p/8/1QppB3/8/7b/PPq2PPP/6K1 w - - 2 24
Best move (UCI): b5c6
Best move (SAN): Qc6+
<|position-end|>
<|position-start|>
FEN: r2k2r1/p4p1p/2Q5/2ppB3/8/7b/PPq2PPP/6K1 w - - 4 25
Best move (UCI): e5f6
Best move (SAN): Bf6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr3r/pp1n1p1p/2pBppb1/8/2B4q/5Q2/PPP2PPP/R4RK1 w - - 0 15
Best move (UCI): f3c6
Best move (SAN): Qxc6+
<|position-end|>
<|position-start|>
FEN: 2kr3r/p2n1p1p/2pBppb1/8/2B4q/8/PPP2PPP/R4RK1 w - - 0 16
Best move (UCI): c4a6
Best move (SAN): Ba6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/3nb1p1/4p1P1/1p1p4/pPrP4/P3P1q1/1B3rB1/R2Q2KR w - - 2 28
Best move (UCI): h1h8
Best move (SAN): Rh8+
<|position-end|>
<|position-start|>
FEN: 7k/3nb1p1/4p1P1/1p1p4/pPrP4/P3P1q1/1B3rB1/R2Q2K1 w - - 0 29
Best move (UCI): d1h5
Best move (SAN): Qh5+
<|position-end|>
<|position-start|>
FEN: 6k1/3nb1p1/4p1P1/1p1p3Q/pPrP4/P3P1q1/1B3rB1/R5K1 w - - 2 30
Best move (UCI): h5h7
Best move (SAN): Qh7+
<|position-end|>
<|position-start|>
FEN: 5k2/3nb1pQ/4p1P1/1p1p4/pPrP4/P3P1q1/1B3rB1/R5K1 w - - 4 31
Best move (UCI): h7h8
Best move (SAN): Qh8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr1br1/pp1npp2/2p2p2/2P4p/3q4/3B1QBP/P4PP1/R4RK1 w - - 0 17
Best move (UCI): f3c6
Best move (SAN): Qxc6+
<|position-end|>
<|position-start|>
FEN: 2kr1br1/p2npp2/2p2p2/2P4p/3q4/3B2BP/P4PP1/R4RK1 w - - 0 18
Best move (UCI): d3a6
Best move (SAN): Ba6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1r6/4Pk1p/6p1/2R2p2/4p3/B1Q1P1bP/P4qP1/1rR4K b - - 0 32
Best move (UCI): f2f1
Best move (SAN): Qf1+
<|position-end|>
<|position-start|>
FEN: 1r6/4Pk1p/6p1/2R2p2/4p3/B1Q1P1bP/P5P1/1r3R1K b - - 0 33
Best move (UCI): b1f1
Best move (SAN): Rxf1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7k/p3n3/1p1p1r1p/4p3/4K3/2B2P2/PP5P/3R4 w - - 2 32
Best move (UCI): d1d6
Best move (SAN): Rxd6
<|position-end|>
<|position-start|>
FEN: 7k/p3n3/1p1r3p/4p3/4K3/2B2P2/PP5P/8 w - - 0 33
Best move (UCI): c3e5
Best move (SAN): Bxe5+
<|position-end|>
<|position-start|>
FEN: 8/p3n2k/1p1r3p/4B3/4K3/5P2/PP5P/8 w - - 1 34
Best move (UCI): e5d6
Best move (SAN): Bxd6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1k3r2/pq6/1p2p3/1P6/3R2P1/4P1Pp/3Q3P/6K1 b - - 7 33
Best move (UCI): b7h1
Best move (SAN): Qh1+
<|position-end|>
<|position-start|>
FEN: 1k3r2/p7/1p2p3/1P6/3R2P1/4P1Pp/3Q3P/7K b - - 0 34
Best move (UCI): f8f1
Best move (SAN): Rf1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr1b1r/pp1nqp2/2p1pnbp/8/2BP1B1P/5QN1/PPP2PP1/R4RK1 w - - 0 15
Best move (UCI): f3c6
Best move (SAN): Qxc6+
<|position-end|>
<|position-start|>
FEN: 2kr1b1r/p2nqp2/2p1pnbp/8/2BP1B1P/6N1/PPP2PP1/R4RK1 w - - 0 16
Best move (UCI): c4a6
Best move (SAN): Ba6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r2/r1k5/2ppn1p1/2p5/4N1P1/1R4KP/2P5/4R3 w - - 2 49
Best move (UCI): e4g5
Best move (SAN): Ng5
<|position-end|>
<|position-start|>
FEN: 5r2/r1k5/2pp2p1/2p3n1/6P1/1R4KP/2P5/4R3 w - - 0 50
Best move (UCI): e1e7
Best move (SAN): Re7+
<|position-end|>
<|position-start|>
FEN: 2k2r2/r3R3/2pp2p1/2p3n1/6P1/1R4KP/2P5/8 w - - 2 51
Best move (UCI): e7a7
Best move (SAN): Rxa7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/P6k/5p2/2RBr3/2P3p1/8/3K4 b - - 0 49
Best move (UCI): e4d4
Best move (SAN): Rxd4+
<|position-end|>
<|position-start|>
FEN: 8/8/P6k/5p2/3R4/2P3p1/8/3K4 b - - 0 50
Best move (UCI): g3g2
Best move (SAN): g2
<|position-end|>
<|position-start|>
FEN: 8/8/P6k/5p2/3R4/2P5/4K1p1/8 b - - 1 51
Best move (UCI): g2g1q
Best move (SAN): g1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4rqk1/1pp3p1/p6p/8/2nPN1Q1/P3P2P/1PP3P1/5RK1 b - - 2 20
Best move (UCI): f8f1
Best move (SAN): Qxf1+
<|position-end|>
<|position-start|>
FEN: 4r1k1/1pp3p1/p6p/8/2nPN1Q1/P3P2P/1PP3P1/5K2 b - - 0 21
Best move (UCI): c4e3
Best move (SAN): Nxe3+
<|position-end|>
<|position-start|>
FEN: 4r1k1/1pp3p1/p6p/8/3PN1Q1/P3n2P/1PP1K1P1/8 b - - 1 22
Best move (UCI): e3g4
Best move (SAN): Nxg4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r1rk1/5ppp/1p2pq2/p1b5/2N1Q3/P7/1P3PPP/1RB2RK1 b - - 0 18
Best move (UCI): f6f2
Best move (SAN): Qxf2+
<|position-end|>
<|position-start|>
FEN: 3r1rk1/5ppp/1p2p3/p1b5/2N1Q3/P7/1P3RPP/1RB3K1 b - - 0 19
Best move (UCI): d8d1
Best move (SAN): Rd1+
<|position-end|>
<|position-start|>
FEN: 5rk1/5ppp/1p2p3/p1b5/2N5/P7/1P3RPP/1RBrQ1K1 b - - 2 20
Best move (UCI): d1e1
Best move (SAN): Rxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/R5b1/3Pp3/3p2pQ/8/6B1/p4PPK/1q6 w - - 0 32
Best move (UCI): a7g7
Best move (SAN): Rxg7+
<|position-end|>
<|position-start|>
FEN: 5r2/6k1/3Pp3/3p2pQ/8/6B1/p4PPK/1q6 w - - 0 33
Best move (UCI): g3e5
Best move (SAN): Be5+
<|position-end|>
<|position-start|>
FEN: 8/6k1/3Ppr2/3pB1pQ/8/8/p4PPK/1q6 w - - 2 34
Best move (UCI): h5g5
Best move (SAN): Qxg5+
<|position-end|>
<|position-start|>
FEN: 8/6k1/3Pprq1/3pB1Q1/8/8/p4PPK/8 w - - 1 35
Best move (UCI): e5f6
Best move (SAN): Bxf6+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r4/pR1r2k1/2QPqp1p/4p1p1/8/6P1/P4P1P/2R3K1 w - - 9 30
Best move (UCI): b7d7
Best move (SAN): Rxd7+
<|position-end|>
<|position-start|>
FEN: 8/p2r2k1/2QPqp1p/4p1p1/8/6P1/P4P1P/2R3K1 w - - 0 31
Best move (UCI): c6d7
Best move (SAN): Qxd7+
<|position-end|>
<|position-start|>
FEN: 8/p2q2k1/3P1p1p/4p1p1/8/6P1/P4P1P/2R3K1 w - - 0 32
Best move (UCI): c1c7
Best move (SAN): Rc7
<|position-end|>
<|position-start|>
FEN: 8/p1R2qk1/3P1p1p/4p1p1/8/6P1/P4P1P/6K1 w - - 2 33
Best move (UCI): d6d7
Best move (SAN): d7
<|position-end|>
<|position-start|>
FEN: 8/p1RP1q2/5pkp/4p1p1/8/6P1/P4P1P/6K1 w - - 1 34
Best move (UCI): d7d8q
Best move (SAN): d8=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1k1/pp2qppp/8/P1N2b2/1b1N4/3B1P2/1PQ3PP/R2K3R b - - 0 21
Best move (UCI): e7e1
Best move (SAN): Qe1+
<|position-end|>
<|position-start|>
FEN: 4r1k1/pp3ppp/8/P1N2b2/1b1N4/3B1P2/1PQ3PP/R2KR3 b - - 0 22
Best move (UCI): e8e1
Best move (SAN): Rxe1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: N2kr3/p2p2pp/bp6/5p2/1bP5/5Q2/PP2BPPP/2qR1K1R b - - 4 18
Best move (UCI): c1d1
Best move (SAN): Qxd1+
<|position-end|>
<|position-start|>
FEN: N2kr3/p2p2pp/bp6/5p2/1bP5/5Q2/PP3PPP/3B1K1R b - - 0 19
Best move (UCI): e8e1
Best move (SAN): Re1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: Q1Rb3B/1p2kp2/1q2p2p/2np2p1/1r6/8/5PPP/5RK1 w - - 1 25
Best move (UCI): c8d8
Best move (SAN): Rxd8
<|position-end|>
<|position-start|>
FEN: Q2q3B/1p2kp2/4p2p/2np2p1/1r6/8/5PPP/5RK1 w - - 0 26
Best move (UCI): h8f6
Best move (SAN): Bf6+
<|position-end|>
<|position-start|>
FEN: Q2q4/1p3p2/4pk1p/2np2p1/1r6/8/5PPP/5RK1 w - - 0 27
Best move (UCI): a8d8
Best move (SAN): Qxd8+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b1kr2/p2p1pp1/2pQp3/3qP3/7p/3B1R2/PPP5/1K3R2 w q - 4 21
Best move (UCI): d6f8
Best move (SAN): Qxf8+
<|position-end|>
<|position-start|>
FEN: r1b2k2/p2p1pp1/2p1p3/3qP3/7p/3B1R2/PPP5/1K3R2 w - - 0 22
Best move (UCI): f3f7
Best move (SAN): Rxf7+
<|position-end|>
<|position-start|>
FEN: r1b1k3/p2p1Rp1/2p1p3/3qP3/7p/3B4/PPP5/1K3R2 w - - 1 23
Best move (UCI): f7f8
Best move (SAN): Rf8+
<|position-end|>
<|position-start|>
FEN: r1b2R2/p2pk1p1/2p1p3/3qP3/7p/3B4/PPP5/1K3R2 w - - 3 24
Best move (UCI): f1f7
Best move (SAN): R1f7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/2p2p2/3p2rp/NPp3nq/P1P1p3/4P2P/2Q2PPK/6R1 b - - 2 31
Best move (UCI): h5h3
Best move (SAN): Qxh3+
<|position-end|>
<|position-start|>
FEN: 6k1/2p2p2/3p2rp/NPp3n1/P1P1p3/4P2P/2Q2P1K/6R1 b - - 0 32
Best move (UCI): g5f3
Best move (SAN): Nf3+
<|position-end|>
<|position-start|>
FEN: 6k1/2p2p2/3p2rp/NPp5/P1P1p3/4Pn1P/2Q2P2/6RK b - - 2 33
Best move (UCI): g6g1
Best move (SAN): Rxg1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2rk1/1p1n2pp/pqn1pp2/2bpP3/3N1P2/P1N1B3/BPP3PP/R2Q1RK1 w - - 3 14
Best move (UCI): d4e6
Best move (SAN): Nxe6
<|position-end|>
<|position-start|>
FEN: r1b2rk1/1p1n2pp/pqn1Np2/3pP3/5P2/P1N1b3/BPP3PP/R2Q1RK1 w - - 0 15
Best move (UCI): g1h1
Best move (SAN): Kh1
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1k1/2Q2ppp/8/8/7P/2P1q3/r5PP/5R1K w - - 0 26
Best move (UCI): c7f7
Best move (SAN): Qxf7+
<|position-end|>
<|position-start|>
FEN: 4r2k/5Qpp/8/8/7P/2P1q3/r5PP/5R1K w - - 1 27
Best move (UCI): f7f8
Best move (SAN): Qf8+
<|position-end|>
<|position-start|>
FEN: 5r1k/6pp/8/8/7P/2P1q3/r5PP/5R1K w - - 0 28
Best move (UCI): f1f8
Best move (SAN): Rxf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3k2r/ppp2ppp/2p1bq2/4n3/4P3/3PP1Q1/PPPKB1PP/RN3R2 b kq - 10 12
Best move (UCI): e5c4
Best move (SAN): Nc4+
<|position-end|>
<|position-start|>
FEN: r3k2r/ppp2ppp/2p1bq2/8/2P1P3/4P1Q1/PPPKB1PP/RN3R2 b kq - 0 13
Best move (UCI): f6b2
Best move (SAN): Qxb2
<|position-end|>
<|position-start|>
FEN: r3k2r/ppp2ppp/2p1b3/8/2P1P3/2N1P1Q1/PqPKB1PP/R4R2 b kq - 1 14
Best move (UCI): e8c8
Best move (SAN): O-O-O+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k2r2/ppp3p1/3p2Q1/6Pn/3PP3/1qP1K2P/1P2Nr2/1R3R2 b - - 5 26
Best move (UCI): f8f3
Best move (SAN): R8f3+
<|position-end|>
<|position-start|>
FEN: 2k5/ppp3p1/3p2Q1/6Pn/3PP3/1qP2r1P/1P1KNr2/1R3R2 b - - 7 27
Best move (UCI): f2e2
Best move (SAN): Rxe2+
<|position-end|>
<|position-start|>
FEN: 2k5/ppp3p1/3p2Q1/6Pn/3PP3/1qP2r1P/1P2K3/1R3R2 b - - 0 28
Best move (UCI): h5f4
Best move (SAN): Nf4+
<|position-end|>
<|position-start|>
FEN: 2k5/ppp3p1/3p2Q1/6P1/3PPn2/1qP2K1P/1P6/1R3R2 b - - 0 29
Best move (UCI): f4g6
Best move (SAN): Nxg6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2q5/6pk/5p1p/p2Qp3/7r/2N2P1b/PP3BP1/3R3K b - - 3 42
Best move (UCI): h3g2
Best move (SAN): Bxg2+
<|position-end|>
<|position-start|>
FEN: 2q5/6pk/5p1p/p2Qp3/7r/2N2P2/PP3Bb1/3R2K1 b - - 1 43
Best move (UCI): h4h1
Best move (SAN): Rh1+
<|position-end|>
<|position-start|>
FEN: 2q5/6pk/5p1p/p2Qp3/8/2N2P2/PP3BK1/3R3r b - - 0 44
Best move (UCI): c8h3
Best move (SAN): Qh3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/2p4p/2P1P2p/3P4/3R1P2/pqNK3P/8/1R6 b - - 1 30
Best move (UCI): b3b1
Best move (SAN): Qxb1+
<|position-end|>
<|position-start|>
FEN: 5rk1/2p4p/2P1P2p/3P4/3R1P2/p2K3P/8/1N6 b - - 0 31
Best move (UCI): a3a2
Best move (SAN): a2
<|position-end|>
<|position-start|>
FEN: 5rk1/2p4p/2P1P2p/3P4/3R1P2/2NK3P/p7/8 b - - 1 32
Best move (UCI): a2a1q
Best move (SAN): a1=Q
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b4k/1pb3p1/p1p2q1p/3nN3/7R/2Bp3P/PQ3PP1/4R1K1 w - - 10 34
Best move (UCI): h4h6
Best move (SAN): Rxh6+
<|position-end|>
<|position-start|>
FEN: r1b4k/1pb3p1/p1p4q/3nN3/8/2Bp3P/PQ3PP1/4R1K1 w - - 0 35
Best move (UCI): e5f7
Best move (SAN): Nf7+
<|position-end|>
<|position-start|>
FEN: r1b5/1pb2Npk/p1p4q/3n4/8/2Bp3P/PQ3PP1/4R1K1 w - - 2 36
Best move (UCI): f7h6
Best move (SAN): Nxh6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4Rr1k/pQ4pp/3p4/8/2P2r1b/1P1R1P1q/PB3P2/6K1 b - - 2 30
Best move (UCI): f4g4
Best move (SAN): Rg4+
<|position-end|>
<|position-start|>
FEN: 4Rr1k/pQ4pp/3p4/8/2P3Pb/1P1R3q/PB3P2/6K1 b - - 0 31
Best move (UCI): h4f2
Best move (SAN): Bxf2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/6p1/1p4p1/p2PQb2/2PN4/P3p1Pq/1P2R2P/5RK1 b - - 0 38
Best move (UCI): h3f1
Best move (SAN): Qxf1+
<|position-end|>
<|position-start|>
FEN: 5rk1/6p1/1p4p1/p2PQb2/2PN4/P3p1P1/1P2R2P/5K2 b - - 0 39
Best move (UCI): f5h3
Best move (SAN): Bh3+
<|position-end|>
<|position-start|>
FEN: 5rk1/6p1/1p4p1/p2PQ3/2PN4/P3p1Pb/1P2R2P/4K3 b - - 2 40
Best move (UCI): f8f1
Best move (SAN): Rf1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r3r/k1p5/bp2R2p/p2p1p2/3P1q2/2P2B2/PP2Q2P/1K3R2 w - - 2 25
Best move (UCI): e2a6
Best move (SAN): Qxa6+
<|position-end|>
<|position-start|>
FEN: 3r3r/2p5/kp2R2p/p2p1p2/3P1q2/2P2B2/PP5P/1K3R2 w - - 0 26
Best move (UCI): f3e2
Best move (SAN): Be2+
<|position-end|>
<|position-start|>
FEN: 3r3r/1kp5/1p2R2p/p2p1p2/3P1q2/2P5/PP2B2P/1K3R2 w - - 2 27
Best move (UCI): f1f4
Best move (SAN): Rxf4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r1k1/pp4pp/2pBq1p1/2P3P1/2PPn3/5Q2/P6P/5R1K w - - 1 34
Best move (UCI): f3f8
Best move (SAN): Qf8+
<|position-end|>
<|position-start|>
FEN: 5rk1/pp4pp/2pBq1p1/2P3P1/2PPn3/8/P6P/5R1K w - - 0 35
Best move (UCI): f1f8
Best move (SAN): Rxf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr1b1r/pp1nqp2/2p2p2/6p1/Q2P2bp/2P2NB1/PP2BPPP/R4RK1 w - - 0 13
Best move (UCI): a4c6
Best move (SAN): Qxc6+
<|position-end|>
<|position-start|>
FEN: 2kr1b1r/p2nqp2/2p2p2/6p1/3P2bp/2P2NB1/PP2BPPP/R4RK1 w - - 0 14
Best move (UCI): e2a6
Best move (SAN): Ba6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5r1k/pp3pp1/3R3p/2p5/4r3/1P4R1/PK3Q2/4q3 w - - 1 36
Best move (UCI): d6h6
Best move (SAN): Rxh6+
<|position-end|>
<|position-start|>
FEN: 5rk1/pp3pp1/7R/2p5/4r3/1P4R1/PK3Q2/4q3 w - - 1 37
Best move (UCI): g3g7
Best move (SAN): Rxg7+
<|position-end|>
<|position-start|>
FEN: 5r2/pp3pk1/7R/2p5/4r3/1P6/PK3Q2/4q3 w - - 0 38
Best move (UCI): f2f6
Best move (SAN): Qf6+
<|position-end|>
<|position-start|>
FEN: 5rk1/pp3p2/5Q1R/2p5/4r3/1P6/PK6/4q3 w - - 2 39
Best move (UCI): h6h8
Best move (SAN): Rh8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2q1r1k/2pb2pp/pbn2p2/1p1QpP2/4P1PN/2pP4/PP4BP/R4R1K w - - 2 23
Best move (UCI): h4g6
Best move (SAN): Ng6+
<|position-end|>
<|position-start|>
FEN: r2q1r1k/2pb2p1/pbn2pp1/1p1QpP2/4P1P1/2pP4/PP4BP/R4R1K w - - 0 24
Best move (UCI): f1f3
Best move (SAN): Rf3
<|position-end|>
<|position-start|>
FEN: r2q3k/2pb1rp1/pbn2pp1/1p1QpP2/4P1P1/2pP1R2/PP4BP/R6K w - - 2 25
Best move (UCI): d5f7
Best move (SAN): Qxf7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3q1k2/5pp1/1pbPp2p/8/1B6/5P1P/3Q2PK/8 w - - 3 35
Best move (UCI): d2c2
Best move (SAN): Qc2
<|position-end|>
<|position-start|>
FEN: 5k2/3q1pp1/1pbPp2p/8/1B6/5P1P/2Q3PK/8 w - - 5 36
Best move (UCI): c2c6
Best move (SAN): Qxc6
<|position-end|>
<|position-start|>
FEN: 5k2/5pp1/1pqPp2p/8/1B6/5P1P/6PK/8 w - - 0 37
Best move (UCI): d6d7
Best move (SAN): d7+
<|position-end|>
<|position-start|>
FEN: 6k1/3P1pp1/1pq1p2p/8/1B6/5P1P/6PK/8 w - - 1 38
Best move (UCI): d7d8q
Best move (SAN): d8=Q+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/5Bk1/5n2/2P1p2P/1p1p1p2/p2K1P2/P7/8 w - - 1 60
Best move (UCI): c5c6
Best move (SAN): c6
<|position-end|>
<|position-start|>
FEN: 8/5k2/2P2n2/4p2P/1p1p1p2/p2K1P2/P7/8 w - - 0 61
Best move (UCI): c6c7
Best move (SAN): c7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 8/8/5kp1/1P3p1p/2B2P1P/p1n1K1P1/8/8 w - - 0 47
Best move (UCI): b5b6
Best move (SAN): b6
<|position-end|>
<|position-start|>
FEN: 8/8/1P3kp1/5p1p/2B2P1P/2n1K1P1/p7/8 w - - 0 48
Best move (UCI): c4a2
Best move (SAN): Bxa2
<|position-end|>
<|position-start|>
FEN: 8/8/1P3kp1/5p1p/5P1P/4K1P1/n7/8 w - - 0 49
Best move (UCI): b6b7
Best move (SAN): b7
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 1kn3r1/7P/1p1p4/1QpP4/2P1p3/5qNR/1R3P1K/r7 b - - 0 43
Best move (UCI): a1h1
Best move (SAN): Rh1+
<|position-end|>
<|position-start|>
FEN: 1kn3r1/7P/1p1p4/1QpP4/2P1p3/5q1R/1R3P1K/7N b - - 0 44
Best move (UCI): f3g2
Best move (SAN): Qg2#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b5/1p1p2kp/pqnn2p1/8/P3P3/2PP1R2/1pP3PP/R1B1Q2K w - - 0 21
Best move (UCI): c1h6
Best move (SAN): Bh6+
<|position-end|>
<|position-start|>
FEN: r1b5/1p1p3p/pqnn2pk/8/P3P3/2PP1R2/1pP3PP/R3Q2K w - - 0 22
Best move (UCI): e1h4
Best move (SAN): Qh4+
<|position-end|>
<|position-start|>
FEN: r1b5/1p1p2kp/pqnn2p1/8/P3P2Q/2PP1R2/1pP3PP/R6K w - - 2 23
Best move (UCI): h4f6
Best move (SAN): Qf6+
<|position-end|>
<|position-start|>
FEN: r1b3k1/1p1p3p/pqnn1Qp1/8/P3P3/2PP1R2/1pP3PP/R6K w - - 4 24
Best move (UCI): f6f8
Best move (SAN): Qf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4rkbQ/1pp1n1pB/5p2/p2p4/P2P3p/2P4P/1P2q1PK/5R1N w - - 10 35
Best move (UCI): f1f6
Best move (SAN): Rxf6+
<|position-end|>
<|position-start|>
FEN: 4rkbQ/1pp1n2B/5p2/p2p4/P2P3p/2P4P/1P2q1PK/7N w - - 0 36
Best move (UCI): h8f6
Best move (SAN): Qxf6+
<|position-end|>
<|position-start|>
FEN: 4rk2/1pp1nb1B/5Q2/p2p4/P2P3p/2P4P/1P2q1PK/7N w - - 1 37
Best move (UCI): f6h6
Best move (SAN): Qh6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5Q2/1pR4p/3pN1k1/pP1Pb3/P7/4qpP1/5p1K/8 b - - 6 41
Best move (UCI): e5g3
Best move (SAN): Bxg3+
<|position-end|>
<|position-start|>
FEN: 5Q2/1pR4p/3pN1k1/pP1P4/P7/4qpK1/5p2/8 b - - 0 42
Best move (UCI): f2f1n
Best move (SAN): f1=N+
<|position-end|>
<|position-start|>
FEN: 5Q2/1pR4p/3pN1k1/pP1P4/P7/4qp1K/8/5n2 b - - 1 43
Best move (UCI): f3f2
Best move (SAN): f2+
<|position-end|>
<|position-start|>
FEN: 5Q2/1pR4p/3pN1k1/pP1P4/P7/4q3/5pK1/5n2 b - - 1 44
Best move (UCI): e3g3
Best move (SAN): Qg3+
<|position-end|>
<|position-start|>
FEN: 5Q2/1pR4p/3pN1k1/pP1P4/P7/6q1/5p2/5K2 b - - 0 45
Best move (UCI): g3g1
Best move (SAN): Qg1+
<|position-end|>
<|position-start|>
FEN: 5Q2/1pR4p/3pN1k1/pP1P4/P7/8/4Kp2/6q1 b - - 2 46
Best move (UCI): g1e1
Best move (SAN): Qe1+
<|position-end|>
<|position-start|>
FEN: 5Q2/1pR4p/3pN1k1/pP1P4/P7/3K4/5p2/4q3 b - - 4 47
Best move (UCI): f2f1q
Best move (SAN): f1=Q+
<|position-end|>
<|position-start|>
FEN: 8/1pR4p/3pN1k1/pP1P4/P7/3K4/8/4qQ2 b - - 0 48
Best move (UCI): e1f1
Best move (SAN): Qxf1+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r5r1/pp2b2k/7p/3p1p2/4pP1R/2P3R1/PPq2P1P/2B2Q1K w - - 2 33
Best move (UCI): h4h6
Best move (SAN): Rxh6+
<|position-end|>
<|position-start|>
FEN: r5r1/pp2b3/7k/3p1p2/4pP2/2P3R1/PPq2P1P/2B2Q1K w - - 0 34
Best move (UCI): f1h3
Best move (SAN): Qh3+
<|position-end|>
<|position-start|>
FEN: r5r1/pp6/7k/3p1p2/4pP1b/2P3RQ/PPq2P1P/2B4K w - - 2 35
Best move (UCI): h3h4
Best move (SAN): Qxh4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3rr1k1/ppp2qb1/6p1/3p1nB1/4p2Q/2N4R/PPP2PP1/2K4R w - - 2 22
Best move (UCI): h4h8
Best move (SAN): Qh8+
<|position-end|>
<|position-start|>
FEN: 3rr1kb/ppp2q2/6p1/3p1nB1/4p3/2N4R/PPP2PP1/2K4R w - - 0 23
Best move (UCI): h3h8
Best move (SAN): Rxh8+
<|position-end|>
<|position-start|>
FEN: 3rr2R/ppp2qk1/6p1/3p1nB1/4p3/2N5/PPP2PP1/2K4R w - - 1 24
Best move (UCI): h1h7
Best move (SAN): R1h7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r2rk1/1p4b1/p2p2Rp/q6n/3Bp3/2N5/PP2Q1P1/R5K1 w - - 0 26
Best move (UCI): e2h5
Best move (SAN): Qxh5
<|position-end|>
<|position-start|>
FEN: 2r2rk1/1p4b1/p2p2Rp/7q/3Bp3/2N5/PP4P1/R5K1 w - - 0 27
Best move (UCI): g6g7
Best move (SAN): Rxg7+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/5ppp/8/p2Np3/3nP3/3q2P1/PP3KQ1/7R w - - 4 29
Best move (UCI): d5e7
Best move (SAN): Ne7+
<|position-end|>
<|position-start|>
FEN: 5r1k/4Nppp/8/p3p3/3nP3/3q2P1/PP3KQ1/7R w - - 6 30
Best move (UCI): h1h7
Best move (SAN): Rxh7+
<|position-end|>
<|position-start|>
FEN: 5r2/4Nppk/8/p3p3/3nP3/3q2P1/PP3KQ1/8 w - - 0 31
Best move (UCI): g2h3
Best move (SAN): Qh3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: rn3r1k/pp1b2pp/7N/8/2Q4P/qB6/2Pp1Pn1/1R3K1R w - - 2 22
Best move (UCI): c4g8
Best move (SAN): Qg8+
<|position-end|>
<|position-start|>
FEN: rn4rk/pp1b2pp/7N/8/7P/qB6/2Pp1Pn1/1R3K1R w - - 0 23
Best move (UCI): h6f7
Best move (SAN): Nf7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r4bk1/5p2/3p1Pn1/3N2Q1/Pp1qP3/1P4P1/6K1/7R w - - 1 33
Best move (UCI): d5e7
Best move (SAN): Ne7+
<|position-end|>
<|position-start|>
FEN: r5k1/4bp2/3p1Pn1/6Q1/Pp1qP3/1P4P1/6K1/7R w - - 0 34
Best move (UCI): h1h8
Best move (SAN): Rh8+
<|position-end|>
<|position-start|>
FEN: r6k/4bp2/3p1Pn1/6Q1/Pp1qP3/1P4P1/6K1/8 w - - 0 35
Best move (UCI): g5h6
Best move (SAN): Qh6+
<|position-end|>
<|position-start|>
FEN: r5k1/4bp2/3p1PnQ/8/Pp1qP3/1P4P1/6K1/8 w - - 2 36
Best move (UCI): h6g7
Best move (SAN): Qg7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6rk/4q1rp/p1n1n1p1/1p1p4/2p4R/PP2PBR1/1BPP3P/7K w - - 0 33
Best move (UCI): h4h7
Best move (SAN): Rxh7+
<|position-end|>
<|position-start|>
FEN: 6r1/4q1rk/p1n1n1p1/1p1p4/2p5/PP2PBR1/1BPP3P/7K w - - 0 34
Best move (UCI): g3h3
Best move (SAN): Rh3+
<|position-end|>
<|position-start|>
FEN: 6r1/6rk/p1n1n1p1/1p1p4/2p4q/PP2PB1R/1BPP3P/7K w - - 2 35
Best move (UCI): h3h4
Best move (SAN): Rxh4#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr3r/Qppqbp2/5n1p/1P2p1p1/2P5/P1P2N1b/5PP1/RNB2R1K b - - 0 17
Best move (UCI): h3g2
Best move (SAN): Bxg2+
<|position-end|>
<|position-start|>
FEN: 2kr3r/Qppqbp2/5n1p/1P2p1p1/2P5/P1P2N2/5PK1/RNB2R2 b - - 0 18
Best move (UCI): d7g4
Best move (SAN): Qg4+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4Rnk1/r5r1/1q3pQp/p2p2pP/P2b4/1P6/5PPB/4R1K1 w - - 2 42
Best move (UCI): e8f8
Best move (SAN): Rxf8+
<|position-end|>
<|position-start|>
FEN: 5k2/r5r1/1q3pQp/p2p2pP/P2b4/1P6/5PPB/4R1K1 w - - 0 43
Best move (UCI): e1e8
Best move (SAN): Re8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r2b3k/5ppp/p2pq3/1p2rN2/2n5/2P1B2Q/PP2K3/5RR1 w - - 4 35
Best move (UCI): h3h7
Best move (SAN): Qxh7+
<|position-end|>
<|position-start|>
FEN: r2b4/5ppk/p2pq3/1p2rN2/2n5/2P1B3/PP2K3/5RR1 w - - 0 36
Best move (UCI): g1g7
Best move (SAN): Rxg7+
<|position-end|>
<|position-start|>
FEN: r2b3k/5pR1/p2pq3/1p2rN2/2n5/2P1B3/PP2K3/5R2 w - - 1 37
Best move (UCI): f1h1
Best move (SAN): Rh1+
<|position-end|>
<|position-start|>
FEN: r6k/5pR1/p2pq3/1p2rN2/2n4b/2P1B3/PP2K3/7R w - - 3 38
Best move (UCI): h1h4
Best move (SAN): Rxh4+
<|position-end|>
<|position-start|>
FEN: r6k/5pR1/p2p3q/1p2rN2/2n4R/2P1B3/PP2K3/8 w - - 1 39
Best move (UCI): h4h6
Best move (SAN): Rxh6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2b2nk1/4r2p/3p2pQ/1q1Pn1P1/2p1PN2/8/PP6/1K1R1R2 w - - 0 28
Best move (UCI): h6f8
Best move (SAN): Qxf8+
<|position-end|>
<|position-start|>
FEN: 2b2k2/4r2p/3p2p1/1q1Pn1P1/2p1PN2/8/PP6/1K1R1R2 w - - 0 29
Best move (UCI): f4e6
Best move (SAN): Ne6+
<|position-end|>
<|position-start|>
FEN: 2b1k3/4r2p/3pN1p1/1q1Pn1P1/2p1P3/8/PP6/1K1R1R2 w - - 2 30
Best move (UCI): f1f8
Best move (SAN): Rf8+
<|position-end|>
<|position-start|>
FEN: 2b2R2/3kr2p/3pN1p1/1q1Pn1P1/2p1P3/8/PP6/1K1R4 w - - 4 31
Best move (UCI): f8d8
Best move (SAN): Rd8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r7/1p1bkp2/p4n2/2pPp3/P1P1Pnpq/6N1/RQ3PBP/6RK b - - 7 31
Best move (UCI): h4h2
Best move (SAN): Qxh2+
<|position-end|>
<|position-start|>
FEN: r7/1p1bkp2/p4n2/2pPp3/P1P1Pnp1/6N1/RQ3PBK/6R1 b - - 0 32
Best move (UCI): a8h8
Best move (SAN): Rh8+
<|position-end|>
<|position-start|>
FEN: 7r/1p1bkp2/p4n2/2pPp2N/P1P1Pnp1/8/RQ3PBK/6R1 b - - 2 33
Best move (UCI): h8h5
Best move (SAN): Rxh5+
<|position-end|>
<|position-start|>
FEN: 8/1p1bkp2/p4n2/2pPp2r/P1P1Pnp1/6K1/RQ3PB1/6R1 b - - 1 34
Best move (UCI): f6e4
Best move (SAN): Nxe4+
<|position-end|>
<|position-start|>
FEN: 8/1p1bkp2/p7/2pPp2r/P1P1Bnp1/6K1/RQ3P2/6R1 b - - 0 35
Best move (UCI): h5h3
Best move (SAN): Rh3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 3r4/2k4p/ppp2pp1/4p3/1P1rRnPP/P1NPK1R1/2P2P2/8 b - - 3 26
Best move (UCI): d4d3
Best move (SAN): Rxd3+
<|position-end|>
<|position-start|>
FEN: 3r4/2k4p/ppp2pp1/4p3/1P2RnPP/P1NPK1R1/5P2/8 b - - 0 27
Best move (UCI): d8d3
Best move (SAN): Rxd3#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r3r1k1/ppb1Bp2/2p2P2/6N1/5n2/3B3b/P1P2P2/3K2R1 w - - 2 31
Best move (UCI): d3h7
Best move (SAN): Bh7+
<|position-end|>
<|position-start|>
FEN: r3r2k/ppb1Bp1B/2p2P2/6N1/5n2/7b/P1P2P2/3K2R1 w - - 4 32
Best move (UCI): g5f7
Best move (SAN): Nxf7+
<|position-end|>
<|position-start|>
FEN: r3r3/ppb1BN1k/2p2P2/8/5n2/7b/P1P2P2/3K2R1 w - - 0 33
Best move (UCI): g1g7
Best move (SAN): Rg7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4kr2/2p2q2/1p1R4/p5Qp/6p1/1P6/5PPP/3R2K1 b - - 0 35
Best move (UCI): f7f2
Best move (SAN): Qxf2+
<|position-end|>
<|position-start|>
FEN: 4kr2/2p5/1p1R4/p5Qp/6p1/1P6/5qPP/3R3K b - - 1 36
Best move (UCI): f2f1
Best move (SAN): Qf1+
<|position-end|>
<|position-start|>
FEN: 4kr2/2p5/1p1R4/p5Qp/6p1/1P6/6PP/5R1K b - - 0 37
Best move (UCI): f8f1
Best move (SAN): Rxf1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2kr3r/1bppq3/1p2p3/2P4p/3PN3/2b2Q2/1R4PP/R5K1 w - - 1 26
Best move (UCI): e4d6
Best move (SAN): Nd6+
<|position-end|>
<|position-start|>
FEN: 2kr3r/1b1pq3/1p1pp3/2P4p/3P4/2b2Q2/1R4PP/R5K1 w - - 0 27
Best move (UCI): a1a8
Best move (SAN): Ra8+
<|position-end|>
<|position-start|>
FEN: b1kr3r/3pq3/1p1pp3/2P4p/3P4/2b2Q2/1R4PP/6K1 w - - 0 28
Best move (UCI): f3a8
Best move (SAN): Qxa8+
<|position-end|>
<|position-start|>
FEN: Q2r3r/2kpq3/1p1pp3/2P4p/3P4/2b5/1R4PP/6K1 w - - 1 29
Best move (UCI): c5b6
Best move (SAN): cxb6#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6rk/p5rp/b1p2qB1/1p2p2Q/8/2PP3R/P5PP/7K w - - 0 27
Best move (UCI): h5h7
Best move (SAN): Qxh7+
<|position-end|>
<|position-start|>
FEN: 6rk/p6r/b1p2qB1/1p2p3/8/2PP3R/P5PP/7K w - - 0 28
Best move (UCI): h3h7
Best move (SAN): Rxh7#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b2rk1/pp1n1ppp/3pp3/3qP1Q1/3P4/5N2/2B3PP/5RK1 w - - 1 19
Best move (UCI): c2h7
Best move (SAN): Bxh7+
<|position-end|>
<|position-start|>
FEN: r1b2r2/pp1n1ppk/3pp3/3qP1Q1/3P4/5N2/6PP/5RK1 w - - 0 20
Best move (UCI): g5h4
Best move (SAN): Qh4+
<|position-end|>
<|position-start|>
FEN: r1b2rk1/pp1n1pp1/3pp3/3qP3/3P3Q/5N2/6PP/5RK1 w - - 2 21
Best move (UCI): f3g5
Best move (SAN): Ng5
<|position-end|>
<|position-start|>
FEN: r1b2rk1/pp1n1pp1/3pp3/4P1N1/3q3Q/8/6PP/5RK1 w - - 0 22
Best move (UCI): h4d4
Best move (SAN): Qxd4
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7k/r4rp1/p1q1p1Rp/1p3p1Q/2pP1P2/2P4P/P4P1K/6R1 w - - 3 27
Best move (UCI): g6h6
Best move (SAN): Rxh6+
<|position-end|>
<|position-start|>
FEN: 7k/r4r2/p1q1p2p/1p3p1Q/2pP1P2/2P4P/P4P1K/6R1 w - - 0 28
Best move (UCI): h5h6
Best move (SAN): Qxh6+
<|position-end|>
<|position-start|>
FEN: 7k/r6r/p1q1p2Q/1p3p2/2pP1P2/2P4P/P4P1K/6R1 w - - 1 29
Best move (UCI): h6f8
Best move (SAN): Qf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2k4r/1pp2pp1/p3p2p/8/1b6/3QB2P/1qP1KP2/3R4 w - - 0 23
Best move (UCI): d3d7
Best move (SAN): Qd7+
<|position-end|>
<|position-start|>
FEN: 1k5r/1ppQ1pp1/p3p2p/8/1b6/4B2P/1qP1KP2/3R4 w - - 2 24
Best move (UCI): d7d8
Best move (SAN): Qd8+
<|position-end|>
<|position-start|>
FEN: 1k1r4/1pp2pp1/p3p2p/8/1b6/4B2P/1qP1KP2/3R4 w - - 0 25
Best move (UCI): d1d8
Best move (SAN): Rxd8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1k5/ppp2Q2/3p4/8/2R2nP1/2P1KP2/P5q1/1R6 b - - 7 38
Best move (UCI): g2e2
Best move (SAN): Qe2+
<|position-end|>
<|position-start|>
FEN: r1k5/ppp2Q2/3p4/8/2R2KP1/2P2P2/P3q3/1R6 b - - 0 39
Best move (UCI): e2e5
Best move (SAN): Qe5#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 6k1/pr3bp1/4p1Qp/3pP2P/P1pP4/7q/2B5/5RK1 w - - 0 31
Best move (UCI): g6h7
Best move (SAN): Qh7+
<|position-end|>
<|position-start|>
FEN: 5k2/pr3bpQ/4p2p/3pP2P/P1pP4/7q/2B5/5RK1 w - - 2 32
Best move (UCI): h7h8
Best move (SAN): Qh8+
<|position-end|>
<|position-start|>
FEN: 7Q/pr2kbp1/4p2p/3pP2P/P1pP4/7q/2B5/5RK1 w - - 4 33
Best move (UCI): f1f7
Best move (SAN): Rxf7+
<|position-end|>
<|position-start|>
FEN: 7Q/pr3kp1/4p2p/3pP2P/P1pP4/7q/2B5/6K1 w - - 0 34
Best move (UCI): c2g6
Best move (SAN): Bg6+
<|position-end|>
<|position-start|>
FEN: 7Q/pr2k1p1/4p1Bp/3pP2P/P1pP4/7q/8/6K1 w - - 2 35
Best move (UCI): h8e8
Best move (SAN): Qe8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4k2r/6p1/p4pp1/1pr5/4p3/1B2N3/P1P1n1PP/4RR1K b k - 1 25
Best move (UCI): h8h2
Best move (SAN): Rxh2+
<|position-end|>
<|position-start|>
FEN: 4k3/6p1/p4pp1/1pr5/4p3/1B2N3/P1P1n1PK/4RR2 b - - 0 26
Best move (UCI): c5h5
Best move (SAN): Rh5#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 7k/2q1r1bp/r1p5/Pp1p1RpB/3P4/4PQP1/7P/R5K1 w - - 2 32
Best move (UCI): f5f8
Best move (SAN): Rf8+
<|position-end|>
<|position-start|>
FEN: 5b1k/2q1r2p/r1p5/Pp1p2pB/3P4/4PQP1/7P/R5K1 w - - 0 33
Best move (UCI): f3f8
Best move (SAN): Qxf8#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 2r5/pp3Qpk/8/4p2p/4P2P/5PP1/PP2q3/1K5R b - - 2 27
Best move (UCI): e2c2
Best move (SAN): Qc2+
<|position-end|>
<|position-start|>
FEN: 2r5/pp3Qpk/8/4p2p/4P2P/5PP1/PPq5/K6R b - - 4 28
Best move (UCI): c2c1
Best move (SAN): Qc1+
<|position-end|>
<|position-start|>
FEN: 2r5/pp3Qpk/8/4p2p/4P2P/5PP1/PP6/K1R5 b - - 0 29
Best move (UCI): c8c1
Best move (SAN): Rxc1#
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: r1b1kbnr/pp1p1ppp/4p3/q7/1n2P3/N3QN2/PPPB1PPP/R3KB1R b KQkq - 6 7
Best move (UCI): a5a3
Best move (SAN): Qxa3
<|position-end|>
<|position-start|>
FEN: r1b1kbnr/pp1p1ppp/4p3/8/1n2P3/P3QN2/P1PB1PPP/R3KB1R b KQkq - 0 8
Best move (UCI): b4c2
Best move (SAN): Nxc2+
<|position-end|>
<|position-start|>
FEN: r1b1kbnr/pp1p1ppp/4p3/8/4P3/P3QN2/P1nB1PPP/R2K1B1R b kq - 1 9
Best move (UCI): c2e3
Best move (SAN): Nxe3+
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 5rk1/pp3pp1/1qp1p2p/4P3/3Q1P2/6P1/PPP4P/3R2K1 b - - 2 22
Best move (UCI): f8d8
Best move (SAN): Rd8
<|position-end|>
<|position-start|>
FEN: 3r2k1/pp3pp1/1Qp1p2p/4P3/5P2/6P1/PPP4P/3R2K1 b - - 0 23
Best move (UCI): d8d1
Best move (SAN): Rxd1+
<|position-end|>
<|position-start|>
FEN: 6k1/pp3pp1/1Qp1p2p/4P3/5P2/6P1/PPP2K1P/3r4 b - - 1 24
Best move (UCI): a7b6
Best move (SAN): axb6
<|position-end|>
<|puzzle-end|>
<|puzzle-start|>
<|position-start|>
FEN: 4r2k/p3Nppp/4p3/1b6/4Q3/2qPR3/P4PPP/6K1 w - - 9 34
Best move (UCI): e4h7
Best move (SAN): Qxh7+
<|position-end|>
<|position-start|>
FEN: 4r3/p3Nppk/4p3/1b6/8/2qPR3/P4PPP/6K1 w - - 0 35
Best move (UCI): e3h3
Best move (SAN): Rh3#
<|position-end|>
<|puzzle-end|>
